Gt. tes 28. Uin to 18. 81111 lest 413

ipsis constitutionibus oritur, et hoc videmus, quod tam varia medicamenta
contra unum morbum sint inventa Si semel aut bis illae medicinae suc·
currerint, mox nil operantur, 1111 tuitio iit tet 1111111. Gt teu 1111111111
unt epotetur 1111111111 in 11111111111111. Ergo oremus adrerum
medicum, Christum! 11111 tot 1111111111 tuum, 11 mitte 1111 eiu mol
11111 icis, 111 unt mutuo. Gott uer cin 1111111 ente, timcnl'

omum

764. Dus Georgius, 1111111111 fitium 111111 metentem conso-
11111 eit?

‘Dux Johannes Friderious haec narravit de morte filii Georgii, duce
Johanuel): Qui cum in agone mortis sacramentum (Θ 110) utriusque
speciei peteret, pater Georgius substituit fraudulenter monachum Augusti·
niauum de 111111 Dteieffl), qui bona verba dedit duci Johanni, multa illi
de Luthero dioens, quomodo cum illo conversatus, et quomodo Lutherus
suadeat multis sacramentum unius speciei, et ita persuasus 1 monacho
communicavit. Dux Georgius vero in extremis filium articulo justifica·
tionis, credendo in Filium Dei, consolatus est: Ut in nullum respiceret
nisi in Christum, salvatorem mundi; omnium suorum propriorum meri·
torum et operum oblivisceretur. Nulla sanctorum iacta est ibi mentio.
Postquam autem 11111 audisset uxor³) ducis Johenuis, dixit: „Mi socer,
cur non talia permittitis praedicare publice?“ Respondit dux Georgius:
„iiius iolla nur iuges ten 1111111111 unt nictit 111 1111111111 Ita Ecciur
confitetur, doctrinam Lutheri esse veram ad consolandas conscientias et
erigendas, sed non nd promovendos mores⁴). Nonne haec est excaecata
malitia, agnitam veritatem odisse et 111 peccare 11111111111111111), quod
111 peccatum super omnia peccata! Ego oum essem monachus, non credi·
dissem, tantam esse hominum malitiam3 arbitrabar, mundum, quam primum
veritatem agnosceret, consensurum. Sed jam video et experior in episcopo
Moguntiuo et duce Georgio confitentibus, bod) 111111 ooo ineu nicht bot:
111111, to iiis 1111111 titini tier molon! tou 1111 io mid) bod) sor
1111111 ootgueiittcten 1111111111 11111111, 11111) ita in conscientiis prostrati
sunt?'

1111. N. 111 serr. 111 Β. 1,111; 11. 1, 111 (se).

1) apt 111. 734⁶. Β. 11111 tie 111111 &tide 1111111111 unt 111111 tur 1811111111 FB.
1111 itrtw mitten iu 1111111111 1111111 uod Getta, Die 1111111111. 1111111 111
G. 88 111111113111111111 ou 11. 3111111111 peterten. - 2) 1111111111 ter
Gugottuerztrtuittu tog iu Gtteu 11111111, brt 11111111 11111111. - 8) Glttotett 111
1111111111. 196. - 4)Β.,1111111.;1,,11111111111111. ·— o) B.:
conscientiam. - t) 111111. 11., Fam, B.: qui.

 

