346 66616, {dotem m 1644 nt. 661, 666

met 66ῐί6) metten, bie inuit nicht 666Ιί6) meten mattea. te itt nittt but
6666661 Ipai matuuut⁵) uerbum. &ie tehen tntu, 66666666661666666,
but see adulteri teia unt 6666666666 bunut tutthten tie suth. itt: 66666 ein
tttmet umbi, tuit 666δί666) itit tutet rationem tebbirn pro animabus unb
iudet iren cupiditatibus cubitu! 6666 mitt, tn 666666 tuit unt participes
peceati3 ttun mitt nicht unt ittutien, do mut et tttenben 666 lettera deifica.
dssutnn tc!
Metu. Ν. ann FB. a, eon (66).

1) &etii tun teti. — it) Matth. 12, 64. - 6) Mutth. 10, 16. - 4) - idatietm.
- t) Zeti: mentiunt3 Mati. N.: mentiuntur. 34) tutte bie 5466666 666 tn: metuunt
titt aiddu. - t)1e1t:„um“.

661. 16966666 sanctorum.

‘da tt ein 666661) nug tut bem daudet, tut teir teia legendam
amatorum teia 66666 {ein bie 66666ῐὶ66666) turinum, but et ein 666666
iit. tat iit ein 6166666 attuit, legendas matorum 3¹1 curtiqim?

Legebat tum de S. Cathunina’): ‘lata pugnat eontra omnes historias
Romnae. Maxentius iit 311 dium in tet 66666 trieffen, iit nie gen Alexandria
domem Maximinus ist ba gewtft, de quo apud Eusebium4), unb 6665) Julii
Caesarie geiten tmb tang 6666τῆ itt itin rex in Aegypto 96υεὶ4. 66 mut Ι
ein tandeim. 270)1etet buetmirht dein 6666)), bet bie (dttiitenteit Ῑυ
ueniet tat mit tetthen mendaeiie3 bet mut 6666ῐί6) tici in tet deden fiten.
6666) portenta haten tuit gluttiunt uate nicht bumibet tantan mutiet,
6666 mit idun turstanum tettan! utet mit tutituubent nicht. 666666 66666
6666667) ᾧεπιιῃυῆ, it iunget quietat, unt icit hum, bat ir nicht 666) ein
mul {etth δίης ubet 666) 66666ῐὶ66666 amit qteuhent'

Metu Ν. 5⁷³³ FB. 4, 666 (τ).

1) Math. Nn „tinidt¹‘· — 6) Pan: -l-„ssdqen“. — 6) detentet, 666666 ult &tedicus
titutitet. 166. - 4) Ε661. Hieta, 14. —- ⁵)-„teit⁴‘. - undamentum
tt 96466666, bie in bet degente bie {addet tinet 966164 tun flunmen iit. - ⁷) tegit
„uniant

662. tantaequae.

‘fidu uit teia tude tabent ta it itietssett, unt et mid nittt 66666161)1
66))6666 fleti. 6636, meunt atteia inii met! Nam ibi volens lucratur aut
amittit. dhet ἱᾰ) 166 mit tugen, quod omnia sint plena fraudum et iujuriarum.
&ie haben mitt νῇ) 666666 mit tutit')t id tab utet nie bran qemttt’

Metu. N. ⁶⁷43 Oben. ⁶2⁵.

1) == „th teneam, tuningen: „demina attentent tidetnteuttd), 66166ἰὶ6) auda

in dittttdbctttttiunt. sstttedtt, 6166ιὶ66666 wainart. 288, - 2) itant: i. 866
&atde tgt. ssuttettut ΒΗ. ΧΠ, 144δ unt unite itt. 709⁸.

 

