118 1111111111, 011 {turem ser 1140 tt. 140

circumvenire. Sic Anthonius 1011 &interm Et si scivissem —inquit
ad me videns⁶) -, quod fuisses Misius⁷), non te recepissem in mensem?

Tum ego: „In alio, inquam, climate eliud ingenium indui, 111120
annos⁸) abfui apatria.“ Subjunxit: ’1101 mtdpt 11111111 &unit bin id)

’ {einer nation 10 11111111, 1111111111111 111110111111. Sd) tin stettein

Tettius, 1111111111 61111111. granden 1111111111, unt 1011111111 metten 1111
11011 1111, 11111 111111 0111111113

'lum ego: „Domine Doctor, meus hospes dixit, 1111101001 equites
fugare 30 Misnenses.“ Tum Doctor: ‘Misnenses 111111 1111111110111, obet
1111111111 1111111 111 111119) 111111, neno 1111 11111 gesen 111111 1111110111.
Domi apud rusticos suos, in quos imperium habent, sunt feroces et im·
periosi. 11111) 1111111111, nie 011 alten 1111111111, 0110ιί1 iren 11111111
notberti unt 11011111, mie 1111001111. Maximilianus cum instruxisset aciem
in campo Bemensi¹⁰), perdiderat ex exercitu Francos: ,180 tinet iet
1111111111εηῖ (nt. 12s) 1111111 gutte, 111111111111111111)1“ Si vultis’,
inquit, ‘de equitibus dicere, dicite de Hessis¹²); Hessus solus confligeret
cum Bavaris et Franconibus? - Sic ad me dixit.

1111111. 3³3 Goth. B. 168, 463 Hira. 1393 11111111».

1) 3011111110 1111111111 (numenius, 11011 111 91011111 ou 01111111, in 1111111111),
nort 114311111111111111 611111ηο111 1111111111111, 1144 11111111111111111, 1111161111
intentent 1111010011. 0011111111 1011111101 4213 11011. 111111, chronicon
Βο1111111111743). 4111 1011111114, 13⁷3 1111111111ῠῦ. id. 1, 111 (111. 906). - ⁴2) tert:
tandem. - 0) 1111111111 uuirdon. 1111110111111111, bod nuncin 111100101111, 111
oud) 11111011Ρ11. 11111111 111, 1110101111110110. - 4) Math. Ns 111101, mitid.
— 1111111111. Par. 111 1101111011 1111 chorintum, 11111111 111111111111. -
6) Math. 111 ridens. — 7) 1111ῇ111 180111111111111111111111111111,11111110111111-
nensis. — 8)111111111111101111111111111111111111. - 0) Pan: -1-1111. -
10) 101111111111110110. - 11)111111111011111101111111 - 12) Par.:Saronibns‚
Juliacensibns.

140. 1111 nentem).

‘Sed pessima omnium natio est 0111111111, to 11111011 eingemottfen
111. Ι)111 enim semper ad pessimos quosque divertit populos, utnon fuit
pertinacior populus, quam Judaei. interfecerunt suos prophetas et Filium
Dei, ita ut vicinae gentes, nt est apud Ezechielem ²), vaticinatas sunt, non
impune abituros Judaeos. Sic venit otiam huc Christus 1111111 bie 1111111011,
ut destruat opus Diaboli et expellat Diabolos, qui domicilium tenent hic

in rusticis st civibus. Dominatur enim christus in medio inimicorum⁸).
11111 ein 10111 sold 1111, 111111111111111, 10111111111111111111 11111111

1111111111 1111. {tenus 011⁴) 1111111111 1111111 (1111111111 11111, 1111011011
1111111 111101 tie 11111 111111 111 111 111 hinton 111 1111111111ηο 111 11013

 

