230 11111111, Dis zllfltstss m 1140 nt. llo-442

reverentia tractandum est. 1111111111 loll leiu 11111 turbt tetlutbtiugeu,
beuu out uiu lein aaut uuusuudt pulsu. distemus peecatum iit 111111,
but et 11111914), quia putat, officium esse prophanum, nee eredit, esse
ministerium salutis?

Goth. B. 168, tlh.

ll 11113. 1³. - 2) legi: allsm3 Par. tidjllq. - 3) 8.Mos.10. - 4) 801.
111. 4111.

440. Verbum vocale¹).

Ibi quidam interrogavit: „Domine Doctor, ille Θ. dltletss 111111 unb
(4111111111 tuost ein 11111 substantialiter uub potentialiter‘l“ Dootor respondit:
‘Sui unt bus ill uulsi guills elit, bos uir eiu leid) miuiltesiuu tobes uuo
61111 lo uuis hel uus 111, orus uu &utillum toret, 111 libret &ott 111111,
1116131111 obet 1111111111 libret, ber litet diuitum uub (1111111111
urit uus seusu. soie er luqt²): „Qui vos audit, me audit.“ llub Paulus
ad Galsthas⁸): „decepistis verbum meum, ut verbum Dei.“ Siout re
vera est'

Goth. B. 168, 72.
1) 11111111. - 1) Luc. ιο, rs. - 1111111111.

441. Alius 111111 ee superiori 1111111191111).

An Hieroboam rere et ex animo jusserit pro') se orari et voluerit
donare virum Dei? Dootor ite respondit: ‘Sul &crebrum ill 111111 from
1111ῑῦ111, sed non perseverat et redit ed vomitum. Nam muli aliquando
'vere fiunt boni et convertuntur, utboni vere fiunt muli et evertuntur a
Deo. David oum fit adulter, vere est malus3 Hieroboam et Pharao vere
sunt boni. Et papistse dieunt: „Aliquando compunguntur et mulif‘

lsseuu 1111111 immutes unu tis lirul 1111111111, lu 1111111 lie uitet
uir uou'

1) 1. Reg. 13, tl. - 1) OErgl: post.

442. De praedestinatione).

‘De praedestinatione 11111 lid) iu ltine disputatio gegeben, ioubero¹l
augeluuqeu') ou Stelu dlullo⁴)! Du liubt 11115) uuo [iou uun 1111411111.
Sosus 1111, bie 1111111111 tales, bie essu beu [iuis qslturpt. Sie ’
ego audivi a Carlsladt in disputatione, eum⁸) de praedestinatione contro
vertereturl): „llleuu bos loll lelex* lopt 11, „uls uu⁸) iu oie [rell 111111,
1111111111 Uul) &ssehen erupit etism in haee verba: „Scir liuh 1111Ιῶ
loru, et missu) bted tepueul‘¹ Et Muntzer, eum nos illi opposuissemus
sententiam Pauli ¹⁰) Rom. 9.: „Quos justificavit eto.“‚ dixit: „8dp meib io

 

