nr. 111-114 7. tlt 14. {aflet 1540 183

311. Meo: 11111900 Dominum.

Doctor Gordatus interrogavit: „Domine Doctor, dicite mihi (11129)
aliis verbis hanc seutentiam¹): „Diliges Dominum ex toto corde etc.““
Dixit Doctor: ‘Vos melius scitis. 111 tamen intelligo, quid sit: „Ex tota
mente 01 anima.“' - Et subjecit: ‘Deus bone, quam glorior mel' - 111

joco fecit crucem') et dixit: ’.1001013

Postea haec addit: ‘„Ex tota anima“ eat, ut omnia, quae naturaliter
facimus edendo, dormiendo, uxorem ducendo, faciamus in dilectione 01
oboedientia Dei, „ex tota mente“, ut omnia consilia nostra 01 summam
sapientiam nostram 01 cogitationes conferamus ad dilectionem Dei3 „ex
1010 corde“ est, omnes impetus cordis et motus animi dirigere ad dilectio·
nem Dei3 „ex omnibus viribus“, ut membris 01 organis diligamus et, quid-
quid cum animis faciamus, [faciamus]') ad dilectionem et gloriam Dei.
Adulescentes non possunt tanti faeere hanc praedicationem, quianon sen·
serunt captivitatem Diaboli?

00100, 100, 000 Hire. 100ος saed. 00.

1) Mare. 1130. Par. 110100 10 1101000. - 0)ξ10100111011100801010010110
- 0) 11011110 tert, 011011 nott Par.

ara. 1000 memes 10001).

Doctor Gordatus dixit: „Multi hoo improbant.“ Doctor dixit: ‘Si
praecessores nihil thesauri reliquissent nobis, quid nos haberemus? Hodie
possemus in otio vivere, nisi liberis nostris cogeremur aliquid relinquere
ex mandato Dei'

ι) a. cor. 1114.

313. Belo.

“1011011000110101010100. 601011010001000111 thoth 0000 iq
10010 010 tud 11001100, tot 101000001010000110, 10 0101110101) 0001) 010 besl)
11001100. (1010100101ος mil 000 bost 1001011100 110111 1010 butt) 01011

10100. ild) 0111 eluentem 1010110οἶ

314. 1110111000 noterio.

Cum (lordatus eum laudabat, dixit Doctor: ‘Sldj 1101 eud) 11011) 01111111
9011010100. 11100010 (110111 1000 101100010010000 es 0011 111, tenu 010
100111, 10000 er 00011000 111.’

llath N. 793 Goth. B. 161100.

1) tert: Mart. huth.3 Par. 01011110. 3000011011011001 Αο001011000010 aliquot

capita Matthaei, 1538. 1101110011, 11001101. (1011111110 see 1001111100 3001001011. 11101.
- 2) &tt-pictosque& neus. 3111110 2, 4363 1110110101 LE. 1111141.

 

