268 8000000040,ῖί1000000 000 1848 000 40 nt. 088, iu

innocentum. 00000000, &tito 000 80000 8000008009 nob 80000009. 0, 80 f. -
o) 800 io bonit 90008008 - 0) Det 8000000900. - ⁷)Forr. 000010οι0 100900 Bon
ooo. - 8) &ieie iit. 810, 1.

‘Superbia 008 0000090190. Quo 000000000000000180001), qni
tennerunt captivum Maximilianuffl) sine justo causa unb wolton im ben
400) 0010))00. Cum adhiberent in consilium venetos, hoo dederant Veneti
in consilinm: „Homo mortuus non fecii guerram.“¹) 01οτ000 bandi, [ie
icini ἰο000 oothon. Ante humiliationem seqnitur exaltatio). eicon 000
henin, 001) 90 oothon, io iit 000 cneus oot 000 tout. 80) icti niemet
000 900οἱοὲ, ooo 21000οἰ9000 olio 9000000901000000, item {floreum
obt snperbia dejecit eos. Veneti iieiieo 0ἰο 0000000017) 0001)εο in eon·
temptum Maximilinni: 48000 909 bet iniit 000 8000οἰ9, 0000019000
ἷξο00908, bot 9011οἰ0 monitio& (Ε. 191) 009), 9000) noio, 008 boo 9010 obn
900 00004)ῐο 100001, 00009, nioben 0001) 909 Maximilinnnn ἰο 0000011)
900000 0001900041 nob mit einen 90900000οἰ01), hott 0001) 0ἰο nonnichio,
obet 0000 er oben 100οἱ0 90)), iot 00 unico nonnionem 1000001).
Florentini 19000 nudo 000910010οε iiiniien 1’) einen [tul uob 00100 hen
&tuncne 0000), bet inicio 9040 botei) 000 itui, bo 000 ber iniier Maximilinnus
bo 00010808900000. obt sie icio noiolio) gemeiitett 0000004 oen et

btoucbt qetn 008 beddigen, 008 iiiorioff) fingi: „Deposuit potentes etc.¹⁴).“’
1000000, oen. 4e0; onon. 1513 oo. 4, ne (ιι).

1) 800990 in ben iiiebttlonben. FB. 1)οί bito otoo 001 bet inlidito ontinenam 1848.
- i) 1488. 11100000, maximiliano 1. 1,10)). - 8) Metine † νεκρὸς οὐ δάκνει.
8084οῙ01000084010001), 48000901. '173 Erasini opera. 1, 851 D. - 4) Prov. 10, 18.
- o) 18000009 ontio im Ditohet 1840 mii 80100000 11. einen 0000049000οη ζ98000000
01)Ιίεῇεο niffen. - 0) §Sotion benit 00)) 00 bie 0000 8010900009 ono ilicone
mninng oon (9100009 burdo 8001 V. 1080. iuononi, 01010). bet alotenfiniinen 8100οὓ101.
1, 310 ἱ). - 0819080100088011000008100.οΙ andini ε(91090100οτ(8000100000)
009101008000011009. 8¹¹ bem ῧο1900000 091. [11010. 88), Gord. 1418, Β.8,100 0. 0.
innubere iiotoilelen. - 8) 18090100, 0109Ῑο000, motion! = 80001001, 1100009οί00. -
0) 8081000000)οθἰο 0001))00101ἰο0800001009ε ‚Noto oneum 00001047. 00000100
1900)οπ mit 000 letto 10101900. - 10) nene „eineo“. - 11) = 309098001οἱος on:
0001009 oui 100094οἰ10008 1. 3090101000000. - 10) Fam: ,00001000Ι - 18) Luc.
1, 01. - 14) Fare: -)- ,001000 000) mol, beno tt 9000 oon 0οῙ009 ber weit 90))10100.”

534. Nequeo, 140040040ιο0 possam.

‘80¹1 [nob 0001 briei 00οῘ00900, 00οἰ41000001)00900, Divinitntem in
Christo non ense passam, sed tantum humanitatem? — Respondit Doctor
Jaoobuo Bremonsio²): „Qui fon nit 9οῙἰο, Domine Dooior, quio seriptum
est³): „Deuo, qui aequisivit ecelesiam sanguino ouo.““ Dootor: ’10810

 

