81. 111, 181 11. nal 111 1111111 1141 137

fiducia 11 exigeret pontificem ex Germania. Error 11 infirmitas non sunt
tam graves morbi, quam aperta blasphemia, 11 111 Magantini 11 Georgii
duois. Is novit nostram oausam 11 dixit: „Causa est justa, etl) non appro-
bata ab eeclesia.“ Quare blasphemus 11 impius mortuns est 11 111 in
inferno vitamque⁶) oum gemitu vivit indignatus snb umbras?

1) 61111111 1111, n. 1811111, &sida 111 testimon llclotmotion. 161. -
1) &rung 1., 1111 111111111111111, 1111 11111111) 111 1111111111 &leton 1111111
itti. - 3)(1.1111111111116111111111111. - 1) nr. 1111. - 1) 31 111111
111111111111111111811111111111111 - 1) aen: vitaque. atreis, 1111111811.

186. Pelates probus

‘Pilatus 111 hones 111111, 111 1111111111 1111111) extreevangelieos.
illoissgtoP) non est malus, sed Bavari¹) 11 8111111111) ot alii omnes non
snnt conferendi oum Pilato. Is servavit patrias⁴) leges neo voluit indam-
natum 11 1ο1 oonviotum damnare, ut textus inquit in uotis. Tulit multas
honestes et Romanasl) conditiones, 11 liberaret Christum, sed viotus gratia
oaesnris, neglexit suas leges. Nam sio cogitavit: „Melius est, 11 unus
moriatur, quem ettotam turbam excitem. 11 11111111111111 1111111111
311 11111. dt 111 orm 111 neunt. 11 111111 lid) lein uiemuntt 11111111.
mmmmme'

Tum ego: „Novi duos praedicatores, qui graviter contenderunt de hae
re publiea, et maxime de hae parte: „Quid est veritas‘?“ et flagellatione.
Alter dixit, ex condolentia feoisse, alter ex invidia, tyrannide et contemptu.“
Tum Dootor: ‘Pilatus fnit bonus vir. Politice flagellavit ex misericordia,
ut sio explere posset animum Judaeorum, 11 dixit: „Quid est veritas?“
quasi diost: „Vis tu in his malis moribus (11118) devexitate disputare?
11 aiot 1111111111. 11 mult 1111111 sende 1111111111111111111 galil, lo
1111111111 tob metteu.¹‘'

FB. 1, 111 (11 in).

1) 1311111111τὶ1), su 11111111, loos—oa, 1111 111611111111111111111. -
1) 1111111111Ν. 1111111111 X. 61111111. 111. - 3)ῧ1111111)Π.,1481-1111,11111141
1111111111 oon 111 111111, 1311111111ὓῄ1111. — 1) tent: patriam. - 1) 8¹1 tet 811
loge 11111 nott humanas. FB. 1111111 {tort 111.

187. 11111111 Palati.

Tum ego: „Domine Dootor, quid voluit sibi Diabolus, quod por
uxorem 11 voluit impedire crucifixionem Christi?“ Tum Dootor: ‘Haeo
oonsilio sunt. Facile potuit cogitare multa: „SdJ 111 nil 1111111111 et:
1111111, unt iltis longos, ie 1111111111. &ie 11111 311 11111111, unt 111
11111) 1111111111. ld) 1111111111, 111 1111111111 inconsentiens 111)

 

