iit. 505 &sana su 0001 issa 281

0009ηο01000 0090 90090ιὶ &ie 00 0ῑο0 bissini, 0000 aab rauba,
aab molen ines 900οε0 graciles [00οι0

Farr. 892.

1) 00 00 morte „triber irai 00ῐο urb belm⁰ hostiles, narrt 00) isthec 00
gersonitarum 00900900. - 0) &glum ,00) bobr rs olm 0000 sitit 9090,
bena u. 1. 0.“ Fara: „ami - 3) 00 &boiariam - inaccessabilia
morici: „ben 000 aa 0000. - 0) inhers 00000 ilatio libabitis liiii in brt sos
00090οιιο0 00090000οη0 cirre Schlag. 490. - 6) Fam: ΙΙ010. - 7) Fam
-Ι- ,,ιοιο hermi - 8) Fara: „ir 0900.

065. Dc 0000000 et cambisis Solomonis.

can quidam diceret, Lipsiae editum asse libellum, qui approbaret
bigamiam, sedit aliquamdiu cogitabundus, nihil respondens3 postea dixit:
‘Ego miror, quomodo rex Arabiae habuerit 600 uxorea’

Tum alius subjecit: „Quid vobis videtur, Domine Ductor, de uxori·
bus ci concubinis Solomonis‘?“ Tum Docbor: ‘„Solomon habuit reginas
300¹), concubinas 700’), ab puellarum non fuit numerus,“ inquil iextus¹).

Sed non observant, non addi particulam „ipsiusi Vult igitur tntum ,

significare textus, quob generis sexus feminei aluerit Salomon. Reginae
fueram 300: 090 leia 00 armen son bem 9εο0000 000ἰο9 00 baben 00
asse 90 initiabar, 00 bot er moilen crocces exceptis concubinis et reliquis
famulis. 00 00010 09 musteo 24000 mon 00099 bo 00 00 scribet
000 gerrici. 0110 mog mon 900) 0900 oon bow) (000οι 0 &uthina
00 irat 00000) rin chasab, 00000) cilicis 00)οῡ) ora boi, borneti) sil
iunqlitouen3 menn mon nun 090, ber 0009 oon 00000 irat 000 niel
0000, 00090 uitii, bos es 00 0000ίο0 icio. ibic lon es 009000 icini
00 samarit 000 rs, bos es 000 icis lon, bos 0 silc 0000 irin 000
scribet, 090οἰ ec 9000000, 90000. bt 00 cis eiu 0000 schoht, quam
duxit„ bu ct 18 ior ult 009 bens er 00 00 jung 900000, (0. 232) beon
0 lein 00 ilerde [cut 90000. {iri 9000, er 00 im 18. jerichontinos
monas oon 30 iores 000 achabet. 000000) irriti er bes Pharaonis 0οι
teo), 00 iii 00 sober. 00 er nun ult 000, nimbi broi Ammonitas. 000
mibi mon lagen: „Doclor Martinus 00 3 bouem eine 007) Retio, 00 onbsr
00909000, 00 oris 00 00000090 berned) ein 0ἰο000τί0 - ibi ride
bat -, bos 00 0090090 00109 burron niel puellas.“ Si habuit Salomon
300 reginas eb tum ¹¹) singulis noctibus tantm unam habuit, 0 iit 000
jar 0000 uach, 0 irai cr leiren 09 geraha. Hocnon potestesse. 000
cr 00 90 regim 900οε0. 090 regimem {cibet circumitiones umchbn.
In summa, menn mon 090 &clamos hot ciel 0000 90000, 0 mill nan
09οε &aanor 00 rin 0909900οτ 990οε0

 

