138 1111111111, 1121111111 m 1540 81188

io 1111 einer tentation 11111111 1111 oduntem 11111111 11111 aestiment*
Et habuit altas cogitationes. Dent bie Zeullei tiubt 111111. Et pugnamus
bodie non modo contra Italicam et Magrmtinam nequitiam, sed souma
spirituales nequitiae). 11111111 (beili 11111111111111111111, 111
S. Miehael, Gabriel, Raphael mub 11111 {thuben eontra tyrannos, {nult itu
oculares?

1111111 (aa extr).

1) soil. Pilati. 1111111111. - 2)211111111111 111 bod seandalum 111111111111
bes 2111111111. 111111, 1.

188. De Heasi 1119111111).

Doctor: ’1111 lister 11111, mie 1111111 1111111111 111 seandala 1111111
1111111111 [tea 1111 noct) 1111111111 11111 bos galetticbt mitbt, turmot sio
111111, ib 1111111, 111 aa 1111111 11111111 uit lacteo 111111. menn spiritus
mendax et homicida 111111 nicht. 1111111111) 11111111111111111 oet:
labent 11111 (bob 11111 leina 1111111111 attolles!

Tum Severus: „Domine motor, 1111 confessio, bie 111111 mit 1111 oo
111 coena Domini¹), et hoo verbum, quod addidistis: 1111111111111111111
nom loctommt 11111111, lo 111111 iub 11111111 1111 burdo bie⁸) 1111111111
1111111114), absterruit multos et conterruit multos. Nam erant, qni volebant
oppugnare divinitatem Christi.“ Tum Doctor: ‘Sidi 1111 9111111111 Quare
ego hune articuluml) diligenter tractavi, 1111111111 in tribus symbolis.
ua 1111111111 1111 babeo?

„De articulo resurrectionis impiorum 5111))111111111) ni[.¹‘ Tum Dootor:
‘ln 15. capite ad Corinthios⁶) itt 11 mot troctirt?

Tum ego: „ln symbolo, 11111 Doetor, bu [tebetss lu11Remissio pecea-
torum, 1111 bomon: Carnis resurreeti03 111 iu, 111 [alteo bie 111111 out·
beben, qui haberent remissionem peceatorum.“ Tum Doetor: ‘Sunt elari
looi Joann. b.⁷) et Matth. 25⁸) et ubique. Et haee tractavi in Corinthiis
supra loeum: „Caro et sanguis invidebant regnum Deru). 111 laqt iub:
Aliud est, non videre, aliud, non resurgere3 sunt plane diversa praedicata
de uno subjecto. Elector eum audivit haee tractari, valde delectatus est’

l) 1111111111 11111111 1111116111 on 11111111111111 1111111111111 11, opt.
dlf- 18712· 53111111 lurida 111 gundolt 111 1111111111, 111111 neuen &aba 11111, 111
bloiet 11111111 11111 11111190111111 auloenoounem oon 1111 1111111111 11111111 to
111. 189 11111111. —- 2) 111111111111111ῇὶ,1111111111111111111. 1111111111, 1628.
11111. ³0, 151, — 111111 ,11111114 - 4) &costus 111 matthie 111111 111. 1111, 313
im 61111. - 5))81111111111111111111. - 6)111111,1>1111.111111Ι11111)111
&pilei Ε. donli 11 bie 1111111111, 111 bet 1111111111 111 Zeten. 1111111111, 15³4.
Ψτῐ. u. 51, 70. - l) Joh. 1, 281⁴. — 8) Matth. 21, ulff. - 9) 1. (lor. 15, ⁶0: Caro

et sanguia regnum Dei possidere non possunt. 11111111.

 

