102 ² .²·²·' ·' '³' 1111111111 :aaaron ιιι nso ιι. 11-11

81. tis: 111 6111111111 cartinas 1111 antoniaster.

‘Is¹) aliquando dixit: „Vos 11111 habetis malam eausam, ettamen
damnatis Luthemml“ At cardinalis²) 111111 tandem erupit: „ila et in
311 sill 11 111111 mulien 11111111 1” nt oum audisset, Augustae⁸) nos nihil
aliud petiisse, quarn ut possemus nostra sine metu praedicare: papam
non debers oppugnari: et papistao munissent: „Haeo inquit, recipienda
erant! Posthac (581. 8¹¹) numquam tam aequae conditiones proponentur
pontifici. Ego novi Germanorum ingenia⁴).“ unt, 1111811111, et witot
111 11111111) 1111111110 11111 tomen?

1) 1111111111 oon 6111111111, :in 11111111 erute nr 1111111111, oanan net 111111
prierint 111 1111111111, qen. 1111111111 1511 1111554. &tentata 0111). bes 0111111111
111 61111111. 1. e. 88-115. - 2) 1111111111111111111111111111, 1111111111 oon
Cunna, 1411-1137. 1111111111. 1. D. 18-683 0111811. 3, 501. - 3) tint 1110111111
1111 31¹ 1111111111, 1530. - 4) Β. 3, 903 FB. 4, 311 (1·); Laut 911. (tem 113111 1538).

82. majestas 11111 1111111111.

Luthems dixit: ‘Papistae non sua autoritate nuno sunt in Germania,
sed principes eos defendunt aliquomodo. Nam Vergerium1) Halae Saxo
num lixae paene luto obruerunt, 11 (111111ςί1110 frenarunt Viennae oum
oane, in eujus cauda ligata erat vesioa3 diplomate pontificis pendebant³)
ex oollo. Postridie meretrix rapuit illi oruoem nundinationem?

FB. a, 111 (11 med).

1) illoto 111111 81111111, loeo-³6 1111111111 1111111111111111111111. 3111011111
11 antone 1111. 1535. 1111111111111, menrasense 111 1111111111 lone-ee. 1, 11.
- n) 1111 FB. 11111 11111510111111111, 1111) ten 0111111111 pn Ungttnrffi 1111111111
111111 Ueritatem 111 11111111 ott 1111 1111111111 opi. 1111111111 1111111111 tantini),
1111111111111111 4, 331 unt R. E! 3, 101 (11111111). - 3) ren: pendebat

83. Pindi Roman).

Ego interrogavi: „Qum vooetur Moguntinus legatus natusP‘ ‘Sunt
inquit Lutherus, vani tituli, qui venduntur Romae. Quidam vocantur
commensales papae, quidam cubicularii, quidam familiares. Et ejusmodi
titulus venditur 1000 aureis. Postea freti his titulis 11111111 episcopatus
et abbatias in Germania’

1) &dictatore 8111111111 [nst FB. 1, 301 (e med.); B. 3,.1011.

84. Fano 111111).
Sustulit veneno Campegium') propter opes et episcopum& rapuit ad
eversam Venerem. Dixit Lutherus: ‘Nune finis instat papatui, 111111 lle
1111111111ἢῖ

 

