1101101111, 1121110100 m 1111 tir. 11-11

34. De 0100100111 isa focca captia
Frater Doctorie ¹) dixit, patruum') cepisse in forea⁸) duos franciscanos.
Dootor subjecit: 11100111, bus 1010 bie 1011100 10011101

11010110110110 1110011011. 1111110111. - 1110101101ὒ11000101100
1111001) 11011 00110101, 1110 11101001) 110101. 11111110 1, 21. - 1) 8011111010,
001. aa. 111 u. 1. Belle 100101 temate 1101) io illittelteatidriaut 110111.

31. (tit. 4b) Octauo 000010Ι 0100000.
‘cuculus ebibit currucae ova et suum ovum reponit, postea exclusus
nou potest foveri, quare semper est leprosus¹)3 tandem vorat matrem nec
potest ferre lusciniam. Papa est cuculus. Is devorat ecclesiae sua') ova

01 cacat cardinales, postea vult etiam devorare ipsam⁸) ecelesiam, a⁴) qua
natus et educatus 001, nec potest serre sunam cantilenam bonorum?

*11010Ι L. 0010 ⁵0⁵3 eorp. 1101, 10, aar (10100). - 1101000ος 00100100,
eru Hirr. a1; 11101. 1⁷2³ Bav. 1, ean cord. Β. reon 11. 0, soa (aa).

1) 1101011 1111111, true 111101 1110101100. aar „infidele” 10 FB. 11 en 1001101101
110 ,0111111111 aad in tet oratio de cuculi ingratitudine (Declam. Ρ1111.1101.1,111;
Oorp. aas. 11, 111) 1111110010 studud: Dignus, qui perpetua scabie notatus sit. -
1)111011101101,0110111101ξο1.; suae300rd.B.: -sua - 1) &tlte bot: suam matrem
ecclesiam. - 1) &tite 5053 (iord. B.: in.

36. De cioouic

‘Ciconia devorat serpentes, 01 ne pertranseant ipsam, posteriorem
corporis partem applicet parieti'

ar. ue pavea

1111011) 101 0101110111) grunnit 001) ein clotilden gaug 001 eiu

1011101111) 10100113
nath. 1. 10011101. 101;Β. a, 1⁷03 corp. 101. ao, 0001110. 110).

1) 11101 -- 13100. 1111010101611. - 1)111111011011100111,101101100001001 tei
11011001 1011010111. 111000 4, 1111. 611010101οΡ01.1101Ηὶ10.111;111.1,111.

38. 11000000.

Doctoris filius attulit1) amcam iu horto. — ‘Quam pulchros, inquit,
colores habet hic nocentissimus vermis! Sic etiam papa est pulchrior
caesare, sed³) nocentior Diabolo’

nan. u. 1413 0101οο00 corr. 0, recu commereamur. ru).

1) abac, Cord. B. 011110 1101011000 lieth. N. 1110111011 Ductor attulit tiliis.
6101111001Ρο1. 1101 FB. 1,11(111);11101. 2193 Oben. 111. - 1)(1011. B.: et.

 

