1111811181 21. nc 111 11. Qut 154⁰ 137

fiducie et exigeret pontificem ex Germania. Error et infirmitas non sunt
tum greces morbi, quem aperte blasphemia, nt eet Mugnntini et Georgii

ducis. Ienovit nostrum oensem et dixit: ,0111111111111 etl) non appro-
bate ab ecclesiu.“ Quare blasphemus et impius mortuns eet et eet in
inferno vitemquel) cum gemitu vivit indignatus eub umbros?

1) 6111111 1515. 1. 1111111, 1111). 111 1111111111 1111111111. 661. -
1) 1111111, 1515 11111111 11111111, turn 1516111111 1111111111 &leben mittet
1111. - 3)6.1111115111116111111111111 - 1)111.111,1. - 5) 31 111111
111111111111111111811111111111111. - 1) tert: viteque. 811111, 1111111811.

186. Pactus probus.

‘Pilutus 111 1111111111, 111 111111 1111111 im 1111) extre evangelicoe.
1111191111) non 111 mulne, eed Bevuri¹) et Fridericuel) et nlii omnes non
eunt conferendi eum Pilnto. 11 servavit patriue⁴) leges nec voluit indem-
natum et non convictum damnare, ut textus inquit in actis. Tulit multoe
honestes et Romnnne⁶) conditiones, ut liberaret Christum, sed victus gratie
caesaris, neglexit 1111 leges. Nem sio cogitavit: „Melius 111, 11 unus
moriatur, quem ut totum turbem excitem. 11 ift nun 1111111111 munitlun
311 1111. dt ic 1111 unt 1111111. 1111111111) leto 1111111111111111.
mmmmme’

Tum ego: „Novi duoe praedicatores, qui graviter contenderunt de hec
re publice, et maxime de hac purte: „Quid eet veritae?“ et flagellatione.
Alter dixit, ex condolentia fecisse, alter ex invidio, tyrannide et contemptu.“
Tum Doctor: ‘Pilutus fuit bonne vir. Politice flagellavit ex misericordia,
ut eic explere posset animum Judoeornm, et dixit: „Quid eet ventoso
queri dieat: „Vin tu in hie mulie moribus (1118) de veritate disputare?
11 gilot 11111111. 11 nult 1111111 rende 11111111 unt 11111111 guill, 11
11111111 Iol merome

FB. 1, 111 (11 11.).

1) ῡ1111111111), gu tleuhurg, 1501-59, 1116561111)τῇ 1111111111ῐᾶ. -
1) 1111111111. 1115111111 X. 61111111. 111. - 3) 1111111111) Π, 1181-1556, 11111111
111111111111111111, 11111111111111. - 1) tert: putrium. - 5) 8¹1 111 Bor:
luge 11111 moti humanus. FB. 1111 tut 11111111.

187. De uxore Pauli.

Tum ego: „Domine Ductor, quid voluit eibi Diabolus , quod per
uxorem¹l voluit impedire crucifixionem Christi?“ Tum Doctor: ‘Haec
consiliu eunt. Facile potuit cogitare multo: „Solu 111 cil propheten et:
mutuet, 111 ic jo 111111, je otger 1111111. &ie 11111 311 11111111, unt 111
11111 1111111111. 11) 1111111111, tut 1111111111 111111111111111111111)

 

