340 80010, 0100010 1544 ur. 050

operat“ ata. 00 beist: Repete, repete! Aean, acuet 0000 dilatet. ssib 000,
aa aar! 00 000 000 inea 0000 000, tat 00 fiuant 000 gemuit 000.
aar 00 0000 nida. 00 ttae 000 aidan 00000 00 ia 00 tetta 000,
ego odi me. 000 000 in 00000 tan unt [0, Ῑο finti 00 000, tat
ein 00ῇο but, 000 nicht ein historia itt! „Venite et comedite panem meum,
et non esurietia3 bibite vinum meum, et non sitietie¹⁰)t“ ‚‚Bibite, et in·
ebriaminil“ tagt tie eapientia¹¹).'

na. 1, 00 (aa) 00 a, 408 (0).

1) = ,0003 00 0000 0 0000 0000 unt 000. - 2) Joh. 19, 00. -— 0) nana.
0, ⁶1. - 4) Matth. 0, 40, Mne. 1n‚aa; Luc. aa, 44. - 0) 000. aa, 0.- -
t)14ue.2³‚46. — τ) FB. 1, 337 {niteat 000. - 8) 841. nerag, Ep. ad Pia. 36ος
tat. 0. nanee. - a) 000 aa. ea. - ιο) Joh. 0, aa. - 11) 0000001.

650. De 0000 00000000.

Quidam objiciunt, nostroe principes ideo complexos ease evangelium,
(0. 204) ut rapiant bona ecelesiastica, Respondit: ‘Contrarium eat verum.
00 thane, 0000οι000 unt 000 unt hiinai 000 00000. &cananae
00000000000010 bittunt 0000000 [nt in 0οἱ00 geben 10000
0οΙ00 tatur. 00 tat 00 000 000 bittunt 110000 8¹1 00 getium. Ba·
vari aunt maximi raptorea3 00 haten 0000) 00000 000 tenuat tunt:
graf 0000 enne 000 00004), 00 [ie 000 0οῐ00 30 tutan. 000005) bat
000, 00 0000 teia 000 tut iit 00 meinung: 00 0οῐ00 900 ein 00 in
000 haten 0000 00 0000. aaa 0οῘ 000 00000 0000οε0 000, man
0ῐο 00 intervenient 0000000000, bat 0 000 00000000 000 fetet,
ta riet 00 000 unt 00ῑο eud) 000 000, man 0ῐο ete 00 fiditer 0 ein
0000 aetiten! 000 00 000 ta ein 0οῙοΙἰο0 000000 in 0000 tante
[eitent ea itt 000 0000000000000001 00 tettan 00ῐο0 0000
gent 00 000000 000 00 0000 tenattem 0 000 tie, 00 00 tabit. aet
00 alle 0000 in Italia 000οῙ00, uite ebt 000, neit Ῑο et nint 0000
0000, in 00000 tie: ,οἰ, nun 00 tem 000 latitat 00 00 renitent
00001Η ticin, 000000 Ista debemus doctoribus piis, ludimagistris, scholae.
00 00000 00 00000 aad: „Sunt bona ecelesiae! 000 0 ire 0000
000, tue 00 mag 0000 unt nunnen metten 000 neb 0000, to 0ῐὶ00
sn 000 aad) ptetigen!'¹ 00, 0000 0οῑ00 00 30 0000 nemen? ,οα tafften

00 eud) aar {argent‘ interimite. 0, tut tund 0 00 tenti! 00
tehen 00 tegete 000, tenu 00 inrideat, 00 theologi. 0000 man Ῑο
haget: „Quid 0000010000( tinttnttten 1οΞ „Eat congregatio episcoporum,
abbatum etc. Et iata eunt bona eeclesiae, ergo debentur 0000000.α tane
itt ite dialectiea 0001 itit 0000 ein 000οε dialecticam ad dextram
Patria, 00 iugi: „ea 0ἱο tyranni, lupi 000 raptoren.“ 500000 00000000

 

