188 10010000, vti {iteretis 000 1540 tlt. ⁸25, 000·

tim Rhed. titt 00 titt 00, tergium FB. pot 0οτ cupos &cpe 000 ttetet ttebe. -
4) Dte 000000000οἱ0 bec 00000 pauentes ffitdpet in Seio. 53000000 tentet 000 4. nar
1540. be ttette 0, 08ος egl. unite 00. 300. - 0) Det 0000001ἰὶ00 Stena ie 800.
- c) Ὃίε100000000001άῇ00000,οὠ000000000000000300. — 7) tegit inm.

325. Iti ertio interropottss:

„Quid si praedicator deret ein beith getteld‘ Ut Venetiis¹) monochns
fecit, qui matronam absolvit, quae adolescentem coitu interfecit et
vekinum²) une praecipitavit in canale, cum soccum et bajulum³) filo
conjungeret3 at monachus illectus pecunia prodidit matronem3 ille tuetur
se absolutione et syngrapha monechi3 senatus sic judicavit, monachum
comburi debere, matronam debere exsulare.

· Doctor dixit: ‘Sapiens est sententie. Venetorum, et suo merito com-
bustus est monachus proditor. Sed si ego pavidae conscientiae dedissem
syngraphum et judex eom heberet et per meam syngrapham convinceret
reem, ego jure possem reposcere mecm syngrapham, ut poposci meas
literas 0 duce Georgi04). Nem qni tenet eliorum literas non bono titulo,
is fur est. At hae literae sunt scriptae in foro poli et conscientioe⁶),
qnare judex politicus eos bono jure tenere non potest?

00οι. (sav. 0, oce) notoria 000001).

80 {teretia mot eine 00001οἱ00, tie buetet mit ciuem 100000 nebeten, 0001ἰο0
0οῙ ein pit in item cett tobi. eoo tie tetdo insen mitt, tridecidt tie ubet tie 00οῇ
totu meis 0000, 00 ein etet 000, meil 00 eines niden touttmons toto mot unt 00τό0 cin
0ίο000) tinet( 00000 {ein 0000 petitio! unt mit 0000 mitte 00000000, unt 00 000
tetdo 000 is esteten, mutto es it cittt 001 neten. Detumo fiel tie, 010 es 0000 mett,
out ten 0001 uno tinpte einen toqtoner, bet is einen ted, in 00000 [te ten 100000 petenen
0000001 tet, toste ίο0 motta tropen 000 meten, 00 es 00 nepteo neeges 000 0000100
rom. namo es obet (Bev. 054) botanicum 0000 modic uot tilde nicht tugen, 000]
effectores 0000, estete tie in tile 000 mit senense liet oen iod 00 bes tentonus ted,
0000 sid) 00000 betottetel 001000, bc er ten ted ius 0000 mitti, adeleid) etto uocet:
tepens 000 ticcio 0ἰο peccem 000 eitiunt.

isit 000 tulos ein 001000 0000000000 bleibtt, teon noc 000 meib cor irem boten
perstitere mitet 0000 nod) triete oeten, iontem tet eie 000000 unt [setiger 0000, bet sie
0000, mottert unt peinipt3 peto 00ῑί0) in tie 00000, nupt ir 0010000 nub nott ciuem
00000, bod) mit ott 00000000, [te molle ime intente 00000, to tr otetelb cismonts
00 effectores 000 it tte obtolutico bettolben 00000 unt mtttrilem ἱο mil tte ieme
800 honen 0100000 unt geben. 601000 tepet 000 0000000 it oet 0000). vorent terent
unt tout Ῑίε es im ademtalben, mie 00000100, pei 00000. ne 0000) tondit irenreut
nicht cuein tie obtcluticn, iontem 000 fre in item commemo 000 00000000 unt quitirt
00 tet 300 00000 mit trino einen 0000000000 unt ticet effren 000000.

winter nesse obet, mie (Bar. 055) tet octo teinen 0000 comit 000 00000 000 im
tono 0000000, et et [obertio etet tott itt, beot et 100 ft. 000 8¹¹ geben, 00 itm mette
000000, tos tein totu nott om leben 000, teme obet 000 ft, bet im 000 putente, 00
nob mie 010000100οε0. uls 000 bis tet 0000) oud 0000 unt 0000, tteibt itu bet

 

