18. 888-888 8. tls 17. 88818888 1548 ‘209

8888888 888 888 888 trecesimo, bie 884) eeclesias 8888888188 1888188
lu flore sunt aliqui. hott 888888 lie 888 8888 ir 88 nill'

1) 8888888 illiterata, licitur 88 8888888818 in 88888888. liiidie lieth. N. 84, 1.
&a 8888 emar 8888, tie 8818888888 888 8888888 888 8888188888 8888888888, 888 auter
88888881880-38888888 8881888888 gemelti 888, oter 888 quidam ia animitate
188888 teutpert. - 8) 3888888881, urben 88888888 cine ter 8888888888 1888888888
1888 888. - 8) t. i. 88888818 8188, in 8888888888. - l) 81¹ 3888888881 888
88888888, ein 88888 aro 888 18888888 6881888888 88888881

385. Extremum jredieium ¹).

Doctor dixit: ’88 holle ie, 88 lei 88 iungite 188 nicht ieme, 888 mit
88888 io 888 trieben? - limo ait quidam: ,Domino Dootor, ogo oredo,
evangelium sub illud tempus nusquam publice praedicari, quia Christus¹)
vix iidem reperiet in terrm ε888188, inquit Doctor, 8188 beili 888, 888
mir in 888 8888888888 888 evangelium 888888 aas 888888 ir 888, 888
paup Asia 888 Afriea lein evangelium 888 888 in Europa in Graecia,
ltalia, Hungaria, Hispaniis, Gallis, Anglia, Polonia trin evangelium ge:
88888888 mittit 888 hcine 88888, 888 8888 888 hostien, 88888 8888
8888888, 888 8888888188]

Motu. Ν. sa extra Goth. Β. roe, 888 8188888 Rhea. 1888 PB. 4, aaa (1 orm).

1) 888 888 Par, in 88888 unire lit. 884 fehlt, 888 llr. 888 in 888 etue putamusne
8888888. - 8) huo. 18, 8.

386. Phrasia Paeti.

Doctor dixit: ‘Paulus 8888818888 8888 matt, 888 Demosthenes, abet
proprie reti et 888 888 significantia rerba. 88 881 recht 888888, 888 888
88818888 8888 888 toti) 8888888 888, lenit 888 18888888 lo 8888 roten?

Moru. Ν. om Goth. Β. roa, 888 Hirr. raab, 88. a, 410 (aa).

387.DonaDeinonohservenhrranebia

‘Magnes at horologium et instrumentum ignis sunt tria utilissima
instrumenta singulari beneficio hominibus data Ego non possum satis
admirari et praedicare chalybem et lapidem, quod sint receptacula iguis,
et velim, ut aliquis publice commendaret magnetem, qui ferrum amat
tamquam sponsus sponsam?

388. Mera Jeremiom).

‘Deus suam eeclesiam semper apud paueos servavit per unum ali·
quem, ut Adam, Enos, Enoah, Noah, Sem, Abraham, Mosam, at in libris
judicum Samuelem, Heliam, Esaiam, nee imminebat vastatio, postea per

Danielem et Christum ante deotmotionem gentis, postea per Nieenum
88888888 tirsum. 14

 

