136 mrtem, 115 idsteten m 1541 nt. 184, 185

151155111551115511) 11111111(111.171) cettcmen. rtet cit 111115
tirsus! 1151 mittit 1511ιὶ11111 5151111111ιῖ

1)111.15,1. - t) ttttdnqtg 1111 beru eredo in 111. 181. - 1) err. 151.
311 tem 51111 15115111ῐί15 9511111111 litentur 15111 tte 1151111111 rutgegrtffren 111111
111111, &te 151151 mett in 1511 andren, 1111115151 11151111 tie 15111111 trun tn 111115 V.
11111151 5111113111111541 mittet. Corp. Res. 4, 91. - 1351151311151111,
1510-1551, [eit 154011 11151111 tes 1151111111 111111111515111515 cen 11111. ADB.
11351. - 5) 11τί11111111111111111,111511111111115111111111 155111111αὲ,
111) telier tot 155111115551515111111 111 &attins 111. 11111ιί11111 am 9. 3111 1541.
- 5) terent, Eunuchus. 4, 4 (50). - 7) Confessio Augustuus. - 8) teti:
credere. 615111 111551. — 9) tert: „tumst - 10) tert: licophilism. -
11) tiletcnttttcu 11115 tte 1151111111561111 111 teutonum 151111111111111111.
9511111534. - 11)151811111111151. - 13)1511.

184. Testamentum Ptelippi et Luttert.

‘Philippo ip 11111) 11111115 reite quem quod metuit sycophanticas et
dolosas interpretationes. Quare in suo testamento¹) fecit ejus rei men-
tionem. Non eutem tem cito morietur. Etiamsi probo ejus consilia, id
11111 teir tellement 1111511111) 115111111111111111151151. Eos relinquo
liberis meis3 illi videant, utnon sint prudentiores putribus. Te Ketenr
constituo heredem omnium. Tu gestasti liberos 51 mammam dedisti, non
male rem geres liberorum. 1111 1111111111 tin 11) feintc 115 mettere
111151 gut?

1) 111151111515 ἳ51111111051111151. 11815. te 1111151111. 11511111πὶ41
51 in ten 1111511151 1519 115151 11111111111111111 en 8111 niente tum 111111. 1519.
- 1) pertenuem, 1111511ῖ115111115151 1511 unt 1542. 11515 titittttlungen 515 tem
Gtttet tiflctttttscntiructiidpet 1111111111. 8, ln.

185. 051511111511111111111.

‘Carolus est melancholicus ethome voluptuarius nec heroicus vir.
N on intelligit nostram 1515511155 etiamsi aliquando audiat legere nostros
libros. si esset Scipio eut Alexander aut Pyrrhus, perrumperet rete ponti·
ficum et devinciret sibi Germanos. Multa incipit, peuce perficit. Cepit
Tunem, jam emisit¹); cepit Gallum, dimisit²)3 item Romem⁸). Nou pergit.
Facile remittit in suis negotiis. Hoc non faciunt generosi enimi. Quid
dicem? Germania caret capite. Philippus dixit, 5555 exoculatum Poliphe
mum. Hoc 551 maxime moles, sed carere principel’
, ‘Ferdinandus 551 monachus, crateuas septem horus, negligit procu·
rationem reipublicae. 61 5151111114) 15151) ben 1111 unt 1111 ec 111151.
Et is non intelligit nostram causum nec legit nec audit. Pontifices
curant per confessionsrioe, ne quid leget nec audiet. Norunt nostram

theologiam concludere certo. Et credo, si rex intelligeret, pergeret cum

 

