11110101, nir 11111110 m 154⁰ stt. 412, 41⁸

412. Asso oom Krom¹).

Hie nobilis quotannis Dootori donavit ad 30 aureos, quoad vixit, 01
miratus 011 sordes nostrornm nobilium, quod non sua eopia sublevarent
oeconomiam Doetoris. Sed jam periit omnis gratia

1) 110 ooo 11011 (monim, 1100011), &lenierit 1110111110 teo 1111111 out 001101
&didam oti. 1528311 1101111100111111. &pungentem 1110ῐὶ010011. 2, 583 110111.
n. 19, o1e3 11101 1411.

413. De 00010111 omittis

‘Senotos invocandos 0100, his loeis probamnt¹):

l. „llomentoy Domino, David et mansuetudinis¹) ojus⁸)!“ Id est:
Promissionum David3 1000 001 solutio.

2. „Recordare, Domine, Abraham4) 1“ Id est: Promissionis.
3. Genesis 48⁶): Et Jacob dixit: ,invocatur nomen meum snper pueros

istos 01 nomino patrum meomm eto“ Solutio: Id 011, posteri diligenter
praedioent promissionem mihi faotam et avis meis.

4. Maohabeomm 2⁶). Solutio: Hie liber est apocriphus et habet
multa impia'

„si Nohe et Moses 1010100110111 ⁷)“? ‘Solum hypothetica nihil ponit:
nt si illi 11101001 01 orarent pro vobis, tamen ego non exaudirem?

„Proprium est perfectae eharitatis, orare pro aliis3 in sanetis mortuis
est perlecta 01011101, ergo oto.“ Dootor respondit: ‘Ad minorem: Sanoti
dormiunt, qnare ipsorum charitas etiam dormit et quiescit. Nam hio
uniens loeus Esaiae⁸) tollit 1000 argumenta omnia: „Tu paternoster es!
Abraham nescivitl) nos.“ Id est: Non aurat nos3 multo minus novit,
quid faciamus3 sed tn es poter nostor?

Contra: „Moses loquitur enm Christ010),ergo 11111α ‘Respondeoz Is
011 expergefaetus 0 Deo. Sed 1000 sunt secretiora?

Contra: „Nesoivit¹¹) verbum 011 in praeterito, ergo potest intelligi:
Abraham nescivit nos, hoo est: Non seivit neo Esaiam neo alios naseitu-
ros.“ Respondit Dootor: ‘Haeo est grammatica Hebraea, nam iihabont
multas enallages. Et Abraham bone novit suam posteritatem, enm 1110101,
ex promissione, etiamsi omnia individua non novit?

Goth. B. 101001. ·

1) soil. papistae. - 2) {epte mansuetudinem. - 3)Psalm.181. -- 4) 11101.
01, 10, s. nos. 0, 01. -. o)·1. nos. 00, ro. - ’0) entier 0001.οοοι 11101. 1, ie.
- 7)]01011. 11, 1? - 8) Jes. 13, 16. - 9) lert: nescit. - 10)Mstth.1·1,a·;
Μο10.9,1;1100.1,10. - 11)31111610111101.63,11

 

