310 1111111111, 1111111111 tes 1142 set 41 tlt. 001

urgebem3 stabam et pulsabeml), si forte aliquis esset, qui aperiret, et
nemo erat, qui aperiret⁷). Nihil intellexi, quid sibi vellet, donee pergens
legebam: „Iustus ex fide 1111111119).α Quae sententie est exemplo⁹) illius
justitiae Dei. Cum hoe invenissem ¹⁰), ite delectabar, in tenta laetitio, ut
nihil supra. Et sio eperte mihi eret rie, ubi legebam in psalmis: „In
justitia tua libere mel“ scilieet¹¹): „In misericordie tus libers [me]¹¹)l“
Ante¹³) cohorreseebem et oderem psalmos et scripturam, ubi eret justitie
Dei, scilieet¹⁴) qua ipse [esset] ¹⁵) justus et judiearet seeundum peoems
nostra, non¹‘) quee¹⁷) nos eeoeptsret, justos feceret.. Omnis seriptum siout
murus stabat, donee intellexi legens: „Justus ex fide sus rivet⁸).“ mxu)
hoe didiei, justitiam esse Dei¹⁹) fidem in misericordiam Dei, qus ipse nos
justificaret date sue gretie?
1111111. L. 6223 110111. N. 509; Fan. 58⁶.

1)111ιιι.1,111. 111111111111111111111111011111111111111 111. 111. 1111111111
11111111 1111111 1111) 11111 totoue, 1111116111111111111111111111111111111 111111111111111
111111 §lege 1111111, opt. 1111111111, 6111141. 111111111111111 en 1111111111 6111111
1111111 tert 1111 1111111111 1111111111111111, mes 111111 1111111111, 111111 11111111111111
111111 11111111 11111 1111111111111111111, lentem 111111111111111111111111. 1111111111
1111111 1111111111 tet 11111 11111111 su 1111, 111 1111111111 11111111111111111111111 111,
1111111111111, &cite 19, 111111. 1. - 1) 11111 im 1111, ortt 111 11111. 11.; 11111111 nort
111111. 1111. - 1) tert: quem3 lieth. N, lieth. In: qus. illoti 1111111111 Fert. 111111
demittentem. - 11ῖ1111111111111ιιι1ι111ιιις 111ἵ11111111111111. - 5) lieth.
L.: -ete — 1) Meth.L.:stebsm‚repulssbem. - 1) Metelle -1-111. - 8) tert:
vivit. - 11) lieth. N.: exemplum lieth. L. 1111111 1111111 expositio. — 10) Mam. ln:
inveniebam. - ιι) Pe: ie est. - ι1) 1111111 1211. - ιι) rien. 1., mea. -
14111111. In: —soilioet3 Meth. N.: ut. - 111ἵ1111111. - 11) nath. L.: -non
111 lsoeret. - 11) lieth. N. 11111 1111111 qus. - 18)ῗ111,11111.11.;111;111111111
11111) 11111. L. - 19) 111111. 11111111 1111. 6111111111 Ριιι. 111 111111 11111 1111 Laut 11ος
Β. ι,114; 11. ι, 11 (111 e, 1431111 1, ιιο (ss) u. ι.

11118. Quae ira Dei mesimo¹)? .

‘Nulla major ire Dei, 11111 meno 11 11111 1111111111, 11111116. 201) 111
{lete iet 1111, tuo 11111 1111111111 11111111 mit 1111 sumet 11111 11
1111001111 1111 11111 mit 111111 1111111111 1111111111 lise, nullum signum').
Ipsi vehementer clamitent et ardentissime precentur, ut ostendunt eorum
libelli, in quibus eontinentur eorum precationes. 11111111 111) 11111111 111111,

1111 111 11111, 11111111120011.1111111111111111 Gur Deus non ex-
audiat, miror. 11111111, 111 1111111, 11111111111111111111. mie 11111
11111111, 11 11111114111111111111111 „Cum ego praedicerem et clamarem,
¹ nemo audiebat 11111111111111111,11111111111111111111111. ln·
s erepetiones mess neglexisti, noluisti audire, 11 11111111) 1111) iet oud) 111111
l 1111111111.” 111,111111(1111111111111111111111111111,1111111111 unt

 

