11141141 &annet 111 §etti 1111 271

11111. itt 11111 1111111 eom spooulo Memmii, ten mon 1111111111) nentem
to 11111 ein 111111111111111111, 111 ooo) 1111111111 tout. os 1111111 11111111
ouo too bombat, tie toqten ottt: ,811111 ein [tat 1111111111, 11111111
ein 9111111 boniet 111111111111111, 111 io bie 11111110) nicht ton {ettenfl
111111 11, tot tet saffo 11111 attat ton tetent'

11111111. 4⁹³³ 1111. meh.

1) 111 11111111 Setaea §ittoteobctget (111 §licitantem im 1111111111), to tes 1111111
tes 11311111111111. ADB. 18, 131. 1111111111 ittae „toetttossunoe” mit etuas nomae
1111 11111111ᾳεῦ11 etl. t. 61, 210, 1111111 1, 110). - 1) 11111111 1111111111 tet tint:
11111131 oon 11111111) murto 1504 tm bonritdantttfiitdpm 111111ςά111 ton Roittt ffltottmtliou
11111111. &manbote Per. 1111 111111. 11·, FB. 3, 11 (6) ιι. 1. - ³) Fara. 1111111111 tettae
,,1111111111)1”; Μ1111.Ν.1111111111ῖ111. - 1) bitetten, 11111). tet 1111πί11111 titula.
1, 191. - 1)1“11·1.; ,,)11111”. - 6) 13111111111111. - t) aaa superbus. - 8) Fors:
÷1sx. - o) 11111, assa 311111111111111. 1111111111111111111
immoene( - ιο) vot mort 11 submittet 11111111111111111111111) ,111111 toton.

540. Jadoei motare ooutraaeomot matrimonium.

‘uso bot 11111111 ciaet 1111111 11111111);11)11120.111 11111 [te
tetum obet 111 toenio 111111 tomen Bsnjamin') 111 1011111111 1111111111
antitheo teint') 31111, ott et in 1111111111 genitu totumb 11111 1111111111
oetam, 111 hot 111 in einonbet ostentet. 6111111111111111111114) 11111)
ostent, 111 tie 1111111111 1111111111111, bamoth 111 mon 1111 mutiet
1111111. 61111111111111111111119111111. Nostrae mulieres quasi de-
testantur paitum3 ratio est: 11111 totu molestiam producendi et educandi
liberos 1111111111, 11111111 [te 11111111 1111111 otium 111111. In comoediis
videmus (1111111 etiam prole delectatos. 1811 ben Suben itt 11 111111Πεί1
ein 11111111 gemitu, non habere liberos, sed fuit timor etiem irae Dei.

11111111 111115) 1111111111) tot ein 1111111111, quod ab aa sumpserat
hano infamiam, se 1111 infoecundam?

Math. N. 4943 Fau. 40⁷.
1) Fam: † apud Judosos. — 2) nitentem. - 1) tegi: ,111111 - t) = 8²12

111111, gustastet. 1111811111111111111111 mosa 6111111111. 1, 111, - t) w
11111 im 1111 [teht 1111 mie „tatto” 111, bod) metten 111 Par. 11) „tetta” 111. -
omnm

541. Aa maqistrotm ,111 tabeat quaerendi aliquid ae sacerdote?
((5194)Ο111 interrogarem), 11 aad) 111111τί111 1111111111, einen
111111111111191111111111111, montet pro contione tort 11111) 9111111111
1111, respondit Dootor: ’111111 quia unius testimonium eet nullum. Quod
scio, possum probare3 quod probare non possum, neseio?
Deinde quaerebam¹), an magistatus reete faceret, qui 1111111 eonfoe-
sionis alienius, qui jam esset suspendendus, posset 1 diacono extorquere?

 

