,1114446441 441

at 61111 111. &elie
164116614114641144 ....... 126 201. Philippus de 44, abiens ad
166. Collatio Aristotelis et Ciceronis 124 Hageuaw 1161144 Barnabae . . 146
· 166. 114 astrologia ........ 124 202. Deus non 14111 potenter agere,
167. Vulgus profanum de parochis 124 ut innotescat sapientia et boni·
168. Christicus homo ....... 124 144 ............. 146
169. Lutheri theologia ...... 126 206.Ε11114416411111 ....... 144
160. Tbeologia requirit humilem le· 204, Aristoteles ......... 144
ctorem ........... 126 206. Philippus abiit Viteberga. . . 144
161114111444041141144. . . . -. . 126 206, Discipuli Lutheri et Philippi 144
162. Laus 441164 ......... 126 207. Lutherus propheta ...... 146
166, Elector ........... 126 206.Β1111144614 ......... 146
164. Causa Agricolae ....... 126 206. Satanas ........... 146
1661141114τί 64464 ........ 127 210. Magantinue epilepticus. . . . 146
166. Terentius .......... 127 211. anglus, Georgius ...... 146
167. Depositio .......... 127 212. Delibello 44111 arbitrii. . . . 146
16814644 ............ 128 216. 114 praedestinatione ..... 146
169. 11111441 ........... 126 214. Quem 1411, 14114141 explicatum 146
170. Fulmina, Diabolus, sagae. . . 129 216. Necessitas consequentiae 41
171. Solitudo nocens ....... 160 consequentis ......... 147
172. Wicelius .......... 160 216. Lutheri infirmitas 1411441144-
176. §attiuhi .......... 160 161161 proprium ....... 147
174. Ego mitto 144 tamquam 4144 217. Tradidi corpus Satanae, quo·
iu medio luporum ...... 161 modo intelligendum? ..... 148
17614444 filius ......... 161 218. Nabuchodonosor, Daniel . . . 148
176. 114 sophistica ........ 161 219,Η44111114411461ο114 ...... 149
177. DecappaLutheri ...... 161 220. Caesar ........... 146
178114444141141114141164 ..... 162 221. 61446146441 ......... 146
179. Magantinus ......... 162 222. Papatus mendacium ..... 149
160. 11444141, 6461164144 ...... 162 226. Aperis manum tuam ..... 149
181. DeHesso .......... 166 224. 1411161441 de regionibus. . . . 160
182. Maguntinus ......... 166 22611141461164 .......... 160
186. 114 6411144111 Haganensi . . . 166 226·.1’11144441146141Μ41114444611-
184. Testamentum Philippi 41 Lu· psit banc dialecticam. 1640 . 160
theri .......... “. . 166 226. adolescentiae aliquid donan-
186. Carolus, Perdiuandus ..... 166 dum ............ 161
186. Pilatus probus ........ 167 227. Proverbia .......... 161
187. 114 41614 Pilati ....... 167 22817114 praesens praecursus fu-
188. 114 Hessi digamia ...... 1³8 14144 ............ 161
189. Restitutio Wirtebergensis. . . 160 229. Severus ........... 162
190. Praedicandimodus3de0siandro‚ 260. Porta patens 4414 ...... 162
Wenceslao ......... 139 2³1. Historiae .......... 162
161041441141 .......... 140 262. Paenitentia ......... 166
192. Epioedion Acontii de 11144144. 140 266, 114 Hessi negotio ...... 166
166. Ebrietas .......... 141 264. Judaei ........... 164
194. Nobilis homicida abstemius. . 141 266. 64114114 papistarum et Luthera-
196. 116 leprosorum conjugio . . . 141 norum ........... 164
196. Exemplum verecundiae Lutheri 141 266. Collatio liutheri 41 Philippi. . 164
197. (14114114 Lutheri 41 Philippi. . 142 267, Imperitia papistarum ..... 166
198. Episcoporum contentio deloco 142 26811441144111411 peribit . . . . 166
1961146614411111114611 ...... 146 269114 angustiis in conscientiis
200. Vaticinia patrum de liberis ple pepistarum ......... 166
rumque vera ........ 146 240. Severus ........... 166

 

