Ιῐ. uel-acc 1. us 24. luunt 154⁰ 173

aio praeceperunt: „Fac, quod est in te’)!“ Sed Occam, quamvis ingenio
vicerat omnes et confutavit reliquas vias omnes, is expresse dixit et
scripsit, quod in scripture non inveniatur, quod necessarius sit Spiritus
Sanctus ad opus bonum. Hi homines habebant ingenis et otium 11111-
senuerunt in lectione, sed nihil intellexerunt de Christo, quie contemnebant
biblia, et nemo propter meditationem legit biblia, sed propter cognitionem,
tamquam scriptum historicum?

Mstb. N. 74; Goth. B. 168, 9⁹3 Mem. 30.
1) Per: -)- per sc. - 1111111. 111ῐί111111.

281. noem mesu.

‘Hic praedicavit Herbipoli, vendendos esse culices et subveniendum
inopibua; plures enim adeo fieri homines, quam ornamenta ecclesiae. ld
fecit ante renatum evangelium?

1) 8otuunee 11111 de Herbipoli, 1171 io 1111111 iutttibiert, Dr. theol, nomenoium
io 1111111111, tituta 111 1111 111 111111111111111111.11111111. dimittentem,
uem ter 11111111 Universum. 1, 361; 3. u. begu, OEutmidtuoueuttdp bet 61111 &top
1111. 311.

282. Duc elector Jobomes Fridcrieus1).

‘Nos certe hebemus principem multis donis ornatum. Verecundnm
os habet nec audit turpe aut blasphemum verbum, emat verbum Dei,
scholas, ccclesias, sustinet grave onus et solus servat fidem. Et jem in·
cipit infensus servare nobiles: Quemdsm²) fune necari jussit furem3 nuper
sula exclusit contemnentem mandatum principis. 11 111111 ie gem qut
111111, er 1111 1111111111 elles toenteo. Unum hoc vitium hebet, quod
bibit cum suis³) et nimium eedificat¹). 611111 etheit ct 1111 cin 1111.

1111111111 11111 1111111 tor io 111111, to meten mit bod) 111111111ιῖ
11111. N. en cotun 111, 1111 uus. 1343 su. 1114 (aa).

1) 111.111111111111.111,1111 - 1)Ρ11. 111ῧ1111111111111). - 1) uit.
911. 11, 1. - 1)11111111111111111111111111111111111111111111111 1111111111 ue
111111111111111111 1111111111 dotto 1111111.

283. Misssecsce.

’111 11111 tie 1111111111 ¹) tout, to im 1111111111 1111111111, 111 1111111111
bon 6111111111). Prudentius voluit disponere bone ecclesiastica, obertio
11111111 metm 111111) uod) [uoq 1111111111, propter sumptus gra
vincimen, quoa fecit, et hano scholam ad 8 millia aureorum annui census.
Ipsi Misnenses sic colligunt bona et ipsi rapiunt, ecclesiis et scholis

nibil additur. Lipsiae‘) ordinarunt parocho 11111, etcum senatus diceret,

 

