326 8818888811, timum m 1848 eet 48 118. 884, 886

Ρ8818 post interrogabat quidem, que lingue 8888 esset Petrus in 888
oontione Aet. 2? 'l'um Dootor: ‘Hebraeo, 181 11818811, quin respondet
Judoeis, 118 18 not 1888188181) 88118188. §doen 181881 et 8881 ben pto:
118188 38814) 88, too 8881 ein signum 111, boe 88 181 Hebreiee goebet'

11811811. ⁶⁶33 Fen. 11 tere.

1) Aet 8, 4, - 8) 118111. N. 1188118188 lohet 81181188. - 8) 118118. N.:
,,188881881811”Ι - 4) Aet 2, 181.

684. Paradae 888 desem 8888 oves propter molitiem quo
rumdam.

Cum mentionem faeeretLipeiee1), quod ibi 888881 maximi foenera·
tores, etiamsi eontionetoree 888 severe arguerent, tum quidem interrogabat,
on liceret ideo parocho vel contionanti, aufugere et deserere homines
istius loei propter illud vel simile peeoetum? Respondit Doctor: ‘Nullo
modo! 88 1811 1181188 propter¹ eleetos! 618 metten 188881 nidd 8118
88818888 1818. (ὅ. 254) Die 88818888 8188, manifestos puto, 118 181188
81811 1888) 1888888881, 1881881 prenge) 181188, donee agent poenitentiam?

Tum quidem: „Temen seriptum eet⁴): ‚Discutite pulverem de pedibus
et obite ex 1118 8181181811(α Dootor: ’88181818 18118111, 1181118118 888111
18188181, quando aliquis 888 excludito communione, boptiemo eto. nee
1811188 ite deserti hominee⁵)‚ 8888118818888181188 oedip 11888, 1888888881
8818881883

11811. N. 814.

1) 8111186888. - 8118818 „pont - 8)118118811111811888,188118181
1181188 18811188 8818881888 etot. 1111111. 1188888. - 4) 118888, 11. -
8) Per. 11111811 1188.

Ι(131. De mediore oeteo de fide.

Cum quidem dieeret de muliere¹), quoe vexaretur hoo oogitotiono,
quod non erederet, tum Doctor: ‘OEleubet 118 aud), 181 mun ptebigt, 1818
11811188 888 8818881881818881 181188 18188 - Tum ille: ,1118888 mon
18 188881, 18 1181811118 „D 18, 118188 18881Η 1181 1818888111) 1881 1888188
18 1818, 181 18 orote 1881 unt 88111, boe 118 18 1888881 1881811811 11888,
menn 18818 118188 81811 181881.Η Respondit Doctor: *11 1818181111 &eget
18 888, 188 118 118 88811 lette unt potientium 18818. 61818881818188
betttende') 1181 1888188, 18 tone 1881811 1818188, 18 1118 18 8188, 818 menne
in 818888 188888 piene 8881 1181188 1818 81. Dono 88 1111881881181811811
1888 [penge [eget 181 8118 on 1181888888, menn er ein 18888 18818818, [eget

181) on ein 88888 8888188, oo 81818811 obet 818881888188 mentonem 18 1888111
88181811888188181188818181111 11188 881811 im 88118188811888188 OEss

 

