120 10111111, Dic {llantur 11111411 111. rsa-145

Helias⁶) et Heliseus aedificant 0111110. aar mirtt 1111811111 tehen 111 ge

muttit! Sed ego sio sentio, omnes sanctos intellexisse, legem saltem rudi
populo latam esse, libertatem spiritns semper apud credentes mansisse?

Goth. Β. 100, eoa¹

1) 30111101. a. Sam. 11, 0. - a) Jud.1s‚1s. - 010011. - 1) 1110111110,
- o) 1. Reg. 18, 82. — 0) Par. 1011111111.

143. 100110 dc apem 0001010111.

cum dicerem, parochum Bavari¹) ad me dixisse, cnm redargueretur
de sacellano indocto: „ls placuit suffraganeo, qnare non tibi placeret?“
Subjunxit Doctor: ‘Perochns quidam clamavit in mensa: „(loolearesl“
Sed capellanus dixit: „Domine pastor, coclearia !“ Tum pastor: ,11 lei
cocleares oter coclearia, lo tin id) platterr, lo leit it luoIon¹).¹¹'

1) ver 6111110111 Bavarieum fleldrtctm, oter tet 10111101 tol tie 1111111110
vctitabm tld turdtrtdcec. — 2) 10111111 tal 1111111 idion 0111 1131011 1538 cr:
gott, Laut. 90.

144. 00110110 septuaginta olm 11001110, hoe eet Germanicis Hebraeis.

Doctor¹lt ‘Ego credo, 70 contulisse nec singulos totam bibliam ver-
tisse. Sed fuerunt indocti. Nos in Germania habemus multo dootiores.
Nunc Ziglerns2), Munsterusl), Forstemius⁴l longe sunt doctiores 70 inter-
pretibns.’

Goth. B. 168, 88; Hira. 1183 agl. Math. N. 69, 5.

1) (101111.108,01)1ι111111111)1111,11011101111 1111141111110911. — 2) scateo
8110111, se 1111111011 tetram, 1491-1000. - 3) Θ111110111111111111111101111489-1001.
ADB. 21180. -- 4) aer &stratigotum &oster (fremontius), 1495-1556, 00111011 ia
1111111110. ADB. r‚1ec.

110. ne 0001011000 aetra.

‘Non satie est, nosse grammatica¹), sed observare) sensum, nam
cognitio rerum affert cognitionem verborum. Jureoonsnlti non intelligerent
jus, nisi usu res cognitas heberent, et in eclogisl) Vergilii nemo poterit
verba intelligere, nisi primum de rebus certus sit. si novit, an ecloga
sit de Angusto vel Caesare, tum facile poterit applicare verba. Sic in
biblia ego sententiam retineo⁴). Saepe venerunt docti grammatici, ut
Forstemius5), turn ego, ut nec Graeca nec Hebraea nec Latina possum,
sententiaml) populo dico, et dixi: „Doctor Forstemi, potestne grammatica
huna sensum pati?“ Tum dixit: ,1101111101α Et sic sentit tandem, nos
summa diligentia transferre sua biblia'

lllatla N. 23 Goth. B.2168, 1.

 

