111. tlt-518 61111111 eat teti! 1542 261

pcccati“; sic non est posita Adae. Disorimen est faciendum iuter legem

post peccatum et ante peccatum. Lex nonest (6. 246) justis positu)
id est, contra justos non est lex posita?

Muth. N. ⁶443 Fan. 56 bia.

7

1) Matth. 11, 17. - a) Fan. titii ten 1111111 §aa iu 111 11118111 justificantur
5111111111. - 3) Matth. 1131. - 4) ἷεεῒι dominat3 Par. tidrtig. — ὁ) Rom. 3, 20.
- 1) 1. Tim. 1, 1.

516. (Θ. 184) Invocatio 1111111111.

Cum Bacous¹) in mensa diceret, quosdam ex suis auditoribus velle
adhuc confirmare invocationem sanctorum hinc, quod suncti audirent, quod
orarent pro nobis3 respondit Ductor: ‘Licet concedamus, quod adhuc cst
incertum, sanctos esee similes Angelis caelestibus3 audire tamen et orare,
consequentia non valet: Ille audit, ergo est invocandus!

Farr. 295.

1) Mag. 81111111 bucone, Pacem, 1510-11 ciaconus 1111111111 (ce ueste 4, 43⁸3
1111111111 2123 11111111, 3111111111. 1, 1811), 15411111 11111111, 1111111 ttttteutctg,
1111 tacentes 1542 afferret iu nucem (1111111111, 1111111111 trieteridem 3, 114),
tumeo) iu 11111, tn 11111111, tu aitingen, ttut 1117 11191111111111111 tter, cet. 1158.

517. Ecclesia nou potant more.

‘mie 1111111111 iiten 1111111 „Ecclesia non potest errare; nos sumus
ccclesia, ergo.“' — Respondit ad majoram: ‘Ecclesia non potest errare,
scilicet in doctrina3 nam in factis potest errare. Igiturorat1): „Remitte
nobis debita nostra eto.“ Minorem prorsus nego, Cum igitur 11111311-
mentatur'): „Quidquid docet ccclesia, est verum“, concedimus3 si vero sic:
„Quidquid facit ecclesia“, tum non concedimus. Ergo sempor ad doctri-
nam respiciendum est. Qut docere ttutss!⁸) uie 11111111 nihil aliud faciunt
in suis libris, quam quod calumniantur nostra externa delicta3 bie doubt:
11111111 9111))11 tie uit 11. ast 111 calumniari 11111 uictu 111 dooere,
111 111111 aas ttu 111). itero id) 111111) 11111 notuit, tum semper aliquid
doceo simul, 11111111 111111, 1111111111 [thet. Et hoc probat vulgus etiam!

Math. N. 4743 Part. 121 11111 1393 FB. 2, ³44 (27).

1) Matth. t, 12 eto. - 2) OEteuio Fam Math. N.: argumentantur utet argu-
111111111ιί111111111111111111111111111. - 3) aa Par. cubet 111111.Ν.)ῴ111ῇ111)111.

cie. (1. 185) nec moa.

‘Est Deus dormiens, mutus, surdus, caecus, tote iu 1111111111 ou nit

orteu neuuet. 111111111111111111111111,11111111111111111 11111
et ittetet¹): „Exsurgam de somno tamquam ebrius et percutiam inimicos

 

