stt. 165-161 21. 111 tlt 11. aul 154⁰ 121

precator Agricolae, sum enim reus; elector non potest parcere, est enim
judex in ea causa, pro qua ipse perdit omnia, quae hebet: Ducatum,
gloriam, corpus. Doleo igitur propter miserum, qui quidem me excipit
et accusat meos sodales¹). 61 6611116161611616 661616166166 66)
lein 61661 tetingen, 6611 611 ioci) 6166111666 6161161116ιέ Quia enim laedit
illos bonos siros, me hedic’

1) 66111616 bute lm 6116111610 1611666661661111 1166111161. iter 66111111 ronne
161) geniis nur 1611611 6616116661111, 161 611661 3¹¹ gebim 66111 61161 titt tr 6111116
6616661116 tumre. 661136616166111611661111116666161161ήα611166. 11661166,
3661666161616. ror-205. - 6) 1611666111 trutinet 616 616111, epi. 611. 661, e.

166. 1166611 6611661).

‘Ego tres malos cenes habeo: Ingratitudinem, superbiam, insidiam.
1616 611 6111661616111116, 611 iit 1166 etei petillio?
11661. N. 11, Goth. Β. 161, 483 116161, ebed. 1233 Bav. 1, 616, re, 1, 6161).

1) 1111161666 LH. ΧΠ, 1661, egl. 6161116616, 6111116.

166. (161. 16) Terentius.

Doctor: ‘illan 1611616 buo 6116116166616111 titillet, Scipionis 1161) helii
comoedias¹), nam Afer non potest tam pure loqui Latine, et bomo non
versatus in negotiis non potest tantas sententias proferre. At Lelius et
Scipio versati sunt in bellis, politiis et oeconomiis3 illi possunt sententias
scribere. Et nisi tot sententiae inessent Terentio, jamdudum periisset.
H. Meltz¹) est depictus in Thrasone, 66 in ea scena, qua oppugnavit
Thraso aedes 1116111161) , illusit Scipio⁴) militibus, qui domi suae sunt
gloriosi, sed oum adrem ventum est, tuncnihil valent. 113611111θά6-

lector Terentianis sabulis, 66166 nocte lego in Terentio quotidie?
ceth. 6. ree, 1611 Hira 1161.

1) ltine 6111 6111161666, ibon 666661161661161111111661166661. ῖ161111, 6111)
retinentissimum. 6 106, 5. 891. 6116116111ίεὶ 61 {lette 4, 660, mc 611 Bone:
Scipionis et Laelii, non Terentii sunt ea verba 6111 61161611 tinet 16 bru tert 6111161111
essecestriam 6166116. - 666661666616661 1111616). 6616161666116161.
- 6) tereti, Eunuchus. 4, 1. - 0611616116 1111161111 611 {constitet 61116111

161. nmero.

Cum Ductor ipse absolveret duos adolescentes¹), adjecitz ‘Homines
eruditi sic illudunt 16611 66 deposita securi 161 putant¹), ut indicent³), in
vobis multos esse malos mores, eos esse exuendos, et honestati esse stu·
dendum. Quare obtemperate bene monentibus et praeceptoribus, honorate
magistratus ot sexum muliebrem, non in propatulo 1116861661]- Dominus

 

