stt. 241 11. 111 11). sset 1540 157

instet: „Nemo ei opitulabitur¹³).“ Superiori soeculo nulle potentie potuit
evertere pepum3 hoc saeculo nulle potentia salvabit papum, quie Anti·
christus revelatus est Si nos hebemus scandale, et Christus hebuit. In
Judo metten 111 1111111111 11111111 tobes 1111 111 111111 1111111111, sic vere
fuit Jude Macedo! ,11111111111111411111111111111111111 1111111111111
111 1111 1111111 1111111“ utet 111 11 111111 1111111 11111111 ieter, 111 11111111
1111111111 crucifixum 11111111 tores 11111111 111 1111111111 111 Titum 111111
1111 11111115). Nostro temen peccate sunt remissibilia 11 possunt facile
mutari, si caesar prohibet aut nostri principes - [quod jure]¹⁶) possunt —
intercedunt 111 ipse revocet. 1111 bod) 111111 1111 11111111, 1111 111111 1111
penitere 1111111111 11111 1111111 11 1111111111. &t 1111 irin 111111 1111111)
1111111111 111 1111111 11 111 3¹1 1111. uuo 111111 Og 111 Sihon¹⁸) 11111
fouit 1111111 tobes 111 petent: ,1111111 1111111111 111 111111 1111 1111111111,
11111 111 111111 1111111 11111 11111111 11111 (1111111111 1111 beronae, 111
111111111111111111, 1111111 11111111 111 111111 11111111 11111 111111. &o
11111 ie 111111 peccate remissibilia, 1111111, 111 coptiten, irremissibilis,
sunt enim contemptores Dei et crucifixores Christi et 1111111111(181.23)
prudentes et scientes sues blasphemias. 11111 oeteo ste 11111 mutirent
Ipsi tumen occidunt homines, nos laboremus pro 1111 11 ducimus plures
uxores? - Heec laetissimo vultu dixit, non sine meguo risu

‘esc 11111 111 1111 1111111, 111 rumpe 11 mici), 1111 11111 iu 1111 111
11111111 11111 toccu 11111 111 111 tritten, Marcolfo¹⁸) 111 111 1111111111 111
111 1111111 melleo 11111 111 1111111111 1111111111 11111 111111 1111 111 1111111
pu 1111111111. 31111111111111111111 1111111111111 1111111, io 111111
11111111 111 111, 111 [tete [meniminifflt 111 111 111 1111 111 111ἱὶ111
111111 1111111111. Restitutio Virtebergensis 111111 bem scandalo 111 11111
111, 1111111111 semamenurir' 111 1111111111”); noct 11111111111111111
111111. 11 1111111 11111111111111 11 11111, 1111111111ῇῲ 111 1111111111 11111.
unu (1111, Philippus 1111111111111 11111 111111 1111111111 11111 111
Demea, [e 1111 111 Mitio¹¹): „Meretrix et materfamilias in une domo’³)i“
„Puer notus'⁴).“ tw) iftz„1nd0uta¹⁶).“ Ego Mitio sic: „Dii bene vor.
tnnt'⁷)l“ „sie vite est hominum, quasi cum ludes tesseris¹⁸).“ 311111
1111 mid) 111111 111 1111111 111 111111. Et dicet uliquis: „Placet tibi fe'
ctum²⁹)?“ „Noni Si queem mutere3 cum non queo, aequo animo fero”)!‘
Sd) 11111111 bem lichen ortt Ille conservet ecclesium suum, 1111 111 111
[tebet utin unitate fidei et doetrine³¹) et senc confessione verbi 1111 elsim
111111 11 1111111111111

Et surgens demensa laetissimo vultu: ‘iith 11111, iugi 11, bem ἵειιῆεῐ
111111111111111 111111 io 111 31¹ 1111 11111, 1111111111 111111 eumen ·
meite. 111111111111111111111 Huic commendamum’) totum causum?

 

