tu. 411 ld. 0111111 111. assessu 1141 231

ratibor 11111 uiues, 1111111111, ea 1111 11 lein. 11 mut 11111111 lein,
1111 mett mou in 1111111111, ot 111) tutos 11111111 111 [1111111111
oter 111111 111 111 aubert ultor 111111 tei 11114) - dixit sd cordatum
— uter 111 11111111 trent 111 11111 corpus Christt’

ooth. Β. 111, ⁷³3 1111111.

1)111111111111111)111111)111111111(111119, 1). 181111 ὓ. - 1) Ρ11.;,,11111111

111111111111111111”Ι - 1611111181,,1111111111”;Η11.ι,1111111111 Stetteidtt
11 111111111111111ῖ111. — casamassancia.

tol. De animo. 11111111 septimus: Ut fiamus salui corpore,
aalma et spiritu.

‘Corpus est massa carnea aine vita Ipsa agitatio corporis est anima
sivo vita hominis, 111 bie moles 1111111111 uub Iebcc loun. Spiritus 111
illa nobilior pars hominis, quae intelligit Deum. Anima autom hominis,
etiamsi nobilior 111, quam anima brutorum, tamen non capit Deum.
Dorso versa est ad corpus, 11111 ad Deum. Haec autam hominis excellit
propter 1111 causas animas brutas: 1. Quia nulla creatura vivens disputat
de Deo, quam hom03 2. Et nulla habet sermonem, quam hom03 3. Nulla
gubernat alias animas, quam anima hominis.’

Hic quaesivit ¹) quidam: „Ergo spiritus saltem ost separabilis a cor-
1111, 111 1111111( Doctor respondit: ‘Non sunt ponendae in homine
tres animae, sed una anima. Nam vir illa inflans 11111111 vegetans
una cum spiritu manet superstes, ut Christus inquit¹): ,11111111 111
possunt 11111111.α ’

„Quid interest igitur 11111 spiritum in impiis et spiritum in sanctis?“
‘Spiritus in animalo³) est substantialiter ejusmodi spiritus, qui in Potro⁴),
sod hoo 11111111 tamen, quod in sanctis accedit illuminatio. Nam Christus
venitin mundum, 11 illuminaret omneml) hominem, non modo spiritum,
sed 11 animam. Ipsae igitur gentes habent colorem, sed lumen deest,
quod facit, ut videri possit color. Spiritus igitur piorum regeneratus 111
11 illuminatus 11 purificatus per Spiritum Sanctum, qui testimonium datl)
spiritui nostro et informat eum 11 rectificat. Haec autem purificatio 11

rectificatio non formaliter impletur in hac vita, sed reputative3 igitur ·

manent in corpore morbi3 illa agitatiol) debilior 111, quam fuit aut futura
est3 sic spiritus habet suas infirmitates 11 1111 habet consolatione Spiritus
Sancti. At in extremo die massa sancta 1111 11 pura agitatio 11 spiritus,
ut nihil mali reliquum sit in 1111 corpore?

(loth. B. 118,14; Hira. ll8b.

1) Goth. B. loc: objecit. — 11) Matth.1o‚as. — 3) Par. bellttz Aristotele.
- 4)Ρ11.11111111111111111. - 1)Ρ11.; 111111. — 6) ῗ111111111. - 7) <dett:
aguiti03 Par. 1111111.

 

