13337-333 7. tit 33. tenet 1540 181

Tum ego: „Attamen Paulus voluit, se anathema fieri pro fratribus⁷)‚
ergo etiem jecture sues enimes prodesse debet bonus ecclesiae [1333313κ
Tum Philippus⁸): „Paulus voluit quidem enethemc fieri pro fratribus, sed
uon itu, ut nocens damnaretur 3 Deo; illi sutem, si impie egunt in cele·
brundis missis 33 adulterii⁹) peccetis, se inquinent. Id uon jubet Deus
nec est effectus piorum. Non enim sunt faciende mele, ut venieutbone10).“

1133311. eu Goth. Β. 133, 133; Risu. 1⁷0.

1) 333333. - 3) Per: vitem. - 3) Pes: ,3333 tude, 331113”Ι 1333313331
sancerriensis. eus 3333133331 emisit tte geues 3333331113 sices 3333333. 3331. cuth
3333133333 LH. XII, 133. - 3) 3333 tte 3333333 cn uste 333 tionem setcmmsc? -
3) Pur: illi 133331 tenu 3313133 3333, menn 1333 aad) 33133 minen, met tet ille tit3 es
mitt tn tem tittefe 33333333 tum. — 3) Per: -i-qui mihi hene quaestionem pro·
posuit. - 7) Rem. 3, 3. - 3333131.1333333333333333 — 3) teste
adulteris. - 10) Rem. 3, 3.

337. Crimen 3333ῑὶ331333.

Cum injure uon est expresse lex eut poene, ut ejus1), qui funere
vacuo decepit²) ecclesium Vitebergensem et fiuxit, privignum esse mor·
tuum, ut potiretur aedibus3 cum ejus mentio fieret, Ductor: ’313311 111τί3313
3331333 ic 3333133333 scutit! 33) tum uit 3133313333) 3¹1 ipen id) 1333
im iuuit ben 3333 3333333333 buben, quod sic illusisset nostrae religioni.
Sed postes purgavit se ille maleficus, quod fecisset ad expiandum pestem?
- Et Doctor eddidit: ’33313313 in 33131 tent 3333, ic 3333 st mid) mit
13313333 itti bettegen, sic poteret disputare de tentationibus!

1) tithiiter 33331 bens, 1337, 331. FB. 3, 33 (44); Β. 3, 33; &ubete 4, 31. &tn

31133 tes ttettsts tet 3333333333 3333333339 in tice ttngeteqenireit 3333 bei Gord.
33133). — 3) tert: decipit.

308. Adam 3331 edisset pestem.

Cum pire apponerentur1), dixit Doctor: ‘Si Adam nou peccasset, tum
nullus fuisset usus penis ¹), 33 uos fructibus vixissemus⁸).' -Tum quidem:
„Et temen Christus4) etism edit post resurrectionem?u Respondit Doctor:
‘Sed nou necessitate eut fame, sed ut testaretur, se vere esse Christum et

vere vivere?

1133313. 113 Goth. B. 138, 37”; Hirr. 1513 Rhed. 133 11113 313; Β. 3, 33; FB. 1,
313 (sl).

1) 33331 adponeretur. — 3) 1.Μ33.3,1311333,13. - 3) Meth. N. uut autre
Per: vesceremur. - 4) Luc. 33, 33.

303. Laus Vereorque.

Cum nevus doctor Gallus1) huc venisset 33 verius de eo sermo esset,
dixit Ductor: *33 iit 333) ueu. 33333313 313333333333, ted) habende

 

