SOllllllTllll
11111 11011105. 81011818οΗ51 1101111Ιὸ8105 11111 0118051οΗ71.

I. Aulon Gre'ff. Β11651555 555 Zeitgenoeeen 655 Μ5151555 15 Nech-
bildungen der Originale. Ausgewiihll und 56551551 555 Julius Vogel.
Leipzig, Breitkopf& Hiirbel, 1898. Ledeupreie geb. 25 Mk.

ll. 055565551515505515551556(Κὸ51555155 Secheen). Doppel·
eelrtionen Nr. 4151441 (Berua-Albenburg), 4161442 (Diibeln-Cbemuitz),
4171443(0555655-1115551615555165), 4181444 (Bisehofewerde-Kbnigetein),
4191445 (Β551555-Ζὶ1155), 4201446 (0651115Η1555515165), 4671492 (Greiz-

Hel), 4681495 (zwickau-Johnnngeorgenstadt), 4691494 (Annuberg
Wieeenbhnl), 470 (Seyde), 471 (1655155551, 5140155515651), 515
(Mammerereulh). Reinhold Lorenz, Dreeden. Preie 30 Pf. fiir je
1 Blatt. — Dezu: Erliiuterungen zur 5151551555-5151151155555
(1555655515 fur Deulseblend im 1115151555 555 1ε100000
(Kbnigreieh Seebeen), 555551151555 Hubert 11551555. Leipzig,
Verleg 555 B. G. Teubner. 1899. Pr. 30 Pf. - Die einzelnen Blitter
der Grundkerte, 555515 615 Β555551155 5156 nur bei der Laudesetelle
fur Grundkerben, Dreeden, Kenigl. 85555. Heupteteebearehiv, oder bei
der Gesehiifbestelle der Kommiseion in Leipzig, Hieterieebes Seminar,
Bornerianum 1. zu bezieben3 555 hier kbnnen 5555 Exemplere der
555 der Η15155155555 Κ5555155155 1115615 Provinz Seebeen und Anhult
hereusgegebenen DoppelsekLionen mit kunigljch 5555555555 (1551515-
551511555 3641389 (Zb‘rbig-Hulle), 3651390 (Diiben-Leipzig) und
3661391 (155355-0555515) zu gleiehem Preiee bezogen werden.

Ill. Dee Kursfiebeisehen 115155 Η555 555 der Plenitz Berichte
555 dem Reieheregiment in Nurnberg 1521-1523. 0555515511
555 Eruet Willeker. Nebeb ergiinzenden 511555165155 5555551151

555 Η555 Virek. Leipzig, Verleg 555 B. 0. Teubner, 1899. Ledeu-
preie gehebel 26 115.

 

