266 1111111111,1111111111111141111 4⁸ nt. ἤιε-ιω

111 11111111ῑέ1 bow), 111 11111 matrimoniales. 111111 inmoto, 111 oie
tiioiot 111111 1111111 totto, 111111Ῑεί11 mit 111 tomen fo 11111111 &tamt
ito itin, 111 mir ein consistorium) 11111 1111111)ὲῖ

Math. N. 4823 Farr. ³42& Rhed. 15⁰⁵3 FB. 4, 104 (113).

1)31111111111,11111111.111,1. - 1111111111. - 3) Ριπ. unt FB..
1111111111.Ν.;,,1;11”;111111.;,1111”. - 4) 191. ⁹21. 494, 2.

528. (6. 149) Joooti epistota.

‘Epistolam Jaoobi ejiciemus ex hoo¹) 1111111, belm fic ῙοΙΙ 1111111.
Nullam syllohom habet 1101111111. (tt nonno antichristum nio‘Jt 1111),
nisi in principio. 31) tuit, 111 [ie 1111111 11131111111111111, 1111111
1111111111111111 (11111111) teuton, obt nit 111 guium 11111111 unt
tiemeit et 111 111111, 111 tie (1111111 olio febr out 111 glauben in Christum
1111111, tot et 1111111 molt, 11 mitt 1111111111 111111111111111111
treitcnt¹¹ tto et 1111 thui. Β1111111111111111111111110111111111 et
1111111 mort, 111111) otlt 11111111111111111 1111)). magu 11111111
ordo 111) methodus. {tet Ῑ111 et oon 111111, hott 111 gom, fetet 1111
oon 11111111Ῑ11111111. tt gibet eiu 11111111 „Siout oorpuo non vivit
sine anima, ita fides nihil 111 sine operibus4).“ (ti 11111ςεῦ), (1111111111
{tie ein utme⁶) similitudo ist 1111 Confert fidem corpori, cum potius fides

1111111 fnisset comparanda! 1111 [roten 1111 tie 11111 arietem 11111117)
huben Ῑίε bie epistolam uiuit pro catholica epistola 11111111ιῖ

1111111111 11111ος Rhed. 111.

1) tor: hoo. — 1)--111111 1111,1111111111)111111111 61111111. 1, 115.
- ,1) Fam: „non &britto‘t — 4) 111116. — 1) = 111111, maletum uqi.
111.131,1. - t) 11111.,11111. N.: „monet — 7) Fam: ideo non pro catholiea
habito.

529. Anima hominis.

’31) 1111111 gem mitten, 1111 anima hominis mer, oum corpus mor·
tuum ot sino 1111111111 met itt, 111 ein [teto. 86) too 11111 1111111111
tto merten oud) 11111 1111111, 1111111τὶ111 qemeien ante lapsum, tenu
menn mit 111 1111111111, archetypum1),{et)en merten?

Fan. 1181),

1) Pan: - archetypum.

111. Mors 1111111).

‘Papistae exoptant mortem meam. titt menn 111) geftntben bin, Ῐυ
1in io) otlet etit 11111 term granum ton 11111 antiocho, nisi anto oeoidorit
in terram¹)'

 

