276 1111131111.1111111111331141311141 ut. tto-552

aa 1311, 3133 sut tir 131113 3131811113, 133113 111 13 13113 3131131
13 3311) uit 1111311133

Matr. 11333 sarr. 331 FB. 4, rae (13).

1)111611313311131535111111111131111)1131311ήῇ115). - 1111133111.
- 3) t. Sam. 19, 24. - 4) 1131 133 ciuem 81111 11111111 tae 6111113311 te 8311113111,
1111131313111113111113131113. 111311. teu 1131133113. 4741111. 1178). 1131 63111
31133111Β1311111331131331. - 511113111131111)1338333113111331133311
1341 3331113113 taut 1111111111, 333318311311111133 11. 1131311 113113 &aaut
1111113 111111 marte.

550. ((5. 198) Blasphemiac 55313. = Laut. 10 (15.831111311538)
B. 1, 181 1131 2, 1653 Math. N. 501; 13114611 Rhed. 1523 FB. l, 231 (39);

11111 111311, 1.

551. Ρ51331133531151331. -- Laut. 13 (16. 1133331 1538)) Math.
11331 narr. 1131 ra. 1, 431 (133) tete 111311, 1.

552. De 155ἱῆ331533 sanaem).

Cum quidam Bremensis sic argumentaretur: „Sancti patriarchae a
condito mundo usque ad Mosen bis mille annos uallum Dei habuerunt
mandatum de certo cultu faciendo et tamen suos cultus et sacrificia Deo
exhibuemnt3 ergo sine verbo Dei certo potest coli Deus, aut illorum
cultus 513 1111113 annos fuit ranus.“ Respondit Ductor: ‘Hoe¹) est speeie
3133131333) 31 praecipuum argumentum ettamen solubile; scilicet sancti
patriarchae suos cultus praestiterunt, qui signis caelestibus, seiJicet quando
igne consumerentur [sacrificia]⁴)‚ confirmati sunt. Nihi1⁶) eontra volun·
tatem Dei in suis cultibus fecerunt, sed tamen⁶) in promissum acmen
speraverunt⁷). Papistae nostri sunt considerandi, an illis sunt similes?
Immo dissimillimi 3331, qui relicte verbo et articulo justificationis docent
ex diametro contrarium voluntati Dei suis⁸) traditionibns9).’

taut. 11 (aa. 1133331 1333) 11311. Ν. ⁵043 3311. 33, 11135. reate FB. 1, 31 (3);
Math. L. 61111610.

1) aaut. 13 tre 13313313 argumentum 1311113135133353113113113313
115131313313133111 (tum quidam 111 argumentaretur, 31113 11113 531 &tta 1111 aaut:
31311 3111113111 etet, 11113131331, 331 511 111113113113111 311113 turc 11111113
1111111 1111331113 13 113 vlunt 111111, 3111131 33111 11111 111 113131 111331 cue 8111313
1311111111. 11111111 113131 11131111 (11111111. 511, 1. - 1)Ι.331.13113111311131113
oratio obliqua. - 3) Laut: speciosum. - 4) 1111111113 1111. - 5) Laut: Item
nihil. - 11133111331331, - 1) Laut: spectasse. - 8) 11111 aine. - 9) Laut.
11111111 1111. 13111331111111111111111. 314131 3311) fulgenter 6111131133 Moses paucus
novos cultus instituit, nam fere omnes a patribus instituit3 111111 51315511 sunt
instituti.

 

