358 lllfflim 999 Mum! 891νὶιή stt. 878-884

(17 999 ) ⁶²⁸· Tm 999¹9⁸ 9999999. = 19 9, 9813 913. 4, 99 (99); eor. 91
- ν).

999. (Θ. 989) Mam et 11999899. = Math. N. 9993 Sor. 81¹² (18. 8889)).
888. Enoommum'eatio. == Ser. ⁷9¹³ (polidoro too 9. ant 10. 8889)).

991. (o. 999) 9999919· motatore. = Math. 19999 B. 9‚1ae; FB. a,
999 (99); Ser. 99¹> (99. ntea).

888. An Morio poet 9991999 mom oopnooerit viram? = Marh. N. 5⁸83
Ser. 89¹³ (prolimen teor to. nrt 99911899).

888. (Θ. 991) Deae emotae per oe. == Ser. 89 (tot bem 99. 8899)).

994. 999999, pape

‘Est oongregetio credentium in invisibili eapite Christo. Vera ecelesia
numquam habuit in mundo nomen et titulum, sed semper fnit eine illi93
ideo ereditur et non ridetur et plerumque nub orooe eet oppressa’

*Son 89 (prolimen tem 99. not 99. littam Goth. Β. 199, 99119 9999. 220⁵.

1) 39 Ser. 9989 91989819) tinet tongam 819919 tie 899199 Neaoientee eeclesiam
non 9999 personarum respectum, aod credentium congregationem in maneibili capite
Christo. Caesar eto.

989. Dinone· 999999 dane. = Β. anem FB. 4, 99 (99); Ser. 99 (19 99991).
888. Antinomi. == Β. 8, 793 9⁸13. 8, 878 (67); Ser. 99b (188818).

989. (9. 999) Taranta = Β. 9, 9193 991. 99 (9ο. 99911) ont 119⁵ (991199).
888. Infimis oo oonserre. = B. 9, 2953 Ser. 119 (9. illei).

(8 Μ) 888. (6. 999) Papo 9999 hotot potestantem-mutandi 9999199999. = Ser. 119

888. Inponit Laetori et Ptatppi collatio. = llath. N. 5893 Ser. 1199981191).

991. (9. 999) meae, 9909 999999· rene pono. = Β. ι, 3993 nn. 4,
499 (1e 9ι9.); 999. 11⁷b (9. 9999).

992. Aeta. = Maon Ν. 99ο; Β. 9, ι99; 913. 9, 999 (99) Ser. 194b (99. 9191).
999. 199999 99999 oozam. = 9. ι, 213 se. 190⁵ (14. 9999),

994. 9999999999) poree

‘Siout neo senatus eunt domini, nt gloriantur, ita nolunt admittere
pastores, qui nolunt admittere omnem dilapidationem. Hoo eet illinitum,
nam fison· publiom pendet ob eooleeia et commendatione pastoria, non ex

senatus potestate. Item noo pastores libenter (Θ. 299) illie resignamus
fiscum, ne ouepeoti efficiamur nuno conjuges faeti. Ideo tres partes claves

 

