11111111, 111 11111111 111 1141 11111-111

229. 81111111).

„m N. M. G. M. Μ. Μ. Μ. Μ. Hono seriptumm praesente rege sio
interpretetus est seeretsrius in monasterio: „Mentitur Nsnsee¹), Mentitur
(inllus’), Mentiuntur Moneehi Minoritee, Majores, Minorerii.‘)““

1) 11111111 111111111111 111 1111111111 111 1111111111 11 111. 141. -
1) 11111111) 1111111, 11111111 1111111111 1., 1111 1111 111111111 111 11111111 &oter 111
11111111 et 111111111111, 1111. 1111. 11111111. - 1) 1111) 111. 141
prsedieotor regis. - 11111. 111. 141, 111 111 serr 111111 11111111. Sd) 1111111111
pr 1111111111, mee 111111 111. sterent 111 1111 &somne 1111 to, tort 111111 1111111

111. Poro 1111 eoo, 111· meare ionem).

Hono versum inscripsit Robertus Albss¹) suo monasterio Asello ⁸), sed
quidum eliter disuexit3 quere pulsus officio. sio igitur oensem osrmine
eomprehensus est:

Ob unum punctum oeruit Robertus Asello.

1) Iter Bere, trs 1111 111111 11111111 dommo 11111 11111 eren 1111, tonent 111)
111111111111111111111. 11111111,1111111111111111111111. 141. - 1) tt
11 11111 ebbae 11 11111. oie 1111111, 111 111 111111 111111, 1111111 1111111111. -
11111111111111111111111 piot 11111) 11111 11111111111111111111111 8¹¹¹
1111 11111 osello 11 11111 teitu trs 11111111 uit 111111 111 11111. 1111111111
1111111111 111 §tofta Asellum 11111111.

111. nessaeo.

Dux Johnnnes¹) primos posuit peeunism ed obsidionem Moneste
riensem. - Hess⁸) dedit eonsilium 1111111111 11111114)

Anglioe legatio disputarit Vitebergse primum 7 septimense de erti-
oulis fidei, ot viem sterneret ed mtieolum de divortio⁶)‚ quem 11 univer-
sitates probarent3 solum Loosnium restitit. Gravis oense fuit. Et illi
Angli fuerunt instructissimi, nem multos ennos⁶) disputerunt hene oensem,
et rex eliquot miliones euri insumpsit in eo oense. Gom Lutherus deret
testimonium sententiae Vitebergensis, eddidit, regem divortium eelebrosse
[propter]⁷) plurimes censes, sed episeopus⁸) voluit hebere: Propter justissi-
mas 111111. - ‘ts 1111111 111 nott 1111111111111111. 111111, sed
nolui.’

1) 31 1111111 1111111 - 1)11111311111111.111111111, 111-11111111
11 111 1111111111 111 1111111111ιὶ11 11 11111111 111111 1111. 10111111. - 11111
1111 11111111. - 4) 1111111111. 1111111 1, 111. 11111111111111111111111
111111 11111111 11111 1 1111111111 1111111111. 1111111111 LII. X. 1143 11111111111111
16111111111111. 1, 1111111111. - 1)11111111111Ο11111111111,11111111
111 61111111 11111111 VIII. 1111111111 11111111111111 1111111 1111111111111

 

