132 1161161161, 1161111616 m 1140 nr. 118-181

118. Deus 6661161 tamdem).

,Deus exaltat humiles“, Severus dixit, „Dominus Philippus [natus]²)
est in quodam tuguriolo.⁸)“ Respondit Doctor: ‘Haeo 661 laetitia Dei,
quod exaltat humiles et deponit potentes de sede.¹) Nulla 661 6616, quae
non habeat aliquem pauperem, cujus oonsilio 6116161 princeps. 066661161166
· 0166666664) praeeedit omnes nobiles, item Pontanns. Et ego 1661166 loeo
natus interdum intersum maximis consiliis. Et videte: 161616 Misnia ex
tot nobilibus vix duo eunt, qui 6661 apti ad regendum! ds 6616166 6161166
[eut pum tegiment, qui habent generosa ingenia, 116 61611 lo 1661616, mie
116 1611166 661 hildo? 6661161166 2c. Alexandri ingenium movebatn cura
gerendarum reruml) Sed Deus excitat ingenia ex vulgo. Sed hoo eet
pessimum, quando ejusmodi inopes superbire diseunt, ut 01116161 1161 Sedet,
16 iit 666 1616616116, 661 116 161166 6616161611 uictor?

Math. N. 10⁷3 Rhed. llll.

1) 166. 1, oa. - 1) &etit 161 aet, 6616616661Ρ61. — 10611661 1161116111
etuas - 1) &tana 11611611, brt 1611161161 melenae. - 1)Ρ61. 1616166116.

119. 1166661066.

‘Is habet dialeotioum eaput¹) et videt multa, sed nonhabet audien-
tiam oum omni sua pompa, qua vult aequare cardinales Italicos. Quot
aunis mittit Romam 30000 aureorum, et 161661, ipsum debere ad 160 000.¹)
Jam exsugit 1166 episcopatus.⁸) Videt, perire velle, quare ipse adjurat
egregie?

1) uel. ills. 181. - 2) 11611161), 1611661011611116601661661616 unt 161
1616111661616 619. - 3)11166161616,11616),16116111611

166. (m. 16¹2) neema, caenare.

‘Duae eunt columnae ecelesiae papistioae. Nam ex missa omne genus
impietatum effluxit, 61 1611 6166166616 abominatio. Et tamen pro summo
66116 Dei habent. Ego a primis annis graviter tentatus sum sic: „Si
missa est') summus 661166 Dei, Di boni, quam impius 16 Deum fuistil“
Sed res est 66116, missam 6666 Mausim.¹) De caelibatu vident ipsi: Omnes
habent concubinas! Quare miror, 661 116 oaesi sunt. (loujugium est
6166116 Dei, a Deo ordinatum. Quo 666 integre 661616 661616 potuissemus,
61 gentos ooegerumt multos ad matrimonium. Et aliae 666 libenter duxi·
mus uxores propter molestias matrimonii, et tamen prohibent. 6111611161
61611 166666 tollen. michomeres 661 ussei 1611666111) 16116, bus metten
lie 6611 geru netleiblgen. Caesar intelligit, sed quid faciet? Habet manus
fiete-³

1) Dan. 11, 18 (12, 8). - 6166 estest.

 

