180 flottam, 011 11110111 111 1119 tlt. 194-191

Math. N. 71 unt 131 0111.; Goth. B. 198, tt* 1111 99³3 Rhed. 28.

1) sp. 1111001. - 1111111 ecropithicis. 1311111111 Par. Β.11,108;
Laut. 11911011 t. 1111111198)1. 1.

aot. 0101010110 mazam>

Interrogatus Doctor, an idem osset peccatum, videre mulierem 01
concupiscere eam et addere factum, respondit: ‘Plane apud se decernere,

si possit fieri, est adulterium, sed tamen non grave adeo, ut si accederat
factum?

nath. 1. 10111 111, Goth. Β. roa, aar, flia. aa 11111. 1111.
1) 111111. 0, aa.

305. Frondeccai incendiarii ¹).

Doctor: ‘Ego hodie habui profundissimam cogitationem, Frmoiscanos
esse incendiarios. Quare ogo volo esse propheta, eos autores esse hujus
incendii. Qui cum sint expulsi, cogitant vindictam et mutatis vestibus
volunt facere. Et fortasse Magrmtinus 01 Brunsvicensis sciunt, sad nolunt
autores haberi. si ego omnes monachos Franciscanos haberem in unis
aedibus, [ignem]¹) subjicerem, ut Strocola⁸) 10011 mendicis. 1111111 bet
1111 iit 001 munster 10111, tie 11111 111101) costenten, 111 int 11111

mit ial'

1) 111 0111110111 110111111111 1101110110 trusit, 011 errent 111 11111 mur.
5111111111 1111111111 teo 11111 111 1111111111 (111. 110 111 999), teo 101111ἱὼ0110
(111111) 111 beatitatem 111 tte wietetttutrr (sir. 979) in 1811111111. - 11) &etit
1101111. - 1) 1110111011ιί1. demant it 10011 vitoni 111110 tot 1111111. ap.
Corp. Res. 90, 114 (111. 191). tta 0191111111111111111 1101101111 Hatto 11101

3011. An 110101 missus 1010111010 paptstr'cus, 11 possis praedicere
000190111ωὲ

Doctor interrogatus a Georgio¹), an parochus posset bona conscientia
missas legere etiam amisso canone et interim tamen verum evangelium
praedicare, id enim liceret ipsi, sed missas intermittere non liceret? 110
spondit Doctor: Ἑῴτείθ im utin: Ut corpus') redimas, 1111111), trud), 111111),
omnia vendas! Quomodo potest id fieri, ut quis se ipsum perdat, nt 11111
prosit? 1110 tuanen 1011 Ferdinandum 111 1111111114) 1101111111 - Tunc
Georgius: „At succedit ille⁶) pessimus papista, id movit bonum virum⁸).“
Respondit Doctor: ‘Id viderint ipsi, qui (111. 28⁵) vetant in suis dominiis'
Tum ogo: „Domine Doctor, similes casus apud nos; plures caelibatus
gratia deseruerunt suam vocationem, idest ipsis vitio versum.“ Respondit
Doctor: ‘Non habuerunt praeceptum, ut se in periculum adducerent? .

 

