stt. 555-558 &mn 555 §ertit 1542 277

553. nass pro liberando 55555555 5 damnoso. = Laut. 26
(13. {istratus 1538); B'. 2, 3103 Meth. N. 5053 Rhed. 1521‘3 0ben. 3343
FB. 3, ⁷5 (103); fiete 555. 512, 1.

554. Votum 5555555555. -- Laut. 27 (13. &struet 1538)3
Β. 2, 310; Μ555. N. 5063 Rhed. 1533 Oben. 333¹¹3 FB. 3, 76 (103 extr.);
55555 555. 512, 1.

555. 5555555 esee. = aaut. 55 (13. 5555 reses
e. 5, 1883 555. n. 555 sarr. 555 nn. 5, 555 (55 sese 55. 512, 1.

555. Conjuoium sine solemnitate 5555555555.

Rogatus Doctor, num etiam sit firmum eonjugium, si contrahatur
sine solemnitate, 55 sie cupere quosdam natu grandiores presbytero's ¹)
contrahere matrimonium, respondit: ‘Nihil refert, etiamsi 55115 solemnitate
555 tantum adsint tres testes, viri beni, parochus et diaeonus! ’1555 555
resumo eonjugium. Atque 555 etiam addendum (Θ 200) eet: Ne negant
hoe! Sed quando postuletur, ut libere confiteantur! Tum est firmum
eonjugium?

51555. N. 5οῆ Farr. 3433 Rhed. 155.

1) nest: breebyteroe. - 2) Part: verum.

557. 5555551). ,

‘Ineredibiiis dolor fuit in Adam post amissam justitiam, in que
oreatus est 5 Deo. Etiam corpore defecit nimia eura et anxietate animi.
Ego oredo, illum vidisse tam olere 100 miliaria, quam 555 eine 55555.
Sis de omnibus sensibus. (55 mitt 5555555 tobes pest lapsum: „titt (tort,
uie itt ruit geisteteut eis io tect 55555 555 turbt uerter! 555 hin io)
qewettt¹¹ De his ego nihil dubito sie accidisse. ts itt ein 5555555555
fat! Vidit oboedientiam⁸) omnium ereaturarum, lusit eum serpente⁴)t'

,5555 N. 555 Fan. 555 FB. 1, 155 (57); B. 1, 545.

1) iton B. mit orbern 555555 5555555555555555. - 5) B.: „sert - 3) B.:
inoboedientiam. - 4) PR: 4- 3 geren, tte 55555 niati 55555 aetiten.

558. (5. 228) Superbi spirtus.
Cum mentio fieret Doetoris Jeeobi1), quod potuisset esse in loeo
honesto, si voluisset, dixit: ‘Omnium magnorum spirituum 555 est, quod
nen sunt contenti, quod habeut magna dona, quod sunt in summo honore,

sed volunt esse soli3 tie metens otlein 5555. Sic Sedet, etita. Sic Carl-
stad fuit in maxima reverentia apud nos. Si fuisset paulo quieto') animo

 

