128 11111111, wls 11111111 sss 1540 11111111

Philippus aliquando 111111111101111 de fortitudine. sie illudit pueris, ut
assuescant ferre contumelias pro rebus bene gestis.

1) &0131 tie triten 31111111111111, oon tenea 1111111111 Lll. 1111, 143b 11111111, opt.
Ginlrltanp, 6111140. - 111111 putat. Putate, tentatationes. - 1) tert: judicent.

168. Jocae.

‘Zulsdorpius ¹) maluit oarere oeulis, quam abstinere ab ebrietate. Sio
ille²) apud Doctorem Ambrosium: ,1111111111 lumen, valel“ Qui maluit
exoaeeari, quam abstinere ab immodiea libidine!

1) tin 111111 oue 8111111111 aa. 1111. Dtsr ttn 111111 tes 11111111 8111111111
wetsten nsipiens 111111 alten sumite, tis 11111111 11. 3111111111 tm aar tet 61111
1111111111 lob, 1111111111 13. (t. 9111111, titos. 1111111111 oon 11111111111111111 ter
61111 1111111111. - 2) theotimus, ee 1111111111, Commeat. 1111111111, Gap. 4.

169. Jadaa.

‘Voeant Christum Thola1), suspensum, et Mariam Haris, latrinam.' -
Tres rabini veneruntad Lutherum, ut conferrent oum eo: Samaria, Schlom
et Leo, ‘Quian ed Mariam attinet? dixit Dootor, ‘et tamen prophetae³)
vocant Almah.' Tune Judaeus: „Non semper signifieat virginem, quare
sie vos doeent rabini nostri.“ sed Dootor: ‘Qui disputare volunt, verbis
inhaeresoant, non glossis hominuml’ - Sie de divinitate Christi probavit
Dootor ex loeo Hieremiae⁴); voeat eum: „Dominus justitia nostra.“ Sed
Judaei iterum allegarunt suos rabinos. Postremo Samaria: „Nos laetamur,
quod vos Christiani discitis nostram linguam et legitis nostros libros, ut
Genesin et reliquos3 spes est, futuros vos omnes Judaeos.“ ‘Nihil estl
Nos speramus, vos futuros Christianos?

Et ad nos conversus: ‘Ego eredo, inquit, plures Judaeos adhue eonver-
tendas esse. Christus potest multa?

Cum abirent, addidit Doctor illis literas, ut sine actore possent pro
fioisei3 sed oum inseruisset: „Propter nomen Jesu christe, dixerunt ad
Amogauum⁵): ,1111111 quidem sunt bonae, sed hoe nomen nos offendit.“
Et maluerunt dare vectigal, quam ostendere literas.

A principio miserunt Judaei ltatisponenses Germanicum psalmum⁶):

,11111 1111111111Η ad Lutherum‚ seriptum Hebraeis literis. Ita placuit ipsis
Lutherus.

Math. N. 111.

1) FB. 1, 618 (11) flam. FB. unt B. 1, 117 lint 1111111111 Par. aql. 1111
sa. 1411 unt 1111111111 LH. xlv, 116. altger 111 13111111 oon ten tesi 31111 1116
11611111,11111111.723,6. - 2) Par: Quod. — 3) Jes. l, 14. - 4)J01.‘23‚6;
11, rs. - 11111111, - 1) psalm. 111.

 

