114 11111161, atr tuomet 111 1141. λι. lto-18⁸

130. Milan.

‘or 11611 [6611111611 notet 116116, 1116111 1611166 antero 11116616.
pipp 'piepppppe‘ppt’ 111166 gild) ein 16111166, 6611161 1161166611111161, giht

1) 11 io 16611 „piot” 11111161. aaron, &mandamentum 1, 111.

131. Matrimonium.

’11161 1611611116111116116 amirae 1166116 16111116. &a 166111 oeta
untobt 161611ῇῖ - 8161) marchio oum puella marechalki ¹) 61 611616 historia
de Friderioo marchione et marechalko de numeratis meretricibue.⁸)

1) 1161111 - 11161111161166166611, fortan 111 aiter. 1111 1111111116, rie
111111 1111111161, {ft 1611 nior 1116661. - 3) 1111111111111111111 161 16116 {don 1111
1111111. 6611116161. 1611111116116116161611116116111111 161166161616111
deprimam 1111 pont 11111111 meoet 6111 &tietdo I. nod) 661 1111111111.

132. Diabolum iro Dei.

Doetor: ‘Malus 661 spiritua Diabolus, qui gaudet malie 61161116 61 111-
1161111 161116. Homines etiam aunt 111611, sed pauni 611111 [6116611 tyranni
61 rivi Diaboli] ¹), quoe non paenitet malefecisse, 661 quinon condoleant
aliorum infortunio? — Tum ego dixi: ,Α quo didicit tamen tantam mali·
tiamt‘ Sed Doctor nihil ad hoo respondit, aed addit: ‘dt 1111111 obet cwig
166116 metica?

Tum Severus: „Apud noe quidam eet, 16 nullo artioulo eie offenditur,
quam quod Deus aeternaliter vult punire Diaboloe et impioe.“ Subjeoit
Doetor: Ἔα, ficher Doctor Severe, 16611 ein 1111 tentatio, de ira Dei
66161161 1111616111 61611 mittio) 1166 6116111, 111611 6116116161,
161 io 616611611111111 1166 61116111, {orbern 'm Jesum Christum, in
quo videmus misericordiam Patria?

1) 16111 excepti tyrannia et vivia Diabolis, 1166161, bet &aa 1111111 161111 find)
1111161116 stab 11111111, ubet 116161 menige surb 6616116116 aaronem, 1111111161 tentet

166. noem) 16666.

‘Hoo possum gloriari, me non 16111 malum et iratum 6666 in aliquem,
oui velim optare iram Dei aeternam, ne episeopo quidem Mogrmtino,
quem Epicureum ex omnibus, qni vivunt, maxime odi. Brnnevieenai¹) 61
(16613163) 11611 fui tam inimicus. Sed illi non metuunt iram Dei. Quare
opprimet eoa oscitanter?

1) 116661 - a) 116166. - 6) aaa 1.

 

