228 13333333, vlt {iteretur 333 1343 nr. 434-433

uult 33333333, 333 lein portet llum uirbt taut 3339333333 muter, quia
Jesabel⁶) plane furit 33 summa ingratitudo est. Quidquid et habet Hen-
ricus, habet ab electoribus, et nunc refert gratiam: Si possent, eradicarent
verbum Dei. iloruureu licitum, utilite 3333 uersu. Nune est tanta
avaritia, tanta parsimonia, ut Mechelburgensis ad me scripsit, ut inter-
pellem pro Aurifabro. Sed non faciam Sd) uit uit bem &tathei nidjtss
ru 3333))33 toton?

1) Psalm. 1, 5. - 2) 333333 et 6333333333 bei [itt tu ttttuspl 33333333, 1529.
333333 s, 321. - 3) Β. 3, eru FB. 3, 333 (333 Laut. 145 (13031333). - t) terte
3. c. - t) 333333 mutuationibus 6333ἱῲ33333, tus et tur utor, 1522 ou 33333333
333 &cubuc 33333333 tute, 33333 et 333 paraq 33333 „bie 3333331333 uu 333333.
erl. u. 33, 12³3 33333 3, 333; sotto 3, scs. - o) 333333 storto non 33333. tries
ttrite ciue tu lrttfteu &tetta lein, buis 333333 itu lo 33333. litatis uer 3333333 uadi

uidit 20 33333 ult.
434. Gloria.

‘Deus ¹potest ferre aliquando gloriam in mundo, in jureconsultis et
medicis, sed in theologis non potest ferre, quia gloriosus theologus statim
contemnit Christum, qui suo sanguine servarit orbem terrarum. ttae lanu
cot 33333 teitan, 333333 petru 333) gloriosi theologi taut gu 33333 unt
brummcru. Sic Agricola1). Die 333 tot iu goltellsn, tis [sat iu t¹1 3333333
unt aestuantium 33 mela conscientia pretiqet') 333 cupiit, quod,
nisi quis sit reconciliatus, tum non debet colere Deum 33 accedam ad
sacramentum, sed prodire in contionem, multo 333 praestantius, 3333 gum
lucramur 33333. &ummo tout tie lect 33333 333333, tus luclft (3333 bet
uitet in 333, ter iu 333 gu 3333 tow), mci fiubsu’

FB. 3, 333 (to extr).

1) itert: A. - 2) 831. cu. 433,4; §auctoru 33333313 333. - 3) 3393333313
Sardum ll. 333 truncatum.

433. oue corpu

‘Is voluit videri esse infracto animo in multis suis angustiis et con-
temnere omnes casus fortunae, sed animi magnicat, devorare tristitiam.
tis 3333 im heller gemell, er 3333 litt 33333333 rc. 3333 3333333333 torm
unt 3333333333, 333 33333 hullt 333 [elit 333 teu [eit usqt. itur 333333

3333331), mis id) tu 533333 ttucl'
1) == boarit. 3333) lauit bei tilattrstuc. 3333333 6, 3333.
436. Enumeratio pcccotomm ist confessione.

Osiander contendit cum Liuco ¹) et noluit habere publicam absolu·
tionem et voluit habere enumerationem peccatorum. -— ‘ituit dixit Doctor,

 

