stt. 100-111 11. nst so 11. sset 154⁰ 109

109. sorem Franco).
Severos') dixit: „le in praefatione [in]⁸) Morise Enoominm⁴) scripsit⁶):
Si nulle esset biblio, noe tsmen posse salvari.“ Respondit Dominus Do·
ποτ’) (ot 10) *1111 ein 1111, gimiges 1111, out 11 nient mid) 111111,
tos in 111 ooo uon putten mugen. 1111111 etet itgent sinen, 2⁷) 11111,
tie ob im polteo!

nath. N. 243 ooth. Β. res, se; noso. ree.

1) &tout net tdpon tm 3111 1519 one Uim 11111111ιὶ11 werten unt 1111111) ned)
0111111111. ADB. 7, 117. 811 uniter fflebe 11111 tutta 11111111 noct 1111111111,
111011111111111111 profugus. — 2) Per: Quidem. — 3) 11111111 tert, et:
ptest nod Per. - 4) tert: Moriss Eneomium. 11111111111111). -
08116111111111111 11111111. 111. - o) tert: Rs. D. dixit, olto: Respondit
Dector dixit. 8¹¹ ter 0111111 tort 11111 unt: R. Ι). D. - 1)1.1. doto etet ben
ouban.

110. Dodor de 1111 biteris.

‘Literes eoribere possum, sed non Ciceronianae et oratorias, ut &tide13
sed res habeo, etiamsi verbe Latine et elegantia non habeo!

lll. 1111111111 de immoto Christo.

Doctor: ‘Hono articulum nemo poterit umquem perdiscere, Deum

hominem foetum. 1111), mie initote Ῑο mete 9111111 toton! quod ie¹), quem
fovit in menso sne, prodidit ipenmt Ego praeterii huno looum') oscitanter,
quoties legi3 sed nuno dooet ms Agricola, huno loenm intelligere. Δοξο·
μανία, nte 1111111111 to nit Isutl’

1) 3111311111). - 1) 10111118. 1111111111 LH. xl, 127b 111ωεί1 tn [odam
111ιὶ11111 en bitte 11111 ent Pselm. 11, 10.

112. Ooesstio incerto.

‘ln 2. praecepto unus est oertns modus sonotifiosndi et glorificandi
nomen Dei. A quo si definimus, tum eunt infinitae rationes sumendi
nomen Dei in vanum. Ite unum eet eertum eonsilium in rebus agendis.
Quod qui sequuntur, isti sibi constent. 1111 hebent infinita oonsilio, quorum
nullum succedit, pepistee3 non habent eertum eonsilium, quere infinitos
modos sequuntur. Sed quod nostri Sohmoikeldine decreverunt, botei niente
1111111ιῖ

113. Verbum De· isteron.

Severus dixit: „si osssnr consederet nobis poesin in nostris regionibns
od tempus, tum bene finite essent eomitis¹).“ Snbjeoit Dootor: ‘Fortasse
deret, sed hee lege, nt nos prohiberemus reliquos anostra oonfessione.

 

