11111111, oo illatore m 154⁰ 81241141

210. swero.

„Stulta Dei nostro major rapientia captu
8111111111, toto quidquid in orbe sapit.
Adulter Huffner de 1111111 Turgnneisb:

„tter 11 nio tomen 1111 111111 ebt,
1111 nem 111) 11 umbe 11111111 [1111””

Goth. Β. 111, 1111111. ree.

1) Per. 11111 ert 1111 rto 1111 tet locterio: Quidam Torgemir. 31) calte cutem
11111 tlt 11111111, 11 1161111111116111111 111111 aad bllrtte 1111111111 olo 611111
11111111 urraca 11 ameno, 11111111 in 11111111 rectori obet oerttbrleteo belm. 1111
medidie, bot 111 1111111111 1111111, er 11111 cll 1111111111 11111111 tu lethea, 1111111
nuntiare 11111111ῐὶ1) 11111111 tollen 11 lein. 1111 idriolam 1111111111 11111ιι
(dentatam) 111111111111111 oon 11111 &docte 11111111111111 6111111111 111111 11111ἰὶ11
1111 tem Gorp. Res. 1, 981 (cm 15. 3111 1118) 1111111111ῖ1111111ῡ111 611111. oleo
111111111116111111111111111111 1111111 1111111111. Rota 111 et oter 111
Romen 1111111111 {tt 1111111 elno flor rint 111 1111111111, lentem 111 {lauterunt 111
attollent

241. De Macedonico 11911111).

Cum redderentur Doctori 1111111 1 Ρο11111, 111111 111 dixit: ‘Philippus
moerore paene contabescit et incidit in febrim tertianam'). 111111 tamen

11 bonus ric se macerat propter hanc oausam? Non potest 1111 curis
mederi huic rei. fild) 11111, 1111111 im mete! Ego novi ingenii teneri·
tatem⁸). Valde dolet viro hoc scandalum. Ego occallui, 1111 1111111111
durae Saxo ad ejusmodi⁴) ><⁶). Ego credo⁸)‚ me vocari ad Philippum!

Tum quidam: „Domine Doctor, inquit, 11111111 111 impedietur col·
loquium ⁷).“ Tum Doctor: ’111 muliercule 1111 marten?

Non ita longe post reddebantur Doctori literae 1 1111111111). Quas
cum 1111111111 perlegeret, tandem inquit: ‘Macedo plane insanit. Jam
1111111111 orat, ut utramque habere possitl'

Et serenissimo 11111 rediero) ad nos dixit: ’(11 itt 1111, menn loir
1111111 11 idolico toton, to 1111111 mir octoadem toott louifm 111 1111111
mit nur. Quam clamitabunt pepietae nostri¹⁰)! Sed clament, sane in
ipsorum perniciem! Nostra temen causa bona cet et 111111 vita inculpa
bilia, eorum 11111111), qui 11111 agunt. 81¹¹) Macedo peccavit, peecatum
111 11 scandalum. Nos saepe optime response dedimus et sancte3 inno·
centiam nostram viderunt, sed noluerunt eam videre. Drumb {eben 111 nullu
bem ᾥεὶἱοῐι 11111111. Ipsi debent scandalis perire, quoniam noluerunt
sanam doctrinam audire, 11111111 loirbt 111 111 teto 11111 1111111111
tollen 111 iret 1111111, ob 11111111 peccata 11111, beno 1111111 bol 11111111
[turben. Hoo plane decrevit, 1111111 Daniele sub finem ejus, qui 1111

 

