Ιῐ. rus-m· 21. 111 Ut 11. &ti 1510 111

118. (sord pusio-alis

Lutter: ‘Nescio qui fiat ut patres notissimos chorales (1111111111 in
dies passionis, ut: O tu pauper Junc, Rex suriest, lisrieleison⁸i et
Pascha non item‘). Septimus enim tonus est hetissimus'

1) 111, 11111 semim. ι, eos. - a) siren, menimis.
a, aso. - a} 1111 a, 11. - 1 suem 11111 11 orario 1111151 nsu-
11111111 immo latua eat Christus 11111111 111111111πί11 81111 11111111τί111 unt
mm imo 11111 ann, 11 ee 11111 ee 1111 1111111.

111. (ou ιο») nm 11111

Cum caneremus: „Duloes 1111111Ὴ1, dixit Dominus Philippus: „Haec
est summa snpientia humens, sed allusit poeta ad Antonium ’1. ls armis
risis sibi ipsi conscivit mortem.“

1) 8111111 ines 4, 161. - s) diotusius 11111111, ιω, urit oinct 11111111
sec 9111111, tie 111 cuidam 1111111) ecee 1111111111 uiuet.

120. DeAlbinsdeo

Cum spargeretur rumor, Albim immutatum in sanguinem¹), dixit
Dootor: ‘Ego ridi, scd parum eret discriminis. Color antem ille ridetur
hominibus propter nubes, per quas si lucet sol, induunt cquse colorem
sanguineum. Sic factum est sub prophete Heliaec et Josophw). Puta·

rerunt etiam aquas propter orientem solem mutatas in sanguinem, sod
falsi sunt, id qnod textus indicet’

0111111111111111111, 111 puna 1111ιὶ11111. 1111. teu 181111 cu opocen 1111
113111 1540. 111111111111111111. 1,111(111.110);1111111111, scite 11. -

111. seg. 1, aa.

121. caesar camec 1111 pompm

‘Adversarii nostri nunc sunt convicti nec hebent, qnod nobis oppo-
nant amplius. Quare 111111 sub hoc praetextu nihil aliud agit, quam 11
ad se rapiat episcopetus¹). (Sum enim propheta Intelligo spirituales
estutiss Diaboli.) Videt enim, si religio pepisturum corruit quemquam
principem, episcopatus 1111 ditionis sd 11 rapere, 11 fecit Brunsrioensia
cum Hildaaheim¹).' — Quare fucere inquit, ‘nt cauis Wimmari⁸) Linoi⁴)‚
qui, assuefactus, nt ex mecello carnem domum ferret, cum 1 cunibus
vexatur propter cemes, primum defendit, qusntum potest, caruem, uc 1111
videt, se tueri non posse, de spe cadens primus ille rorcre incipit cernes?

111. (sam. se. 11) new).

Β tat 6111111, bnans Perdinandi junceta uera praeceptor, ubst bes 111111 111-
etone Martini 11111 petam, eo 11111 11111111 3¹¹ 2111 gemm, tet 1111111111 ictio 111

 

