stt. sla-512 11111 111 Sunt 1542 259

1) 11111 111. — 2) 5511115111. 11111155. - 51111119. — 4) 1111111.
5511111. - 5) Jee. 111-1. - 511511111185111151111551111. - ’1)1111111115111,
ωΜΜΛ-ωωῆωι

515. oe 1511515. = 555151. (10. 151151 15511 utu.
11. 539: n.1,111; 5111451511 aene 55. 511, 1.

511. ammam emacem. = 15551 (10. 15551 15151
1151511. 541 am. 2953 1511 aa. 511, 1.

511. oe 15511).

‘Totus mundus 515 plenus usurariorum. Ego libenter concederem 1155
515111151115511111115115511100116,71151111115111551, 1115515,
115 11151 repetatur aore²).'

Turn quidam: „Quid antem robie 11115511 de illo, quando 11111 hypo·
theca ponitur?“ Respondit: ‘Eat simpliciter venditio pecuniae?

„Quia ai eeeet pauper accim, qni nullum poscet ponere pignus 51
libenter ageret aliquid, mercaretur, 11155151) expetere ab aliquo 5114) cen·
511111561517111 Respondit: ‘si datur ea conditione, nt non repetatur,
515 rectum3 11111 non eet rectum. Paupertate coactns 11115 in paupertate!
Pecunia eat rea 15511111; qnam ego non possum vendere mea induatn'ass

,1511) 5551 11151 5511 1111115511 11151 11111 1111151, 511 551111, 1111111) 1511,
15115511 5111111, 5111, ae: 1111 1511. gemunden: 5511111555 mue 5111 15 5151
unt 15 51515551 11115111 1555111 115151 0111111151 1111 trahenda in
exemplumt’

„Cur principes non puniunt tantae 11111111 51 expilationeatt‘ Respon-
dit: ‘Quidt (5.144)Ρι115111,15155 eunt occupati aliia rebne3 habent
epulari, potare, 1511111, 15115511 511 1111111 1115151111. Hypothecam ponere et
sortem reddere debet 5115 11 manu 151115511εῆ, 515 bod 1111 5111151 uui
51551111111115 111113

„Sed jam non ὃ, aed septem postulant 1111111α ‘Hoc concedo, 51115
511 pitter 1151 15111151. aaa 551 511 1111 10011. 15115, boe 1111 1111551 5151
qni ante potuit dare ὃ, potest nunc 111116 151 septem. Emptor debet
esee in periculo, non venditor. 115115 td) 55115151) 1151511111, 5511110011.
1115 1511 ὁ 55555, 1111111 511 5151, 11511153) olleo 11515511, tum is, qui emit,
damnum facit non ego. si vendo equum, ei statim postero die moriatur,
damnum 511 emptoris, non venditoris. 1151 transit cnm periculo. Qui
emit illa, curett 5151155511), non 1115511511, aed emptor: 100 aureia
emit aliquia 6, illa 511 emptor?

⁸13. 1, 4113 115. 1,111(111). - 115111. N. 5413 11111151 FB. 1,115 (111 extr.)

515 1, 115 (111).
11*

 

