1777777777 18. aaut 771 1. usust 1777 423

77777 gueint 77777, uult 77 uid 7777777777 1777777 etet td) 777777 iu 71777 eciderunt 77777,
perrexissem illi munus in nomine Domini, Deo protectore. Nem eredo in me mults
veneficis contus me structe esse. Its 177177777πὶ77 eret quidum nomine 8117177177,
777 iret 71777 pauet 71177777777777777, 77777777 pauet 777777) 777777177777777
ubet 7717177 77777777 tu 77777 pluteus 7771777777 unt mugen lupi. Itu quidem (Ser. et. 29)
monachus tinget 77777 soum, 7777 st 777777 uultu unt 777 tollen 777 teu 777 tinem
111777 silem rusticus postulavit einen 1777777, monachus devoravit plus quem dimidium
plaustrum foeni, ite ut emetieo vi sbuotus sit. 71717 117 tu 777 §dutus 71777 Setun
717 teis 7777717177, ut fugeret Judneus, videte, 77777 est potentis Suthsnee in delu-
dondie sensibus externis3 quid ieciet in snimnbust’

728⁸. De Ssueto Muttine legitur, quod iter inciens omnes leuguentes
sanaverit3 hoo audiens oseem quidum et ulter olsudus uolentes seueri fugerunt ipsius

progressum, 7777 fi 7777777 better 7177777.

777. (e. ne) ue oeteo.

uh, quem magnares est oratio piorum! 11117 get 77711717 illi 771
(tot, 777 ein 777777 mettid) 7777 777 77777 77717777 im 7777771 io 77777 loll
777 tut 77 nit 7777777777, 7777777 millen, 777 171) utun 7777777171) outae
propter losum christum. eo 7777 nit 717 conscientia 77 rud 7777777
propter indignitatem 7777 in dubitatione 7777777 7777 tul 777177 7717777777,
sieut 77717117, ubi Bararus quidum devotissime S. Leonhurdum¹) odoravit,
sed eum ulter juxte simulacrum respondisset: ,7717171717 7171771η 77 saepius
oratus eum rejecisset, abiit ille diceus: ,11171 7117, 11177711η 377771 ,71171
71171” mulien 77177 nit lumen 171177, sed oerto statuere, quod jem simus
exauditi, quidquid per fidem in nomine Christi petierimus. Ideo veteres⁸)
optime definierunt: „Oratio est escensio mentis ed Deum.“ (77111 let 7771

derebt, sed ego et omnes etii non intelleximus illem definitionem glorie· Ι
bamur, esse ascensum mentis, 7777 77 77777774) uus 77 bem syntoxd), 777
71717777 „ud Deum“⁸) 7777 7717777 immo fugiebamus Deum: Non potui-
mus libere 77 uerte orare od Deum per Christum, in quo⁷) certitudo

orationis est, sed semper conditionaliter, hypothetice et non oetegoriee
oravimus. Ergo, fratres mei, qui potest orare, oret assidue, scilieet eorde
unt 777) 77777777 mit 7777 7777787 7777 7777777777771777, 777 petet
777717 717 777171), lenit luit 77 7171 777777 iiten. Quando ego domi oro,
non sum tem alueris, quie oportet me semper protesteri3 sedin ecelesia
oommuni tlte 7777777) unt 777777 nuti) 77777773

717711. N. 3⁶93 Β. 1, 77; FB. 7, eus (1⁶).

1) tert: „ineu”¹ - 7) (st. 77777777 (5777771, 777777), ,717ιί7ιῦ777777 777777ῑὶ7)
771777777777777777”. &duneline 777177τὶ7777 minutum. 7, 477. - 1767777 Oorp.
[771. 74, 830. - 4))71177 = 777777. 7177,777777777771777777677717777. 1, 747.
- 7)117711.Ν.;7777777777777777778777777777. — 7) Β, diutim FB.= ,77777

 

