stt· 5⁰8, 504 wll m 85151542 256

555 555 bet 555551 de verbo adverbum 5555, um 55555 ein 055 555 555
55050, 555 555 555) 55555555, 555 er 5515155, 55555 repetitu. 51555 {ie
555555 555 5555 &a id} 555), 555 ein ulter doctor, 5555 50555 555 555)
mit 555 55) 555 mmet 5555 555 555555 5151)] - Haec 5155555555] sibi
indoctus parochus a 0555555 Jona commendabatur.

5555. Ν. 41⁰3 Pan. 555 FB. 5, 555 (155).
1) Fm. 555 FB. 5555555 hiet.

503. 5155555555 5555 regimem.

00555 ciuem 1) 555 lubet 5555555 iou, ἱ5 555 555 555 555 555 35
masten! 3055 jebet it 55555 555 in 5555 {prum „m ἱ55 {inber 555555
mit 5550.Η w iit 555 555 5555 555 [idn 5555 it etfutet 5555515555
555555, 555 ste 555) 555 plag 5555555 85 5555 mun ubet 555555 0550)
„Die 55555 )50 bit bnm'en 555 550515 55555.η Sd) 5555, 555 §ei 55 555),
555 555 55))55 5555 555 histem 55))55, 555 iit: 505055 555 555 ungit im
tegiment 55555 &rumh 155 mun eim jungent 555055 55555 555555 55555
55555 et 555 55555555, {n mitt 55 555 tumet mol notgehm’ - (Θ. 183)
Η555 dioebat cum facta 55555 mentio Eraemi Ebneri⁴)‚ consulis Norici,
555 in ieinet jugem 555 stolich 555 55555505 555555

55555. Ν. 411; Fam. 859¹’3 FB. 4, 157 (15).

ι) mmmmm - 5) 1. Mos. 5, 55. - 5) 1. 555. 5, 18. - 5) mmmm
55555, 555-55. 555. 5, 555.

554. 555.

‘mo opes 155, 55 1555055555555555, bum:

(055 matht 555,
mut 555555 555555,
firmat 5555 hemum).

055555 werhen bie 555555 555) masten 555ῑὶ5 5555555550 geben, benn¹):
,5055 nil 555555 iit, 555 5555 nil nnmemeust Opes, ingenium, forma {ein
[eine dom Dei, 5555 555 5555555555 iic ube[; abt ingenim ift 555) ein
5555 5555, menn 55 5555 555555, 5555 55 heim:
Qui velit ingenio oedere, nullus erit?
,05) ἰῇ 55ἱὶ55, 555 tinet ein 555ιί5 mter bem 55550555 {mon iftfl ‘Qu 555
ein 5555555 tomen 555 5555 555 55555 555 ingenium 55)) fid) 5555 {n
5555 cubem. (55 0550) „Eritis sicuti diff‘ 850 mein! 5555 tem 555,
siout dii! 55555 5555555 ist 555 jn unqebom 555 ibam: En‘tis sicut dii’
5555. N. 555, Fan. 555, FB. 1, 555 (119).

 

