306 §mntem Ξίῐῠιτὶη m 1542 ω 40 40. 408, 004

4) Matth.15‚24. - 2) 00000 Ruina, 040. 1531. — 0) 040 0000000ιο Beibess.
- 4) &lehc 90. 000, 4. - 0) test, 000 Fan. summ: „8ubeu“; Fun. intrim:
„1301me Math. N. 00000. - 0) Rom. 10, 8, — 7) 00ῑο „bem - 8)Δο0.18,40.
— 9) 0400 im ἵιῑίς traduat 000) Fan„ 04100 0000ιὶ0000 id, 00 benet 0010, au 00
000 Math. N. — 10) Part. 0000 in beu 00010000 00. 000 004ος steht 90. 000, 12.

- ιι) ῧ400 im zen, 00000 000) Math. N.

000. 0001).

*0000 00 000 000 00000, 00 000 00 mathca. 00 er 000 [ein
fugi im Esaia 46.‘): „Ego feram vos, ego faniam, ἰῷ mist euch beben?
500000 000 00 0000000),1000, 0001000 0001 &n 001 autb Θ. 00000)
0οε ,00οῇ0 00 000 0οῙ ben 0000, 000 et 0000 fut eutw 000 00 0ἰο
000004) 000 00ῐίῐίᾦο 00000, item Psalm.⁶): „Projioe curas 0000 in Domi-
num, etipse bene faciet.“ Εἰ, 00 0ίο (Θ. 237) 000, 00))ῑίώο 00000) 2030
000 mallen} 0040 thau 000 00000000, mit 00000 0οε0 000 legen 000
0000ῖὶ00 00000 &engone 000οἰ. „zm inquies, 00 habe im 0001000 et
mist nith fumeust Solutio haec 000οτ „Exspecta Dominum⁷)1“ ffllau muss
00000 000 00000000, 0000 et hunbt 30000. 00 iit 10 000) benet, 000
000 000 &etta marte, benn 000 000 fid) 00) 000 00000 000 000)οῙ 000
0000 0000 000000, ubi nulla est spes. 00 ift 000 000, 00 000 jum.
00 ist mit 0ἰο0 000 000 000 00ος 00 best 000οῆ0, et 000 edent 00οε0

Ῐείιιε blasphemiam, 000 non feeit. In gloria, luxuria, scortatione 000 aa·
suetus, inveteratus, habituatus3 in ista gloriaest mortuus. {80ss 000 et mm
000000 000 0000, met 000001 000 0οῑ 000 aeterna mors 0000οε0 003

nath. N. 533 in.; Fan. 2940 FB. 2, 200 (40).

4) FB. 00 bet 00000000 1043. - 2) Jes. 40, 4. - 8) ι. Patr. 0, '13 001.
unite 91133951. - 4) Fam, FB.: „idmst - 0) Psalm. 00, 23. — 0) Fun:
,βψς - solutio 0000 est. — ’1) Ρο0100. 01, 14. - 8) 800. stt. 000.

004. Pham

‘Philippus¹) 00000001 eonscientiam, 00000 0Ῐο et im ein 000 000
8¹1 00000 genn. — 000000) but §eine 000000 00 00100000. Quid·
quid est Christi, 0100 morsum serpentis entpfinben. lta mater Christi fuit
haud dubie ein 00000 meiblein, quare nupta datur fabro lignario, bet ἰῘῘ
000) 000 00000ος 00 0000 0 bet 000, io ift iic 000 bet 00 000) aneia.
0000ιο §ouen mit nur 0οῙἰῴ itin, quieti et pacifici in paupertate, eogi-
bantes: ,000 huben einen 0000, habentes pacem eordis, ben 00 impii
000) 00001.” Ut Esaias⁸) Jugt: „Sicut mare fervet impius, non est pax
in e0.“ 00 000 &d 0000 paoem in corde 900000, jo 000 000 avari,
00000 ze?

000. N. 000 om Fan. 000 ΡΒ. 4, 0 (η).

 

