Rattrtat, 3111 aeterua 1611 154⁰ st. 882-884

332. Haeo 1111161166 [61111111 Βα11116161116611) 1540. Ductor 11611
111111 deboc

Cum quidam interrogaret Ductorem deloco, respondit joco Doctorissa:
„Domine Doctor, non gratis’) docete eos! Jam colligunt multa⁸). Sed
3661616114) collegit plurima et utilia.“ Subjeoit Doctor: ‘Ego 30 annos
gratis docui et praedicavi. Quare nunc in decrepita aetate inciperem

vendere aliquidl'
1) 1111111611. - 2) 911111 tuor in 61111161. 61111111. trs 6111 6111611661 411, 4.
- 6) tlte 1111) 1660 {mutter tie {libamento 11611) 11111ῖὶἱῴ uod, unt 11 ultien

11111611 1111161116611111111) uobgddtietm 11611111 ocu 1611111111 (ecee ur. 816⁸, 2) out
1111116 millen uit 11. - 4) 1111111161611169.

333. Potestas 6661116166 non 6111111111 potestati 1161611111

(ium de casibus matrimonialibus quaestio esset etde causa Hennae¹)
sermo esset, dixit Doctor, eam jure absolutam a Corbiano'), quia fuisset

mancipata et 23 annos nata. ‘Nam curatutores nou tantum potestatis
babent in liberos, quantum parentes. Alias theologus aut a 66 plene

rejiciet causas matrimonii, nam proprie ad magistratus pertinent, aut, si
1111 urgeatur, dieat suam sententiam secundum nostram doctrinam: Gou-
seusum parentum requiri et clandestina dissolvi posse a parentibus, nou
item ceteris paribus a tutoribus; quodsi partes id ferre nequeant, pastorem
non debere publico jure defendere suam senteutiam, uam pastores non
hebent executionem, sed magistratus publicus!

111 addit: ‘Si mea Strausia⁸) nuberet alicui et ego viderem matri-
moniumnon esse 611 16 sua, mitterem eam ad suos cognatos3 ego non dis-
solverem sponsionem. Ut autem⁴) filii siue consensu nou debent ducere
1116166, 116 pater non debet cogere, maxime vitricus privignum aut pri·
vignam. Nemo debet dicere seutentiam nisi judex; praedicator nou est
judex, ergo non debet dicere sententiam?

1) sere: Marinae. 1666166 it 11611 bet causa inter M. corbianum et Hennam
Moniauam. 1111111 §luttere 111 speeie 66111 11111611, 1666 ont sublatur 1111161616
tuto 6661 4. 1111. 1119. te 116111 c, 220 1161 222. - 6) tert: Gorbiniauo. -
1516111111116111611111 61166161611111616. - 4) tert: aut.

334. Poeante Epidio) 1116661) procem: 1111 vonum 111
pacificandis su 6611611 diemo 1161116116 out effidem?
Quidam interrogat D.⁸): „Proxime neophyti sic argumentati sunt:
Spiritus Sanctus uon agit in repugnantibus, ergo egit in volentibus, ergo
voluntas causa efficiens est fidei.“

*Metu L. 6611116. - Motu. N. 111 in.; Goth. Β. 116, s1; Hira. ⁷⁰3 11161. mab,
16. 1, 6111111).

 

