stt. 000, 010 mutet 010 1542 ul 10 311

tuos cos toste ttcnn‘tsit lein 00) erton, tie tic tticqttncctt 000000, ete tenu

000 00 {tiu fuueigelt! Deus dicit⁶): „Extendi manus meas, clnmcvi⁶):
Venite, audite, tumbt tetl‘ - „tilis 001000 nictit 0000 2c⁴⁴ — „Du 0000 it

' Esaiam, 000 inl¹¹ - „tt mit 00000 in teht lotoqeu1¹¹—„5oo teht it
metues lou!“ — „st 0000100 ic tut 00100000 000001 000 itt uolet
tert (00010οἰ0 intr letos (ἕο cette mit tortorum liutem, qui nolunt
audire parentes et posteo aparentibus spernuntur. Nullus usquam scripsit
de hac ira nec scribi potest ab ull03 nihil est omnis eloquentia ed ex·
plicnndsm hanc irum. OPnter caelestis - complicatis menibus —, ue
000 tet tet leucen tteitcn 000 Ius 000 utilit coni mort 0000)) Vide stt
perpende, quanta pessi sint 1500 ist! {tao uiuo 0000000 {ln bet 000, 00
uitttc ein 000οΙἰῷ 0000 metten! Ego credo nuno, hos Judueos Epicureos l
esse, qui jam desperant de Messio. Bene operando credunt homines justi·
ficari. tter Mosem 00008), tet tlt leliq3 metuas tome ow) tome nictit, io
ineu 00000 0000 colocen. Dicunt, Messium naumurum csse legem, non
sublaturum?

sm. sese Β. 1‚454; FB. 4, sss (cs).

1) FB. 000 uus 00060100 &tilde cus ttelet 0000, 0000000 citt (600000, tte cut
00000000) (Β. 1, 400) 6000000000. - 0) illest: „u 0. gs‘ — 3) Fam: nullo signo. -
4) Prov. 1, ns. - s) Prov. 1, ns. - 0) psalm. ss, 123 ss, se. - r) Β. teuent tier.
- 8) Fam: ,0002 - 9) - utet, otet3 0000 st. 000, 2.

000. Scliotac.

‘Cum scholae crescunt, tum bene res egitur et ecclesia est salvs
ssult 000 00001) doctores 000 magistros boillon! Juventus tlt seminaris
ecclesiae, ein· quell. Nobis mortuis ubi essent (ὅ. 202) ulii, si nullse
essent scholae? In ecclesie cogimur habere scholas. Deus servarit eccle
siam per scholam scholae sunt conservatrices ecclesiae. Nullam habent
formosam speciem scholae, sed interim sunt utilissimae. 811 1000000 00οε0

· tic lisinec lnehtctn 000000 tos Pater noster, symbolum gelescitl unt tlt tie
lito 0000000) in ten tletoen 00000 esteten 00000003

Mam. N. sso; Fen. sw; ΡΒ. s, see (ns).

1) FR: „nus¹‘; Meth. Nc „ctt‘⁴; 001000 tumult 00) Metth. 03, 8, 0000 tutta icit
000 nott toccu: 100 0000000 immet 0000 mett 000000. - 0) 0100100000 LH.1,2b ont
x11,1se⁶.

010. Papae mronnle

‘niu tem tentent im 0000011) tut bct butlt oIIet torsistis gelcttuqeu,
tet 00 'cllo 000οῑ „Sententiae nostrae, etiam injustae, sint formidabiles¹)!“
0000 tentent furcos iterum. 01Ῐο mult 000) Ludovicus‚ rex Francius,

 

