Ut· 766-768 28. nin to 1⁸. 3111 1687 415

alteram speeiem tantum eontra institutionem Christi3 major eat nota, quia 111111111-
turn verum est opas aea ordinatio Dei, non opus hominis, ergo nbi opas et ordinatio
Dei non est, nihil fit nec fieri potest’ .

111ι .
(Θ. 110) 6111111111, verbam Dei audit3 papalis ecelesia non

audit verbe Dei, scilieet de utraque speeie, ergo nonest ex Deo'). Vera
eeelesia vineit portas inferni⁸); papalis eeclesia non vineit, quia aperte
pessime vivunt et persequuntur sincerum Dei verbum, igitur papalis
ecelesia non est vera ecelesia?

lieth. N. 361 extr.; Farr. 42⁵.

1) 11116111 111 letne 1111161111. &e r) 1111 eine 1111111111111111111111
111. 114·Ι nath. N. 11111 ee 111111114111111111111111111111. - 1) lieth.
N. 111ῐί111 tien Fara: -)- Vel sie. - ³) Ferre -Ι- 11111116.

766. (Q 111) Si eis fiori 1111111), aito fiae 11111.
’1111111111 eugen moror’),
&uile 111111 1111 111 11111,
illoti) tia) tet 611111 1111111111,
61 mitiis tenplum) grme4).'
11111. N. 111ς 11111 sm. 1111 01111111 sn. ι, 111 (re).

1) Sea: Phoenix, 11111111 116111) 1111111111 111 gretie) oter tormer 111) titilius
11111111 limite. FB. 111 uelem 1111 111 sul) 111111. Oord. Β. 111 111 1111111111
„a 111. eernere - 11111111,1111111111111111 - e)cord.ss.=„a11unt¹‘.
- 4) Cord. B.: -)- „Differl Habent parvae commoda magna morae. 11111 tritt ouer

1111 1111111ῇί1 111 11111, auen 111 1111111111 11111.Η

767. tironiense et verae meminationes).

‘Olim multae peregrinationes sanctorum fiebant Romam, Hierusalem,
compostellam ad satisfactionem pro peccatis, sed jam veras peregrinationes
praestare possamus in fide, seilicet menn trit 111 ploitt, 1111111111, evan·
golia ete. 11111111 leion. 511 murteo mit nit 1111 ber 111ῑί111 tte), 111
tem 1111 ire') 11111111 111 1111111111. §bot ip, 11111111 1111111
1111111 putates 111 111111 [otene 11111111

ser. 2⁷3 1111111 Bar. 1, 111 FB. 111 (e).

1) Ser. 111 rie 1111111 „semeptipso 11111.η - 11111111 ,111111
Ser„ Bar. tete 111 tert.

111. mssa 111111 effetae

Quidam ¹) interrogavit, quomodo biblia legenda essent3 respondit
Doctor Martinus, quod jam facile legi posset eam judicio, si seeundum

 

