1111111111, ote 11011111 ssa loeo 111. 18-11·

58. De 1111111111 fidei noatroe et incarnatione 0111111111 trini·
tote).

‘si qnia in consilium adhibet rationem, non potest assentiri nostris
articulis fidei. 'lorea plus retinet suos in officio religione, quam armis,
nam credit, Deum esse omnipotentem creatorem caeli et terrae, Christum
esse prophetam, politica probitate nos¹) posse mereri caelum eto. Sed
ego praeter scripturam didici in maximis agonibus et tentationibus,
Christum Deum esse et carnem induisse, item articulum de trinitate.
Quare nunc non tam eredo, quam scio experientia, istos articulos esso
veros. Nam in summis tentationibus nihil potest nos juvare, quam qnod
oredimus, Dei Filium carnem induisse et os esse et sedere ad dax· 11111. 61)
teram Patris et orare pro uobis. Nec ost ulla potentior consolatio. ut
Deus hunc articrrlum defendit a primordio orbis contra omues haereticos,
qui innumerabiles sunt, et defendit hodie contra Tuream at papam sem·
perque miraculis approbat hunc articulum 11111 leiti 9111111111, bod 1111
111111611111111116111 11111 1111111111 1111111111), unt 1111111 uni 1111,
bie nir in brabantinorum in 1111111111. mern quis nor hodio servavit)
in tantis periculis, 1111111 oratio ad Christum? 11111 bo lant, Magister
Philippus urb id) 1111 nabere, ber’ leupt 1111 oa. (11111111 amb 111
111111111111111, cor bern 11111 bic 11111111 pretiosa: ,1111111111 7 moden
petendi 1111, bet tatu Si non esset tanta caecitas cordis humani, Ῐο
1111111[111111111111111111111111 Quare nos manebimus etiam cum istis
articnlis conha rationem. Cic 111111 11111111 urb 11111111 ateium?

Math. N. 83 Goth. B. 1o8‚1”; 111116θῆ Rhed. 1631, FB. 1, ³12 (11).

1) Goth. B. loa um aare: Die Pentecosten Anno 1140. - 2) llath Ν, Goth.
B. 168 1111111111 11011; obuio Rhsd.: noo; l'B. 1111111111 (511 oui, 11111 Hirr. 1111111111.
- o) Goth. Β. 118, Hira. riddo 1111111, 111 orbem Par. sermonen. - 4) 1111111111. audo.

59. (tior 1111911111) Apostoli.

‘Apostoli hodia prodeunt in contionem non accepta lieentia a Caipha
et praedicant ubique hunc¹) Christum crucifixum?

59⁸¹), Dic conuocatos anni 1540 dico in menso.-

‘Stb 1111 nu 1111 11111 nubiger, 1111111111 1111 urb anticato 11111 gautlet 11111 ordi·
narie &octog tpnbtqturb cir 111114), bo 1111119 §ridendi 1111 mot! - Et eidam
subjunxit: ‘Dran 1111 111111111111111119111111 Deus antem dedit mihi robur, alias
tantos labores non maurusam?

1)(61111111111111. - 1) fiber 1111111111 aare 111111 ein 11113111. aa. 619. -
1)Ξ1111611111111111111111111Μ1111.Ν. 182. Batoi. Cinlntrnq, Cotto 18. - 4) titubo
popo 111ιοῖ11Ξὲ 113ζὲ aa hant. 61 {apt bopnfltu 11111111 ora 11111111 1588: Saepe nna dio

 

