ΙΙ. t, 8 911. t: t. nst 15403 sir. 8 te: t. tt! 1on 1540 ‘19

enen „tooptnutttter‘ {pttdt vulteius LH. XII, 113. dous itti 1111111 9111111111 bitte
&dedidit 111). Gorp. Res. 20, 525 (911. 18). - 5) 1111111 111ὒ1111111111, isit 1514
&potioni 111 ditatus, 111 dudm ott unt Mogentinus pmonot, get. 216111. 1546. -
1) fiber tit &donet bes 11111111 opt. 911. 179 nob 1111ῑὶ1) o. 1. D. 319. - ’1) moti
uidit 911111 sose: dtu bie titutum, mitet bos 8111111111. 1140, ioubtto
ntnobsr idon 1519: din 611111 oon 81111 (dxl. ἵ. 11, 11) obet 1⁶24: 8111111
11111111 not 81111 (oe. 1. 22, 199).

7. De aecem Christi

Doctor dixit: ‘Auree¹) res est, escendere Christum& ex oeulis aposto-
lorum. Quid eogitsrnnt illi boni socii? „Nos edimus et bibimus euin
eo, et jsin sbsoondit se sublstns in altum! Quid, si praestigiator essetY‘
Ego smo') donam, sed si is jem ascenderet in sltum et obiret s oon-
speetn, quid cogitarem temen?⁴) Et temen Petrus dixit⁶): „Surge in
nomine Jesu!“ Mirifice res! Ego non intelligo nee possum credere, et
ornnes spostoli erediderunt⁶).' - Respondit Jonas: „Et temen Petrus
loquitur in sua epistolis') fiducialiter de hoo rs.“ Respondit Doctorz ‘top
iis poten plaudet, boe 111 deflet qeooot osto 31) teos nieht glauben unt
Iste hod) 11111. 111 sosii ἰᾰ), boe 11111, 1111111111 1111111111
Sd) bend mol 311 peiten: „Et temen vere dooes, quis es in ministerio et
voostione et prodes multis et glorifices Christum, nens nee Aristotelem⁸)
nee Caesarem praedicamus, sed Jesum Christnm.“ Sed euin respicio ed
infirmitatem· meam, quod edo et bibo et jocor et snm bonus soeins, tum

incipio dubitare. 1111111111 tunbtl'
uste Ν. ⁹⁶³ soih. Β. ies, 1er Ηῑη. 11οῆ ss. 1, ers (110).

1) Moth. N.. Goth. Β. 118, Hos: mirs3 PR: „oeoesid‘t itud tm set sees
nott nti mire, bet Rupit obet 1111111111 tot 11 obet tn sures tortiqtett. nuiss tttbe
nith 11) tes &immeltotststoffi teu 11]ὶαί 1140, 3¹¹ 1111111 tete. - 2) Par: -Ι- et
evanescere, noti sidit retinentia. - 3) Pan: novi. - 4) Per: tune, eicient better
111 nutet temen, todi pot temen tn biciso disten ode ttebeuttnptu onim beusteten „hedit -
o) Aet. ⁸, 1. - 6) ἵκῃ, nuth Hirr. sensoria: non erediderunt. - 1) 111111121-
8) Ctento Goth. Β. 118 nst Hirr. 111111 11111111 bes 111111111111111111
tu Alexndrum iit genii toltit.

8. Do ornem

Denter Aspinus ¹) valedicens& dixit: „Commendo me et meam ecelesiam
in vestras orationes.“ Doctor subjecit: ‘Mi Domine Aepine, eausa est Dei.

doit 111 mit unietur ester uniet 5111111 tepeo, to 1111 1111111111

iens estet sets

fflsmpm

1) 11111. - 2) 1111111111111 ῦὴιῐοὶωιις, tte obet penti uidit 11)
93111111 31111111 oud 1111 FB. 91181119 tn ein 6111 antennor, egi tit. 9, 1.

 

