111. iii-4⁰9 11. omitt 111 ὃ. memet 154⁰ 239

465. nocio eo psalmo 72.¹): „Reooodobor misericordiae solitoi‘
ooo eet ooooro fiduciam opernm.

‘Quamvis Pomeronue jooo confutaverit indoctos papietes hoo iextu3
sed propheta hio loquitur in genere jusiitiae‚ eo ri dieat: Ego de nulline
justitia et misericordie praedicabo, quem de justitie ei misericordia Dei
nostri. ,11111111111111 pro „reeordoff‘ vertendum!

1) Peelm. 70 (71), 16.

466. Looe Porio: „Velim ornnes esee, ut 19111111.α

‘Paulus tebet hoo looo oon eropon 311 Corintho, on bie et 11111τί1111
iret, 111 rocon 11111 brt {einer 1111111111111111111, 1111111111111111111
1111111, ei iocre 11111111 bie 111111πὶ111 engeuger)

(10111. Β. 1⁰8, ⁷4; Hirz. 1181.

1) 1. Cor. 7, 7.

467. Virro 1111111).
Dixit Dootor: ‘io iit menig 91111 brinnon. 111111111111111111111111
et eontra aniculam justificationis. ssu peiren {uniit eine oute historie mii?

1) &theim 51111111 oli ffiromiirotiiet. 119.

468. Oooolompodioo.

Cum Doctor legeret librum Oooolempedii eontra Pirghamerum1), sio
dixit: ‘issrrlidp 11 iit im irin pue 1111 meroen! Nam sio scripsit²): „Si
melo animo facio, tum porouiiat me Jesus Christue!“ 11111 6111111111111
finit nur 11111111 geneion! Unb 1111 boo) ior 1111111113) bebio 111 roboro
11111, 11 Zuinglius 1111111911 morbo. issotiith, 11 iit 11111 gut, mii 1111111
inopere ·

1) J oannis Oecolompadii ed Billiboldum Pyrkoimerum de re Eucharistiae responsio.
figuti, 1111. iiio 1111111111 6111111111111 orgen &celeriori 111. 11111, pirron
1311111111 (written 111 &eine iit ffleimotionopejo). ii). oo. — 2) 911111 mrim
wohl 1111111111 in bet responsio, niort d: Perde me Jhesu Christe subitaneo morte eto.
rior) 1111111ἱί11 LH. XII, 1831’ 1111211111 oen 11111ιὶ11111 ieri &commeabo „mit quien
1111111111 1111111” geloira. — 3)11111111111.Η. vn, w. gnirpli fiel bei 111111 our
11. oe. 15313 ὒ111111111 tietb ttfi om 24. 1111. 1131.

roo. 11111) merom.

11 obtulit Doctori moenem ox ooetu 1111111111) videndam saltem. Cum
esset leuto oxoeptue: ‘Quare Dootor ed noo dixit, illi sueves 1111111 putent,
nor ita affici videndis moesis, ut ipsos? Cum noe mulio majores the·
seuroe habeamus in coelio, quoe ipei non intelligunt! Propter artificium

 

