et. riis-m 11. 111 18. 11111111 lese 387

1111111. sso; 111. sse, ran. soar, Rhsd. 1⁹43 B. 1, sau 11. 4, ss (11).

1) Ser: -)- uxori ambienti3 B. grammatitotiid) rithtipett -Ι- uxorem smbienti. —
2) Ser, Fam: aliquando; B. tric im hert. — 1) Sere „borbouct‘3 Rhed.: „bottrtt¹‘;
Fu: „oetbrrrt‘¹; Β. 1111111111.

1111. (Ser. Di. 14) Adulterium est duplex coram Deo, 11111 Matth. b.
sen reticuit sicorathi. Joh. 8. Dus 11 {derelicti Sed tamen gloria, ita ut quidam
insignis vir Martino Luthero dixisset: ,1111 11111 uidet pruriat, 111 11111111 io 11111
toute 11111.“ Est onim peccatum contra Deum, contra Spiritum Sanctum, politiam et
oeconomiam, nam adultere alium herodem domui applicat, defraudat maritum.

722¹).

(1.88)1111111111111111111111 dixit sd uxorem: ’11111 1111, 1111111
111 instruentem) mit 111111 11111 Fiat voluntas Domini! 111) 1111
10111 1111111111), ie) bic bem tob in 1111111111 gerosii, praecipue cum
Isenaoci in syncopim incidi⁶), quse mors esse dicitur lenissima. 0 bone
Deus, piis mors non est amara, quia habent Christum propitiatorem, non
ipsam vitam?

Farr. ibib.
’ 1) point in bct 111111111111111111 1111111111111 1111117111 Farr. beaturi:
„Lutherus 18. Decembris vesperi maxime cruciabatur circa pectas usque ad pallorem
faciei, sed mox Dei gratia revaluit praesente barbitonsore. Deinde dixit ad uxorem
jocose: tietbc u. ἱ. 11.“ Det hier 1111111111 barbitonsor, ber 111111 11111 bic 11111 additum
butte, 11 bct im 1111111111 111111 111111111111111111111111, 1111111. 1111 51111111
Druitbridpocrbcu our 18. urb 19. Der. 1111 bnt. 1111 Β.1,100 111 tirtamus 11111 18,
111111. - 1) 3111111111111111111111111111111111111111111. 111. 710. -
1)1’111.;-,,ῧ1“1ἰ11111111111. - 4) 611111 111611111111111111. 1111111111.
siber 11111 thum 1111111111 11113111 1111 [rebe 11111, 1111111111 1111111111. 643

1111111111, 3111111111. 1, 101. - amartitudinem asi ber bistictum) aomos
illusoriae, Hist. Raf. 38.

111. 1111111 essum.

‘iiior 1111 111111111111111111111 uit 1111111 tion, ubi unum alterum
sut trinum parit et totus mundus exhauritur illo foenore, ubi aliquis
paucis diebus summum thesaurum usura sibi comparat? Sicut in Judseis
videmus, qui absque labore ditissimi sunt?

Tunc Andreas Bnbitons011) recitavit cujusdem Judaei Michaelis
nomine¹) summum fastum⁸): „Qui eum a domino suo mulctatus esset
70000 1., dixit: „D, 11 111 mid) 1111111111111111111” llls nebulo per-
venit 16 equis ad Albertum 61111111), 11 comitem de 1111111111 jactarit
et omnes honores nomine iliius suscepit, accumbens⁶) uxori ejus, et de-
ductus est Pragae. 'l'andem prodiit, illum esse Judaeum. Hane ignomi-

niam hibertus 1111111111 tulit, se ita deceptum. Inter Christianos se
’ 21*

 

