111111-111 7. tl! 1111111 1141 171

275. Ε11111111111111.

{Ego plane 111 sentio, appropinquare diem Domini 11 nos visuros
eum diem, aut ut¹) minimum nostra proxima posteritas. Nam omnia
aunt faeta magna miracula Ρ1ρ1111111111111, mundus 1111111111 mitit
11111) nicht 111)11’) , 111111 et 11111111. Ego eomodo 11 bibo 11 lego eori-
pturam 11 libenter dormio⁴) oum mea⁶). — Sed valedixit⁶). — Oro interdum.
— Non poamm⁷).'

11111. 111111. 111, ou nm. 111.

1) Pau: ad. - 1) Pau: †uub 111111111111111111111. - 1) Hirr.
1111111111. - 4) Goth. B. 168, Math. N.: dormirem. — 1) soil. uxore. Math.
N.: cum filia mea. 1111111111111 11151811111111. tillo 1111111 §liutet 111) Math.
N. 111111 „Sd 1111111111 oud 111 11 111113 1111111111 11 111) unietur 1111 mutuabuntur
1111, 111111 unt 11111111, 11111111111 111111) ool. 111 111111111116111111 111111
ur. 725⁸. - 1)1111. uxormea? (11111Β. 168 1111111111111111111. - ’1) Pan:

-Ι- 1111 sanctior.

111. immune).

Dootor: ‘Ego oredo, 1111 monaohoa 11 papam. 1111 uin 1111 tironum
quibet 1111111191ηῆ. Sed 11 rea fuerit revelata, tum nihil restat amplius,
quam ut unanimiter moveamus arma in omnes monachos et 1111111111,
111 id uin 111) ruit, 1111 111 111111111111111111111111111111 bie
1111111111 tuobe?

1) {lm 111111 1110 uertentur 1111111111 grube 111 111111 111111 1111111111 unt
1111111111111 iu 1111111. aie 1111111111 1111111111111111111 uoto 111 {tollet 11111
111 ttoni 111 otger 1111111111) 1111111111111111 111, lo 111 1111111111 out 1111
1111111111 gu 1111111111 1111 tl! 1111111111111 tout. 111111ιῇ11 LH. 11111111
111111111, Bon 111 1111111111 111 1111111111 stritus. 1,1 (11, 61111114) unt (11, 61111114).
- 1) 1111. ou. 311, 1 unt 1111111111111111111111111,,1111111111111”.

277. Contio Patris 11111111 1111111111) de uitulo¹).

‘Hie vitulus manet apud noa, non quod noa conflemus vitulos, 111
quicumque timot aliquid 11 confidit 11, 11 oonflat eibi vitulum. Quare 11
nos nostris teleria³)‚ eatenis⁴), opibus, eruditioni⁶) fidimus, tum⁶) eumne
cultores vituli. Est enim 11111 ipsissima idolatria⁷).’

D. X. dixit: „ln aula offensi aunt ea praedieatione 11 fortasse Doctor

Cuculua“).“ Tune Dootor: ‘Ietae anguillae non poaaunt tenori 11 tamon
prospiciunt aliquando Sed capiemus 111 aliquand03 111) 1111111111ὶυί13
ooth. Β, 111, osu Mem. 11; 11. 1111( ).

1) 111 beu 1111111 tu 1111111), nudi 1111111111 dentium, 111 Soli 1540.
11111111 1, 137. - 1) 11111. 31. - 3) Goth. B. 1681 literie; PR: 1111111. -
1) Goth.B. 168: -1-111111. - 1) Pan: -1- munitionibus. - 1) Pau: jam. -

 

