81488411 111 uisus 11111 1111

(meite 176) Haec sequentia communicavit meeum D. Metthesius,
praeeeptor meus, anno 1547. mense Septembri ¹).

OOLLOQUIA HABITA IN MENSA D. M. 1.. ANNO MD. XLII.

488. (e. 177) 11111.

Cum fame& esset sparse de morte Eeeii: ‘Sit tun uidit giuubtn, but
11 tubi tei, quamvis graviter decumbit. nitu 1111111111, ute 11 tut ἱ1
Iunss tannen lehem fuit enim homo inexplebilis libidinis et inexhaustae
ebrietatis. Faber³) 1111 iud) 1111111111, carlstat⁴) 1111 ituit 31¹ tob ge:
1111111, Eck 114 sut 1111 1111111111111111. Errorepeeesre 11111111]
itin. ubet consilio et studio velle peecare, but 11111111

Meth. N. 3983 Fert. lttb unt 461 ¹³.

1) 611111 &initimum 6111118. - 2) OEt 1111 sut sin 61111111. OEd 1111 nm
10. teht. 1543, 1111 isit 1111 titutusbutgst 1111 im utu 1141 tunt 11 utnutn, 111
istun 1141 1111111 11111911111111 111πὶ111111 vetustte, 1111 111111111ς11111111
1111111111 tn 111 etim 11111 1118111111 1143 nui 114 testim {etue 11111 titisse
9111411111 Replien nie itanu Quis sdhue vivit Eskius. 1811111111, ῦᾶ. ele, 151

111141; 611111111111. 5114Ῑ1111111111111111Ε11ῖ11 1111 ian uttamteu

1111111 ictu. 311111111111111111111111 OEti uiuet 111 111 cinus 21111111. -
11911341. suntuna 1111111141. — 4)11111)1111111141 11111111.

489. Tristitia.

‘Nihil nocentius tristitie ut istit but murt! in heines, uie 1111111111
„Tristitia exsiccat ossa.“ summu teil ein junget geieil nur utut) iein3 111111
{theeth id) bem ubet ben stitit: „Tristitia oceidit multos 111.α ’ Eccles¹). 30.

Meth. N. 8993 Fert. 241⁵.

1) Prov. 1111. - s) sir. 1111.

490. Adultet'mn.

Cum sutor quidam hie deprehendisset uxerem in adulterio et ebsei·
deret illi purtem nesi, interrogabat Ductorissa, quid esset statuendum in

 

