15. 548, 540 &suaet 555 test! 1542 275

555, (Θ. 197) fieri scortationem de facto, aliud de jure. dssit 5155555 55555
1555551), anter 55551155, 5555 55555, 5555 55515555 sed probare et dicere,
quod sit licitum, 505 51555111 (55 tuit 55150515 tomen, 5515 tie Lace
daemonii, qui concedebant furari, sed 510, 05 arte aliquis furaretur3 ego
non oredo, Lacedaemonios furtum approbasse⁸), sed heo ratione voluisse
, patres familias excitare ad majorem diligentiam: iios 115 bed 5551) mer
051 auf it tinp peteo. Si licitum esset scortari, 55 5555555 55 tie tanitico
555 5555105155 50555 555 5551 55 asingen adolescentes ed conjugis?
11555. Ν. 555 Fen. 5505 0550. ³³4³ 55, ι, 050 (as).

1) 1115505555 515555, pei. 1500 po 55155555 (50555 Scottis), 55555555 tet 55551555
5555555005),5511055555510,555.1507. ADB. 1, 580. - a) 5001550155
555055. - 8) 55515555 555 555 (550555, pes. 1511 pu 155550 (50555 0 Bora), 5551.
555 3551555555ηᾶ po 55055555 0. D„ 555. 1500. ADB. 00, 500. - 4) 55 5555551551
1515515050 promosset. —- 5) oe 50555511 5555 5515155555εῇ55 1550 1555555505
[5551551. - 0) otiose! 555 555 0150555, tunitii 5101 555 5055155055 aa 155550.
dimin 1, 5313 2, 28. — 1) 5505511055, N.; Fare: ,55555555 5151515551” FB.
5555ιὶ5 oben: ,515 555550 555551 151555”. - 8) 5155 5155555055 Psr. iit Laut. 1855.
- 9) = 55555, 55515. 515555551555555555555556551555. 1, 459.

548. Dootor 5555011505 moltis.
Cum aliqui libri haberentet in mensa ex primis, quos edidit, inquit:
*1),155 nott 5555, 505 15 tie 055 551 51505555 5551 - Responsio Majoris¹):

,βο 15555 mon 55555, Domine Dootor, quam haec doctrino 5000515505.α
Respondit Dootor: Ἔα, ei iit tout. Ego eram primo valde imbecillis.
155 50515 51155 515555 5555155053

Fert. 472⁵.

«1 1) Pan: Tum quidem.

549. An David 55015 fecerit, qaod jusserit Solomooem¹) inter-
fioere Simoi?

Interrogatus, 00 reete feeerit David, qnod jussit') Simei interfici 0
Solomone, respondit Dootor: ‘So' 55 501 tedii 555555, quia est magistratus
officinm, punire sontes? —- 'an iiie: „Temen antee³) ei 1050505055α
Dootor: ³8⁰, se sisoi 550555 uiuit uictberct 515 tinget 55555 in 155050550-
lenta politia, 5555005515 in 0500, tempore Solomonis, 50 [550111 et 15 005
Solomonem. 111105 mut im 5551515515 turbulentis temporibus 5151 50555555,
505 mon quietis 5555 5555 tort, 515 mon 555 pu 555555 5551555 ,11155 5555
555555510155115551 555 0555505555 50 mon (555 nat 5155 05551555.
55555 555551551505 55555 5515051 5555555, quie David inquit: ,Mdsdixit
mihi maledictionem malem, 555 555 505 mit 555555” tois 555 iet 555

proteo 5511 311 5555555555) 5555 501 55555 0510555, ut possent potiri eree.
55*

 

