Dr. 111·-111 11. so 18. bramber 1110 381

1111111. 11ο; een. 1³⁵³ Fan. 1011, aneu. 194³ Β. a, aaa 111. 111 (aa).

1) Ser: -Ι- uxori ambienti3 Β. grammatitoiild) 1111119111 -Ι- uxorem ambienti. -
1) Ser, Fam: aliquaud03 B. mie 1111 tm. - 1) Seu: „borbonct¹; Ithed.: „bettett¹¹;
Fla: „tertuum B. mis im iteri.

111ι. (11111114) Adulterium est duplex coram Deo. tut ip Matth. 1.
Deru reticuit uiuuuubi. Joh. 8. §Due ip 1111111111 Sed tamen gloria, ita ut quidam
insignis vir Martino luthero dixisset: ,81) betta 1111111 acuant, 1111111111) ῐο probe
laute 1111111.Η Est enim peccatum contra Deum, contra Spiritum Sanctum, politiam at
oeconomiam, uam adultera alium heredem domui applicat, defraudat maritum.

722¹).

(Θ. 88) Lutherus valetudinarius dixit ad uxorem: ε911111, 1111, 1111111
tut nuceriensem) uit quitur bebi Fiat voluntas Domini! (W) 1111
10111 91111114), in bia beu tob iu tet graban prurit, praecipue cnm
Isenacci in syncopim incidi⁵)‚ quae mors esse dicitur lenissima. 0 bone
Deus, piis mors non est amara, quia habent Christum propitiatorem, non
ipsam vitam.'

Farr. 1111.
’ 1) aaut n sn auersae paunteau sune timaeo na aa. nn ran. sensnm:
„liutherus 18. Decembris vesperi maxime cruciabatur circa pectus usque ad pallorem
faciei, sed mox Dei gratia revaluit praesente barbitonsore. Deinde dixit ad uxorem
jocose: 111111 1.).111.Η Det bier nuituis barbitonsor, tat §latter 111111 bic bbct aethiopen
11111, ii bct im 1111))11116111 {citit 1111111111 111111011111, ar. 113, 1. sstct 1111111111
Druitbslthtocrtcu om 18. unt 19. 111). 1111 opi. cuth 1111001111 1111111111 &cite 18,
bum. 1. - 1) ssmci tuuc turbat bute ct actitat intimaturum. tir. 110. -
1)1·“111.;-,,01”1ί1111111111111. - 4) &buu 1116 ttduleitc liciter. 1111111, 111.
Uict idue thuna 011111ιῖ11111 11113111 1111 1111111191, Dufleubugcne Dticimcdilet. 643
arneson, 3111111111. 1,104. - 01111 111111 1111 uui tet 111ίὶ1 nod) Dormit
111111111ιί11, Hist. Ital. 18.

723. De ansroc efficacia.

‘aas 1111 ter maderet cuilatico nit {huten 111111, ubi unum alterum
aut trinum parit et totus mundus exhauritur illo foenore, ubi aliquis
paucis diebus summum thesaurum usura sibi comparat? Sicut in Judaeis
videmus, qui absque labore ditissimi sunt'

'lunc Andreas meitons011) recitavit cujusdam Judaei Michaelis
nomine²) summum fastum'): „Qui cum a domino suo mulctatus esset
10000 fi, dixit: ,0, ci 11111ιί11 eine nuum neironem llle nebulo per-
venit 10 equis ad Albertum 6111111), se comitem de henneberg jactarit
ct omnes honores nominc illius suscepit, accumbens⁵) uxori ejus, et de

ductus est Pragae. Tandem prodiit, illum esse Judaeum. Hanc ignomi-

niam Albertus 6111111 aegre tulit, se ita deceptum. Inter Christianos sc
⁸ ab*

 

