124 15115151, atr 1111151515 aas 154⁰ nt. lto-158

155. 05115155 Aristotelis el 0155155151).

‘Cicero est multo doctior Aristotele et perspicue sua docet. Philo-
sophiam bene docuit, sed officia, 151 111515 1111111111ῴέ Si ego adolescens
essem, dicarem me Ciceroni, sed firmato tumen²) judicio in sacris literis?

nau. N. 253 Goth. B. 168, 48; Hirz.126'’; Rhed. 165.
1) 1). e. 5515ιί11, 1511515515151115115111 1515115115111555. 11. - 5) Par:

prius.
156. De 5515515915.

Ego dixi: „Foris nihil habent¹) argumenti pro astrologia nisi autori-
tatem Philippi.“ Turn Doctor: ‘Ego saepe confutavi Philippum ita evi-
denter, ut diceret: „Haec quidem vis est!“ Et consessit, esse scientiam,
sed quam ipsi non teneant. Quare ego sum contentus, si non tenent eam
artem: 15 {ab id] 1111111111151. Mihi nemo persuadebit, nana ego facile
possum evertere ipsorum experientiam incertissimam. Saltem observant,
quae consentiunt, quae fallunt, praetereunt. 15 11th 5115115111111511151,

5551111511) eia Venerem ²), sed casu fit. 11 iit ein tted mit tter 15511
&einch 1151515155 otte lunam combustam⁴t!‘

5151515151. - 5115555151 11115111151155111111111511151,1511551515
111151151115155351155151155. -- 31111115155111555. - 4) Combustus dieitur
plancta, cnm a sole plns minutis 16. distat, minus vero medietato sni orbis. 3. diat:
15511, Astrologiae methodus. 1191.

157. Vulpes profanum depereatis.

Ego dixi: „Domine Doctor‚ vulgus offenditur malis moribus praedica·
torum.“ ‘Quid inquit, intelligit vulgus? 511511511551551515151.
Nos habentus hic bonos 51 honestos viros, 1151 11111111 151111 Si parochus
est malae vitae, tum queruntur rustici: si bonae, dicunt: „liter 1111 15
from 1515, ote 55155 platterat hd) 5151 meins binga moneam

158: 0551511555 immo

Severus dinit: „Domine Doctor‚ 11111551) Judaeus medicus scribit
contra fidem nostram et aegrescit, Philippum scribere, articulos fidoi non
posse ratione comprehendi. Nam dixit²): Si non constitio est absoluta,
puellam posse gestare uterum.“ Respondit: ‘trip inquit, quid intelligit
ratio? Non potest intelligere, quomodo ex gutta sanguinis fiat homo nec
quomodo ex flosculo fiat cerasum, os, cero, Mundus est plenus mira-
culis quotidianis, sed quod Augustinus dicit super 6.⁸) Joann: „Haec
omnia propter multitudinem viluenmt.“ Christus semel pavit aliquot
milia quinque⁴) panibus, quid facit qnotidie? Sed vilescit quotidianum.

 

