81488-411 flur 111111 stru 1141

(61111 176) Haec sequentia communicavit meeum D. Metthesins,
praeseptor mens, anno 1547. mense Septembri ¹).

OOLLOQUIA HABITA IN MnNsA D. M. Ii. ANNO MD. XLII.

488. (s. 111) setes.

(inm senff) esset sparse de morte Eeeii: ’31) tun nititt 91111111, but
1111111111, quamvis graviter decumbit. nin nimtt menter, tnie er 1111 tn
lang 1111111111 Iehen3 fuit enim homo inexplebilis libidinis et inexhaustae
ebrietatis. Faber³) 111 tit) 11111111111111, 0111111111) tet 1111111111
1111111, Esk ntus 1111) auct 1111))1111111111111. Errore peceare 111111 ned)
itin, 1111 consilio et studio velle peceare, bat tt 311 view

Meth. N. 3983 Fert. 165b unt 461⁶.

1) 61111111111111,6111118. - 2) OEt tnnt sut 111 41111111. 1111111111
10. 11111. 1143, etet 1111 tete tegmentum tage im stat 1541 test tt 1111111111), unt
111111 1141 metten 1111111 nanneten 1111111111111 1111111111, aud) ten 111111) 1141111
idmst Gt! tt ten 1111111111 1118111111 1143 suf 114 1111111111 {eiust 11111 buter
qninttten Replicatis Itone: Quis sdhue vivit Eekius. 1111111111, td. 119, tte
unt 6453 6111111111111. 11141111111111111111 etsist nith titt 1111111111
tnstten 11111. 81111111111111111111111 OEd 1111111111 ton cites 11111111. -
3)911. 134, n. ῦτ11111111111.111111ὁ41. - 4)11ι111)11 11111141 1111111111.

489. Tristitia.

‘Nihil nocentius tristItie. 111 tritt 111 murt! in 11111111, 1111111111)
„Tristitia exsistet oesaf‘ emme 1111 eit junget 111111111111111) teitu bremt
1111111 itt bem 1111 ten 111111 „Tristitia oceidit multos ete.“’ Eccles¹). 30.

nath. Ν. 111; sarr. ew.

1) prov. 1111. - s) eir. 1111.

490. Adulterium.

Cum sutor qnidam hie deprehendisset uxorem in adulterIo et sbsei-
derat illi partem nasi, interrogabat Dostorissa, quid esset statuendum in

 

