Ιῐ. loo-11⁸ n. nst to 11. 31111010 109

loo. Sebastianus Franci-¹).

Severns') dixit: „is in praefatione [in]³) Morino Enoominm⁴) seripsit⁶):
811111 esset biblia, nos tamen posse salvari? Respondit Dominus Do·
etor‘): (1111) ‘tt iit ein odiet, pitftiqet bute, unt 11111111ἱῴ1111111,
tot in tis ooo lllm [111111 mugen tr nitbt stet 111111 einen, 2¹) 11111,
tie oh im totten'

11111. sn oon 1. 11111, essa. 111.

1) 11111111 idon 118111 1111 oue 11111 1111111111 norbet 1111111111 tid) aad)
detrinentum. 1011111. 8¹¹ 1111111111 neth 1111111 nitentes 1111 1111111111,
ted 911166 11111111 tt 1111 profugus. - 1) Pan: Quidam. - 1) 11111111 tert, et:
fldupt aad) Par. - 4) test: Moriss Enoominm. 891. 0111111 2, 11 (111. tl). —
1)811611)111111111111111111112. — 6) ωε 111. D. dixit, alto: Respondit
Doctor dixit. 3¹¹ mantare tant 1111111111 11111. - noi. 1111111111 ten
1111111.

110. Dodor de aute literis.

‘Literas seribere possum, sed non Ciceronianae 11 oratorias, 11111111
sed res habeo, etiamsi verba Latina et elegantia non habeo?

111. Antonias de incarnato Christo.

Dootor: ‘Hune artioulnm nemo poterit umquam perdiscere, Deum
hominem factum. to, 1111111111 io mete gethan 111111, quod is 1), quem
fovit in mensa sua, prodidit ipsum! Ego praeterii huno loeum¹) oscitanter,

quoties legi3 sed nuno dooet me Agr-inole, huno losum intelligere. Δοξ1
μανία, mie 1111111111 io nit Ieutl’

1311113111111111). - 1) Joh. 11, 18. maturitas 111111111111111 1111111111
1111111111 au bitte ttete auf Psaln. 41, 10.

112. consen issam.

‘ln 2. praecepto unns 111 oertns modus sanctificandi et glorifioandi
nomen Dei. A quo si deficimus, tum sunt infinitae rationes sumendi
nomen Dei in vanum. Ita unum est certam eonsilium in rebus agendis.
Quod qui sequuntur, isti sibi constant. Illi habent infinita consilia, qnorum
nullum eaooedit, papistae3 non habent eertum consilinm, quere infinitos
modos sequuntur. Sed quod nostri Sohmalkaidiee decreverunt, 11111 1111111
111111ιῖ

113. Verbum Dei 0111111.

Severus dixit: „Si caesar oonoederet nobis paoem in nostrie regionibus
ad tempus, tum bene finita essent eomitia1).“ Snbjeoit Dootor: ‘Fortasse
daret, sed heo lege, ut nos prohiberemus reliquos anostra oonfossione.

 

