su. 'ess-sse 1. su 11. seete-ser 1140 195

iu 119 nictit 11111111, uuo 0111111111 {stertuit 11011111, 1111111111
deidei 111111 1111 1111101111111111111 31111111111111110119,
touton 11111 puto pettou’

11191. N. ¹483 9191, Β. 111101 Hirr. 1111 91111111).

1) 61111. uel. FB. 11101111 Β. 1, ³²13 9111101111 111. ΧΠ, stou ector:
111110, &dent 11111101. 196. - 9) tert: prosequatur.

341. 1191111 Otrtsts'om, repetere per judicem oi atleta?

‘Munimet’ (111. 32) inquit Dootor. ‘Privato vi neutiquam, sed per
ordinariam potestatem. Christus enim non venit, ut dissipet politius1),
sed ut novum regnum spirituale inchoorot5 ut dixit de cibo¹): „Quidquid
vobis apposuerint, editet“ sic lieet etium uti legibus politiae, in qua
vivimus?

11111. Ν. 91111 14⁹³ 9111. Β. ies, osb.

1) Muteno, 17. - 1) Luo. 10, 93 1. Cor. 11121.

342. Res 11011111.

Doctor dixit: ‘In tento molitio hominnm si juvenis essem, nihil
optarem, quum ut essem rustious. [Essem]¹) tum sine 1111 cogitatione et
cognitione, quum nuno habeo? - Et ridens oddit: ‘Credo brevi futurum,
ut stultus fierem?

1) 11111111 Essem 1111 ius terte: Non. 1111 &materteris 111 11111111 1111111111
tutu tie 1111111111 pu 111111, toi 1111111111 tie 1111111111 tetur 1111111111 1111111111
totid) 1111111111 111. Dter 1111111111 leton: 11119Τ11111111111111 essem).

111. 11911011.

Cum multo de gestibus ¹) dixisset et pronuntiatione Italorum et
Colini') non sine risu omnium, tandem inquit: ‘lot ego plures habeo,
quom por est, neo probo etism in hoe ro Osiuudrum⁸). Mediocritos est
optimu’

1) 6111111111 Per. 1111 Β. 3,19σ out FB. 9, 999 (ot). - 9) iter 11111111

11111101110111911111111111.996,1. - 9)11101ὓ1111111111191111111111115111111
1111111111. 199 1111101111.

344. De oohetdttote 11001011.

’11111 1110111) unt 11111111) 11111101111111011111111101, 11 ists
111101, ott ueuu 1111 sior 1111111 1111111111011111111 11111111, usit
osunen itt. Sed illo volubilitas linguae neo offioit auditores, etiamsi eli·
quos delectet, neo docet etium. Melius igitur ost, distinete dicere. Sie

potest res oapi?
1³*

 

