432 aetem sat natet 111115, itt

aen. 41⁶3 1111.ιῆ nee. 1111 abed. 111.

1) 111-ιε † sed contrarium stylum. -— 2) Ser, italici) Fara, Bane «Ι- in odium
Dei diverso utitur et5103 uus lthed. 1111112111.

ros. (c. eoo) asperae 1111111111.

’1111 1) cIIeu 1111ῐί111 aab doctoribus, tce ste 1111111111 tarbellicus
{enfil saeptunteo unt got 1111111, tera ib 11111111 11111111, quod
non impugno, aab but 111 ein menig 11111, icat iit, ratio: Si Spiritus Sancti
verba sunt, to ieint tie sileo 1111111111 11111). Si justificati Spiritum
Sanctum habent, tnnc primitias tantum, non decimas habent?

Ser. 41⁵3 Farr. 195·; FB. 1, la (9 nen).

1) Sera „aree beno, tene 1.).11.“ 1111111 1111111111. 1111111111
recreassemus.

796. (Θ. 122) Ratio pabeamus) 11111ωώ11111)

‘Polygamia sanctorum patrum Gedeon, David, Salomonis atque
aliorum regum, boe baben ste aaa 1111111 not 11111111 itan, non ex libidine
obet 1111 instuit. Nam 11 quis ex familia quadam provehebatur ad digni-
tatem quamdam aut aliqui divites fiebant, 111 bem 11111111 stit) ulle ltine
111111, tie multe 1111111111. Judeei, qni plnres habuerunt uxores, tie
metten it mut lein notter unt {tebet gennit, [te batestaniae obet teitu
sed coacti sunt plures habere ne (Θ. 123) cessitate promissionis et con-
sanguinitatis. Nam Abraham, Isaac acceperant promissionem, quod vellet
semen ipsorum multiplicare sicut stellas caeli et 1111111 maris⁸); in hanc
promissionem respiciebant iudaei et ad hanc complendam cogebantur
plures uxores ducere, dein ex necessitate consanguinitatis, nam si quie ex
aliqua familia⁴) vel in regem eligebatur, 11111111 bie armen mumlein 11,
quaa cogebantur ducere uxores 111 concubinas. ldeo concubinatus Judaeis
promissus fuit⁶) licitus, etiam lege Moisi 1111. 21.“); „si seduxerit quis
virginem etc.“ Fuit praeterea concubinatus Judaeis impositus et insti·
tutus providendi sexus muliebris gratia, ut viduae et pauperes puellae
haberent in concubinatu victum 11 amictum3 qnare non fuit Judaeis gra·
tus, aed potius oneri et molestus etc'

111111. aaa aer. ⁴⁶3 Fen. e1s; eorp. nef. 1ο,111(111); Β. 1, 111 111, 11
(aa) eet 111 (ee exn).

1) aaa poligamiae. - t) Ser. 111111111111111111191111161111111111
11. 9111111111 lber. - 1) 1111122, 11 unt 26, 4. ·- 4) Ser, a: -1-111111 jndicem.
- b) Par: † et. - 6)2.Μ11.12,16.

 

