100 mom, ³12 ἳ111111311 m 1³4⁰ 111. 14-71

to 1111111 tto 1113 311 11111 mit 11111311 11111111 toton. 1131311111111111111111111111111
ote 111 1111111113. bie 1111 uit, 1111 στοργαὶ potentum ictu, 311 311 1111111111 tot
1111111 1113111111. 1113 tit iot 11111 oud) 111111 311 invidum: ,,1111 Teuffel 11111 1311
1111 111111“ {tet 111111 genu totto? Item, potu-romilius dobot rogero, 11111 ot

ugare. 111.
111, 1, 111 (111).

1) *3³1- 311. 11, 1. - ³) 1111111 113111111111 3111111111111111,31111)11111111
tinem 1111111111 ott 8111111111 31111, ³1 111 1111111111, Deo. ³, ³ tu 11111111 31111131
&tumtunm itomanam. uiue 11ιὶ11 1111111. - ³) 3111111 uie 1311111 311111
31111111111111111111111. — 4) 3111 1111111111 1111111111 31113111111111111111
lidi 111 magistet 311111 111111111131 111111111ίῴ1 3111111111 1311 3111111111 111111
otto. 1111111111, (1111119, 111111111111111111.1311111111. - o) 1113111111
11 teitu: Dum 11 ubit, rodit 131.

74. »loci communeo¹).
Vis Diaboli Prudentia„ Moderatio 11111111. Amor iu liberos. 11111
sid) 111311 11111113 11111111, 311 1111111 [io qome’).

1) 3111111 31 1111111 1111111111 1131171, bie oueueoetin, 3111 unum 113 3111
statut, 311 111 111111 11111111 oudo 1111111111 totu 1111. -1) ῖ111111 ut. 114 1113 113.

Ι 7³. Loqui per nieuw).
Ego interrogavi Doctorum, oum fieret montio Ouoloi’). Respondit

Doctor: ‘Formulu est ³. 11111111 4. ¹) de tribuo odolooooutibus; signifieat
outoni: Cum potentio loqui ot grundio 111111 ogo dixerom⁸), papam uon
1111 opiooopum juro divino, 1111 1111111111 hominum. 11111111 et‘): Por
11111111 loqui. De tribus odolosooutibuo fabulo out, uum nou oredo, Do-
rium iis ineptiis operam dedisse?

1) 11111111 3. 1111111111, - 1) 11111111 uitio tumult 1111 3111111111 nudi
1111111111 111111111111111 111111113131101111111) out 111. (tuoto, 11111111 331.

- ³) 111) 3111 3111111111 ³¹¹ 1311111, 111 11. 311111 1131, tn 311 1311111111 313 &attium
1111 Stia. 1111111111 (11111111), 11111311 113 31111111. ³³0. - 4) 1111. 11111111.

76. Dootor de 1111111εᾶ11111 Fridorioo.

uh, inquit, quantum prinoipem habemus! 11 hobot omnou virtutos,
11111 quod iubibit1). (ium Sohmulooldoo uotum 1111311 11111 bonorum
spiritualium, 11 sua manu addidit huno articulum, ut proobeudoe oon·
stituoroutur viduis parochorum'), quus hodie 111111 praebendus vocant
ut dixit do 1111 urbo⁸): ,,Μ1 uou poenitet oumptuum‚ quos ooufero iu
munitionem huju· urbiu3 etiamsi nihil 1111111111, tumen probabitur otu·
dium meum.“'

1) unt. 111. ³82. - 1) uu 311 {tort parochi 111ἵ111 1111111113, 11113 tt ueto
{¹³30ss {effidem — 3) Die 11111111111111311111 111 8111111111 11113111 iu 311 Tito:

 

