stt. lto-402 113111 1440 143

protuerunt. - 1) ts toitt possent po 11111 teto. - ’0111111 1111111111 tn 8111111111
ffiatfflliltelmssifflilliffl 1101111112. 11 tutte 1111 1111111111 1131 to 1111111119

199. 11111111111111111).

Ego dixi de puello, filis mercatoris, quas feitur donasse perdito prin-
oipi¹) sertum rutaosum. Tum Dootor: ‘Bona fabula est3 ogo novi. Sed
historin sio 11 habet: Bsmhnrdns, marchio Montio), voluit innotescere.

Is fnit in aulo, nisi fallor⁴), Ottonis caesaris, 11 aliqnando rogavit caesarem,

ut ornaret insignia. Tum 111111 ssitnm ruinosum do sopite conjecit nd
prinoipem et dixit: „luit tem 11111111 1111111111 unt 11111111 11111111”’

1) tto ten ttootmttonp in 1111 11111ιὶ11111 111 otton 1111111111 &ostien [1111
11911111, 11161111 tet mettioeo. 1, 11. - 11111) 111 (zone, 11111111. tet
111111, Det 6111111111 111111111τεί111 611111. 1,1 sortior, mot 11 1111111111 ton
hstontm pendito, t. t. 111 et tm &tent mot, tn scotto, oter 1111 litotes tem perdito

eiu uitptttnptidpet Bsmhsrdot - 11111111111111111111 mot uidit litottptoi ton
11111111. - 1) tutta tttt fin ἰιι tet ‘tot 111119111111111)111111111111111.

200. Votioinia 11111111 de 1111111 ptemmpue vero.

‘Senior Hessns ¹) dixit ds Philippo filio: „si referes moribus matrem ¹),
nihil mihi praeclari de 11 pollioe013 sin mo sequeris, nihil habos, qnod
probaturus sim3 sin utrosque, io mittut pot tet 1111111 1111111.”’ - nt
addit Dootor: ‘Ego metuo, ne insaniat etiam3 nom haee sunt fatalia huio³)
generi? - llt Philippus dixit: ‚,Haeo⁴) sunt principia tuorisf‘

1111111. 11; 11111. 111, ιο1; Ηῑη. 1111,

1) 11111111) wilhelm Π. tet nomm 1111111111. - 1) 11111 111111εᾶ1111). -
3) philipps 111 1111111911 liutet unt teto Dolet wilhelm Ι. tet stae 111111 tn
&ettethonttett 11111111111111111111111.1111111118. - 4)1>111)11111111111
1111111111.

tol. Philippos (1111111111 ad Hotoman) [teitop Bottia*
ὑπ’)
„Viximus in synodis 11 nuno moriemur in illis.“

Dootor dixit: ‘Philippus vult mori in hoo synodo³) 11 fecit versum.
Sed nostium Pater noster orit fortius cogitationibus Philippi. 311) hott,
lie 11111111 uicit 111 1111τί111111, si saltem loqueretur oum Ferdinando?

1) 1111111111] ont 11111. - 1) 11. suot 1540. 851. 11. sos. - 1) tter
netonotooo 1111111111 [tete 921. 111.

202. Deus mm volt potooer opere, ut 1111111111 sapientia 11

bontas
Doctorisss dixit: „si in mann 1111111111, ego ulciscerer adversarios
probe. Gur sio parcit illis Dsns‘?“ TumDootor: ‘SiDeus perpotentiam

 

