1111111191 ωε ts! 511111 1111 429

Sor. 363 Rhed. 180⁸.

1) 11111 Ser. 1111 tud 1111111111 besu 14. 13111111 11111 8111111111 ton 11111111
tert 1111 cb. -— 2) 1111111811 1119117110.

roo. (1. 511) 11111 duplex in necros 1111).

Interrogntu ¹), cur tot verbis et 11111 diligenter historia esset descripte
1 Μ1111 de spelunca duplici in Hebron in 111110111111, quum Abraham
emit, respondit, hoc 11111 ob 11111111 factum 1111, ut 11111 initium fidei
erge promissionem Dei de 11111 01111111 possidenda, 11 11 1111111ὼ1 gentes
haberet testes, quod aliquid proprii haberet in illu 11111 atque in rei testi·
monium ibi sepeliisset uxorem Sarum, deinde ne ejus posteri ejicerentur
eterra impiorum invidis. ’11111 1111111111 11111111111111111111 eiu
111111 trote, urb toccu 111 11111111, niu 11 ineo) 1111111111ιῖ

Ser. 11; sarr. ²⁸⁵3 11111. 111; Β. 1111.

1) Sic. 1.Μ11.11,811.;111.111.181. - 1)111111111111111111111111111111.
111Β.; Foru 11111, Ser. 11111 metr. - 3) Rhed.: 1,,1111

tel. (Ξ 517) Aarom‘ cssr peccatum 1111111111 ct 11111 item
cmlv-² ⁰

‘Aaron gerebat figuram Christi. 111111 11111111 1111111111 summo
secerdoti propter Christum futurum sunm sacerdotem 11 propter digni-
tatem officii, ne moreretur in peccato.

„Fae nobis Deos¹)1“ quasi dicsnt2): ,1111111111 111 [1111111130 111
ut 111116. 518111 detonet 111 111111 uldin 11111111111111 1111111111
1111111111111111111111111 111111111111111111 11111111111111
11111, mod 11 1111111111 (dotto 11111, 11111111 mit in Aegypto 11111111
11111, 111111 terune 11111 111 11111111 (11111111 1111111111, oie uir
nun 111111, sed noster Deus, quem 111 Aegypto coluimus 11111 vitulos im-
molavimus 11 nostro more 11 devotione sacrificavimus.“ Nec tamen cogi-
tandum est, quasi Israhelitae ulium Deum voluerint 1111 plures Deos, sed
voluerunt tuntum Deum et cultum ejus veriore: Aliter colendum 1111
Deum, quam juxte ritum, quem Moises praescripserat,

,ignoramur quid acciderit ei⁸).“ 111 itt ein menig 1111111111 1111111,
sed temen summa haec est: „Nos sumus louge potiores⁴l Moise, quic
sacrificamus Deo ipei⁶) vero‘)‚ qni nos ex Aegypto eduxit. 11111 11111111
lot 111 {culto 11111 ceput. 1111 1111111111, too er bleihst.¹¹

,11111111 populus, 11111111111111 8¹1 1111111111 111111111111111111

1111111111, born 1111 reditur llfflssuffirfflfflffidpc 11111118)
11111, beon 11111111 wlff-st Non tumen sentiendum est, quod'suui·

 

