116 11111111, 111 streete 111 1511 81115111

negarent verbum, sed malunt perdere omnis et se etque suos et provin·
ciem in discrimen temporale adducere, quem deserere confessionem. Quae
quidem res perterrefacit caesarem et pontificem et allicit multos et animat
plures ed confitendum. Ego sum mendicus. Quid possum perdere, cum
nihil habeo? At iili suem gloriam et ducetur perdunt pro nomine Christi.
Quere etiamsinon formeiiter seneti snmus, Christus absterget nobis peccate
cerne ‚et defunctos hec vite in eltere nos plene puros faciet. Interim sumus ¹⁴)
contenti justitie, quae est in spe perfidem in Jesum Christum. Amen?

nau. u. 923 ceu. e. 111, 11; mn. 11 111 neu 1111. suu 1111111111. 1,
111 (e).

1) 11111111Ρ11. — 1) 311111 ε(11111,1111111111111111111. 111111 11111. N.
11, e. - 11111111. - 1111511. 11111111115111. - 1) esurum Per.
11111 Fert. 111 Goth. B. 188 11))11 111 1111111111111111111111111 11111 1111111111
in (1111111111 11111111 11111111111119. — 6) (11118118, Farn: -l-snte quinquennium
1581. 111 11111111, irriget 81111. 1111 3111181111 1581 11111111111111 1111111111111
111 1111 1111111111 11 11111 61111111111111 1111111111 11 (11111. 11111 1111111111 111111
1111111 1113111 1541, 1111111 1111113111 15403 1511 root iu 1111111111 11111111,
11111111 11 111 &nocuo 111111 11111 uod) 111 111111 11111111 11111. 1111111) entequin·
quennium 111111 111111111111, 11 1111113111 111111111111111111. B. 158 111
Ferr. utetetgetdrrteteu 1111111 111. - 1) 1111111 gu 11111 ictu: Mecum, 1. 1. 111 (1111111111
11111111 &circumornatus 1111 11111111. - 8) Per: placidissime. - 1111111111
11111111111111181111111.18,1. - 1ο) Ρ11111.10,1. - 11)1“111.,11)11111(1111.
B. 168: ÷1d comprobavit ipse sssidens mensae. 11111111111111111111111111111111
1111181111 111) 1111111111 111111 11111111 Bu 1111111 111111111111111 111. 1111111111 LH.
11111111). - 11) pter 11111 1111111111Ρ11. 1111111111. - 11)Ρ11. 1111111111.
111111 111 punge 111111 11111 11111118 111 11161111111111111 111 1111111111 neu. —
14) nu 11111111 Per: simus.

135. Pii 1111111111 peccato impiorum et in hoc et 111 futuro
ececsilo1).

Ego dixi: „Domine Doctor‚ pii in extremo judicio norunt omnem im·
pietatem melorum'd‘ ‘Maxime inquit. Num in hec vite non modo novi·
mus sensum Dei in nos, sed et impiorum ebdites cogitationes. Ego novi,
quid cogitet pepo, caesar, Mogentinus: lmpii sunt, non curent Deum'),
(11111) fucum fecere nobis cupiunt, externe specie nos ut decipient?

18. 1, 111 (11), corn Β. 118, 90³3 Hirr. 1111.

1) urgento 1111111111 nuscum LH. ΧΠ, 185 111 &segc 11 111 1111111111 nott 1111
{osgnpgssdgdffi 111 ectum 11111 1111111. - 1) Per: -1-111111111111111111 cogi-

lec. Nouosa oratio.

Cum diceret Severus: „Pepistee non hebent eruditos“‚ ego nominavi
Rotilium¹) et Julium.¹) Tum dixit: ‘Illi sunt loquecnli et multis verbis

 

