242 16666666, vie timotheo 666 1646 us. 464-466

[tutti 6666, io molt 666666 io seiteina Iptuci [octies ningen, mie im
Hsuod⁸) uno Ohsn‘) 666 nobem met3 6666 mon 66)) bie 66666 flegeo cio:
onocrocolon 666666 ooo olio bie proprietatem 66666 meroen?

66666. N. 66 exem Goth, Β. nee, 666 flia. 1ee; Rhoe. 170.

1) Per. inlicito 6766. - 2) 7666. hingo 66166666. 668 exit. - 6) sege: Hsnod obet
Hsuod; ῃιιιιείιιί iii 66661 Psslm. 6, 9. 831. so. 4⁷1, 8. - 4) Is io 6666 Chen ⁶¹¹ [6666.
Psslm. 6, 10. 66666666ῐί666 inridit seton 66666666 iu 666. 686.

464. omae.

‘Hebrses est refertissima figuris et tropis nob boi nii voosbel¹).
Gnaeos est copiosissima linguis, sed Gemonios esi inops lingua, hebet
necessitatis genere, plures compositiones non ito felices 66 figuru’), beno
1766667) oi1 vooobel porgeo'

666. n. ee meo.; oon. 6. ne, 666 nez. 1ee; 6666. no.
1) oon. 6. 1ee= ÷ „sesemen Par. 66666 oea. - e) oneo. 666666 oie.

475. Anneius iss nare suis¹).

‘Annulus 7)) ein 666 bono obet joelem), micioni 66 hei beo 36666
cio 66666 bino geoeft, oie ein 66666, 666 1666666 66166, [sot 6666 bie [tiro
666666 uno ruobet 66666 beo mongon 311!

1) Pros. 11, 22. - 6) mosi, cio 66616Ιί666 6666616666. &timos 8, 6166.

476. Mulier mesenen).

‘iniit eiu meib, bie 6766 im 6666 left 8¹¹ 6666666 werhen, 666) [66 Ι
bos essP) eiu uotebssido’), 6666661766 meib, ein 666666) iit. 6766666666 ἰῇ
cio neu vooebel, foul, 666 iit cio qut oit mett, 166666ῑί6), [eicio 666767),
1666666666 66τίῙῇ bie 6666 mitte Sd) Iao 666) mein 666666 Iptuci) 6666,
666 iit 666) {o ttefflid) bino, loono sinet olio 6666, boemano icio 6666661666
sentence Ion?

1) Prov. 11, 22. - 2) =„o1one bobes‘& sege: „on bie 66”Ι - 6) nint 6666166),
obet Ioum 666666 su isicog 666) uomet monz 6666666666) = 66666666ῐὶ6). - 4) &simio
9, 668. - 6) &stiffi 666666. &tisim 4, 666 ooo 7583 obet bie 7666666666 onis 6661)(
maon. 66 mito 6666 „iotiffi ἱππίῳ fin {eico 1676. 666,,6661“)6666666α sei
6166666666 LII. XIII, 166.

477. Juds'oare.
‘Judiosre varie accipitur in saonis literis, nem olias generaliter, nt in
symbolo: „Obsistns veniet judiosre vivos 66 morinos“, id est: „Punice
melos et eripiet ex miseriis bonos.“ Seepe est punire, nt saepe pro prns-

 

