stt. 6681-666· {women m 1111666111 anim 353

ideo veritate aggrediendum. 61111666 ,6311δὶ961 66) ωἰῐΙ ῐταῆί gebenf‘
Nos negligimus praedicationem et vi irruimus?

⁸13. 1, 111; FB. 4, 4⁶5 (1⁶).

1) 1812 221. 666Η nub 668Η, flammi wohl aud) 11116166 aue δα 3161111 1666
unh 67, nal. 1111111 661. 711, wo 6166611116 Θῴῐιιῇε Dein iterum otc. 1111δί1 ιιήυτίῖιιαε
661111 6111611111 661111ἱὶ11. 6661111111 ubtt ssautetbud) 111ῃί61, wo 11166111 91661116
1111111 iii, 11611666) in 96111, 611611 966ιὶ161ήῦ11 anim 616116 (mom 661611, steht ῧίιιε
11111119, 6111146) ben 66111111 bet &taut iu 61161116 66161 amnon. - 2) ἴὴὶιῑε 661. 101.
-mmmss

⁶⁶8· == δὴ. 712.
868⁵ - 961. 713.
6⁰80 = 961. 714.
068⁶ = 921. 716.
868· = 921. 717.
119. (Q 280) mmm epeswpus.

Mathiw) Lang, qui multa eum Philippo Melanchthone benignissime
Augustae contulit, tandem post colloquium sex horarum dixit: „witin

Philippo, mit pfaffen {ein nie gut qemeiem‘*
1) Sic. 6611ῐῴ616111 Par. ἰῇ 961. 661, 4.

089⁸ = Ἤτ- 730.

tinet, natm tuam

 

