81186181 21. 1111 111 11. Qut 154⁰ 137

fiducia 61 exigeret pontificem ex Germania. Error et infirmitas non 6661
tem graves morbi, quem aperte blasphemie, 61661 Mergentini et Georgii

116616. 166661166611661 6666661 61 dixit: ,06666661166111 et⁶) non appro-
bato ab ecelesiaf‘ Quare blasphemus et impius mortuus 661 61 661 16
inferno 6116161661) oum gemitu vivit indignetur sub umbrae?

1) 61111111 1666. 1. 811111, 61111). 111 1111111111 6111111161. 661. -
2) 1111111, 1666 1111111111 11111111, 1111 1666 11111) 1111111111111 &tetro 1111111
1111. - 6)66111116611116111611111111. - 4) 111. 134, 6. - 6) 8¹¹ 111111
1111111116 1111 61111611811111111111661. - 6) tert: riteque. 811111, 11116 11861.

1811. Pdeme 6161116.

‘Pilatus 111 1111111 1111111, 116 1111111111111 11111111 extraevangelieos.
6161111111) non 661 malus, sed Bovari¹) 61 1616116661) 616111 omnes non
6661 conferendi eum Pilato. le 6616661116111661116366 neo 661611 1611661-
natum 61 non convictum damnare, 61 textus inquit in 66116. Tulit multos
honestos 61 1161166665) eonditionee, ut liberaret Christum, sed 616166 gretia
66666116, neglexit 6666 leges. Nem 616 cogitavit: „Melius 661, 61 6666
morietur, quem ut totam turbam excitem. 66 111 111 11111111 1111111111

1111111. 61 111 1111 111 11111111. 66111111 1111) 11111111111111111111.
mmmmme'

Tum ego: ,11661 duos praedicatores, qui graviter contenderunt de heo
re publioe, 61 maxime de heo parte: „Quid 661 66111661α 61 flagellatione.
Alter dixit, ex condolentia feeieee, 61161 ex invidie, tyrannide et contemptu.“
Tum Doetor: ‘Pilatus fuit bonus vir. Politiee flagellavit ex misericordia,
ut 616 explere posset animum Judeeorum, 61 dixit: „Quid 661 6611166111
qneei dicet: „Vis 16 in hie malie moribus (111. 18) de 66611616 disputare?
66 11111 11111111. 611 11111 111 1111 rende 11111111 111 11111111 11111, 11
11111111 111 mercem

66. 1, 11116116).

1) 13111 11111111), 1111111111, root-59, 1111 1666 61111111 111 1111111111. -
6) mittete IV. 1116161611 X. 61111111. ree. - 1) &ritorto Π, 1416-1161, tetriore
1111111111 611 111 111111, 8111111116 11111111. - 6611116616661. — 6) 111 111 11111
1111 11111 1611166666. FB. 1111116 11111 116.

187. 11661611Ρ11111.

Tum ego: „Domine Doetor, quid voluit eibi Diabolus , quod per
uxorem¹t voluit impedire crucifixionem 0111161111 Tum Doetor: ‘Haeo
66661116 eunt. Facile potuit cogitare multe: ,1111) 111 111 propheten tt:
1111111, 111 111111111111 11111 1111111. 611 1111111 111111111, 111 111
1111111 1111111111. 111) nott 111111, 116 1111111111 111111111111111116111111)

 

