tit. ate-ane 2. tu 17. §tutamine 1540 199

354. itamar.

Non vere dixin), matrimonium nonu-ahi poeee inter ipsam et fratrem
Ammon, quamvis non vere eoror erat, sed ut eie ee liberaret a fratre —
Dootor dixit: ‘Ego olim intellexi, vere fieri poene?

1) 5. snm. 55, 55.

355. Paauae non 1555555555 publiea
Dodtor: ‘nn 555555 consuetudinem, et textus Pauli ¹) vetat: „Mulieres
non loquantur in ecoleeial“’

1) l. (lor. 14, 34.

356. De jnrm‘nrando juramento.
Interrogatus Doetor: „Si magistratus mihi imponeret jusjurandum,

quod ipee non poesim efficere, ut ipse eontra me jubeat faeere, quid mihi

faciendum eit‘?“ Respondit: ’55555 ciaet 555 {aalide lein niu, met 5555
im :oeten‘l'

357. An matrimonium eit inter invenem et aetatum, nti non

eet 5555 prdie?
Doetor respondit: ‘Quod eiel’ - Et in Genesi in ultimo ordine ex 4
nominavit, quia propter honorem conjugii illud eet approbandum¹). —

’55555 molt 55 555, 555 555 tie mett aulico liet im nauco: ,Crescite et
multiplicaminitw atain meginbaldi gem 5555555555 555 5555555 marten,
teon meno 555 ein 5555 etiamst), io 5555 tamari) teto :ott 5555, ln 55555
ein: 5555 tie aotet mie im 5555555553

nam. Ν. ³⁷: ooth. Β. 15555 ssiri. 4⁷¹³: 5555. 1:4⁶3 55. a, :a (55).

1) ilie 5555555 Par. leiim oen heteultidnn 655 555. oo &tun in moti: 355555
noant: nim 555555 built tn tm (555555 555 ait 555555 tn 555 555555πὶ5155 555, 555 u. ἱ. m.
— 2) Gen. 1, 22. — 3) lieth. N, Rhoda 555555. - 4) 5555555555 LH.Xll‚138¹’t:=
55555, im 55555155 55 title aene tutte 555555 555 ane citimi: Arvinam quaerant multi
in podice porei.

358. Hennae Doctorie praesente mansueta de Emodon:
Princeps temulentia ad se allidat civitatee, non oi.

Dootor dixit: ’55 mitte tet 55555555 nidi 55555, 555 antidonem mill

mit teo 555 trium. fftmnbtligleit 555 gotter niue gebitt 5555555555.
55555 in ein 555 tuot, 555 55555555 ¹), 555 gage 55555555 tireio, lat: tte
5555, lteri) 555 brad) 555555 555 555 atel :oet lid: 5555555555 55 tm, lo 55555
555 555555 5555555555. menn lirimt ltaobt 555 5555 555 &attico mol 55,
555 555 eim inritet, 555 555 :timot 55555, 5555 mir 55555 55 555 teter!
55 555 [55 eir latit albo oui mit meib 555 liutem 5555 iarden. 555

 

