Ι 178 111111111111111111111111 11411 aa. 111-118

gratiam 11111111, meite 11111111 1111111111 111, unt 11111 mon 11111 tono
11111111, tannen 111111) 11111111 1111111 attur 11111 bomon. 11 1111111111
ebt, gratiam 11111111. 1111111111111111 11111 momen, 11 tono 1111
(trottae 11111 111111 1111111111 Sed nos fidelissime tradimus decalogum etiam,
qui suo loco et saepe etiam urgendus eet'

mamma

1) 11111111 itt 11111111111111111 11 &temtari (1111 1111111111τὶ) bei mentera.
111111 mot 11111 mit 111 1111111111 ta 111111 tugen 11) tetam 1111111, ebe er 1111) om
111111. 111011111111111111111111111111111. te 1111111,1ο1;111111.141. mot
3¹¹ 1111111111 nit 1111111 11111111111111111111111111111 11111111, tet 1111 loeo
1111111111 (viatorum) 11 3111111111 mot. 11911111, 111; 111111, motmunt. 1, 811;
11111111131111111111. 1, 2013 B. 1, 1; FB. 1131011).

296. Matrimonium.

‘es werhen 11111111 armet 1111), bie 11 im 1111111111 111111, bonu
111111 reid) 1111111, tte 1111 111111 millen 111111. 1111111 111111) 111111 oue
1111 eto 1111 tutta 11111 unt 1111111111 111 1111111 1111) nutu 11111111 im
1111111111 1111111111 111 tot im 11111 tineo 11111, term 11111 11111111
,1111111111 ordinatio. 311111111111111111 Ego item nihil haba
bam, sed volui posthac gratis scribere et dooere, 11 Deus obtulit mibi
4002111000’). Tum temporie habebam ex officio 91111)11)111),1111-
tatores mihi negarunt, sed non reeompeummut?

*Math L. 61111 411.

1) zendatum 1111111111 meam, 13111. ter 111111111ἱὶ1 tn 9111111111, pauperri-
mus, 111 et 1111 1111111111 trucutanae 1111111, too et 1111 barb. er 11111 1161111.
11111118. - 1) aaut. 311 11111111111111111110011, 11111111111111111111111
11111111 1111 101111. 1111111111111111111111. 11. - 1)911.1ι111)111911111111
10. 111111 maa, 11111 1, 1111.

297. (11118).119111111111).
‘„Rex Angliae et Francius et eeclesiae Anglieanae eaput immediate
post 1111111111.α aaa 11111 Angelos 11111111111111111

1) sp. ὃ. ti. Corp. Res. 1, 1029: Rex Angliae et bhaneiae, Hiberniae Dominus,
Defensor fidei et supremum snb Christo iu terris Anglioauae eooleuae eaput.

298. Baptismus Joaata et Christi.

‘usi idem baptismus, nisi quod Joanues baptizavit in venturum
Christum, apostoli in venisse, uteie dinam, vel exhibitum. Nam qui post
Christi resurrectionem baptizabantur in venturum Christum, non recte
baptizabantur. Quare Paulus rebaptizavit Ephesios Actorum 19. et iteravit

signum, ut seirent, Christum uuna 1111 exhibitum?
111111. 111, nou. 1. me, ³⁷³ uns. aa.

 

