90 1111111111, 1111111111 m 11411 tls. 41-41

Severus dixit de Erasmo: „Ego novi illuml), sed ex omnibus pesti-
lentissimis hominibus nemo fuit pejor Erasmo. Dixit enim mihi sacerdos
quidam, quod neque Deum neque animas immortales crederet esse3 et
erupisse aliquando in hanc vocem blasphemam: Si non Deus esset, ss
velle sua sapientia regere 1111111111.α Doctor dixit: ‘Arrogsvit sibi divini·

tatem, quam voluit detrahere Christo, quem in colloquiis& contulit⁷) cum
Priapo, in 0110011111]οἢ illusit et maxime in detestando libro farraginumh.
Contempsit omnes prae se et reputavit pro stultis et anseribus fatuellis
et oblectamentis, qui non intelligeremus ejus amphibologiam¹⁰). Ego in
mea epistola¹¹), quae displicuit Philippo, provocavi illum, sed noluit me-
cum congredi. Nam habebam plura ex inmagine, 111 1101111111 uui:
11111111 buben?
1111111. 4²3 ooth. Β. 10141 sled. 1111 FB. 1111111).

1) 311 &ubre 1110. 1111111111 LH. 1, 8).; 1111111111111111111, 1111111 &udatus
111111111111111111111111. 1, 161. - 1)1111)1)1111111111Η.1Π,101111111111
111111111111111 11111111) 1111111) 111111111111111116111171. - 1111131
,1111111111 111111 &coro 11111 ,1111111111111 - 4) Par: „nus 11111111Ι -
1)ῦ111111111,6111121. - 6) Colloquia familiaria, convivium religiosum. lirssmi
opera. 1, 111. - 7)11111111111111111)111111111111111. erasmus 11111111111111
11111 ruit 111111, utet 11101 tte 111 &obmittit iletmetuautettellurq 111 triber 1111111
uiuite 1111111 ult 1111 blasphemie 1111111111. - 8) Symbolum sive catechismus.
Erasmi opera. 1, 11311. - 9) 1119, Farrago nova epistolarum. - 11111111111111.
= amphibolia. - 11) 11141 111111 s, 4⁹83 111111 1, 110. 1111111111.

43. depressus.
‘Aegranus¹) 1111 111 1111111 clei, 111 boe st 1111111111, mon 1111
(11111111 1111111 1111 tehen, [11111111111110 11111111. ua 11111 et
111 itm tour’), 911111 11111111 mett, 1111 er rot ostobet tutt’

1) 31111111 &nictus 1111111 (Seiana 1111111111 aas aaa), 11111111111111
111 assereret 1181111111, 1111 1110111111 11 scholastici, 111. 1181. ADB. 1,
191. - 1) boronus 11111111 11111111 1111111118 bei 1111111111111 11111111.

&tenen iu 111 111111111111 tce 81111111111111111111111. s. 1111.

44. De epistola ad Amdoffsuw).
Philippus dixerat: „Domine Doctor, iste Erasmus habet multa verba.“
Respondit Doctor: ‘At nos habemus plures res').'

1) Epistulae Amsdorfi et nutheri dc llrasmo. 1134. destinasse 2301. 111. 41, 11.
- a) 311 &cde tol. 11111111111111111111111. 181.

41. De Erasmo.

‘Erasmus est filius monachi et nonnae¹). Praelegit Graeca Romae
et fuit intimus Julio') et cardinalibus. Alias non potuisset scribere

 

