33. utI-tta 633333 att 3333 1343 263

521. 3333333 spuma mes.

Interrogatus, utrum sacerdotium obt politia Judsioi populi 33333 tutte,
respondit: ’(ξὶ, sacerdotium! Quis illud agit cum Deo, politia cum ho-
minibus. Ecclesia itt adficit met, beon politia' — Iterum interrogatus ab
eodem, sn Deus vere responderit summo sacerdoti ex sanctuario, respon.-
dit: ‘D iol Nihil est certius. um mmo er 333 mittere gebat 333 mittet
to 3)) ein 333Ι 333 teum 333 (dett 33333 gangen, 333 333 Un'm Thumim
nennet3 hoc fuit signum exauditae orationis. 33333 abr bit flamma nitdt
itt 333333 metten, signum fuit, orationem non fuisse exauditam?

Math. N. 4⁷83 Fun. 4083 Rhod. 1⁶0.

522. 333333 a mame.

Cum faceret mentionem orationis, dixit hano historiam: N asili ¹) fuisse
a Perse¹) obsidione circumdatam, episcopum³) vero, eum videret se in·
seriorem viribus neo posse defendi urbem humanavi contre tam potentem
regem, ‘ascendit⁴) 'm murum et elevetis manibus oravit, postea crucem
fecit super hostem 33 murm uIIm 333333 tie 33333 unsset 33333 333333,
333 meren 333 3333 tientes ostingam). Sic posset Deus adimere eor
ancae, si nos oraremus constanter et in fide?

31333433, Fan. 3933, nnec. reo; FB. a, ael (41).

1) metusmetus, 3333333) innonovanda. ue 33 im tert 3331 Nesibi tu Isim,
333) huben tdmtitdya Par: Nasili. 33333333333333333331333. - 2) (intorti,
333 3, Cir. - 3) Det 31. 33333 333 333333. - 4) tentantium — 3) Fam: ,33
33333”; cheu, 333133) Math. N.: „geluutteufi 63333333 Par. [mt Dietr. 1003, Sehlag 3,
ΡΒ, ι, 333 (121) 3. 3.

523. Dc excommunicatione macariorum, peticionem, emrtm
tomam.

‘Uetere 33333333, immulget, tectim, 3333333331), {citaret 333 133333
boetico mit 3333 in 333 tcum [te 3333 fid) 3333 in tm 333. &ie 33333333
333 mort 33333, tomen in tsine 33333, litteo tsine orettqt, 3333 33 crinem
33333333. iteum [ie tsine etrite isin, ic {ein ste 33333, imm 333) iter
3333 gros 33333333 33333 tim) offertum ire 3333 nemen 333 uites tu
fid'), io foII io 333) tet 33333333 teins uttolutton 333333, ineo teto tuctu:
ment scidam [ιε indm t¹¹ teiam 333) tomen, 33 teiam emittm 3333333,
(6.187) 333) tu teiuem tegminum 3333 fid utto 33333, mie 33 teitan
3333 uns, 333 fic 333 geme 3333, 333 meno iu 3333 {tethea 33333, teil ς
isin oturtett, feto 333333 33 tuen 3333, 333 mie su 33333333, iot [ie bet
333333 tin io bie 33333 333333 gut 333 tinem tdlcittem 33 foll teia {dotet

ΑΙ

 

