99199 Ber 191999 {stit 1919 253

logne et vidisset genesim filii, dixisse fertur: ,99999 tu torret io teinst
199) 9999999, to roes tit 999 triten 9999999999 Voees eutem paternae vere
sunt prophesiae. Et Erasmus etism bene judicavit de utroque¹); nem
oum adhue essent infantes, dixerat: „Hi duo pulli magnum melum sti-
quando dabunt Germaniae⁸).“'

Meth. N. 4043 Fan. 37519 Rhod. 19⁷.

1) 999ῑί99999 Ι. roos 9999999999 Ι. &odontes - 9) tort V. ont 99999999 Ι.
- 3) rhed: -Ι- 3 Betim.

499. 9199999991).

Quidem dicebat, episcopum —') dixisse sd prosdiostorem suum
porrigentem sibi oelioem in communionem: „ortt 999 ben 99191 Quis
seriptum est³): ,decipitsw Hoc offendisse ostentes et injecisse illis
scrupulum. Dixit Doetor: ‘iter itt tene tos to otest 39999999999199
99 tetri), mern 99 communitis, unt tos tto 99 9999999 tos mir ter trites
tes ments 9999 tetes {0113 tono 99 99999 ieret, st 9999 es nirtt’

Tum quiden dicebat: „sis ttuqtputqet teinb valde superstitiosi mit
iter communies Respondit Doctor: ‘ibit (Θ. 181) 9999999991 itnb 9999
florentem?

‘necterent iit ein nequsm⁶) per omnes ossus, per omnes portes
orationis, per omnes regulas grammatiosffl). 319 9999 im niemet3 tenu
Paulus⁸) inquit: „Haeretioum post unam et alteram monitionem de
vitabis!“’

sune alius subjecit: „363 hott, gloria nob opes 99999 bie [eut tn
' ftotts‘ Doctor: “›Dos ein meittein ttonqt tn 9999 ostensuri obet mit ten
9999999999 eugen, 99991 root 999) boon seor tumtt ein 9999 unt nimtt it tie
999999). itus ffltomtoltffl) ont ttontoutss) ein 99ιί9 9999999 trin, 9991
root 999 tour hott tumtt irqsot eir 9999999 unt 9999991999 tie 999999.
dim chelmon, tet 9999ῒί9 itt, 9999199999 ein 9999919 99999 reo im trice,
to itis sus. son bie glorie religionis, tie 9999 trefflicher 99999 unt 1999
ter tues?

Meti. 9. roe 99 40⁷³ serr. 999 Rted. 2213 99. s, ret (144).

1) 9999999 trist, mit rotet tinto turstattridrrn: ,99999999Ι FB. 999 tte 999999
99999991549. - 9) sose 99 tert. 811 tet 9991999 tout 999 eis 9919999ῑὶ999
&turonense oter ter tieem 9999 &totu austeritati obet 9999 men trum 99999. -
9) Metth. 96, 99. - t) tter 99999999 urb 89999ῑί {itte 99999, moestiores 999999
9999999999. lert—st. 1999. - 9) wurdt 999999999999999999999199999991999
eut 9999 eu 9999. tter soter tn stertere (9999, ress, 9999) ner. 99999 9, 999
(99999999991999691199999. trs 61991 suessos. 1,444). - 9) &ctos
1999 in 99999999 terte 991999 tissa mit trs ssortm 'Iti es nequem 99999999. §titiis
9, 131. -- 7) == grammaticales, mit bie Pu. 99999. - 8) Tit. 3,10. - 9) = &ditm

 

