11111111 21. su 2⁸. nit) rtet ⁸ 405

illius impugnavi, nub bob tus 111111 1011111τὶ111 gur 1111111, itaut ejus
autoritas ita lapsa sit spiritu on's Domini, ut nihil habeat refugii, quam
ad gladium saecularem. Nam a suis contemnitur. 61111111 iu bus eon·
cilium 111111, to 11111111 territet. (1111111111) 1111111 imquitatem)
metten. Videte, quomodo elector et alii legatum illius sonumpseruntffiu
Nisi papae autoritas per verbum lapsa fnisset, inibe in bet {ruffi bttcbitten
buben! Sed illam liberationem negligimus3 efficimur ingrati. Quam in·
gratitudinem sequentur aliae tenebrae irae Dei, atisin but 11011) ¹⁶) bus
tubitet, tot tet iungite tau mitt 1111111111 11111, nam prophetia Danielis
est perfecte impleta, quitum elare descripsit papatum, ao si post suetum
descripsisset?

aar. 21⁵³ sarr. ¹³⁰3 Β. 1, aee 111. a, 11111).

1) FB. 111 ties 61111 mit tet 11111111 1)(11111111111111ς iu Β. iu aad) 1111611111
mettim) 1111111 unt umgmtteitet. - 2) Ser: -11, - e) 1. Thess. 1, 1ο. - 11111
1111111111 besides: crassiores mores3 Par. ustie - 6) Ser, B.: sunt. - 6) Matth. 16, 19.
- 7) Joh. 21, 11. - 8) Β. burst tue 11111111. - 9) de 11111 bu terte esset [sulem
Ser: hoo esset. - 10)2est:props;1>sr.riutiq. - 11) Pan: pertinent. — 12) Ser:
-- „sstuff bis consideraverimus. -— 12) Ser: in quo. - 1111111111. 1,40, 1. -
11)1)11111.1,1ο,1.-11)1)111111,11,1ῇ.- 11)1)11.1,11.-11)1)11.11,11
(111). - 19) Ser: solet. — 2⁰) 3111111111, Sat. 1113. - 11) sgr. 21. 111, 1. -
22) aql. 221. 111, 2. - 2³) Ser: injuria! - 14) Ser: ,1111111111 - 11)(111111
tir. 739. - 2e) Sem: „mid)“.

750. 11111111 inpressae 111111111νὲ11 inviro parre).

‘Ego Martinus Lutherus eontm patris mei voluntatem monasterium
ingressus et illius gaudio exivi. beau et butt ber uuus) 11111111 uui et:
tuub. Nam illo die, quo primitias canebam: „Fili, inquit, neseis, quod
patrem honorare debuisti? 11111111 aut stettein gdpeuit mit bit uete!“
Et ego, eum in missa starem, incipiens canonem, ita horrui, ut fugissem,
nisi per priorem admonitus iuuissem3 bonu bn id) bisunu tufi: „Te igitur,
elementissimo Pater eto.“, sentiebam, mihi loquendum esse oum Deo sine

mediatore3 fugere volui, sieut Judas eoram (Θ. 104) mundo. Nam quis
potest majestatem Dei ferre sine Christo mediatore? Summa, ego mo·
naohus expertus sum illos horrores¹); itt) butt tethin tuticu') 1111111,
antequam repugnarem?

Fert. 106‘3 Rhed. 1263 Β. 3, lea.

1) 6111111111Ρ11. [sut Dietr. 52⁸, Oben. 206b unt 13311. u.; egl. aad) 1111111111
11Η. Ι, 41, B. turgt bu 1111111111. - 2) B.: terrorem Fara: errores. - 3) Farr.
”mm 751. Verus1)qenmae2utnes²).

Demonstratis annulis suis aureis dixit, sibi ab optimis viris donatos
esse, et Johanni ab buubmbeiw) indicavit virtutem heb deludet, qui, si

 

