113433 But 131339 leti! 1343 253

logos et vidisset genesim filii, dixisse fertur: „idean bu mettii iu heines
tuuf trieffen, fo met tit om tetes 93333333 Voces eutem paternae vere
sunt prophesiae. Et Erasmus etiem bene judicavit de utroque²); nem
oum adhue essent infantes, dixerat: „Hi duo pulli magnum 13313313ῑί-
quando debunt Germaniee⁸).“'

Meth. N. 4⁰43 Fert. ³⁷⁶⁵3 Rhed. 19⁸1.

1) 133913ιί333 Ι. root (9333133333 Ι. moenam. — 3) §orl V. unt (93313333 1.
- 3) Rhed.: † 3 gesen.

499. 3139393391).

Quidem dioebnt, episcopum —¹) dixisse ed praedicatorem suum
porrigentem sibi oelieem in communionem: „dett {pet ben tete! Quia
seriptum est³)= ,decipitelw Hoo offendisse ostentes et injecisse illis
scrupulum. Dixit Doctor: ‘idos ip teon 333 393331 Sd 933) oud) 3133
on 313), 333313) communitis, 333 tot 133 id tommt, 333 mir tet tritor
333 moute nidd feteo 50113 tono id prote 333, et ttefte 33 nidt’

Tum quidem dicebat: „ffiie dlugtputget {einh valde superstitiosi mit
iret eommuni0.¹¹ Respondit Doetor: ‘ffiie (Θ 181) ἳ1393333913 {inb nod)
Bwissofittt‘t’

‘Bueoerus⁶) iit ein nequam⁶) per omnes oenus, per omnes partos
orationis, per omnes regulos grammaticam. 33) ttou im nieme13 belm
Paulus⁸) inquit: „Haereticam post unam et alteram monitionem de
vitebisi“’

Tune elius subjecit: ,33) holt, glorie 333 opes 133193 tie [eut ἱυ
’ 113193 Doctor: ‘wod ein meittein ttonqt tn ciuem neuen rod stet mit ten
33333333 eugen, 9333 mol 339 tono suot tumst ein ittet unt nimbt ir tie
33339). mee 3333333310) unt mansuetu) ein 3339 3393319 tete, 9113
md 333 tone holt tumbt 39331 ein 3333339 unt sorbent in tie 33))333
dim etetmon, ter 33))339 itt, 9333393313 eto 333131) 333333 tot tm 13139,
te itte 333. dhet tte glorie religionis, tte 19311339ῐί333 {doto unt 1931
tet 33333

nath. Ν. eoo 33 4⁰⁷3 sarr. see seed. 2213 FB. 3, ees (144).

1) 333333 dett, 331 rotet tinto turdpeftrtdpeo: ,33931333Ι FB. 931 tte 3133193
33113339 1343. - 3) 53333 tm tet. 8¹1 tet 13331393 tout olto ein 3331311333
3193333313 etet tet ttome tinet 61333 33 3393114331 obet bost mon ioum oense -
3) 1133133333. - 4) [1333393339 unt Bmtnptt stede 31311), 3139333393 dictet:
3311333933). 1317-37. 133 ff. - 3) sure tte 3333133339 3139333393 1333333133
out 33933 pu ipteden. [lbet supet io 33933339 (1334, 1333, 1331) 391. §dmin 3, 3339
6333333313,133; 36131133, 3313). tet 61331 33933339. 1, 444). - 3) &don
1333 1313333339 tutte 33193 {tuter mit teu werten 'Pu ee nequem ongmtd. 1133113
3, 131. -- 7) = grammaticales, wie oo Pu. 193333. - 8) Tit. 3,10. - 3) - 619333

 

