414 00000000 000 eser stt. teu-tes·

264¹. (Ser. 01, 200) ‘Str 000 nidi 0000 cethi 00000, 000 td) 3¹¹ 010000
uidit 00100100 wer. Ege non crederem, nisi vidissem. Nem 00000 00 impudens ibi est
impietas et melitis, 000 elbo 01000100 000) cumidem, 01000 iente 000) theate 0000010
mitt. Hoc testentur omnes pii, 001 101 sumunt, 00 omnes impii¹ qni ex 100110 pejores
redierunt. Principalis entem stetus 0000οω10001οώ in Romam init, 000 td) welhe
eice 00000 001000 000 inflent authenticitate 000 000 metten, quemvis ego 00100
confessionem Erphordiee bis feceram. 'I'nrn veni Romam 00 indoctissimcs homines.
110), libet 0000011, 000 {eheu bie 10001001 mitten, qni sunt tot negotiis st imperiis
obruti? 00 het. 0ιί1 000 mehe 000000, 001 10 dies studemus et omni hore exercitamur!

test. 6000000100 petentia.
‘Germanis 01 snbnnoessetcepite 000 ieet 10 0100000001, iu 10000 micernium
000 00010 000) etum 000100 terren Ottc cseser meximem pentem illins obtinuit. si
quis obtineret totem‚ esset invincibilis, 0000 ee het 0000110, 1010000110, 010100οο0,
vectigalia, nemore, argentum, milites etc.; 00100 tiit 0000 00000 meu 10 [tium (1)
00000003

7040. (Ser. Bi. 00) ‘Peuci sunt juristae, multi vero procuratores. 00
01010000οῙ0 iormnlnr propter qneestnm. 000 tr 1001000 waiet 000) ciete 530000
mutim 00000, 01 hi theologi!

ew. ‘Iteli ement Almenncs superiores, 0000 appellent Aimnnni 0101,
sed himsnncs 00000, 01 minimest 000 &Imminet 001100 ste 0100, 0010 ipsi sunt

dolosi, 0000 pejores Itelis secundum proverbium: „Tc disko Italicus est incernatur
Diebolns.“'

2040. 3011000001 centra 0007000000 papatem.

‘Qui ex Deo est, verbe Dei 0001ος 0000110 00010010000 00010 verbum Dei, ergo
00010000 ecclesie non est ex Dee. Major estsere, Jch. 8.; minor probetur, 0010
00010000 000 andiunt verbe Dei de utreque specie.

Vere 00010010 vincit portes inieri3 0000110 ecclesie non vincit portes inferi, ergo
non est vere 00010010. hiejor petet Metth. le: „Portec inferi 000 praevalebunt 00-
versus eem“; minor probetur experientie, 0010 0000110 ecclesie ut pontifices pessime
010000 00 persequuntur evangelium 000000, crgo non 0100000, 000 serviunt portis inferi.

Omnis 00010010 vere est sencte; 0000110 00010010 000 000 000000, ergo non est
vere ecclesie. (Ser. Bi. 26¹³) 110000 probetur, 0010 10 symbolo dicitur: „credo 0001001010
sanctem 000.“; minor vcro experientia, 0010 000ιο00 00 negent senctnm Dei verbum,
per 0000 ecclesie vere sanctificetur.

Quicumque 10010 peccatum, est servus peccati scu Diaboli, Jeh. 0.; ecclesie
00000 fecit 00000000, erge cet serve Diehcli. hinjor petet ex dictis, 0010 damnet
verbum, sacramente Dei, 00 hoc 000 horribile peccetum. Quod entem ecclesie elterem
speciem snb 000000 accepit, hcc fecit decepte; deinde non 0000010 000 persecute
est, 0100000010010 0000110 fecit,

Omnes 0000 Christi 0001000 vocem ejus, Jch. 10.; 00010000 000 0001000 rocem
ejus, ergo non 0000 0000 Christi. 0100001110ςί0οιοε Berocc tc 00000010 0110010000,
0010 negative concluditur conire 000.

Quicumque omittunt institutionem Christi, cerent vero 0000000000ος onmes
00010100 omittunt institutionem Christi, crgo cerent vero recremento. (Ser. ht. 07)
Minor petet, 0010 recrementum snum nen porrigunt, sed 0000110000, deinde porrigunt

 

