216 1401000ιο, nir 00000000 ιιι 1040 ut. 400, 404

tecum intercedit, rs 0000) 000001. 610000οῘ000,000100)000. 0000. - 0) aegre optii.
nie Par. 00000 00001000 ende 000 stes ttebc 0000000000, - 0) lteri: Vitan-
bergensis 000000 uiridi 000 mittentem 00000010 barben tor 80οί 1004. 0010100,
ltinrutrtpltdrr 010000. 4, 01; bret, 111000) peace aa itttttcmtetp. 1,100. - 4) 00000000 L
000 nemci, 1400-00. Antonii Panormitae de dictis et sectis Alphonsi . . . per D. Ja-
ochum spiegelium. Basileus, 1000. 000100. - 0) taionis annuntiaremus. -
elien: seditionem. — 7) panop 0000000 000 branciduno, bei 000 0000000000 000
enos, 1000. peremant, 000010. 000 manutenete 000 tunctune. 0, 010. - 0) &tarint
is 00000 000 0000000000, 000 nsit 000 &centaurion oet aser tog. a. titillari, 0010τὶ0
barn 0000000 000 para 0000000 000 &tantm (1000). 117. 0000010 tm antuman:
,0)οτ lette noml‘ 00000000001000100 1000οὶ00000ῑίαο 1. - 0)0106010000000101100
litationi> 0ῐο 0000000000000 000 0000)πο 000 000 popone 00000οἱ1000ῶὶ00 000001.
11000000, tlotlst 0000010000οΙ. 0, los. - 10) gn bct 61000101 tei 0000000000, 000
10000146011010. - 11) 0000000000,οπ 1010 ia 00000000 uer, tritt 0000 000
trinea 0010000100 00000000 triti petiti 00000.

403. Mores mauce iss sedebus Ptetppi.

Narrationes1), plures historiae et ex bonis literis. A coena pner¹)
prat catechismum, filia⁸) legit ex Lutheri Germanico catechismo, turn
singuli commensales aliquid. Puer exponit dicta sapientum. Alter legit
historiam sacram, tertius paragraphum ex evangelista, quartus Livium,
quintus Graecum, nisi fallor, Thucididem, sextus psalterium, et integrum
est omnibus, tamquam ab oraculo sciscitari Domini praeceptoris sententiam.

1) itai. nr. 402, l. libet bit dicta Melanchthonis llebt maiduno, &titt 343
000οῙ00000, 0000000000. 80, 04001.ος astet Math. N. &site 10. - 0) 00001000
0000001000 000 Stante, qrb. 1000, 01. ε[0000. &mnino te 00000000 titt tir 01000. temptes.
0,10. - 0) 000 000000 iamin hirtondtboamitoobotrnotlttoeco,prb.1631,19.3u1i.

404. &tritae 11010) Urucam) 1540 ia die examinis& Qicomcdo³)
cam aperte [0090000000 operatam ia ecclesia? -

Doctor interrogatus, an magistratus sit reprehendendus, respondit:
‘Maximel Etiamsi enim sit ordinatio Dei, tamen Deus reservavit sibi jus
suum in corripiendis vitiis suis. sie etiam politica⁴) sunt reprehendenda,
ne exsorbeant opes inferiorum usuris ct mala cura. At velle praescribere
rationem, quanti vendenda sint panis et caro, quomodo taxanda pecunia,
id non est praedicatoris. Generaliter dicat singulis, ne furentur, ne de-
cipiant, sio sartoribus et metallicis?

„Quid, si nossem, aliquem csse adulterumY‘ Respondit Doctor: ‘Publice
admonendus est magistratus, utin adulteros edat exempla. Quodsi de ea
re, ut Curiae factum est, interpellarer, non teneor proferre, quae ego scio,
sed tota res committenda cst magistratui. Interim possum tamen secreto
eos convenire, quos suspectos habeo. Quod si illi inique ferant aut me
traducam ad magistratus, tum simpliciter debeo [dicere]⁸), hauc admoni-

 

