111. 271178 7. 111 24. lam 1141 169

pras hominibus⁴)“, pro: „Et non in homine⁶)“. Publioanus 11111111 fuit
proselytus, alias non 11111111 in lomplnm⁶). Dootor Pommor intelligit:
„Non sum siouti raptores 11 adultari⁷)“, quod publicanus fuit adulter 11
rapior!

111111. 111 111111. 11111 Hirr. 111.

1) 111. 18, 11. 11111111111111111111111111, 11111111 abillo. - 1) 11111. N.
11111111 1111. - 3) 111111, negativo dicitur. — 4) Ρ11111.117,8. — 1) Zeti:
homines. Goth. B. 168 1111111111 111 bellet: prae hominibus, id 111 pro: ,1111 in
homino“. 1111111111 1111 1111111111111111111, 1111111111161111111111111 1111
11111111111111111111111111 1111111111 1111111111. - 1) 1111111111111111
Ρ11.Ῑ1111111111111. - 1111111114.

271. Schola Wioberyeoo.

Doctor dixit: ‘Ego praedixi Doolori Ρο11111 ¹): Quicumque post
msam mortem contempserit autoritalem hujus scholae - si 111111 111
manserint saolssia 11 1111111 nam Antioohiae, Constantinopoli, Romae
1111111 oliam insignes scholas 11 perierunt 111111 -, 11 111 1111111111 11
perversus homo. Nam Deus revolavit in 111 sohola verbum snum, 11
potest hodio hooc schola 11 civitas conferri²) omnibns aliis 11 1111111111
vita, etiamsi non plane sumus absoluti in via⁸). Quicumque hodio summi
1111, nobiscum sentiunt, 11 Amsdorff, Brontins, Regino), 11 expetunt

nostram amicitiam3 scribunt ad nos. At quicumque nos fugiunt 11
sugillant nos clanculum, ii (1111111111 1 fide, 11 311111 11 &ridell 111
innocus 1111111 111 11111 111111 111111 1111111113111111111. 1111

tuobe sttruos 1112511111ιῖ 1111 1111111 111 orit 1112111111, 1111ιί11 11111
1111111) 11111111111111 1111111 io 111 1111111111 1111, κενοδοξία, 111 111
111 11111111

*11111 L. scite 4863 Mem. 21 in.; Β. 2, 17. - 1111111. 11411.; Goth. B.
111, 111 11111. 2443 1111. 4, 111 (11111).

1) (51111486,Ι1111.,1“Β.,Β.,Μ111.ε Pomerano. Rarum 11111 911111 11111 111111
1111 arios 1118111, 11111111 111 11111 111 Par. 1111111111. - 2) 1111111 11111111
11111. N„ B.: praeferri. 111111 111111, 111 111 solutionem 11111111111111, 111111 11111111
1111111111. - 3) Ρ11.1111111111; 1111,11111111111111111111111111. - 1) llus
Goth. Β. 1181 1 spangenbergius. 1111811111 bertot 1111111111, in 11111111 Mle 111
61111111111111111111111111111111. - 1) 1111. 111. 117, 1. - 1) Goth. B. 16⁸:
1111.

272. Κενοδοξία. 8111ίῇ11111.

‘Gloria 111 quaerenda in Virgilio ¹), Achillo’), Terentio, non in 111111
literis, 11111 11111111 loom: ,‚sanotifioetur nomon luum“, non: ’,111111-
ficetur‘ vel ‚‚oolobrotur“. &o 11111 11111 northmanno: ,81111111Ι meon
111 1111111 11111 11 1111111111 llos (111. 26) 1111 praedicatoren) 1111 injusti,

 

