stt. 998, 999 2. bis 17. 6111ίωὶ111Μο 215

010 ee iiiiii: Homo Jhesus Christus Ῑ1ἰ 1010 iu 1011111110 uit mit Θ. naulo
1. Corinth 2¹) 111101ιωί0111, bens uIIeiu 30101111001011111 itu gemmeique!
Meri: Loth: manu prop:

1) Joh.14,18. uniet &tud 9111011 nodi eu 9013911 uno 396. - 2)1.cor.2,2.

398. laedimuyiseri.

Cum iteruml) fieret mentio Andreae Miseni¹), dixit Doctor: ‘ffssit
11111ῐὶ111 isuubt ῇῑ renften uni editein [110111. &t uui ein 1110101 gehen.
011111 frunimium [jubes in 0111111111 bes 1101111 gomont uub 01101 utnon
iuuet unb [emen oud) uu itm ithuiiptucieu, uie mun bet heiiigen 0101011
[eruti fcio 01110101 unb eoeleste 1110. 01011101, bue {einer 311 reiut nubiger
ernust 1111101, 110111 eous not {thui sebasten. 85* mulien bie junges qeielleu
asse unu 0111101 eu oteoigo 11110111 nub 0010111 bie 0011110111, ubet mens
101101ὶὶ1011 91010111111191111010 eiu 10 iot³), io meg et uit 91011114)
quoium heroon 00111, bonu bie etheit iit quob, 111ιο meu 01001 ein menie
gerino. 0110 aher oIss nil iu eino 0101 ou eim 0101101ιεί011 seleges, oie
um oiutheffl). ffiurqermeiiter 11110 01110111 nub aboi innuen uit ueterem
00111111 iou mou 111101 gotum, bens 0111111ῖὶ111 buci) bie weiht tegieren. 90111
ficiet, boe [11111 [ein ostentet iit, et 11111ῇὶἰῲ nou eim iutiiteu obet theologo
tegitur [1011600101 {cibit uiuite uni) iubemus 010 1110111111, brumb
nub oue 011Ῑ1011ῐο111ῐο10111. 11110 nens iti) ieie oteoiqot met, io meib iti
icis 011101 oui ethes, beu iti) [001101011111101. 90111 uiui obet 111101 ichen,
mie ee bie 1111010101ιηὶ1 ostiolum, 1111101111 mie es 0111 1111111 uni uu ieneut
tuq 1110111111 uitet?

soen. 11. 11. Goth.B.1ss‚11ub; nin. sou mou. 1eo; ss. e, soe (ee).

1) Para —iierum3 1190901384, bei iu Par. 0100. - 2) ῖῑῑῒτ Α. M. 811 Pur.
ousqtiduiebtn. - 3) mustuosis. XII, leebfeuutoot oon 1-11 genten. — 4) set:
,11111119Ι - 11) Per: ,1111πο111 uno burgundium. ῗγιετβειι ιι. ἱ. u.” 1111111 uer ἰῇ
gemis 100ομ 9019111111οπ stou idilitblidi bed) nodi ueniam 1101111019, eie ῧῠτῐέειι.

399. Μὲνααιοι1η hujus temporis mammem.

Dixit Ductor: ‘Maximum miraculum est hujus temporis, quod papae
majestas l) - terribilis fuit omnibus monarchis, qui ne hiscere audebant
contre pontificem Romanum, qui nutu et digito terruit et eempeseuit
omnes — eum Deum nunu im corruisse, ut omnes odio eum persequuntur,
etiem ejus petroni. Nam quotquot pontificem de (ui. 37b) fundunt, ii sui
quaestus gretie fuciunt, nlius multo iniquiores essent in ipsum, quam nos
sumus. Ejus nequitie nune plene revelabitur, cum constet, ipsum misisse
18000 coronatos sd conducendos mundiarios&

 

