136 1111111114, wit illitum m 1540 stt. 114114

111141111ῑῆ unt nomen) 1111Ιί1) (ur. 17¹2) certamen. uitet utI 111111
4111141 lituu 1111114 teuit nicht 1141114113

1) 11111, 1. - 4) 1111411ςί1 oen teu credo iu 411111. - 11111141.
31 teu triten utdthntidret 1111111111 montet [tehen tic 1115311111 uutgegrtstrru Recte
oldut. &te hauteu 11111 iu tem 11111411, 1114111111 11111111 fu letter tumr tu stetit V.
11111114 unu 41311111 1441 uteba. Corp. Itef. 4, 41, - 4) Solet Dmpholiue,
1400-1447, trit 1440 tn 1111111111 tet 111ίηί111111 1111111114 hamunt 111 8111. ADB.
14, 441. - 4) 6111111111) hou 1111411111, genennt 1114, tontole 9111111 hee uoluae,
114) 11))11ῖ1111111111141111114111111 1111 &euleu 1114. 1154111111 uu 9. {tuli 1447.
- 4) 1111111, Eunuchus. 4, 4 (10). - 7) Confessio Angueteno. — 8) tert:
credere. &teht ur. 44, 2. — 9) eegr: ,,1υτη”. - 10) hert: licophiliem. -
11) Releurhtheu toute bie eonnectitur &urhe out teu 11111114 iu hagenen 1111114111.
9111ῑί111, 444. - 14) 1418 hot drittun. — 18)1t21.

184. Testamentum Ptdippi ct Lutteri.

‘Philippo ift 11111) nicht ἱο Ieiot, quern quod metuit sycophanticue et
dolosae interpretationes. Quare in eno teetement0¹) feeit ejue rei men-
tionem. Non autem tem cito morietur. Etiamsi probo ejus coneilio, 111)
neth lein teuuuoc 11111111) 1111111 bucherium norhanton. Eos relinquo
liberie meis, illi videant, ut non eint prudentiores putribus. Te Ketem
constituo heredem omnium. Tu gcetueti liberoe et mammem dedisti, non
mele rem geres liberorum. ltro 1111111111 hio ie) ieinbt3 su 11111114
letter put'

1)1111111)41)114ῖ1ῇ11111101111411.1814. 1411111114. 11111111ιοί11 teht
1411 teu uentura 1449 urgeo uelonuthun hrtct un 8111111114) 1111 11. lton. 1449.
- e) ῧῠτβειιιαιιιι, luthere 1111111111 unu 1417111 1441. &leue lititctluuqeu 114 tuo
hetiet hiumfuuutuuarifuet &oriturum 8, lif.

185. Curetes, Ferdinuudue.

‘Carolus eet melancholicus et homo voluptuarius nec heroicue vir.
Non intelligit noetrem caueam, nee etiarnsi uliqueudo audiat legere nostroe
libros. Si eeeet Scipio eut Alexander eut Pyrrhus, perrumperet rete ponti-
ficum et devinciret eibi Germanos. Multa incipit, peuce perficit. Cepit
Tunem, jem emieit¹); cepit Gallum, dimine), item Romem³). Non pergit.
Facile remittit in euie negotiis. Hoc non fuciunt generosi animi Quid
dicum? Germanic curet capite. Philippus dixit, eeee exoculatum Poh'phe·
mum. Hoc eet maxime molee, eed cerere principe!'

, ‘Ferdinundue eet monachus, oret eune eeptem horne, negligit procu·
rationem reipublicae. 61 uile geber) hobuu teu uuh unt 1111111111.
Et ie non intelligit nostram caueam nec legit nec cudit. Pontifices
curant per confeeeiouerioe, ue quid leget nec audiat. Norunt nostrum
theologiam concludere certo. Et credo, ei rex intelligeret, pergeret cunr

 

