886 ndat), 11111111 tna 1611 ut. 644

111119 mit testimonia Doctoris Hessi¹⁷) 11111 Moabani¹⁸)! (511th glaub 111
11111111, menn (Θ. 161) et mit gizid) tdmutw) unt tie tinget mitten aa)
bie munben 11113

Nuntio²⁰) sie responden) *111111 bote, tebet menidi 11 1611 teinem')
11111111116111111111 5111111111 ingen, 111 id) 111) 1111111 unt beu
btiv‘) 6111111111111. 1111 1111111111, et 1116 uui! 1111111111 guent
in ber &dieti ein taur 1111311111 miter tie 11111111 ³⁶) 1111111611, meida 6111
nid) gestit), 11111111) 11) int cwig bremen 11111. 1116111 feret er 311 mit
111111 [Quindecim unt creatuttiteitffl), 11111 tie 111111 itte, 16111 161)
nott 111111 111111 nod) 9111111111 unt ter antinnige, nettige¹⁹), nom
1111111 11111161, emittet 111111, weit 11111, mat 1111111. 11111 et ubet 11111
11111161, 1111 et mid) mitidum 1111111, tie 1111616111 im tpeiet
unt tdei))et³⁰), ungeteietl unt 111 im 111 1111111111 111611 ant 1111111
Increpet Dominus in te, Sathan⁸¹)i Et ait spiritus tuus, qui vocavit te,
et euram tuna, quo curris, et omnes, qui participant tibi, sacramentarii
et Eutiehiani‚ tecum et cum vestris blasphemiis in perditionem! Sient
seriptum eat³’): „Gmtebant et non mittebam eoe;loquebantu1‚ et⁸⁸) non
mandabam eoa“)f‘'

1111611. '1³ Goth.B.1ea,1oa¹·; Hire. 1⁶⁵3 Rhed. we, 16. 1,811(11).

1) sliat ten 61111111111161111111111 11111116616611. tud) Hira. 111 tim
6111 mit tet 1111111111 Anno 1641, FB. 1111 11181111. 1643 ein, 1111 ten 111, aa
1111111111 611111111611111111111 1111111680. - 1) 1111611, Goth. B. 168,
Hira: -)-„vel)tim1igttit¹‘. 111116111181111 tiata 1111111111, tet 111 3111 in
111111 {tatiane 11111 161111 Ietta 161116. - 6) 11111111 Par. unt Rhed: 1- in manaa.
- 4) 1111111111 tanei) eu1Matth.4,10; 11111161. 6,16. - 6) Math. N.: „tetrmgt‘3
1111116111.Β.168 unt Hira. - 6) 1111111 1111111111 ned) Par. - 1) Det
11916161 thomna? - a)Joh.1e,45. - a) 1⁶4⁸, 61166 e, eoa. - ιο) ffim
-)- Per. - 11) Rhad: indeitatem; Hira: ideitatem. - 11) 1111111 1161111
tn ten Par. 111 1111116111 &tid 11111 tutet 1111 an ten ttenb 1611111111. -

- 18)111111611,11111161,6811161. — 11) Μ111.Ν.,Ηίη.ε,,1111111πειι”;1111111111

11ιὶ1111) tenu 1111 nat tau 1111111111 geltea, 1111116611. 1111111. 1111111
tter. — 16) 31 Goth. B. 168 emendatam, 11111 Κ.; FB. terim: ,1111111111 1161111
nete 11111 tutta tdwetlid) mit „libet 11π” 11111111. - 16) Rhed. 1111111111. -
11) 3111111111, 1180-1611, 11111111611111111 11111111111111111111. ΑΒΒ. 11,188.
- 18) 1111111111 wettenae, 1181-1661, &faetet au 61. &litabat 1111111111. ADB.
11, 81. - 18) Goth. B. 168 unt Hira. idsteten tter. - 16) 1116191111 mit 16111
&tate eu tm 11111 addetam, 111. 111. e. 66,11 unt 11111111 6, 618. - 11) itae FB.
ia tinem 111111111τί111 mit tet 1111111111 ,6111611111111161Ι — 11) ient: ,1111111Ἰ
- 18) Pan: ,1111 - 11) FB.: „bie 11111111 - 16) Pan: ,111 tettae& — 16) Pan:
,,ιιιι1”. - 11))’,8111111111ς11111ῡ11111111 - 18) PR: 1,,1111 - 18) Pan:
,111111 - 3ο)1τ111.,1131111;,,11)111111’. - 81) Zaeh. ³, 1. - 61) 1111811.
-— 68) Pae: et nihil mandavi eia. - ³4) 111. 11, 11111111 ÷Mnxn111; PR:
†„Anno 1611. Martinus Luther m. propria.“

 

