10. 27, 88 5. tu lo. Ιιί 1540 85

eaput refertum multis opinionibus, etiem') nobie virus.“ Subjeoit Doctor:
‘fflie 50) io finbe, 55 ticet io in. QItm’) 5555 6155555553
111015. 17 exem Goth. B. 100, 42¹².

1) 35755 (etheuf. 55 555 555510, 555555 ssei, eof bet 5555551555 in ssfflenbetq.
oe 5055055ιεί55 5555555555 05555 (FB. 0, 050), 5555555555 555 55555 (ee. 05) micion
555 55; 555 7355551540 uetaret ct eine 5555555555. 6555555555, 61555515. - 0) Pon:
— etiem 550 virus. - 0) {hott io Por. 6555555575 §otte 55 5505555 ein 55555550
memmallo, 505555Ιί555 57151 5555155555. 555 5555555555 55555555 5555555550
6155555555 555 51555 1505 55555555 gement 55 5551 {tin 6555 355555. 555155
55555. N. 17, 5.

00. omo) ee 755555.

,Praedicator is e multis 55 hebet 555 dona eloquentiae, eed tomen
nihil dicit. Si meum totum eorpus orationis non cohaeret, temen studeo,
55 unem aliquem portem explicem, et ne, utin oonfueo isto corpore, vel
brachium vel erue vel peetus non sit pleno djstortum. Si ille, quaequae
habentur in loeis Philippi eut oontione Lutheri, efferret, temen bene diceret,
sed profert 5555 cogitationee.“ Subjeoit Ductor: Ἥ ie 555) ein estet
5555), &etr Doctor’.

Moth. N. 17 in.; Goth. B. 158, 40.

1) 35555 85555, bio 5555555 5555555555 genennt, tritt 5515 5555155 575. 07, 5555
5)] leichet 555175 ouh et 555 longae 855 5555555 555 nux 5555555555 555555 55555
5585555555 geoden. 0555555, 3555055555 1, 000; beenon 0, 005. - 0) 05010105

÷ ee ‹112oe oeorgim 55555, ento 55 ea 5555555 oo 55555 erote 555 eaeo,
ἱῶτίῐΐ (unieret 55. 00) Dux Georgius entoommen.

28. De oratione.

Dooeor dixit: ‘lloiet 5555555 giht oIIe mol 55555, 5ῑο mit bitte. 55555
mit recht 5515 ein 550 5555 5555, io giht et eie 555555 515551). 315555,
&ott 555515 moine 55555 tehen 555555, io gibt et 5 ein gut iot botgu’).
35) 555 obet, 50 witot ein gutte 5055555 5555) 555555, 5555 mit 5555 8¹1
555 555 oeten 5155 1505555 {cettei oo'

memom

1) 555555 55115 eben 555 055505 8550555 555555. 05. 00,1. 85105505 (8055555),
35705555) lag 5555055555 oon 95555515 bei 55555 in 6515551. Dae 5555557 55555 1000
obseruate, 1017 55555 hit 65575 boto) einen 0557555 beedmot, 55 10. flou. 1884 55515
tin 75555555. wolfram, 055555 55 &teht 55555. 0. 555, eoum 55555 5555501555.
0, 000; eine 5755575555 beo 0555751570 {icoc in bet 37555τὶ555 855555, ee. 0000 (00. Du.
1000) Θ. 040. - 0) nothe 555 im 5555 &tirtel 550 855555 555 in 55 55555 belno
555 &comet 1540 oui ben 555 iton! 5555155. 05η). Res. 0, 047, 050, 055ς be 55555 5, 059
(055555 755555 555) roien, 18. gonnor), 55555555, anennoeto 1, 300 (nothe 55 5557,
u. sennem be Bene 5, 071.

 

