111001 mum m 1542 11) 41 309

qut uuuustbauic) huben 1119111011 nub 1101111 ,01111011 if) rex, uit 0101
apostoli. 00111 ῙοΙΙ Alexandriam tegitu, (Θ. 240) het nubet Aphriuam 110
)u furt uu. Su, 1110001111ῴῂιῷ feiu, tuum 11001010 Deum 11 nubet
01011 undet [ichen 011ιί1 uub nieubt lein ueib3 0111111011 1100110111
0011. Summum )uII thronus 001. 1011111100110010)01111,1111 ⁴
wetben πρίαμ 1111 opinio adhuc regnat upud Jndusos. ubet bu et mm
uu 011 cusu) uin 1101111111, bu lumen nubet gebundeu, uie 01 0111119)

,anis 010011, 1111111111 11100 11101111. 10100) 0010011111111
bei) 0011 001 but et. 111 iu 00111111 11001ῐὶ110 0111111110 nucuhfl)
01011οἰ1 1101111111. 601110111111111. 1000111 et²¹) 10110 „Potestis
bibere calicem, quem ego bibo?“ „0 ia, baffi), {ebt mauu wie [ein
01110ῑί0 i) et uuit beu iungens umbguuqeul Quum fuit jucundissima intsr
ipsos conversatio) Credo, quod de Petro dicitur, 010 et post resurrectionem
Christi unet qemeiuet w) uub bie uuqeu uuit ciuem 0011111000ηῆ )u
1111001111 )ie iu und) )eiu qut 110) 1111011; 1111111111 iu frug), quare
flers) respondit, et ruube 10 nicht 11011, 1111111111 01101110001111111-
1101 geneth) bie 01 uuit beu ῷπτιι 001101 110101 butten. 01 geht) uit
111 1111ῐί1) aud) )u 011110ῐί1) unuh, 11111011111101011 111011, ssd nos
non agnoscimus. 01 mut gut eiu 1111101100 bina, 111 sue uu) 1011011
9111111 11111011 bunum. 01, e) 111011 bie iunget 01011 meuuet 11111011
kin, 101011) biuq 110011 buhen uub uuit beu 01111 001101 1101111110
Muth. N. 08ος Fun. 00.

1) Eume 11111110 riuti) uu) 001τί111 nris) 1111 11ῧ111. 1040. corp. Res. 6,01;
6111111111, 111 (0). - 1) Suu ciuem 0111111οο011 01111111010011111111011.
010011 001010 icius 101111 aud) 10111) miebct tiu: sinu ulls uunfessioue. 001011011Μο1
0111))10110111001111111111101 παραφρονοῦντι (1111011111ήῶ1. - 0) 8181110
ssah) 110 00110111, 111. Str. 0111 nub 411. - 4) Juh. 10, 30. - 0) 11111 ,1111110
- 6) 1001110011) - ,11102 - 1) Dus 1011) (frutus 6100111111 01011) emur, inu 01111τεί1,
nu bet 0101, 1111110110 bet 0011010111 bet 6101111111 &mes - 8) 1011 Dos) 031111 ubst
011111, 1111111ηο111, witttuhttg gegeussbet. - 0) Pau: ,11010Ι - 10) &ient
111111, 1. - 11) (1011 111. 111. - 11111111111111,1111110111.-
10) ῧ1011 im ἵεῑίς Pur. 1411111. - 14) Rom. 15, 0, - 1105111101, geuthe). —
1011111. 111. - 1⁷)Psu1n.11⁷‚1; Rom, 1⁶‚11. - 18) 11111111. -
11) Luc. 11, 11. - no) Fam „wie feiu‘. - 11) 1111111111). usia) 1111111111
nutet. - 11)Μ1110. 1011. - 11)1“1π.ι „Hebes bar& — 14) Funus ,,010”Ι
- 10) 01111111,1101.

007. (Θ. 200) Non me 111011 10119100. Rom. 1.

‘„N0n me pudet evangelii 111. In 11 revelatur justitia Dsi¹).“ Hou
sempor 01111010 11ιί1ιί in munte. Non poteram ulitur intelligere hou vur-
bum, ubicunqne 111010 in scriptum: „[Justi)is]¹)1)si“, quum quu⁸) ipss
11110 justus et judicaret justu¹) ete.) Hooquu aliquando ardentius mecum

A]

 

