81401101 17. ecrit-ser 154⁰ 217

tionem esse privatam3 ut ipsi suum officium procurent! Hoc esse Christi
mandatum. Ut fecit Magister Rdrer cum piscatrioe apud Metzium⁶). Quodsi
quis [non]⁷) confitetur [et]⁷) ego habeo suspitiones, diligenter inter-
rogare⁸); quodsi is negat omnia, pluris debeo faeere negationem, quam
meas conjecturas, 11 11 institerit, porrigere debeo sacramentum. Nam
Christus etiam post occultam admonitionem Judae proditori (1111111111
mentum, sedin perniciem. Sic dicendum est ad illos, qui indigne sumunt,
ut certo sciant, se sacramentum in judicium accepturosl), ut ille Hertzpergi,
de quo Georgius Coler¹⁰).’

Haec Doctor Sabbatha post Crucis ¹1) 1540: ‘Multi tegunt sua scelera
snb sumptione sacrementi. Illi hypocritae ferendi sunt. Nam Christus
non potuit tollere et pertulit Judam, quem noverat esse Diabolum, totum
triennium?

(1111. Β. 111, 64³ Hirr. ser.

1) 17. 6111111111. tte tiele 81111 benit 1111111111 LH. XII, 148. - 2) bos 1111111111
mamre. 1111111111111111111111111. sgr. ee. 41⁷. ssmtirhrn ben 1111111111
11111111 1111111111 laneo pemthnlirh 1111111111 itanc hotttrlter, 91111ηῴ1111. 463. -
3)Ρ11.)1111111)111111111. — 4) Hira: publica. - 1) {still tm liert, 1111111111)
Par. - 6) brt berboogt 111111111ἱῴ. - ’1) &chit tm 111111 Par. rtdrttg. - 8) Par:
-Ι- debeo. - 9) Pan: - nt ille oie post Crucis 1540. — lo) 1111 demine ln
1111111111 Gallus Kolerus Herzbergensiu otellttctt etr (511111 Cicerae, 1111111111 tn
itineribus orttntrrt. 1111111111,ὓ.1.1,111(1111911). - 11) 1161111111ιὸ11.

405. De 11111.

Quidam interrogarit: „Domine Doctor, scriptura dicit, Deum creasse
duo (dil. 38³) luminaria magna et fixisse 1111111 omnes in firmamentum).
Dicunt²), lunam esse minimam stellarum 11 infimam. Plusne autoritati
scripturae aut demonstrationibus mathematicis credendum?“ Respondit
Doctor: ‘Ex ratione eclipsim, quae habet certas demonstrationes, con-
vincimur, mathematicas rationes non improbandas. Quare credo, Mosen
locutum esse ad captum nostrum, quia nobis 111 videntum ut Virgilius³)
impressionem⁴) ignitam stellam vocat ad captum et popularem rationem.
Nam saepe habet scriptura rationem nostres infirmitatis?

10111. iss, 653 Hirr. 141.

1) 1. Mos. 1, 16. - 2) Hirr: Contra mathematici dicunt. - 8) 1111111135ῧῖ
- 4) 31 stilicidii secundum impressionem 3¹¹ 1111111 ’

406. &earm pluremum. ,

‘Sed ego non satis admirari possum, humanum ¹ceptum observare
potuisse tam certos cursus planetarum. Verisimile est1), hoc inventum

 

