Ιῐ. 111-111 11. 111 lt. 3111 1140 149

impleret scriptume 11111 111111 riae 81111 1111111111 dtrbe. 11111111 111 Goth.
Β. 118 urit 11111111 1111111111111111 aad respondit aud) Doot. Mart.; 1111 utre 11
1111111111. 1111111111111111111 8111111 1111111111111111111111111111111111.

219. 1111111111 Dertona.

Cum Dootor Jonas dinotet: ,1111111111 potest dicore, 11 vult, quemad-
modum Demosthenes.“ Dixit Dootor: ‘si Jonas esset! Ego fui rndi

ingenio. Sed si Jonas esset, 11, mete 1111111111 9111911, mir 111), tum
potuisset multo splendidius diuers?

220. Ouarar.

‘si quid tentaverit violenter, tnm ogo non ero otiosus. Scribam multa
eontra caesarem et enumerabo, quomodo ipsi expilaverint monasteria 11
episcopatus1); 11111 111111 iota, firmatur 1111111111111 1111111 guttura
11111113

nfflfflm

221. Fraaeioeani.

‘Sextupiioea sunt. 1111111) voluit eos in unum ordinem redigere, aad
Franciaoani confecerunt omnium monachorum literas ad papam3 eae oum
aeoepit Julius, eonjeoit in arculam. 'I'um monachi 80000 ducatus dederunt
dominis de eamera. 1111 impedierunt oonsilio Jnlii.’

1) 1111181ῑί111 1.,1511. 111111111111111111111111511111111 111 X. 111111
1111 Par. 11111111. 1,189(1ο); Β. 1, 1323 Laut. 21 (11111 1. &rtrum 1518)1ι. o.

222. Papatua mendacium).
‘Mira 111111, papatum nnllam potentiam potuisse subvertero supe

rioribus saeculis. Barbaroso et Friderious secundus sat fortes erant, aed
nihil poterant. Hodie nulla potentia oaesaris et regum potest labentem

papatum erigere, nam mendacium papae 111 revelatum per verbum. Quare
nuno plane corruet. 1111 autom substantialiter papatus mendacium, et
mendacium 111 potentia Diaboli ad interitum omni eredenti, quemadmodum
veritas Dei est potentia Dei ad 11111111 omni eredenti. Ego oredo, Tur·
oioum regnum non posse vi opprimi, sed surgat aliquis bonus vir, ipse
oppugnabit dogma Mabometi?

1) marauna 11. 11, 11.

223. spero manum beaw).
’111111111111111111 ein gratier mou 1111, teon mit 1111111111 1111
111111 1111111111 weiht?

1) Pasini 111, ro.

 

