1100-11 sensu„ 101111 1110 11

60. De 1111111111.

Doctor dixit: ‘uniet 1111011 11111101 1111111111 tie 1111111111 001
ein 1111111 111111) retinentem 1111 renuens 1111111001 111111, unt itt 1011
io 111 1110111ῐί111 plage, 101 1111111, 11111111 gut 10111 11113 - Tuast)
Severus: „pest 11111111, om 101 dixerunt, vos numquam invectum esse in
hoe vitium.“ ‘Ego 1110, dixit Doctor, saepe 1101 ursi et praesenta aula.
11101111, 11111111111011111 11111 1001110103) 1111111101 0111, bot 111
ten priten 0110 0111111110 unt 0111111111. Qus 111111 bem 0111 111114) mot,
1111 is sobrie vixit et saepe retinuit Johannem Friderieum in mensa usque

ad septimam. 111111111111111111111111. ligo dixeram ad nobiles: Vos

01011111 deberetis 101 exeruere iu palaestra aut tali quodam exereiti03
11111111 nult 111 eud 1111111111 111111 11111110, nam ebrietas est ferenda,
sed ebriositas minime?

(Doo)ton'ssa⁵) Leou(har)di⁶) dixit, (Doe)torem praedi(eae)se: εξ11 jebet
(ter) 0101911111, (ott) 1011111 (eurr) rtet 111(10)111101111(11)111111’ Et prin-
cipissa (rdedit) Dootori (tind)usium.

11111. 11. 100, nied. 111.

1) Ρο10010 quotidiana, venialia, 1111111611111. — 2) Par. 1111111 10111111 11.
- t) 1111 &terrebor 1111 scabioso 11110111 out tte 011 111111111111111111, ilum. t. -
4) 911111301111 111 1111111111. - 1) Ded 10111111 [teht 1111 sante, 1111 itum. 3,
unt ot 111111 1111011111 oum 11111111 1111011110. - o) 11011 111 &rou 1113111111

31011ἓ1ἑ101161111111 111 nor 11111 tumtur 111 1111111111 11011111 &drittun 111111.
rp. . 1, 004.

61. De 0101101111 papatu.

Doetorissa dixit: „Domine Dootor, eur in papatu 10111 ardenter et
saepe oravimus, nuno tam frigide et raro?“ ‘Diabolus tam ursit nos:
Perge, perget Ille est fortis in suis. At Spiritus Sanetus 10101 jam nos
et admovet sensum et est frigidior in nobis malis’

11. 1, 111 <a 1101).

sa. (111. 1) oe 11111).

Ductor: ‘Ego aliquando promovi doctores et neglexi horas meas.
Noetu incidit gravissima tempestas. Quare ego surrexi et noetu 01011
horas meas3 putabam enim, propter me ortam tempestatem'

1) 11111 11111 tritt 0011 out beaddingtun 11111, oo 11111 ctu 111111 11101111 tter
ὓί11ιι1111 1111111101.

oa. noem 1111011111).

‘Is nou improbat evangelium nostrum, sed vellet, ut una oum evan-
gelio servaremus oanoues suos, feria sexta abstinere a carnibus. sed nos

 

