910099-000 1. so 24. 10101 1040 119
299. Bnoasnioeaaie.

Is respondit Goelariensibue1), 00 haereticis non teneri¹). ‘Quare
inquit Doctor, credo, quod is curet, subjici ignem per incendiarios&

1) iiber oie 0101100οι001 antidota 0011 10110101000000000 01000100) aab bct 111010
leodidico 01001 &odiet 001. benemoria, 00111). 0011 11001010ωά0 aab 1000111000. 1, 001.
- 0) ἶφι -Ι- respondit. - 0) zeti: pro incendiariis, obet 10010 1001 pro incen-
diarios 00000010011) bot 01011111 bol 0110 000810111011 tlt per ia 000 titt pro 0101ιὶ111, nob
bct 1101111101 bat 001111 aa 10110101 &teia lotrioiert. 81000011 tricliniis, 13 egl.
111000) 0010010011, brios 00010010100011 (barilion 010 1011111100. diffamatione

ede· 11
300. Meloactole'o.

‘Det balneum Diaboli1), nec 000 praesentius remedium, quarn spiri-
tualis laetitia, ut inquit S. Anthonius¹), contra Diaboli astutias? - Tunc
quidam dixit: „Domine Doctor, credo freneticos non carere Diabolo.“
‘Nihil certine, inquit, nam eic fiunt ferociores, ettamen verum 000, Dia
bolum nosse natiuae melancholicas3 utitur igitur co 11100111ωο110οἣ3

*Man 1. ecia 401. - nath. n. 101; Goon Β. 100, aa Rned. 010.

1) Gis cieo1inqeoert 0111010, ool. 3. b. cord. 010100 1109, Β. 1, 010, FB. 3, 100

(01) a. o. - 1)001000,01100010010110101001101. 114. - 1)Ρο1. 011011111οᾱ.
tbqea 00100 ar. 300 cn.

sor. 00000).

‘ls vere hebuit apud se multos malos spiritus et blasphemissimos et
vix poteret vinciri 00 teneri quatuor catenis. Ie autem fuit blasphemus
in Christum et scripsit orationem contra Christum, quare Christus descruit
eum et tradidit puniendum Diabolo. 310011110111110111111111 00111010 ill
10111111, ut dissolvat opera Diaboli 00 conterat caput serpentis, unb 11110
moilen in 00111 lettera! 1011111 10100011) 1101101 obaudit, 10 tricet bet
011Πο11011ιῖ

*Mati L. 60111400. - Hirr. 1293 llbed. 113.

1) Boc beia 1010100101 genus 0001101100 aad 81011100, low-1558, 111 mir 101111
aidila 001011 Manat. — 2) Pan: -l- bie. cqc 111. 4001.

eoa. 10100ιο1100οω.

‘Satur sum hujus vitae 100 bit out 01111 ein 1111010 [1011011110. Si
adolescentie 111100 lo tbuutb 1011 00 videret tanta male, caritatem omniurn
rerum, tot scandala, non posset vivere!

303. matoes in 1001000101).
‘Ego credo, Diabolum esse in psittacis vel papagulie, simiis et cerco·

pithecis¹)‚ quod sic imitari possunt homines?
12·

 

