274 1111111111, titium 111 1141 m 11 or. 511

tehen trine nott 11. iterio mon tie 11111111 miti restituentem, io
11111111 lie, nos esse eine charitate. 1111111111 a principio Carolstadii
11111 mulien 11111, 111 facere contra charitatem. Sic clamitavit B.¹⁴) in
conventu Ratisbonensi¹⁶). tter trenorcienses uolet 1111111 tc:
111111 tot, Ῑ1 11111 11111111. illest) dixit: „Post unam ant alteram
admonitionem haereticum devitabist“ 611111 111111, tole 111 mit 18111111
cotton tot, 111 id) 11111111111111111111111, 1111, oter, 5, 6 rc. mot ct:
holten. 1111 itt ite tu oiett’

Tum Doctor Pomeranus: ,pert 1111111, 1111111111 tiron, tois Dent 13 Π)
1111111111, 11 ετ ite [petit teteo¹⁸).¹‘ Doctor: ‘Sc 11 111111111111111 im
tert hobel: „Quia malins est, auferre hominem, qnam 1)1111,α tid) 1111111111
1111 ein 1111111111), beon meino 1111111111 metten 111 1111. itt) 111 torp
1111111 111) uitet 1111 111 gottheiten?

nath. Ν. lem Obcn. 111.

ι) 8111 tltottetitttrttpnnflen 111 1111311111 1141 1111111111 &cebete 1112 (1 ont 1),
- 2) 11111111ίὶ111 0111 1111111 aut ,1111111111 - 3) -- litetur. - 4) = 1111111.
- t) == „ootmitiss'2 ε11ε 111111111111111111, 111ε but verbis verdriesslicissimie be
1111114,148;Ρ11.[1111111111111111111111111111111111. - o) 1. Tim. 4, 4. -
1)Ρ11.ε,,1τ1”. - 1111111111. -,1)Η11111,11. - ιο) Aet. 11, 11.
- 11) test: neophitis. — 11)1111111111111111,1111-1111,1111111111111111.
ΑΗΒ. 1, 171. - 11) 111111111111 111111 11111111 1116 1181111111 111
petresse 11 111), tostin 1, 3111), 1111 11111 tollen ite 11 ilingheham 11111111 trio?
1111111 ient onitott 1111111111 11111111, obet 11 beor tteltqiontqriottdt 6¹¹ 1111111111 111111
1111111111ῐεὶ1. - 14) 1111) moti votet. - 11) 1111,111.111.141,1. —
16) 1111111111. 3, 10. - 1111111111. - 18)ἵ111,111)Ρ11.ε ,111111 -
mwffimn

547. Doctor 1111111111 c 1111111111111 tet &troilon

Cum literae afferrentur Doctori ab Alexandro Scoto1) cx Francofordia
ad Odorem, in quibus scribebam), Doctorem christophorum³) jurisconsul-
tum hominem 1111 impiissimum et Epicureum summum, - probare enim
simplicem fornicationem, lupanaria 11 alias libidines prohibitos, item con·
stituisse in mensa, ut, si quis 11 alia re loqueretur, qnam de scortatione
11 meretricibus, aureum numeraret, - valde commotus 111 Doctor 11
dixit: ‘mos 111 ετ mit 111 1111114) hrorti! Quamvis a puero fuit parentum
contemptor, 1111 itt) tot io⁶) cio 111 bot 1111 in meinent [tuileto 111111
lbi pater⁶) non potnit enm persuadere, ut audiret praeceptorem, quem
ipse vellet. 3111111111, 11 illo nebulo inquit: „Sine peccato nonest
mundns“, 1111 qnod sic vellat colligere: ,11111111 111 111 sine peccato,
ergo peccatum 111 concedendum“, 111 111111 1111111 1111 111111111111113
„Ecclesia non est sine scandalo, ergo scandalum 111 permittendum.“ Aliud

 

