112 nattum 116 susem 166 1141 16111111

tet 1616116616 1616116 ἰιι sltem totle. 11666 61666166 16116 meren 66116 quen
661 1166 tes 111111 moilen nemen, 16161 ετ 161161611611611611111611111111611
116 uersuum. fflmn 16 obet 116 utet 6111161616, 16 tout ct om 616611 tentore
1161116 mit 166 unul 661 tin 161 16111) 666111, eut tes er 66611661 6666616166.
16 161 Dostor Martinus Lutherns 161616 ‘uben tes 1161116616 1116 661), 661616,
motem 61616116111111661616 6661116161661 1111, tus elo {glimo 1661116
11616 661 1111 gu 111 scitu, 16 61616111 eust su 1111111661 6161, 1111611111 6., out
161 st 6611 portem de tunice christi') stertunt! II. 1161166166.

1) 116 61. - 1)116161116661116661166111616616 uuestumrqe 166616
1611 teu 1111161 seu 161 1611111111611616 notet 111 poelt. 16666666, uuo.
6661661611611166111611661. 1, 61. - 1311116161116666611 - 1) 1161.
11611611616611, geht tis 16111661 666 tidem „arthemon” 1661 eut 11666116
tssd. 1116116161 1Η. XIII, 160⁶. - 1) su. 121⁸, etue timothettuuq 666 su. 111, 66661
666116111611161 6116611616616 661 geht 61611111 eut llluqtittt 111616 gustu
1666661, 66616. - 6) 1661. - τ) 16461.

122. Extremus dise.

‘Utres eoepit ire, extremus dies in foribus 661, 61 oredo, mundum non
duraturum 100 ennos.¹) Nem surore verbi jam effulsit. Sequetur dies
ills oum tonitru et fulguribus, nem vox Domini et tuboe <linuntur tonitru
Veniet sutem ab oriente’), 61 mundus fragore conquassabitur tento horrore,
ut pree metu morientur homines'

1) 11616116 447, 1; 1111161, 100. - 1) 86116111116111666111 Iit. 111 1611
tutuo: ex surors. ep. 1161161161 1Η. ΧΠ, 1111.

121. Duces Basarsas
Philippus dlxit, Wilhelmum ¹) dixisse¹): „Bibiu 61 facite, quse vultis,
modo non fietis Lutherunil“ Dixit Dostor: ‘Duo Bavari prinoipes⁸) nihil⁴)
hebent ingenii 661 industrioe3 nihil possunt, quem soortnri 61 adulterari,
et senior nihil potest, temen appetit aliorum uxores. Ut sim prophete⁶),

finis imminet Bevsriae. Nem oum ite scortentur prinsipes, eddisonnt id
ipsum reliqui nobiles, et 616 perduntur regiones. Sio festum oum Pedus⁶).

Ibi princeps eorum vi abduxit s petre filiam et postea in partes dissectam
remisit petri. Quaeres eruoerbsvit cives, ut Venetis sese dederent. Sis
Veneti venerunt in ejus eivitstis possessionem. Annuus 166610666οεῖ)
solet dure?

Goth. Β. 111, 45⁶3 11116. 117ς Οοῳ.161.10,111 (lit. 100).

1) 11111616 IV. 66616166, 1611161166, less-1550. — 1) Pan: -{- Soortsmini.
- 1111116166 1166116611.6661161666,11161111611461-1641. - 1) Pan:
- nihil 111 industries. - 6) Per: Et profecto. - 6)16116116611111116116111166
corp. 161. 16161 (Iu. el) 6661116661. - 7) 16161.

 

