115. 411-431 nst 1511551555 1542

(ecee 176) Heee sequentia communicavit meeum D. Meithesius,
praeceptor meus, enno 1547. mense Septembri ¹).

OOLLOQUIA HABITA IN ΜΕΝ SA D. 15111011112511.

ese. (e. 111) nete.

Cum feme¹) esset sparse de morte Eecii: ’35) 51515155 glauben, bad
11 teht ici, quamvis gieviter decumbit. nite 5555155551, 1551 es 551 je
Iettq 5111111111 iebeu3 fuit enim homo inexplebilis libidinis et inexhaustae
ebrietatis. Faber⁸) 551 sid) 3¹1 155 geleiten, celatae) 551 11155155 ge:
Ieitett, Eek 1551 sed 5515 neti 311 1551 tettan. 1211515 peecare 51511 ned

5111, ubet consilio et studio velle peecare, 555 itt 311 eieil'
Meth. N. 398ς Fert. 15521155 4512.

1) 65155015151155, &tite 13. - 2) ds 1551 ent ein distichi. ed [1515 em
10. 11551. 1543, 5551 icit 555 disquisisset 2551 im 2251 1541 1551 et 51511115, unt
51155 1542 1551511 55155125551515115 thet 555515 255 5515155111, endi 555155115ς5515555
1151115511 in 555 5151525515 bne 355111 1543 eni 551 2111151511 itinn 51555 dedet
5115511115 Repliee bie idone: Quis edhue vivit Eekius. 5555515555, ed. 311, 352
unt 6453 5115155151112. 215515510115151555051255 15115 5515 wihesteine
1551515 ieie. 811 215. 515 insidet 2111551 555 ed mittet 511 551 einen 21515555. -
10215. 134, 2. 2551515515 1122511541. - 4) eud et 551154155155515.

489. Tristitia.

‘Nihil nocentius tristitia 51515515515551555 515515, ieie 55151111
„Tristitia exsieeet ossa.“ 5115155 inii ein junget 51515151551515 isim 515515
51511155 id] bem ubet ben tiicb: „Tristitia oceidit multos ete.“' Eeeles'). 30.

Mati. N. ³993 Fen. 241 ¹).

1) Prov. 17, 22. - 2) sir. 30, 25.

490. Adulterium.

Cum sutor quidem hie deprehendisset uxorem in adulterio 5515155-
derat illi pestem nesi, intenogebet Doctorisse, quid esset statuendum in

 

