stt. los-las al. 1111111. Sul 1119 141

loe. (11 11) omem.

Doctor expostulavit eum suo Polnero¹) ebrio: ‘Propter vos, inquit,
male audio apud exteros. Scrutentur enim omnia mea adversari, 111
romu 111 1111111 toi, lo 111111 mous 1111111. Quod si aliquando ebrius
dures damnum, non cogitas, quam notam inurere possis mihi, huic domui,
urbi, eeclesiae²) 11 evangelio Dei? Reliqui ebrii sunt laeti et suaves , ut
pater meus, cautant, jocantur3 at tu totus in furorem converteris. Ejus·
modi homines a viuo abstinere deberent ut a venen03 11 vinum ejusmodi
naturis praesentaneum venenum est. Homines laeti possunt interdum uti
vino largiori?

1)ῖ111;Ρ111111. 111111111191111161111111111, 1111 1119 nod) mittebas,
1111111111 theologie 111 seinte 11111 nod) 1141 11 &deuotam 111111, &istc 11111.
OEr 1111, tote uit 1111 ioum, 1111111 betolio. B. 3, 11. &olim 111161111111111

311111 11191111131111. 1111111188. — 2) 111111 1111111111. iio 11111
81111111άὶ111 1111111111 111111 1111111111 LH. llll, 141.

194. Ν111111 homicida obsimns'os.

‘Nobilis estin Misia, is ebrius occidit rusticum ebrium. Gonjectus
in carcerem, liberatus 111 multis et maguis precibus, bonus enim a pueris
fuit. ls sibi ipsi banc poenam imposuit, ut abstineret ab omni potu, qui
possit inebriari. Nazareuo) 111 factus!

1) 11111111, busirim, 11111111.

las. Dc leprosorum 11111911.

‘Ego concessi privatim aliquot conjugibus, qui leprosum vel leprosam
haberent, ut alium inserens), hac temen conditione, ut leprosum aleret.
Est enim conscientiis medicina facienda. Papa separat¹), ne virus latius
serpat, sed non conmdit suae personae, contrahere matrimonium?

ἴ 1) agi. 1. s. 9111111 111111 111121. Ungui 1117. 11 istite 3, 1943 11111180. -
1) egi: superat,

196. Exemplum 1111111111 heberi.

Rechliceusisl) princeps. Is interrogabat: „Qui vocatur verum¹) de
domina vestra natante cum equite per aquas? Non volo autem obscoe-
num audire, sed verum.“ *311 melu, 111 beili: ibis >< cospeltbuembt'

1) 1111111111 Ge 111 tout out etue Roohlioensis principissa: OEtiiotetb, 111 nime
tes 1111 potorium 1111111 Sobora 111 &noim 111111, 11111 1111111111. 119. -
2) Sui 1111 1111111111.

 

