236 11111111, vlt 1111111111 1111 lt. 1111411

Christum esse judicem, evangelium novam legem, fidem esse assensum
vel qualitatem depositam sine formidine. Sic llckius putat, esse fidem
qualitatem inhaerentem cordi, ut color parieti¹); charitatem esse lumen,
per quod videatur fides. Qut iu ir mult! Cum igitur papa nihil aliud
novit de religione nostra nec') damnat nos, nostri non admittent papae
legatos ad colloquium Wormatiense³). Nam sic est instructio. Quia papa
est haereticus et idolatra et Antichristus 111 bie 1111 dut plena sanguine
piorum, 110111 1111111111 iu 111111 111 unt 111111. Audire potest ut idiota
nostrum colloquium, sed non debet interfari. Quodsi nobis dare velint
conjugium sacerdotum, utramque speciem, missam privatam et libertatem
a ceremoniis, ut ipsos agnoscere deberemus, quod nos fecissemus Argisue),
jam id non faciemus, quia tum non pontificem exclusimus, aut non ipsi
ordinavimus3 111101 debet illis3 sednon patientur, nostros ab ipsis ordi-
nari nisi conditionibus, quas ipsi accipere non possunt. Summa: 51111
cub 111 teu tuot uemoqcu, 11111111 unt 1111101 erutoque 11111111
1111110113

1) 2331. su. 311, 1. - 1) armabamur. 31111111111111111111ε1111.
111. 181, 1. - 11111. 111, 1. — 1)11111111111111111111111,1110.

419. Locro justificatoris.
‘aen 11110111 11111 geter 111 [tebet 11 loun 111111 tolet lein, 1111
0111111 antecedente: „Sola fides justificat‘ tell 1111, 11911111, stellet qclubtc

111 01111. 11111111111111110191111) 111 0111111111 1111111111, 1111
iq, 11 1111111111 noll) leben?

1) 31111111 11. 111110111111111111 11111111111111 - tuo 1111 1111111111 qr:
111111 llud) — 1111 1140 tricicum. 1111) tiele 11111 ur 0111 ou 11111111 11111111,
stete ut. 410 extr.

4611. De eo, quod renueret in 1111011110.

Doctor interrogatus, an sacramentum possit deferri ad aegrotos¹),
respondit: ‘ue 1111111 111110ῐὶ1. 111111, mou 1111 ein 11111 9111111111
tollen. 11111111 uret futen, 11111 lic uut 1111 ciborium 111112). 11111
1111 im 11111 uei 1011 iu 1111111111111111111111111, 11 mou 101
{struerent tolle 111111(1Ι.44) 0111111111 ttheu conterritum). 111 tofi
11111 olle getulico uut 111111111111111111, 111 11011111 11911111, tenu
11 11111 11111111, tic 101111 11 nur 111101111111 1111101111 in usu iit, 1101
uber qt unt 111111, usellen 11111111. 1101 1111111111. uir tollen 11111
11111111. illuct) 1111 je 1111111 praecise 1101111, 4 11111 1111111111
qleitt 11111111 [1111111. 1111 {dett 1111 utic tun mou 111111111111111111
1111 11111111 11Ιὶ1 11101111 uit 0111, 111 moe 101 factumest 01111111 1111

 

