nt. 401, 402 2. tls 17. &retentet 154⁰ 215

401. 11111121) Terentianae.

‘Is habet, inquit Doctor, bonas sententiae, sed non citat eas in loco,
ut: „Sic vita est hominum¹)“ insignis eet sententia, sed accommodat ad
licentiam, oum de lusu est. Sic quae praecedit³): „Duo oum idem faciunt“
Haec omnia de licentia dixit, sed hoo nomine erratis longe mea sententia‘),
nam licentia non sunt perdendi liberi, et Salomon praecipit, ut virga uta·
mur⁶). Quare rationem ejus⁶) educandoruml) non probo. Alter videtur
mihi esse melior, Menedemus, quamvis aliquomodo⁸) est truculentus, sed
mitigat temen, cum res postulat?

Goth. B. 168, 02.

1) dher oie adtestarentur unt 1122222222 ofll. ar. 241, 22. — 2) terena,
Adelphoe. 4,1 121). 11220112112ωοί11,2212211222211221211222 222211202122
2222222221122121212 2111221121. —- 2122222221). 2, 3 (21). - 4) tarne,
122. 1,1(ro). - orror. 1224. - 2) scil. Miconis. - 22012. Β. rea:
-Ι- liberorum. — &wltoniam aliusnon modo: Par. rldpttp.

402. Bonas bellator.

Dominus Philippus ¹) dixit: „Bonus bellator mavult civem servare,
quam mille hostes occidere. Quare nemo bellatorum libenter oppugnat
urbes nec oonlligit temere nisi in summa necessitate, id quod videmus in
optimis ³) omnibus imperatoribus. Cum Virtenbergensisl) vellet oppugnare
patriam meam Brettam‚ interrogarit, quanta clade militum urbs capi
posset, respondetur: „Ad 5003‘ Sed noluit perdere tot milites. Sic cum
Alphoneus⁴) obsideret Oajetam, emiserunt ex urbe senes, pueros, mulieres,
ut exonerata civitate diutius se alere possent. lbi consultatur, quid cum
imbelle multitudine (Bl. 38) agendum sit. Olim sententia erat, 2222 tru-
cidandos. Sic permonet cajetanos, et historicus ipse⁵) sio de se scribit:
„Pareat mibi Deus! Ego idem consului.“ At rex stans meditabundus:
„Ego, inquit, totum regnum Neapolitanum non emerem tanta strage
innocentium hominnm.“ Quare addita custodia deduci jussit ad vicina
oppida commendavitque 2ο2 vicinis et petiit, ut tamquam cives suos
tractarent. Qua clementia moti Oajetani statim iecerunt deditionem‘). Sed
Maximilianua, ter 121 tie 1221 :inq grangen, 2212 autb 1222 2212121211), ber
2221212, bet 1222111221) 22211228), ber 12112 aad. Cum Maximilianus audisset,
Helvetios, qui sub ipso 9) militabant, ad Mediolanum ¹⁰) fusos esse, nuntium
accepit Statgardiae et insigniter laetatus vocavit ad ee Rcucblinum¹¹).“

Maru. N. ee; Goth. Β. ms, 1⁰2⁶: eorp. Res. ao, oue (02. 122).

ι) 101222202212212222212, mer 1121121122 121 1121222112 3¹1 11121), 2211 om
1222 oo: bem 21221122222222 tir. 404, 2. tter 11212) (torp. 1121. 4, 228, in tem tltelcodrtban
222 112ίεὶ2222110 mit 2121121122 mit 222 fflotten 12212212 Etei nulla mihi privatim notitia

 

