14444441. 444 tutum 444 1440 stt. 48-44

48. De simplicitate.

‘Deus praecepit nobis, 44 simplices essemus, aperti et veri. Bilingues
ferre non potest et simulatores' — ,4444 &rudtrud 41141, Severus inquit,
hac ratione abalienavit a se omnes bonos viros. Bombasus¹) dixit de
nmmo: „Hic est bilinguis.“ Budeus³j non potuit ferre tortuosum ejus
ingenium et binas literas Erasmi retinuit integrum annum, antequam
aperiret. Id doluit 44444444.α

1) 414444 44444 44444444 [444 444 aanor eng 44 444 nerine 44, ulia 44 wahl 444 titiana
444 tatia, ter aee 444 &tonus 4444444144. &trans 444444 4444444, 444. 44. - 4) tincto
44444444 444 Bompae, 444. 1414 444 4444 &occa 44 tiarae 4444444444, dett). 444

, &get 44444. 8ἑ446. - 4) 4441444444, 444. 1407, 444. 4444444444 444 eser,
p .1440, 44. ap.

49. De 4044444444 dedecorum poet detectionem ca Asopo).

Ego dixi: „Domine Ductor, hodie didioi¹), Judaeos a captivitate nec
arcam nec tabernaculum habuisse.“ Respondit Doctor: ‘Ita nec tabulas
Mosis⁸) nec virgam Aharonir‘) nec Urim et Thumim5), in quo inerant
oraculo. Quare posthac non potuerunt praedicere quidquam?

noth. N. 44.

1) Par: Babylone. - 44 444 4444444444 4. 444444, 4-8 444 &tart aea
4444444444 444 ee 4444144, 444 et ιηῖ ieet palma 444, 444 444 3444444 444 tientes tur 444444

remen 4444444444 retranseo 144444. - 8)4.1144.44,16444441;1144448. -
4) 4. Mos. 17, 44. - t) tert: Thumin. 4. Mos. 48, 30.

40. Severus de Ptdeppo.

‚Magnus hic vir 444 44 expositus multis laboribus, quare adolescentes
deberent illi parcere neo ita molesti esse scriptis offerendis1). Sed ado
lescentes nostri paulo plur rapiunt quam sues.“ Subjeait Doctor: ‘Philippus
non servat sabbathum¹)‚ aed est famulor communis et servus servornm?

mmmm-emm

51. (4114044444 Doctor.
‘Hodie plures vivunt, qui sunt eruditiores Erasmo: Noster Philippus,
Joaahimus¹) et reliqui!
1) 4144 44444444 graditur emenso, 444. 14. 414441 1400 pr ttambetq, 44444444 44
ἳ4444444, itit 1041 4344444444 tn adreio, peti. 1444.

52. De Philippo.
‘Philippus 4444 intent 44444 444 444 coptiten verberor). 444 mett trost
er nur mit 444444 epiikie 444 rao herbeim 44444 44444 44, 444 44444 444 444
puteo 4444444 ait!
nfflnmffinfflan

 

