328 0111111111, litaretis m 1542 111 11 stt. 118

4 ente 111 11111, tote tois tie 1111), 1111111111111111111111) 1111111111 111111
met, intermine 1111) genimen toton?

Cum eutem feceret oruees mira gesticulatione digitorum nee fortasse
veterem morem omnino referret, inquit: 11111911), eoeeouttot nie 111111
tuit mit 111 met qeptooet 1111 1111111111) mit ben teuton! 11111111) tot mit

etit potegit, 111111 111 11111111111197) nint 11111111 metten. so, tuit ·

meten 11111 teet! 11111 mot 1111) utilite, 11111 11111 idolatrie itit 111111
veri idoletroe. ne teo verbis consecrationis 11111111 fis 11111111 to penge,
1111111111, (Θ. 256) mette trem 111111 unt 11111111111111111, 111 ste
gout unt got 1111111111, menn [te 11111111191118) „Hoo eet eorpus meum
ete.“ 111111 bie mett noo oroooocito sine ulle haesitatione 1111 11 1111111111)
1111 ein 11111 eutice 1111, 1111111 sin gnoti 11111 poton. eo 11111 11 tie
11111 111111, 1111111111111111111111, 1111111, 111 ott 111111 11111 unt
111 amites 11111. Sd) tin 1111) 1111111111 tenet 111111) gemetu ἰιι 111
15 jaim), eoo ootoeto mittt’

Tum quidem: „Domine Doctor, suntne aliae neusse abrogandae 111·
sationis, qnam edorati0?“ Respondit: ‘de 11111 111111111τῖ

Subjeoit ille: ,1111 Denter, mon mog ite oo honestet, 11111 soon:
9111111ιηί11 11 lengqeptetiqt 11111) getuli bonit tepeo unt tie elevetion 111111
1111111111, 1111111111) too tie 1111 noctu) 111111 confirmati ἱ1ἰ1” Respondit:
‘ti on 1111 1111111111 pelopen. 11111111 11 out 1111111111, wittingen
111111 temam 1111111111 nint 111 ebusus 111, 111 odoratio. etto 1111111
toton 91111111, boe tois 111 elevetion 111111 {otton toton, to 1111111 ste ee
unt nom 111 teto 11111111 1111111113

Moti. Ν. ⁶⁶⁷³ serr. sese sn. 1, eos (14).

1) FB. 11ιί1 tet 1111111111 1111111111 1612. nte &leontion 1111 1111111111142111
1111111111 1111111111 norton, 11111111 2, 5883 1111 tot 61111111 enitet 11111 11111111, buti
tetthen idion cintae 8111 natanto itt. - 1) 21111. 11127. - t) test: thnmphe.
- 4) 11111111 1, sss. - 5) 211. 121, e. - 1)211. 114, 1. - ⁷)Per.:,‚1etteg‘¹.
- 8)Μ11111. 2121. - 9) = 1111111111. - 1ο) 1111111111ιό LH. I,t. - 11) Fert:
-)-,,111”.

638. asoto popo, oleoso 1111111111).

‘seo 1111111) itt, 11 it geru tormentant), 111111 er metuet, 11 tto
tentent mol 11))11 singen, 11111 11111111). 11111 oud) 1111 11111111ώὶ11
111 ttrite, une 11 mue mon 111111 1111111111) 111ιί1 1111111111 11 111
11111111. (1111111) ubet 1111 111 cuculus 311 111111 mit itt, nempe quod est
praenuntius aestatis, sic etiam pepe sd hoe prodest, quod nobis preenun·
tint') extremum diem?

non. s. 111 1η ss. e, eoo (11).

1)ΡΒ.1111111)11)(1)111 Duttesunqz 1142. - 2) text: pronuntiet.

 

