stellet-at, Dte 1111111111 aaa 1540 111. ee-te

69. (111. lb) De oboedientia erqo parmae.
‘Det 1011 6111111111 contemnit matrem. 11 nieht lein etheo 111111,

quia facit eontra verbnm Dei. (nott nit lein gebat 11111111, mittant Agricola
111 eutichen. titan toll lie abet out 1111 laten 1111 erte tet 0111101113

70. De 1111111110 11111111.

‘Pontifices multo aliter potuissent mederi rebus, et ei ego tam prudens
fuissem, nt nune plura intelligo, nocnieeem 111110 caueae. Sed Deus 01111111
oeulis voluit me intrudere in tantum negotium'

71. Causae matrimoniales.

Domino Philippo reddebantur literae inter viae ¹). Eae exhibuit
Luthero et dixit: „Sunt aaueae matrimoniales ex Mienia.“ Dixit Doctor:
‘Gur non emant ipsi suae ree? Ego rejicio eae omnen oausae? - Dixit
Philippum: „Valde plures malas 0111111 habet Mienia Dux Georgius in
inferno poenae dabit pro contemptu verbi, at anlioi sequentur principem,
at vester 10101111 etiam.“ (0011111111αάΟωοίςοωωθΝοΡὶεὲοτο.) Dixit
Dootor lother: ‘Eril in 1111) tan! &ie metten wultmari) lomen'

1) 1101111111 gonciolum 111111 dathae, 1111111111)οω unt tractem lu litlot 8eit
1111111111 helenen 11111111 lunt 10011 rut mit leiren 1111111111 „ubet torm. 1111111111
LH. llll, 111. - t) 1111111119 tt 1111 &alemeon 1711111111011 &dultia 11111111 111111.-
³) 11111111 nor 1101111111 omitteret, 61111011 littorio breimul, olm 11111 111111δῆ111,
tole tie 111 tagl enucleatae, 1011 tohard) 1111111 antidea 111111 0111111111. Dat 1111111111
&monete litante elne oetaeo 1311011ιῖ 11111111 tumult 1111111111 0111111111. een
aee (111019 lietb ln 8111111111 om 18. aaut 1114, (torp. liet. 1, 418; tter {amilitana
[1111 mit 111111 utinen tingatur 11111111. 1111. aad Lnut. 188, 1111111111.

tt. De adulterio d vernatio muliebri pterea oaorem).

‘Ulmae quidam interfecit uxorem et moechum et liberatus eet¹). Et
jura concedunt propter justum dolorem, sed certa emditione¹). llgo autem
non possem cogitare de jure, sed vi et autoritate perficerem omnia?

1) mie 111111111ίῇ gill aad 1111111011111161111. - 1) wiltrude 1111111
Zfflgoffiefflffincomw 11117611. 114). - 1) nott 1110). 11111111 emittit,

te. Eeenaotom pradeetioe eu 1111111111).
De adultera et 1110110110 intemuntio¹). De muliere, quae rotavit
cotem, nt vir aeneret gladium destinatum adulterae viri⁸).
[Historia‘).] ‘Pitterfeldii in Saxonia matrona nobilis eueuubnit equiti.
Id eum intelligeret alter equitum, detulit rem ad herum. Ia perculsu·
re inopinato eommunioat eum equite consilia, qui ambo deprehendi poe·

 

