400 0111111ιή att 81111 tlt. 141111

subjicit! Dies profecto irae et calamitatis et miseriae super Italiam! 01111

1111111111 0111111111) Sd) bat lota, 11111111, 111111) aab &libanicis
11111111 ten 111111 tritor& 111 ein laub 1111111, tot 11 bethennim?

Math. N. 310.

1) Deerat. 1, 22, 23 apl. B. 1, 161. - 2) Math. N. 1111111 innumerabiles. -
3) 11111 proderet; Math. 1111111111. - 0011111.1,40,6;111.111.149,21. -
t) tert: Κ.

742. Popistorom personae.

‘Summa 111 impudentia et caecitas papistarum, qui in suis erroribus
impaeniteutes manent. Ita omnes cardinales, episcopi, papistae, etsi sciunt,
se errare, tamen, quia sunt papistae, gestum personarum indicant, sub
autoritate personae omnia licere putant, sed (11111111 larva nil sunt nisi
Epicurei. scortationes tam impudicas perpetrant, ita ut Paulus tertiue¹)
suam sororem²) formosissimam prostituerit papae⁸), et ita meruit cardi·
naletam, tunc mox conjugem suam reliquit, quia prius erat conjunx,
habens filium4), qui jam est cardinalis⁶). Tam horrenda est papae abomi-
natio, quae superat omnem humanam cogitationem. Non crubuit, a sacer·
dotum concubinis tamquam leno accipere stipendia: A puero l fi, 1111
1111111111 ein 1111111111ηηὶ1, a matre 1111111111. Et tandem eo pervenit,
111 omnes sacerdotes concubinas eine pudore secum aluerint, qui mc juvene
maxime fugiebant. 111 illorum concubinae llrphordiae⁶) in balneis et nu·
ptiis pro dignitate tractabantur: „Domina decauissa“, „praepositissa“ etc.
Ideo D. Staupitius in joco Mogrmtino episeopo objecit, eum csse maximum
lenonem in Germania, quia nullus leno in ditissimo lupanari 50 aureos
haberet, ipse vero 500 fl. haberet et ultra, episcopus ridens dixit: ,illa
sunt pretia scribamm in cancellaria.“'

1111111. 3⁶³3 narr. 1111 Β. 1, 111; 1111111 (rao).

1) 1634-49. B. unt FB. trata 11111 rin. - 2) 0111ῐί1 fremat, la bella Giulia.
-1)0111111111 VI. - 4) 1311111111 &amata {titillata - t) 1111111111 nat 1111111
1110111111, oter 11111 11111111ῑί1111 &otu chssoatro 11111111 nat 1634 1111111111 unt 011·
hildrat 1111 Dorus 1111111111. - t) Duttrt 1111111, nat rr att (1311111111 unt als 111111)

in brian 11111111 tat.

743. anommam'ootioais solmon ot ejus 111111.

(Θ. 99) Ἵ1111111111111111111111 papae, quae fuit fulmen Jovis, 11111111
tatum, quo 111111111111111111111) terrebat, et sub nomine et virtute illius

omnia compilabat. Nam sola Turingia episcopo Mogontino per excom-
municationem annuatim ultra 3000 fl. fructificavit, Misuia ultra 1800.
Η11 fulmen cecidit non nostre instantia, sed illorum negligentia, desperan-

 

