330 0111111111, ittuntur tou 1141111411 nr. otu

αεδαι, ders, triten, mutuum dnre¹⁸), 1αδ triten. tlbst bet itt trites mer iu
11111111. us positiones 1311δεί1111 ¹²) triu Ῑοδτ put ααδ pennu, id lehc
oud) 1111, tos 111111) urit (Θ. 258) ciuem 11111 burin antidit, uter [is ge:
tonsu mit tuot. 13111 δίε iuriltso tumber butten! (tt mill ubrt 1111111 bus
orout ouifttpuu. ild) δαδ Dootorem Hieronynonw) elit petstsu, er trun)

stu δαᾰ) tetvitre {duritem 11 tlte ααᾰ) mittens pervelm, mo stritus 13111
su {utitur αιιδ [petru oud ullo uutsrrtmtsteu, mis lis δα111 ldpreiteu iu δ11
ideis, uub {optent ,1111δὶ911 δῆθ’), ir teht δα1 peldtrsi, btumt lteilsu ss
sust unstrod) αδ, obstitit 11111111) 1111111 tituli ouilloqeuil uit δα1 itt
nicht de pune lucrando?

Tum quidem: ,Domine Ductor, et [put ein itu ltin peceatum. {duim
αια1δα11δααὶοῑ11, le 11111111ιί1 oud) elit enters vitis oupeiqeufl Dootor⁸¹):
‘ffirsilidp meru io 11111 rosit, lu loll idpt im unterlupen?

Tunc alius: „Domine Doctor, vos dixistis, peoostum non remitti, nisi,
quod ablutum est, restituetur3 sed quomodo ego possum slioui restituere,
quod ablatum ost per adulterium et similia eto.‘?“ Ductor: ‘Q bus itt
siu [um argument! Est dissimile. Quietus adulterium ip uidt iu meiusr
δαηδδ, ,et non hebeo, unde possim restituere3 ubst orit qelt uub qut illd
siu α1δ11δίηα,δ111 bulleihigs δαδ id) ite ios triten?

Meth. N. 5593 Furr. 396b unt ³983 ΡΒ. 1, 171 (113) unt 1, 1111 (111).

1) Meth. N. tssrpt tis mustene. — 1) 3, Mos. t, 4)). - 3) pier lest FB. riu.
- 4) Meth. Ns ,111111Ι - 1111111111. p. 1). - 1) mille, tuulmt. - 1) = „psm‘3
1111αῴ111111δίεὶετθίεδεαὶβάηῦαὼῐε. - 8) lieth. N.: - „teu sstwslu‘t -
9) Um ffiuubr ltslrt: „uie mett 11111 idolotitum δαδεπ, δίε rosit tsr princeps hujus mundi
111.η - 1ο) Meth. N„ FB.: ,1111Ι - 11) Meth. N.: 4-„tpttrttu‘t - 11) FB.: -,,1111”.
— 11) Meth. N.. FB.: - „tert - 14) Meth. td: ,11111111 - tt) 61111111, 511, 1.
- 11) &tete 111. 111, t. - 11)1“111.;Κ. - 18) tert: dentes. — 11) mer 311111
uiridi morosum uus 3111111, lpdtsr sospes ber iturltttttsu 1111111 11δ tinguit, murts
1143 in wrong mouentur. ΑΗΒ. 11, 111. FB. 1, 116 derisit tetus positiones uoti

ttdttip αιι) ltine 1111111111, „to st 1111111111 uterum praesidente D. Dootore Hieronymo
Schurff.“ - 10) tert: Hieronymus. &emetat tt 61111111. - 11)11π.,111;,,)111”. —
11) tert: Θ. δ. - 13) tert: 1. (li. - 14) Fert. ααιδ FB. recessisses bis 1111111111 8111111.

eto. repetet.

(lum mentio fieret Lunbergensium civium, quod insolescerent ex
selis fodinis'), dixit Ductor: ‘Ego miror, our superbimus, oum simus in
morte, peoosto neti. 11111 mitt δα111111 libertorum), tut tuit 1111111111
ααδ restim triu, ldprilleu, tritten, ltindeu uoto 11δ 11111 1111111111 tot
mou notro 1111111911), ααδ morsu qut, tis trister:

Cum fex, uum fimus⁴),
(lum res turpissima simus,

 

