111. los-sos 11. 3001 11411 143
protuerunt. - 6) 1110111 possent ps 10100 lein. - ’01100το 1100101100 ln 800110οι

inm 111Ἐέ,1110110100 1108001111. ht 1010101100600100 1531 iu 8111001010
'ert 001115.

199. 00011001000001011).

Ego dixi (10 puello, filia mercatoris, 0000101100 donasse perdito prin·
oipi¹) sellum ruinosum. 'l'um Dootor: ‘Bono fabulo ost3 ego novi. Sed
historia sio sehabet: Bsmhnrdus, marchio Misniao⁸), voluit innotescero,

Is fuit in anln nisi 1011004), 0110010 caesaris, 01 aliqnando rogavit caesarem,

01 ornaret insignia. 'lum caesar sertum rutaosnm (10 sopite oonjeoit ad
prinoipem 01 dixit: ,11111 1001101011 suess 00110 001)(100010101(1001”’

1) [lbet 10( 1100100100) 10 hem saumioisoe 101 0100ῧο00010ωό 601100 steht
D. 110110, 11061001 bet nenium 1, 11. - 2) 1101) bet 600001010018. 1ιί
Undae, 110 &osculnm bes 111010τεὶ110 sapien. 1, 1 sortitos, mot 01 nasseto oon
11010ιί00) perdito, b. i. 010 tt ίιιι &hob suot, ίιι henchin, obet 1011ῄί010 bem perdito
ein 00101100ῑί1)οό Βοτιι1ιοτᾱο1 - 3)180101011100110100100 001011111011010) oon
11101100. - 0101101101 111) iubet 101. Die &ope 1011111 111110 oon ffiiebrid) 1. 11011001.

200. Vatioinio potrum de 1010010 porumque vera.

‘Senior Hossns¹) dixit (10 Philippo filio: „Si referes moribus 1ηο1το011),
nihil mihi praeclari (10 100011100οη sin me sequeris, nihil habes, qnod
probaturus sim3 sin utrosque, 10 &virilu gut 111101ῇ1110111011.“’ - Et
addit Dootor: ‘Ego metuo, ns insaniat etiam3 nam 100000011010110110101)
generi? - Et Philippus dixit: „Haee⁴) sunt principia fusoris.“

11010100, Goth. Β. 100, 1023 Hira. 18⁷⁶.

1) 51001010) wilhelm Π. bet 1111111000 oon helien. — 2) 11000 nonullletssenhutp. -
3) philipps bes otsssmsstiqen 180100 uno 1010 Dolet wilhelm Ι. 1011111000 nothos io
0011101100ωά1. 11001001, 110111100101100. 1101001118. - 4) Die 1101101010 bes
1001010100.

201. Philippus (10 se, 011000 ad 1109000001) 1101100 Borno-
bao¹):
„Viximus in synodis 01 nuno moriemur in 11110.α

1100101 dixit: ‘Philippus vult mori in hoo synodo³) 01 10011 vorsum.
ssd nostrum Pater nostor orit 1011100 cogitationibus Philippi. 31) 1011,
lie metben uidjt sit 0111111100, si saltem loqueretur oum Fordinando?

1) 010101100οι uso ιιι, 11. - 2) 11. guni 1540. 891. stt. sos. - 0) fiber
11010ιῴ11000 ossanna 11010110. 1111.

202. Deus non 0011 potenter apere, 01 imotescas 0000001110 01

onitas.
Doctorissa dixit: „si in mann mea 00001, ego ulciscerer adversarios
probe. Cur sio parcit illis Dsus?“ TumDootor: ‘sinsus perpotentiam

 

