ar. 411 11. nitatur 1111. narrator 1141 231

satiabat 1111111111, bie 11 11111, es 1111 io 1111. (tt 11111 1111111111 1111,
beau 11111 mou in actione 111, 11 iio) 11111 1111111111 siu 111111 obet pso
obet uerte oui ein autern attat obstruis bei 11114) - dixit ad cordatum
-1111111 111111, io 111111 aab 11111 eorpus Christi’

Goth. Β. ros, ⁷a; flia. aar.

1)11111111111111111111111111111111(111419, 1). 11111111. - 1) Par: ,11111111

[ιε ciborium tabeat - 3) Goth. Β. 168: „conjectare 111111 ,1111111111Ι Stabunt
11111111111111111111111. - praemonstras.

rol. De animo. 11111111 optata: Ut fiamtu 11111 eorpore,
animo ot spirits.

‘Corpus 111 massa 1111111 sine vita Ipsa agitatio corporis 111 anima
sive vita hominis, 111 bie moles 1111111111 111111111111. Spiritus 111
illa nobilior pars hominis, quae intelligit Deum. Anima autem hominis,
etiarnsi nobilior est, quam anima brutorum, tamen non oapit Deum.
Dorso versa 111 ad eorpus, facie ad Deum. Haeo autem hominis oxoellit
propior tres causas animas brutas: 1. Quia nulls ereatura vivens disputat
de Deo, quam hom03 2. Et nulla habet samonem, quam hom03 3. Nulla
gubernat alias animas, quam anima hominis'

Hie quaesivit ¹) qnidam: „Ergo spiritus saltem 111 separabilis a 111-
pore, non anima‘?“ Ductor respondit: ‘Non sunt ponendae in homine
tres animae, sed una anima. Nam vis 1111 inflans corpus 11 vegetans
una oum spiritu manet superstes, ut Christus inquit¹): „Animam non
possunt occidere.“’

„Quid interest igitur inter spiritum in impiis et spiritum in sanetis?
‘Spiritus in animale⁸) est substantialiter ejusmodi spiritus, qui in Pstro⁴),
sed hoo interest tamen, qnod in sanetis aceedit illuminatio. Nam Christus
venitin mundum, ut illuminaret omnem⁶) homiuem, non modo spiritum,
sed et animam. Ipsae igitur gentos habent oolorem, sad lumen deest,
quod facit, ut videri possit 11111. Spiritus igitur piorum regeneratus 111
11 illuminatus 11 purificatus per Spiritum Sanctum, qui testiinonium dau)
spiritui nostro et informat eum 11 1111111111. Η111 autern purificatio et

rectificatio non formaliter impletur in hac vita, sed reputativa3 igitur ·

manent in corpore morbi3 illa agitatiol) debilior est, quam fuit aut futura
est3 sio spiritns habet suas infirmitates 11 opus habet consolatione Spiritus
Sancti. At in extremo die massa saneta erit 11 pura agitatio 11 spiritns,
ut nihil mali reliquum sit in toto corpore?

Goth. Β. 111, 14; Hira. 118³.

1) Goth. B. 168: objecit. — 2)ltatth.10‚28. -— 3) Par. beiletz Aristotele.
- 4)Ρ11.)11)1111)1111 porco. - 1) Par: totum. - 6)ῗ1111111111. — 1)11111;
agniti03 Par. 1111119.

 

