11711111 28. stin sn 18. 31111 1187

111. aenea papeia 11111111 aerea.

‘Una translata tentatione oerte et ilieo adest alia, eui nos opponamus,
et proveniente alia perinde nos geramus, atqui si prima esset et nullam
ante sensissemus, ne turbemur aut etiam succumbamus, verum si ex·
perientia priorum nihilo meliores ant doctiores faeti sumus. Hoa taxatur
per Elisaeum1), eum dieit: „Non intelligebant de panibus.“ Paulus quo·
que¹) cohortatur, dieens: „lit non defatigeminil“ seilicet dum altera suone-
dit alteri tentationi, ut exerceat earnem in bonum nostrum. Nos ex
scriptura simul et experientia nuno videmus, eeclesiam in perpetua despe
ratione agere. Quid enim aliud ante et in et post (6.113) comitia
Augustana vidimus et sentiebamus [quam]‘) rem eeclesiae desperatam?
Porro enm nos ab hoa timore sumus nune gratia Dei liberati, oboritur
nuno major desperatio propter sestarios, maxime tamen anabaptistae eta.
Quapropter agit ecelesia in desperatione, seeundum illud, quod dieitur⁴):
„Nisi quod lex tna meditatio mea est, habitasset anima mea in inlemo,“
id est in desperatione⁶).'

*Cora iere. - Β. a, 111 FB. a,111(1a) 111 a, ma (aa).

1) 1111) B.: Elizaeum3 FB. tideliora: „ee 0111111111 1111 1111111111 11111 oa
1111111111. - 1) Eph. 0, 13. - 3) 1111111111 Sept, 1111111111) Par. — 4) Psalm.
110, 92. - 1) missiserant strigmenta, 1111111111, 11111111101111111
1101 111111111111 oter 111 111111 ἵ1111111111 1111111111 111. &tete 1111111111,
&site 8, tlon. 3. antonus 1111111, tote 1111111ῐὶ1), 111 1111111ἳ11111111111.

7 72. Saye erenita et devastabit 1111111111).

‘Cum Doator Staupitnius Romae fuisset 15112), ibi in multorum ho·
minnm ore fuit ista prophetia, Romae semper publice pronuntiata3 quae
visio minoritae suidam Romae visa est.’

bioth. N. ³6⁶3 Fan. Μῦς 011011. 21ἵῆ Bav. 1, 248.

1) 01111 11111 lta 111 1111111111. 0111111111. Ν.11111111111111111111111; tte 1. ἵ.
111111111111111 Par. Dietr. 96⁶3 Β. 1, 181; FB. 4, 181 (1); Khnm. 1111, (lant. 31, tlon.)
111 11111 1111111111Ρ11. 111) 11111111111Η. XV, 18⁷⁵, Fara, oben.. Bar. 1111 sut:
1011ίὶ111 111 11111τῖ111. - 2) 0111, 1111111111ίὶ1111) tlon. 7, 11111 1111111111
31111111111111 111 11111111 1110, nortl 1111111111, 1116011111ιο in biom 1111,
11111111 111111 111 1111 uidit 111111ς 1111 mittes nit 1111 53111111 1111111111 idon to
111 winter 111 1100 1111011111, 1111 1111 111111111111153111111111111111111111
1111111111 in 11111 111111, §aab 1111111 111111 1111111 &napis 11 1111111. Sobrietate
11 bie 11111111ῡά111 111111 111 liuttere 1111111111 1111111111. 1111111111111111111 bod)
im ttiotet 111 1110 111 11 iu lton 1111, lo 11111 111 1111111111 ira 1111, 111 1111 11111
111 Par. 1111111 nist, 10111111. ’

steret, Battrr! Stiboetes. 2⁷

 

