232 11111114, wit merem m 1440 ut. 444-444

ο1 mortuus est paucis annis ante Noah. sio Noah vixit multis annis eum
Mathusalnh‚ et in 58. anno Abrahae mortuus est Nonh, 17 1111114 ante

exitum ex Chaldaea. &ie methea einunber [ein 90111111111111111 111501
11111111, nb [ie 1111 ni! totten unb 1111τεί erlebt 11111ιῖ

Goth. B. 148, 423 Hin. 144.

1) 0111111 hatte 11111 3111111111 angeleqt, mie et ste im nfithflcn 34111 1441 in ber
Supputatio annorum mundi 111115111ῐί511. 1111111111. 444-447 [mh 1114111101 1111111111
111 111411θεί1111 bitin &fidit gtimndaen.

445. Brevitas mtmdffl).

’1011110110 nicht {unq 9111111111, 111111 menn bie 0110111114 ulter
010511011111 herten 6 1111101111 114 nither 11111111 masten. 01110110 111
aher 1105 haber, quia mille anni 111 unus dies').'

1) 441. 444, 1. - 2) Psalm. 00, 4,

446. sav 14114).

’θὶς 111111 teit idJ') in 6 aetates: Aetas Adae, Noha, Abraham, David,
Christi unb 114 1111114. wie 11111) bat ein jebet 111114141Ιὶ11) 101111αηὶ111 jor

mit {einen posteris 11111111. wer 1101111911, a condito mundo bu mnu

5000 gelet, hoc est, 11 ber 5111511110) 1114111ῐί11) bie 0111111111110111,
sub Henrico qumo. Eo tempore natus est Bernhardus⁴). 1118) mitbt

aher {ein millenarium 10111 11111111 htiugen?
Goth. B. 168, ⁷2¹2.

1) 111. 444, 1. - 1)Ρ11.;ἰ)19111111. - 3)51111111111,114111100119111ῙΠ.
1078-1085. - 4) wethi. 0011011110111114111. - ὁ) 1011110411.

447. Aomi mundi¹).

Hoc anno, id est 1540, numerat Doctor Martinus Lutherus 5500¹)‚
Dinsstuq post Gallm 41 tragicum factum molitoris.

Doctor praedixit, brevi capiendum homicidam, et factum est ita

Goth. Β. 161, 42⁰.

1) 111. 444, 1. - 2) 01111111, 599). - 1) 19. 0111111.

448. Lacrimae.

‘Praeter hominem nemo lacrimat, nisi canis et crocodilus; is fingit
tamen plerumque ¹). Nascuntur autem lacrimae in corde et ascendunt ad
oculos, quia 10111111 eor commovetur lacrimis?

Fabula') de papa: 1111 frua fou ein berg 1115111, 11111 111111110ιεί1
11οῇ;[101141114νί1, 1011001 {ie in.

 

