108 1000001. §tc tticum teu 1040 110100-100

intespretatus est, significare, papam revelari debere¹). ut repererunt etiam
Manifeldi bufonem vivum in continuo saxo.

0111010000 nn. xvn, coin nnn 00, a, aot (aa) tn gnon 000. na 0010
toi 0000 uait FB. 000 000100 &tunc 1. peittidt 000000 ictu, opt. 010. 108, 9. - 2) Par.
instans ssa.

100. lectio Letheri.

Cum Magister Georgius¹) diceret: „Domine Doctor, vos debetis
legere¹).“ Respondit Doctor: ‘Ego non lego vobis et aliis doctis, sed
novitiis et theologis, ut possint dicere, se audisse Luthsrum praelegentem?

1) sum aas: 0. c. - a) sp. aa. soa, 1.

100. Extractus dies.

‘Extremus dies in foribus est. Nam evangelium eat revelatum ex-
tremi diei, nam jam omnia sunt restituta, quae ad cogitationem¹) Dei
attinent. 00000100 uit 000 aetite mol etico'

1) 00 0100ῡο100010οε cognitionem.

107. De Genesi.
‘Genesis iit 000 tutte 0000. 000 oo 000 10000 000 0001). Ibi

videmus antiquissimos patriarchas consentire nostrae fidoi. 00 tt utet

0000 0000001000 nint 011010ος tenu 0000 000 not 0000 busta petobt 000
citet 00010οε „In libro bellorum Domini³)“ et „justorum Domini⁴)“. Ego

credo, quod Adam scripsit aliquot generationes, beon 01000 ot reliqui, 1010

ct ineu geguupcu iit. Judaei enim sunt antiquissimi scriptores3 Graeci

00000 {pot unpefougcu, 000 bie 0001100001) [poten 10000 1000 iot 9000000003
Mutii. N. 1ος 601103. 10010 Ηίη. 12οἣ Rhed. 164.

1) Goth. B. 168: ÷ complectitur omnia, continet prophetiae et pulcherrima fidei
exempla. — Man: et. - 0) 01100. 21, 14. - 4) Jos. 10, 10. - 00001100
oenc 100οῑ 00 illitus.

108. Αο000000.

Cum mentio fieret Scipionis et Severus diceret: „ffin 010000 1100001000
0100000000 contra 'lurcsst“ Respondit Ductor: ‘iicon uit beo 0000000
tenen! 00 1000 4000 tingo tot 00 tutides, tois 0410οἱ0 01000 mit
0ὶο00 100000 ¹). 000, bit tt ein proi 0000 pensito 000 (00000 guttet
000000 &t somnust onst 001, io 1000000000000 bet 10, tote 001 et
0001009000 000 000 000 000 mit {o tit teuton 000 otei) bepetitio, out
auter [eut pentheo, 000 nie 00000 netto?

ι) 1. Mos. 14.

 

