11111111 2150th 11111144 ' 341

111111 otte imittm, 111 tie tromem tom 11111111 11111, mue 1111111111.
111111 tre tre 1111 olle oue 111111, to ente 111 niet, mos aeclesia tet.
satum 111111 ste oue 111 tie 111111111ιί1.

Omnis juriste

Aut est nequiste

Aut ignorista.
1111111111) toton titoottto oio, to iugt 1117) 11111111, 1111111
tiu imit tot 111 1111111 oeten, 11 tutet tenu eto 111) to 1111 et tugen:
„meod 1111, [tete grosmotter, 11) tot aeq teto 'otettgt gettttl‘¹¹¹ eo 111111
1111111 Ieron, 1111 eeclesia 11111 (Q 265) tt itt oio ult totidoott: „tiu
iurift eiu hoster ooetts‘ unt io mor?

uam 1111 sm. seo bin 01111ιῆ 11. 1, aas (11) mo 4, ese (11).

1) 8111 gos ttrtrntttte — 2) 1111111111. mer. - 1)1111)1111Ρ11.,111)
tut PR: ,1111)ιῆ Fan. 111,,111)” ottrtdmr unt ,,1111)1”11111111)1)111111, 11121111
111,,1111)1” 111,,111”11111 tert oon 11111. N. 11111111 - 4) 811. re. 11. -
o) mog 1111τί1 oon 611111. - 1) FB„ 111111) 11111. N. unt oben: „tu 11111111
oon 111111) Getrtebe‘t — 7) 111111 111318.

eol. Quo aetate 1111911111

‘In Magistro 81111111111111) opinio est, quod in extremo judicio
omnes sunt resurrecturi in virili aetate, etiam si qui in cunis mortui
sunt. Haeo sententia et mihi probatur. 11 itt unterm') &emgott 111111,
out ciuem tinto einen mou mosten. 61111, moon ein 111111) in 20 iuteo
to 1111111111, olo io teu eroes 20 morter - tie recitet totitem utet tie
111111-, 11 morte eiu moon 11111, oet utet tot 111 totone?

11111111. 111.

1) 1111111 2111111111. Sant. 4, 44. 11111111111111111. — 2) tert:
„nutant

652. De elevatione sacramenti ot adoratione.

Dostor Martinus interrogatae¹) a tribus fratibus principibus Anhel-
densibus¹)‚ 11 ipsi abrogare debeant elevationem sacrementi, respondit:
‘Minimet Nam video, eam abrogationem minuere autoritatem sacramenti,
et contemptibilius fieri. Igitur non probavi, inquit, quod me absente
Dootor Pomer elevationem abrogavit')‚ et cogito de restitutione. Nem
alia res, oiroumfemi3 alia, elevari. Praeterea oum Christus vere adest in
pane, eur non ibi eamme reverentia traoturetur et adoraretur etiam?
Igitur, dixit, in vestro ducatu non abrogatet'

111 addit princeps Joaehimus: „Nos vidimus serio Lutherom procidere
et reverenter odorare Christum, oum elevaretur sacramentumf‘

1111. 1111 san. rso. '

 

