stt. ti-st 3. bt! le. Ιοί 1040 87

ass sne sn emens sos nasse n ee 00100001)οι1 uio repetesis.

6000 10311000 1000001001. - 1) Par. netttdnttttqer. — 3) Par:
-Ι- est — 1) irat: militia3 Par. 000130. - t) Ωαίἱετ 301) V. - 3) 1211: Η. -·
τ) pam 1300)) mit passu 00000 ton 6010101. - 3) lest: „tutat - 1) Goth.
B. 168: †„getutt, 00031010 etstan ins tinne 0000. — 10) 30. 101. — 11) sa. 310.
- 11) Per. 0000ῇο1 titt. - 13) &saep 000τί10 bet 300000 000 0300υηὶ101000 μ)
assanensis, usa-issa.

31. De wesare.

‘Caesar jam noster¹) sibi vindicavit dnos episcopatus Trajeetensem¹) et
Leedieensem. Si accederet etiam Coloniensis, Trevirensis et Moguntinus,
tum desineret ee ora appellari bie pisitanae& 00 00001 00 0000 [trab
triten. 3100000) nem et 03000000 000 0300000 000) ein! asir etms
ttnpfen 000010οτ ein betteI 00003) 000 000 dilen tegent ein 10 1000010.
eie 2 00)) 00001 tem 0ἰὶ0 bip in bie 150000 ft?

1) 300 V. tete 1013 0110001 nn 00) pestifer. 300 teins 300000 01030100) unt
satta nutans 00). 000000, 0001100000). ἰιιι 800000 bet 3000000000. 1, 1443 0000
Ἢ), {3115ss ξεῡὶἒ 00 le. 3000)). 1, 140 unt 331. - 1) tert 000οΙ013 Temerlensem.

33. Mopuntinus, Georyiue.

‘ts 10011) bem [tuipse punten') 00) 10ιο insist — hoe est Georgio —,
000 in tet 0000 nito [cieret 30) glaub 000 mni, bet 00))Ῑο ici {ein et:
0000000 thet bie 000 00000) eddredus 003 nictit 8¹¹ 000, bene er 000
sse nat 00000000). &agustinus 001 petunt, et 0000 epe 00) num 30000,
been nom 00000 deneges refutatus [utten’

1) 30 ,1000 (= 1000) t¹¹ trient 00)ος desta met 000) tut. - 1) se. 11 senat
3110οπ ten bereng ein rusticum ingenium.

33. Fabula de 000000 et sepesw).

‘Serpens typus mendacii, nam semper tortuosus est, sive eat sive
cubat, sed mortuus est reetus2). Quare eaneer pugnans eum serpente, eum
rectum videret: „si sie ires, etiam eum vivis, tum ferri poteras3 sed quod
gyros et volumine semper³) ete.“'

ahad. soen σοι). Res. 10, sio (10. sss).

010010000301), lx, 103 00000 titis {subd sustdttitdm 000 studea, 31000
tube ste 0ίο00 &stettin 0001 (neb. 1013) invaseram 0003 ‘datter 10010 sie 00
30000000 liberiestis. 000000001οΗ. 1X‚100⁵. 0300010, 001001 &stela (0000100
suumn. sn. se) x usn sie sess 00 susm 00οι0), sset ne 000 {ese 00 tine.
- 1) Rhed. 000001οἰ0. - 3) titiis!

 

