1112111118 t. 1111111 154⁰ 16⁷

lljus libri non sunt legendi, et temen sunt indigni ipse et 6111111111,
contre quos scribatur s nobis?

Goth. B. 168, 48¹2.

. 1) 6111111111 1111111, 11111 lit. 109,1. - 1361111. teo 11111111 11111111. bie
1111111111 &eosq 111111 Lsut. 8 (1131111111 1538). 111111 ltere 1111111111 1111111111

267. Δοξομανία perdit podium 2111119ῑὶ141.

‘uie glorie 1111 ben 11111111. Zuinglius fuit cupidissimus glories, sicut
etism scribit, se nihil s me didicisse. 11111111 11111) sitit, bos 111 ton
111 poterut 111111), besu 1111111111 111. Sic oecolampadius doctior
sibi videbatur -et excelluit me etiem -, quem ut u me audiret et
disceret. 5111111111111111 „Uest 1111 111111111111)111’Ι Et Muutserusij
praedices-it contre duos papas, novum et veterem, emb id 11111111 61111 lein,
1111111 1111111111, (us. 25s) 1111 bet 11111 (dotted 1111 sou 111 1111111111.
Misertum fuit Oecolsmpsdio')‚ et mirabar tumen, qui fieri posset, ut homo
boni pectoris tum acerbe iu uos vomeret. Quare videant omnes, qui prse-
dicunt‚ ue glorium quaeruut iu sacris literis, obet lit 111111 1111111111. Iu
Virgilio et Cicerone stet gloris⁴)l Scriptura expetit humiliatum et con-
tritum spiritum3 ibi habitet Spiritus Sanctus?

11111. u. 1111111 uem. su s. s, ss. - 11111. 1111 sou. s. res, eus
11111111 FB. s, 111 (111 iu).

1) 1111111111. - 1)(5111111111,ῖ11111111111111.41;111.11111111111111.
111111. - 1)1111111>1.111111111111111;0111111111,11111111111111
uidit 11 dubus. - 4) 61111 481 1111 B.: „tebet glorius 111.1111111111,6111150;
Goth. B. 168, Hirr.¹ Moth. N.: ,111111 glorisme·

ees. Αα1111111111111,,11111) 1540.

*1111 22 1111111111) 111111 11111 111111 uui 1111 17 top 11111 set:
11111115). sio caesuris citationem‘) accepi in parasceuel), et 1111111111) aute
pascha& 11111111 usius 111111111111111111111111 sub 111 1111111117).
Ego sutem tum⁸) solus excommunicatus nominatim, reliqui per gene-
11111119) clausulam? — Tum Philippus: „ln (loustuutiensi concilio est con-
stitutio, ue quis pro excommunicato hsbcstur, nisi nominatim declu-
rutus sit.“

Hirz. 29⁵ nub 29.

1) 1. 11111111. - 2) 11111 1. 11111111181111111111111111111111111. 11111111 1201.
- 1)111111111111111)13111111111, sues 111 111118111111111 11111111111111
111, obss 111 seo 111 1111111 rs 111111 11111111 „uest 11111 111111) natumst& Det 111111
deos Χ. (Lutheri Opere vsr. erg. 1, 314) 111 11111211. 11111111 1118 1111111, 1111 - teu
1111111111111111111111111-1111111111111111111111. - 4) 111111. ceste

 

