128 11111111, 111 illoram sss 1540 111. 161161

Philippus aliquando tractavit 1111111 de fortitudine. sio illudit pueris, ut
assusseant ferre contumelias pro rebus bene gestis.

1) 11111 111 1111131111111111111, 11111111 1111111111 LH. 1114311111 spi.
1111111111, &site 40. - 111111 putat. Ρ11111,11111111,11111. - 1) lert: judicent.

118. Jocas.

‘Zulsdorpius ¹) maluit 111111 oeulis, quam abstinere ab ebrietate. Sia
ille²) apud Bostarem Ambrosium: ,1111111111 lumen, valal“ Qui maluit
excaecari, quam abstinere ab immodica libidine?

1) 111 111111 111 gustetis 1111111. 0111 111111111111111811111111
1111111111111111111111 11111 &smilis 111 1111111 15. 31111111111111111111 &test
1111111111, 1111111111. (1. 11111111, pipat. 11111111 111 1111111111111111111
&test 1111111111. - 1) 111111111111111111111111, 011111111111111111111. Gap. 1.

169. Jadaa.

‘Vocant Christum Thola¹)‚ suspensum, et Mariam Haris, latrinam? -
Tres rabini veneruntad liutherum, ut conferrent 11111 so: Samaria, Schlom
11 Leo, ‘Quidp ad Mariam attinet? dixit 1111111, ‘et tamen prophetss³)
voeant Almah? 'l'uns Judaeus: „Non semper signifieat virginem, quare
sis vos doeent rabini nostri.“ Sed Doctor: ‘Qui disputare volunt, verbis
inhaerescunt, non glossis hominuml' - Sia de divinitate Christi probavit

1111111 ex 1111 Hieremiae⁴); voest sum: „Dominus justitia nostra.“ Sed
Judaei iterum allegarunt suos rabinos. Postremo Samaria: „Nos laetamur,
quod vos Christiani dissitis nostram linguam et legitis nostros libros, ut

Genesin et reliquos3 spes est, futuros vos omnes Judaeos.“ ‘Nihil 1111
Nos speramus, vos futuros Christianos?

Et ad nos conversus: ‘Ego eredo, inquit, plures Judaeos adhue eonver-
tendos essa. Christus potest mults?

Cum abirent, addidit 1111111 illis literas, ut sine 111111 possent pre
ficissi3 sed aum inseruisset: „Propter nomen Jssu Christi“, dixerunt ad
1111311111151 „Literae quidem sunt bonae, ssd 1111 nomen nos offendit.“
nt maluerunt dare vectigal, quam ostendere literas.

A principio miserunt Judasi Itatisponenses Germanicum psalmum⁶):
,1111 1111111 nst¹ ad Lutherum, scriptum Hebraeis literis. lta placuit ipsis
Lutherus.

111111, N. 111.

1) FB. 4, 118 (13) 1111. FB. 111 Β. 1, 411 [111 laetabare Par. 1111. 111)
111. 1411 11111111111111Η. XIV, 166. §tapes 1111111111 11111111131111 1136
1111111, steht 111. 113, 6. - 1) Par: Quod. - 3) 111. ’1, 14. - 1)111.11,6;
1111. - s) 111. 111, 1. - 1111111. 111.

 

