111111 sutton ιιι 1144 aar

645. caece mammostalis.

’ interrogatus de casu Bouen'1), qui dunat Vratislaviae in uxorem
germanae sororis filiam‚·dixit, nequaqnam in’) hoc consentieudnm⁸) esse;
ac etsi ita scripserit — nam⁴) editum est quoddam consilium Doctoris, in
quo approbatur similis casus⁶) -‚ tamen hoc consilium esse confessoris,
dictum⁶) perturbatae conscientiae, non esse legem3 nam se uon eum esse,
qui posset leges ponere ecclesiae aut rebuspublicis. Ideo Bonorum boc
consilium non posse accipere pro lege. lut si scirit, priusquam fecit, et
contraxit, malaeum, immo pessime fecisse3 si nunc iste impietatem suam
defendat, eum impie et sententiae Luthen' injuriam facere. Nam se per-
turbatis, pavidis conscientiis contra papam consilium dedisse: ‘Papa ita
dispensaverat. Postea boni homines agnita veritate evangelii⁷), qui con-
traxerant ejusmodi matrimonium, voluerunt desperare3 aliqui etiam mertem
sibi conscivere. Ibi ut consulerem conscientiis et servarem animas, pre
cibus pastorum etc.⁸) Nam tum tales casus multi ad me ferebantur. Ad-
didi consibnm, non legem. 111111111111131111) inuit 111111, root
111111)11)11)1111111)1111 Si legisset tantum iste, profecto sciret, sibi boc
non esse concessum. 1111) 1111111 in casibus pertinentibus ad confessionem
et nd erigendas conscientias 11111 consilia qeqeteo, bct mid obet 11111

1111111111,1111111111111111111111111 11111, et 111 1111111111 &nutet ’

1111111111) 11 1111111111 qebtro. 1111111) tabe nieht 111111), 11 facerem
licentiam aliie, sed ut consulerem conscientiis in hora mortis contra pa
pem. 31111111111111111111111, 11 1111111111 sud. 11111111 111111ιί1111
Doctor 15111 ¹⁴) 1111111, [ab 1111) 111111 1111111111 do 11111111 1111) meio mei:
1111 1111111111. Summa, itt tiu 1111 legislator 111 tube tit qetbsn 111 eiu
teitbt 111111, tet 1111111111 1111ίὶ111 croft!

Fam. 82⁶¹’3 Rhed. 131.

1) 1111. buttem 11111) 11 eea 1111 11). Dee. 1143. bc seeo 1, ⁶⁰⁶3 Β. 1, 443. Det
11111 311111 bec 31111111, 3111118111, 1111 1111111111 111 tert. bin 3111131111
11111 tn 11111 amoc 1111 111311). 1133 111 demate 1111111. Codex Diplomaticus
811111113133. - 3)Ρ11.; si. — 3) Pan: concedendum. - 4)1111)11311)ᾱ)11)11
111 narn 111 casus 11 im test mittet 1111 11111ιῇ1111) Fan. bct ibn. — 1) ilict
3111 1111 sinet 31111111 tec 18111111 obst 11161111ιὶ111 opt. p. b. 3111113111 1111
33. 1111. 1131111 1311111 1131; 111111 1111111 brief 111111 aad 111111 1131 tutet 111
111111 1111111111. Επ11133,383111303;1181111333. - b) Fam: datum. - 7) best:
evangelium Par. titbtiq. - 8) 1111111 81 11111111 it stuc: permotus dedi consilinm.
- 9) uqi: „enecet - 10) Itbed.: -)-,,ἱο11”. - 11) 811111 1111111111
1111),,1111” 111ιὶ11 uectem Fam: ,,111111”Ι - 13) Fama ,31111111 (11111111, tes mette
1111111111 1111111 111111, 111 bote 111111 111111, 11 1111· - 13) Sic. 891. 111. 11118
-mmmm

Melet, 8111111 illitum 22

 

