25166162 21. net 114 11. aret 1546 137

fiducie et exigeret pontificem ex Germania. Error et iufirmitas non sunt
tem graves morbi, quern aperte blasphemie, 51551 Meguntini 51 Georgii

ducis. 15 novit nostrum 5555551 51 dixit: „Gaura 551 juste, et⁶) non oppro-
bnta eb 55515515.α Quare blasphemus et impius mortuus 551 51 551 in
inferno vitemqueQ cum gemitu vivit indignetur 551 umbras?

1) 6555555 1525, o. 1151511, detur. 155 15511155 deformetur. 661. -
2) 1155511, 1525 bri 155515 ueterum, 1555 1526 turdi 155 notite 1515155 mittet
1551. - 5)6111511527155655551111555. - 4) ee. 124, 2. - 5) 35115155
1111155155 1151 51515115151551551555551. - 6) tert: viteque. coqu, 115515 11, 661.

rec. 55555 procu.

‘Pilatus 111 domet 1555511, 515 tegent 1551155 icc 5515) extro evangelicos.
1151191511) non 551 melus, ned BaveriQ et FridericurQ 515111 omnes non
runt conferendi cum Pilnto. Ι5 servavit petriee⁴) leges nec voluit indem-
natum 51 non convictum damnare, ut textus inquit 1555115. ’151115551155
honestes 51 1155155555) conditiones, ut liberaret Christum, sed 515155 gretie
55555515, neglexit 5555 leges. Nem 515 cogitavit: „Melius 551, 51 unus
morietur, quem ut totum turbem excitem. 151115511115111511 1151111511
uu 1155. dt 111 orm 5515555511. ce 151511 tid 1515 51555511 cuneum.
QQWMWWW‘

Tum ego: „Novi duos praedicatores, qui graviter contenderunt de hec
re publice, et maxime de hec perte: „Quid 551 5551155111 51 flagellatione.
Alter dixit, ex condolentia 1551555, alter ex invidie, tyrannide et contemptu.“
Tum Doctor: ‘Pilutus fuit bonne vir. Politice flagellavit ex misericordia,
ut 515 explere posset animum Judeeorum, 51 dixit: „Quid 551 veritur
quusi dicet: „vu tu in his melis moribus (111. 18) de veritate disputare?
15 quot 115 51511. dio 55511 551 1115 teudo getendeu 5511551115595111, 15
mooun 151 1555155.”’

FB. 4, 152 (24 in).

1) 1311515155ίά), 1511551559, 1502-59, trit 1556 55515511 oon 155 151511. -
2) wilheim muneremur. 61515 nt. 123. - 3) 1515151111, 1482-1556, uit 1544
15511511 ooo tet 111511, 1111515515131515. - 4) tert: petriam. - 5351551155
iuge 1551 troil humnnee. FB. 11151 155 Reti 555.

187. De uxore Paeti.

Tum ego: „Domine Doctor, quid voluit 5111 Diabolus , quod per
uxorem 11 voluit impedire crucifixionem (11515111α Tum Doctor: ‘Haec
55551115 sunt. Facile potuit cogitare multe: ,1151) [job cil 1151115155 et:
mutuet, unt 11115 terget, ie 55155 merten. eie 11511 15 15155111, 551 bet
111 oud 55551511. Sd) tuost 115155, 155 et tetentig cocu, 51115111 15515 id

 

