stt. tto-148 21. 111111 11. 311111 1540 121

1) Pan: grammaticam grammatica 111 Plur. neutr. — 1) Par: observandus est
etiam sensus. 3111111 u observare 1111111111 11111111. imper. 1111111111, oter out
11111 uormqebeuteu satis est 11111111111111111111. - 3) tert: Eglogis. -
4) Goth. Β. 168: -)-uihil motus Hebraeorum punctis et grammatica. — 1) ur. 144,4.
- 8)Ρ11.; summam protuli. Par. 1111111111ῄί1.

111. Mamas 11111).

‘Ego hodie hujus laborem laudo. Et multa a nobis mutuatus est,
sed rabinizat valde, ut est Judaicae religionis¹), uec intelligit nostram
fidem et reprehendit uos in aliquot locis et studio dissentit a nobis et
saepe addit sua somnia. si ego velim gloriae studere 11 essem adolescens,
tum ego oppugnarem ejus translationem. 1111111 mittin 11111 111111, lc 1111
et 50 errores. Sed tamen laudo eum 11111 uit jebermuu 11111 11111 11111113

Math. N. 1.

1) Hebrsiea Biblia Latina planeque nova Sebast. Munsteri tralatione. . . ad-
jectis insuper e rabbinorum commentariis annotationibus. Basileae,1534. - 2) Pau:
opimoms.

111. osanam).

‘Ille studio dissentiendi quaerit causas, qui possit a nobis dissentire.
Illi suaves unicum verbulum oppugnant 11 melius assequuntur, sed si

deberent vertere totam bibliam, bu 1111111 utun 1111111, tout 111 1111111111
1111111111) dixit: ,si ego essem princeps, tum concluderem istos sciolos
seorsim in cellam et praeciperem, ut verterent biblia siue inspectione

Lutheri bibliorum. 6111111111 1111 leben, 1111 lte unorum

1) 11111111 fluenter, 1198-1111, 11111111111116111111 11 1111111111.
ADB. 11,118. br 1111 tmen 1111111 leit art. 1189 uult 1111111 1111111111 sior 1111
biduo iu 61111111ῐεί111 putten. corp. Res. ³, 801, 811, 818 (de praedestinatione), 811,
111,111,111(111111 absolutionis). 8111111111. - autumabatur), 1411-1111,
brudle tlretiuer 111 1111111111.

118. Κενοδοξία Ζ111119111.

‘bie 1111111111 1111 iren baud) 1111111111. Cum essemus Marpurgi),
tum ille semperl) Graece loquebatur. Aliquando autem absente illo dixi:
[„Gur non pudet Graece loqui]⁴) praesentibus tot doctis Graecis Oecolam-
padio‚ Philippo, Osiendro, Brenti0? sie 11111111 111 actitabant tou)1¹¹
Haec verba erant ad ipsum (111. 131) delata. Quare mane coram prin-
11115) 111 11 purgavit: „illustris princeps, ego saepe loquor Graece, nem
jam 13⁸) anuos legi in novo testamento.“ 1111111111 luqt Doctor, 11 9111111
mett 11111, 111111111111111111111, 111111111111111111111111 bie 1111 qur.
61 111111 out) 1111111 uult, otte uett 1111 6111111πί1117) 111113 - Sic

 

