110 1111111111, Dte 11111111 m 1541 nt. 111-111

Id nonfacere possumus. Fsoisnt ipsi! Verbum Dei est liberum, non vult
coerceri hominum praescriptionibus!

1) 1111 11111111119111111 gu 1111111.

114. Imitotores moti.

Doctor dixit: ‘Vergilius fecit multos molos poetes, Dominus Philippus
multos malos dialecticos et ego multos malos theologos¹), quio aliqui
scribunt seeundum mensuram ligni¹), aliqui putant, si tres habeant pro-
positiones, esse syllogismum?

11111. N. 11, ooth. Β. 11111 Hirr. 111, 1111111111 1111111111 (ursos).

1) Por. 1111111111 Iria 1111 1111 ssotteru ὦ δόξα, δόξα, quom eommunis est nou!

811 111111 111111 81111111111 1111111111ῇηῦ m. ΧΠ, ltob 1111111111 Doxs, doxa
est magnanon. - 2) „noth 111 11111111

115. De stabo.

‘Non temere quaerendum ex magnis. Spoletinus dixerat: „Princeps
jussit me od se venire, sed nolebam interrogare, quis Stobius ¹) ablegatus
aliquando interrogovit: „Ubi reperiam Msjestotem vestromY‘ Respondit
Maximilionus: ,1111) 111 1111111 1111111111, tritt terrs.“’

1) 31111111 &totius 11111115 &sititor in 11111, ῦ11111111111111111111111111,
get. 1522. ΑΒΗ. 15, 1111 1. 1111111111, ded. 111 1111111 1111111111 1, 151.

no. 1111 norro) aa 1111111111).

‘Gleus aliquando dissuit vestem purpuresm³) prinoipi03 st interrogatus,
quere id faceret, respondit morio: „Jom neque tu neque freter poterit uti
hoo veste. Sio etiam vos, si pertiti fueritis regionem.“ 11111 ratione
manserunt unanimes Friderious et Joomres?

1) 111115 11111, 11511111 111111 5111111111 1111111111 111 111151111111, 111.
1515 tot 1031111111. ADB. 1, 181ς (1111111 1, 558, 1111 1115111111 1515 1111 ges
1111111 „olous saumsirmio. 1111111 111111). 111 1111111111 111111111111. 1511111.
- 2) 11111 11111111111111111111111 111 1515, 111111 11 81111111 11111111
bitorico 111 Unus 1111111 (1571) ildito 111 &otum 11111 &mono 11111 oo 1111111111
111 1111111 111 111111 11111111, 11111111 11 11111111 11111111ῧ11111111111111 bei 111 worn
1111185. 111. &orooro 111 1111111111 1111111111).11111111111111).5,175. - 5),,111
&sommonobe‘ 1111 1111111111 1. 1. D.

117. Semo od Goodettom Potooinom¹).
Non eadem sentire duos derebus iisdem, ineolumi liouit semper amicitis.

1) tert: Gendelium Potavi. 13111111 &notet 111 1111111, 1111-1551, 1111 111,
111111 io 11111, 111 5111115 111 &rateto 111 611111111111111. quott 11111. 1111111, 1243
1. 11111111), odd). 111 1111111 1111111151. 1, 111.

 

