ru. 111111 11. 111 lt. 3111 leto 147

active, quia Deus non 1311 111111), 111 autem omnipotentia agit omnia3
ergo 11 reperit hominem, ita 1311. Pharao natura malus est.⁴) Deus 1311,
ergo pergit esse malus Pharao⁶)3 induratur autem, quia Deus non impedit
suo spiritu 11 gratia illos impios conatus. Quare vero non impedierit,
nostrum nonest quaerere. Hlud enim „quare“ perdit multas animas, cum
scrutantur altiora⁶). Deus dioit⁷): „Quare 131 faciam, 11 nescis. Sed
respice ad verbuml Crede Christo, orat 1111 uite tuot mathenl‘ si Deus
interrogaretur in judicio extremo: „Quare permisisti cadere 11111111(
1113) ille respondebit: „Ut bonitas mea erga genus humanum possit in·
telligi, cum Ililium meum do pro salute humana⁹).“ Diceremus nos: ,5111
11111111111111 1111 11111111, 11 tua gloria innotescat! secu 1111
su uuegerittt 111 casu Adnmi, to 11111111 1111111111111111.”’
Lumen triplex: Rationis, 31111113111111.

*1111 L. cette 4⁸¹3 Mem. 11, B. 1, ²⁷⁹3 1111111111 (eu. scs). -
111. n. 1233 1111. 111, nm. 1213 mss. 1⁷³³ 11. 1111111).

1) nom. 1, ι1. - s) Pas: sod. 1111111111. - 1111411111,
(torp. Rei: 1131111111; B.: 1131111 mals. - 11111111,1111111111111
erat3 non vitio Dei, sed sno pergit ills malus 1111. - t) (51111481, Β, Mem, (torp.
Bet: — 11111111Ρ1111ο, eine (111111111ίὶ1εὲ111. — 1) (11111481, B.: - Illud 111
altiora. — ’1)111. 11,1;Ρ1111.17,1. - 8) Par: - Et. - 8) 61111111 Par.

tristities 111, {allen cllo ben 91111111 su teu triten 8111111111 turp.

sle. Necessitas moussiae ct cosmequentis.

Quidam dixit: „Quid est necessitas consequentiae¹) 11 consequentis ²)‘?“
Doctor: ‘sophistae hic sunt mirabiles. Sed necessitas consequentiae est,
cum Deus providet⁸), Judam fore proditorem3 hinc sequitur: Deus prae·
videt, ergo necessario sequitur. Sed consequentis vocant, cum Judas potest
11 mutare et non fieri proditor. Haec sunt contraria quidem, sednon est
necessitas consequentis, quod ad nos attinet et revelatam voluntatem, sed
11 occulta voluntate dicendum. infallibilis 111 necessitas consequentiae,
sic est contingentis in revelata voluntate Dei in externis, 111 in occulto
necessitas necessaria'

1) test: Nuces: con: - 2) test: coos: - 1)1111111111ιὶ11111111
praevidet pu 11111 leta.

216. liutheri infimitas 11 fide. Haeretici proprium.
‘occup vocat se adhuc filium Dei. Hoc est proprium omnium

haereticorum, quod credunt, se habere spiritum Dei, et quod nihil norunt
11 peccato originali. Putant 1111111111111, Sed 131 in me non reperio

aliquid sanctitatis, sed magnum infirmitatem. Vix¹) cum sum in tentatione, ’

10·

 

