111. tots-roe 11111111 111 12. 1111111111 313

706, 180. (Θ. 81) Vite solitarie fugienda, quia perniciose. = (iord. 316 111 1161ς
memmmrwm

106, 181. Exercismus et Diabolorum expulsio. = 0111116116.

106, 181. (Θ. 82) Venenum contra venenum. = Β. 1, 101.

106, 181. 111 fure simulante, se esse Diabolum. = Meth. N. 3353 01111601.

106, 184. 1111111 cogitationes expellendus. = Meth. N. ³34; Β. 2, 141 111 11911
mmmmwmsmmmmmmm

teis. (Ser. 1111) ‘Teate est mundi et hujus saeculi melitis, quod
nullis monitionibus neque signis emenderi possit. Nem hec mense horrendum facinus
eccidit in 1111111111 prope 1111111111 in Silesie; ibi mulier absente sno merito tres
occidit liberos snos: Primo quedrimum jugulavit, 2. bimum suffocavit, tertio trimestrem
necavit, ct tendem se ipsam interiecit. Horrendum iteque facinus, ct nisi plene
essemus Epicurei, terrere deberet nos hoc malum, scd nos stertimus in Epicurismo,
et summi professores Epicurismi sunt episcopi, praesertim Mogontinus.'

11111. Eodem uespere, vigilie Simonis Judee, cnm ibi esset honestus
civis, sponsus snee Mergsrethee, dixit: *6111111111 itte 111111 111111111111111111
1111111111 111 1111111111, mon 1111111111 111 11111, 11 peterten 111 1111 petrusim 1111
111 writer, 11 11111111 111111 11111, 11111111 1111111111111111.’

11111. Deinde dixit de forma mulierum, qnod Magister Bncerus dixisset:
„tit 1111111, mir 111111 111 1111111111 recitet, 111111111111111111111111 mette. 611
botre 1111111111 ouum, 1111111111111111111, 11111111, 11111111 111111, 11 111 1111111111
111111111111, soriis 11111111, 1111111111 1111111111.η
Dum haec loqueretur, ingrediebantur tres juvenes, inter quos eret 11111111 1111111
mon, bene poti, tenentes scyphos (Ser. 111121) in menibus, presbibentes aliis prae·
cedentibus lutenistis et adolescentibus. Quos Doctor Martinus Luther inspexit torve,
dixit: *111111 111 111111111111111111111111 hiric 111111 11111 1111 trote 11111111
narn optima pars hominum perit ebrietete. Ego nuper fui in anie, setis horrende
preedicens contre potationem, 1111 1111111111. 1111111111 111 111 111 1111111111
111111, es 1111111 11111111111111 111111, rt 1111 1111111111 111111111111111111
11111 mit 1111111 inertie 1111111111. 111 elector noster, homo setis rebustus, 1111111
11111 puber 111111 1111111111. erin 1111111 111111111111111111111111111111111111111.
Est enim homo robustissimi corporis. 1111 11111 1111111, 11 et venereus 1111, 111 111
1111 11111111 1111 perpeterere. 1111111111 11111111111111 1111111, istu id) 1111111111
11111, tene 111111, 111 rt 1111111 1111111111111111111111111111, 1111111111 1111111
1111111111ς1ο1111111 dete lege emittent, quie ⁴

Nitimur in vetitum semper cupimusque uegeta’

708. (ὦ 83) Nitimur 11 1111111111).

‘Si ebrietes non prohiberetur, fortasse citius eb ee deficerent homines,
quem cum prohibentur?

1) ests, 1111111). esst 1111 11111 se 1111. 11111111. 11 111
11111111111111111Ρ11111 gebi 111 1111111111 florid, 11111111 11111 1111111 etto 111
1111111 111111111111 1111 mitt.

 

