396 &curtat 0008010 00. m 0-700

molta nimmct 0010 aa einer 000 tetimonium. Consulo igitur omnibns piis, si eonjugium
ambiunt, ne frangantur blasphemiis hominum, scilicet non credant Sathanae‚ qni huic
statui est hostis infensissimus?

287¹. ‘Romae nihil iaciendum secundum conscientiam, quia illa plane
contemnitur. Nam primo periit con, et mansit scientia, postea ablatum est sci, et
tantum ibi curatur entia et substantia, (Ser. el. 00) quam si quis non habet, peccator
000) -Et recitavit historiam de 0010001010, qui, oum primum aedificassent mona
sterium, et privilegia Romae allaturi, postulatum 00000111100000100001ς sed cum
hi pauperes auis precibus ad 00 ducatos impetrassent, dixeram: „0 bone Deua, nos
sumus pauperrimi, et 00 ducatos anobis expetere audetis! Nonne formidatis con·
scientiam?“ ’1000 papa respondit: „Quid dicitis de conscientia? Est maia bestia,
faciens hominem starecontra se ipsum.“

7870. Quidam pastor inquisivit a Doctore Martino liuthero de vertigine
capitia, quod 00000 remedium? Respondit Doctor Martinus: *0011 000 [oq taheimel'
Id est, ne ait nimium lascivus in 00100,

[7011. &coritis 011000.

‘hurbe 000 1010001000τί00, ettam, toqeutiome 000, litte 0000010. Sd) bitte
000 000 Guttae millen: 000001 usit ciue 0000, 1000000010000010000, (Ser. 111. 20¹³)
000 attineo 000 00100110οι0 ttrite 10100. 300 moin io 001 tiam 000 tet 101000 0τοοι
00101000 0οτ 0000001011 helien 000 itte 00101010 mutim 000000, boarit sie totu curm
010011 000 iniit 000 100000 000 tet 01100 gebim 01000 qut neuen qetutt 0101111 tuti)
0101011100 000110. aas 011 idq 0100000, too 00010 101, 000000000010000. pienti
0100 00000100. timon. 8000001000010100010000000000101011101000. DML.’]

738. (Θ 94) Consilii Constantianam ecccrpto 00 quodam libro¹).

‘Anno etc. 14132) primo Novembris destinatum est concilium 00
duravit usque ad 19. annum, perque hoc sexennium³) iere nil nisi pompae
et simultates in Konstantia fuerunt, tot circuitus 000 laudes, finget 000
leniet agitatae sunt, ut quater uno die aiut campanae compulsae ad laudes
ob minimam aliquam rem. Causa hujus contionabuli⁴) fuit schisma Nam
tres papae simul fuerunt: Johannes nomine 23„ Gregorius 12. , Bene·
dictus 13. (vel Petrus de Luna); sed Johanues iste cum papatum resi·
guasset sponte, tandem odio incensus clam se surripuit, quem cum etiam
clam subsecutus esset Fridericus, dux Austriae, summam discordiam et
bella excitarunt.

Omnes episcopi summo equitatu advenerunt, ita ut 00100000οΜοωοἰ-
nensis 600 equites habuerit.

Anno 000 1415. 8. Junii sessio habita ’000 sexta hora post medium
noctis, 00 00το 00100000 Magister 30100000 000 00000100 unt utet:
000000, 10 tow) 00011000000000001000000001, tem 00010100 rietes
tuniaco, 00009 000010 000 haiom. Johanni impositus est (0. 95) pileus

 

