Ιῐ. les-1⁸7 21. noi tis 11. Sui 154⁰ 127

presetor Agricolee, sum enim reus, elector non potest purusne, est enim
judex in eo 11111, pro que ipse perdit omnis, quae hebet: Dueetum,
gloriam, eorpus. Doleo igitur propter miserum, quiquidem me exeipit
et ooouset meos sodnles2). 11 mut 111 mitet itum 1111111111 111 sui
1111 11111 1111111, obst 111 ioth mitit 11111 1111110111 Quis enim laedit
illos bonos 11101111 laedit?

1) 11111111 tutte 111 1111111140 1111111111ήῴήῇ 1111111111. iun 11111111 1111111
idi 111111 1111111111 1111 11111ῑὶ11111, tit 111111 pu pesco, 1111111111 itus 111111 titt:
1111111111 tetthen 11111131111111111111 11111111111111111111111111. ttuweruu,
iamentationis. 101-101. - 111111111111111111111111111.1111111.

leo. 11111νί 111111).
‘Ego tres malos 11111 habeo: lugretitudinem, superbiam, iuvidiam.
111 bie 1111 iunii 1111111, bet iit 11111 ubet 1111111113
Motu. N. se; 1011. Β. 111, se, 111. er, Rieu. ms, 1111111 1111111).

1) 1111111111 LH. XII, 18⁶⁵, spi. 1111111111, &tite 11.

111. (st. 15) 11111.

Dootor: ‘litun 1111 sis 11111 sitiit Terentium 11111111, Scipionis 111 lelii
comoedias¹), nem Afer non potest tam pure ioqui Latine, et homo non
versatus in negotiis non potest tantas sententies proferre. At 1111111 11

Scipio versuti sunt in bellis, politiis et oeconomiis3 illi possunt sententies
seribere. Et nisi tot sententiae inessent Terentio, jamdudum periisset.
H. Meltu¹) est depictus in Thrasone, et in 11101111, que oppugnavit
Thraso eedes 1111111111), illusit Scipio⁴) militibus, qui domi suee sunt
gloriosi, sed eum ed rem ventum est, tuncnihil velent. 1101111111-
ieetor Terentienis fabulis, et sub noete lego in Terentio quotidie?

11111. 111, 101r3 Hirr. 14³⁵.

1) 1111 ulte tietmutunp, 1101 1011111111111111111111111111. tostici, 11111
tet 1111111111 1111111111. 1111, 1. 111111111111111 te 111111 4, 111, mo 11111111
Scipionis 11 Laelii, 101 Terentii 1111 es verba 111 11111111 ciust 111 111ῖ111 1111111111

tiuntbtmtttuup 1111111. - 1111111110111111 1111111. 1111111111.11.178,1.
- 1) 1111111111111111. 4, 7. - 111111111181111111 bet sermionense.

111. esposse.

Cum Dootor ipse absolveret 1101 adolescentem), edjeoit: ‘Homines
eruditi sie illudunt vobis et deposita securi vos putant¹), ut iudicent³), in
vobis multos 1111111101 mores3 101 1111 exuendos, et honestati 1111 stu·
1111111. Quare obtemperate bene monentibus 11 preeoeptoribus, honorate
magistratus st sexum muliebrem, non in propatulo 1111311111]- Dominus

 

