stt. 111-111 11. 111 11. 3111 1141 115

esent 111111 1111111111 111 gottheiten, 1111 111 puceu Quin malo nodo
opus est malus cuneus?

*Mam 1. 1111111 Mem. 223 Β. 1111. - Hire. 111.
1) Ρ11.;111111111111111. — 1) 11111111.

287. 1111111111 1111111111.

Cum quidam diceret papistas libere legisse libros liutheri contra ru-
sticcs¹) et commentarios’), dixit Ductor: ‘mie 1111111 11111111111111111111
idoneo, 1111 1111111) 111111 1111111111 11111111 1111111 1111111111. Non
legunt in bibliis, sed nituntur Magistro sententiarum³) et qnae consuetudo
induxit. 1111111111 mon etet 1111111111, 111 mut 11111111111111111.
moa 111111 ste nicht, 111 gout oII 1111111111 hebet elias 111111, quam quod
consuetudine inductum est. 11111 1111111 1111111111 11 1111111 111111,
postea imitatione invaluit et mansit in ecelesia!

1) 1111 witot tie 11111πί11111 unt stutetttdien 1111111 bet 1111111. 111111 11111.
- 1)111111111,8111111111. 1. - emendicantium. 1111111111. N. 111, 1.

111. Maces 111 1111.

‘mie metti 1111 11111111 111 [cuge 111111. 111 unt iit 1111111111αῇ-
tudo 111 contemptus verbi, bei ben 1111111111 sanguis et blasphemia. Dat
1111111111 111 111 111111111111111.’

1111. 111; Mem. 11.

239. De 1111111111 in 111111111111111111111111.

‘Ego cum essem monachus, eram impeditus maltis negotiis legendo,
scribendo, cantando etc. ita, ut non possem per¹) negotia orare horas
canonicas. Quare si per¹) sex dies intermisi, sabbatho incoenatus mansi
et impransus et oravi totum diem, sed tamen non curavi verba⁸). &a
1111111111 11111 tout 1111111 cum decretis pontificum 11111 1111111111
junge tout 1111111. Bononiae erant studiosi, illi petierunt a pontifice, ut
dispensaret oum illis de horis canonicis, sed papa rescripsit: „Surge manius
et ora citius!“ Sed cum Severinus episeopus, cancellarius — nisi fallor —
caesaris⁴), id fecisset, apparuit illi Diabolus in speeie animae et dixit:
(11111) „Tu non justa hora oras!“ &a 111111 nub bet 11111111 aetiten.

Nos etiam habuimus fratrem, is propter studia neglexit horas, sednon

poterat indulgentiam assequi, qnare conduxit unum per totum annum,

[cum]⁶) quo quotidie bis legeret' '
Hire. 863 Mem. 24, B. 1, 111; FB. 1, 141 (11).

1) Pan: propter. - 1) Pan: preces. — 1) Pan: verbum. - 4) FB.: 111
Uictorinus, 111111 1111111111. - 1111111111 11111111111111111111. 11111111.
6111111111. 11111 Math. N. 111, Dietr. 111, Sehlag. 11 1. 1.

 

