222 haalim, 1111111111 m 1111 stt. 111, 418
417. De incendiariis.

Cum DoctorJeronimus1) in promotione magistrorum’) diceret supra
prandium: „Prudenter est agendum oum incendiariis, ne ex levi conjectura
torqueantur aut damnentur homines.“ Respondit Doutor: ‘Civis debet oiri
incendium. Jam non est 111111 misericordiae, sed irae! Et Augustinus’)
dioit, multos torqueri, ut multi paoem habeant. 111 iou in 1111111111 111111
taen, 11 uui ju jeten ciuem 1111111 petebam 11111111111111111111
1111111111 11 soiens 111111, 11111111 man in auaissis temporibus 1111111 ulica
1111111111111 11111 11111111 iit'

Quadragesima⁴) Lutheri 111 a Bartholomaei⁵) usque ad Galla), quia
non habet, quod bibat

1) 61111. - 1) 111111111111111111111. 1111111111111 lllafliiter atomo
11111) baa 11111111 11111111611111111 111ιὶ11, 11121404. 111111111111111111
111111116111. — 3) De civ. Dei 19, a. - 4) 11111111111111111111, jou:

teta 111) bat (1111 tn 5111111111αηὶ1 auspessanpen. 11. 1261111311. - 1111111111.
- 1) 1111111111. snt. 111111111161111111.

418. An debeat asse majestas in aeclesia? Et 11111 Maus. 18.
1111111111.

cum ego 11 (1111111111 controversaremur de 1111 looo¹): „Qui major
est, is sit minimus“, et ego defenderem majoritatem exemplo ecelesiarum
privatarum, Cordstus negaret, delata 111 quaestio ad Ductorem. Is 11
spondit²): ‘aa beijt aiibi: „Qui major est‘, sed: „Qui vult major esse“.
Quare Christus in universum damnat majoritatem et imperium. „Reges
inquit³), gentium dominantur, voa autem non sio.“'

Contra: „Et tamen Paulus fauit distinctionem officii: Alios dedit
doatorosi) etof‘ Respondit Ductor: ‘Non est (1111111111 graduum, ssd
donorum. Ut enim eorpus compactum 111 ex multis membris 11 unum
altero 111 nobilius, sio in corpore 1111111111 alter altero nobilius donum
habet. Oculus 111 membrum nobilius, et⁶) non habet majoritatem et im-
perium in alia membra (lli 40). Proprium autem est Domini, habere
aliquid fortuitum 11 in arbitrio libero positum, mandare 11 prohibere.
Sed qui praeeunt eeclesiis, nihil habent juris aut imperii fortuiti, sed
habent eertum praescriptum verbum Dei?

„At sunt adiaphora⁶).“ Dootor respondet: ‘Illa refenmtur ad politius
et non sunt propria munera episeopi’

Goth. Β. 168, W.

1)1111111.18,111111,1ο. - 1)Ρ11.1111111111111111111161111111111111
1111111111 Η11 quidam probare voluit ax 1111111111. Dixit Doctor 111. -- 8) 1111111.

20,11ς buo. 22, 21. - 1) 1.(111. lane, Eph. 1,11. - 1) Pan: aad; jarbe
111111. - 6) Par: † qnidam dixit.

 

