106 mmet, 219 mittem m 1949 Ιτ. 97-190

dixit: ’99 instet bie {mitet betpu tenen? - bereng Emestuu⁴): „53ss mein,
mit thim 9999st
Mete. N. 9993 99. 91⁷⁶ (99); corp. Ros. 90, 991 (Ne. ιι).

1) Μ) FB. gibt 999191 eine iulide Bauniefiunp 9¹1 bidem &timide en. Manethon
vetitet 99 ridetiptt uude tergun. Ue with 1936 gemitu ἱείιι, auf het &adpetii bct megin
Rode eon 69919999, bet &mmet hee stutisstflm, mit 93191199 L 9991 ssommetu, wnbei
teetip pebedpm werbe. - 2) etp: ᾖ. Philip: Βῄίῑψ) een metuente, (ἔοῄιιῡείιιτίω ΙΠ.,
qeh. 1⁶14. 99: „wisheim eon fflieffltuhutss‘ss abet einen fflcfflenbutpet hee 99999999 wilhelm
gub ee hamele nitet. - 9) betgue ῧταιι) een 5399999999, iflnpfm 69199 pentem hee
mitian, neh. 1909. - 4) 1219: ᾖ. Eme: emi bet Udennet eon 99999999, estem
Umber 999 &erpone ῗςταιι), gob. 1497.

97. De iliciitet &ridet
Doctor Jonas dixit: „ecia oportet mitte tieem bue 999), 9999)) mni

weg itin, 99 ἰῘί notitiem mit menen uidit behem Dixit Denter: ‘et 999)
hee 1191ss mihet [testea. 8913 mile im etin intem, 999 et jpeien bembet
mnsstie. 9, 999 (99 mee).

1) wne! Rortipid mit „meh” nub „991199 FB. matht ridetip 99999) animalium,

ΜΒ Sume hiet lenticulae {Baete heteringe. metitus 919. xl, 199⁵ menete nur hee
&ott een bem „ettinleeneu mufi‘fi

99. nappe 9999999.

Antor1) quoties miserendum¹) portet') oportet,
Ipse eui faetus non bene portet onus.

eote. 9. meae 99. 9, 999 (ee 0199.

1) FB. 99ῡί999 bieien ecte wielandum ridetip 999) ben iu 991. 9⁷ genennae Uericula,
besseu Reme bier bned) arator umfdpriehen with. text: Orator. - 9) terte miserum
dum. - 9) Zeti: portu.

99. Joee 09 eameram 1).

‘Cum mulier non bene coctum eibum proposuisset marito, dixitz
μθ, id, meinte, 99 999999 Ἑυπιηιετ peut pteeipenfv

1) fiber ngmhagtne &tiit 9¹1 pubium {evitet 5399199999 Sit. 904.

109. De Peaepo.

Doctorieee: „Dominus Philippus aceepit plura munere eBritenn0¹),
500 eureoe¹), noe saliem 50, et ab electore 100 et 80 ieleroe nescio

9 qu0.“ Tum Ductor: ‘Et multe expendit in euos et elienoe'). Die-
tribuit eem pecuniam. Et dignus esset, eui regnum donaretur, tentus

 

