276 11111111111111111111111541101 4⁸ stt. tto-552

841) 1011, meua 001 tie 1011101111 11111 1011, trohen 110 in 10110 musteus
im 0111 nit 1110111013

uach. 1. 00ος sarr. 101 FB. 4, 100 (aa).

01111161101110118010110111111011011111101010111111). - 2)1. Reg. aa.
- 3) 2.Sam.19‚24. - 4) 1111 oon 1110011111 1011111 acceptiorem 1111110111,
110101111111101110100101101. 2. 11011. tou 1111101001. 414 (sa 1178). 31110111
101.001)1“Β.111011101011110 - 5)1011101010111)111181011111110100011013111
1541 011111011001001111101, 111011111111111101001 12. 1110111 ocu 101 (5101011010

hildico 111001 uncte.

550. ((5. 198) Blesptemioe oooee. = Laut. 10 (1111001108)
B. 1, 181011 2, 1653 Μο11.Ν.501; 11011461 Rhcd. 1523 FB. 1, 231 (39);
11011 10011, 1.

511. Ρο001110000001011. -- 1011. 13 (16. 1100101 1138111111.
1001, 11111101, 11. 1, 431 (1es); 101 10011, 1.

552. De 101111110101100111).

(lum quidam Bremensis sic argumentaretur: „Sancti patriarchae a
condito mundo usque ad Mosen bis mille annos nullum Dei habuerunt
mandatum de oerto cultu faciendo et 1011011101 cultus 01 sacrificia Deo
exhibuerunt3 ergo sine verbo Dei certo potest coli Deus, aut illorum
cultus 111 mille annos fuit vanus.“ Respondit Doctor: ‘Hoc²) 011 specio
sisaimum³) et praecipuum argumentum et tamen solubile; seilicet sancti
patriarchae suos cultus praestiterunt, qui signis caelestibus, scilicet quando
igne consumerentur [sacrificia]⁴), confirmati sunt. Nihil⁶) contra volun-
tatem Dei in suis cultibus fecerunt, sed tamenss) in promissum semen
speraveruntl). Papistae nostri sunt considerandi, an illie sunt similes?
Immo dissimillimi 1111, qui relicto verbo 01 articulo justificationis docent
ex diametro contrarium 1011110111)οἱ auis⁸) traditionibus9).’

Laut. 1‘1 (aa. 300000100001101. 1. so4; 1111. 11 11011111 10. 4, 01 (0);
Malu. 1. 0010010.

1) Laut. 101 bie 11111111τί11 Argumentum Philippi pro traditionibus humania3
11011011100111110 (1111111101 111 argumentaretur, 10001 beten 101 &td 11111101οε
mals 0101111111, 1011100 in Laut.. aut 110 111001100111110 werten 1111) tie fiber:
1111111 1101001111 tn 111 illuct 011001, 11111011 unia aet 1011101 11010 oue 1110111
5011111111. 811101301111110111 0110110111. - 1)1011.101101ῧ110011011
010110 obliqua. - 8) Laut: speciosum. - 4) 11111111 1001. - 5) haut: Item
nihil. - 0) Laut: tantum. - 7) hant: spectasse. — 8)1e1t:sine. - 9) Laut.
1111111111. 11111001111011110110 aa. 514 hut 1111) 1110011011 amictiae: 110101001001
novos cultus instituit, nam fere omnes a 0011110111111111ς tollet Math N.: sunt
instituti.

 

