111. 878-180 1. lie 11. &attrahet 154⁰ 207

noss 11010111, ut jem lupanaria defendebantur publiee⁶). Quare ex hie
cognoscenda ent magun potentia Satanan eie potest exeneeure et stulti·
fieere homines!

1111111. ue exem uon. Β. ue, re.

1) Sathena 01111 [aut mitten iu bie 3111, ba et lein 0111111111. 6011911111. -
1) Det 0111111111 Suri) &corp 11111 membru net im fflbissbt 1140 §anper 011 stur:
1010111 sunnin unu ffltanbeubntss geworhte. 6111111, ffimuhmbutpssteubeuss menta:
unnnssnuq unu nenuueneflunq. 1,114, - ³) 0111. nt. 18, 8. - 011111 811.
- 5) een: Philopum. 8¹¹1 610εῇ111911. 1611. - 001011111181.

378. Aa anabaptistae 1011 occidendi?

Dixit Ductor: ‘Dupliaes sunt. Quidam aperte seditiosi eontra megi·
neretum, eoa jure oceidit electen reliqui habent fanaticae opiniones, ii
plerumque relegunaur!

0111111. N. 1593 Goth. B. 108, 593 Hin. 100.

ene. nusmammmaammsmmme

Denter dixit: ‘Scholustiei eie distinxerunt de done eeaentiuli et done
aaaidentuli¹): „Eadem salue, varia dona“; mie 18 {pt aud) geht, 011111
&mpiger 1)(11 met done, bean 01111111, nub tinet met ate bet nubet?

11111. 11. 11ο; (roth. Β. 111, 11; 11111. 111.

1) Pan: -Ι- Philippus eie loquitur.

380. Inuus Pauli eaplicatue Ram. 10: Corae 1110101111).

Cum Aegreni²) mentio fieret, dixit Doctor: ’00 mat ein [iolper geist
unb 1101111, 01101111 pate 1111111111, nit 1111101111 aethicam. Su, 1111111
01111111ςῷ10) 61111118) nan eringius nete! 8110111011 &a 91111, menn
mun ben 0111101111 nint tent [etun 11111111ιί11 0111111113

lbi quidum dixit: „Domine Ductor, et tamen Paulus videtur dividere,
cum dicit: ,‚Gorde⁴) ereditur ad justitiam, eonfeeeio fit nd salntem.““ Ra
spondit Ductor: ‘Confessio 01111 bie perseverantie, 011111 Q 1111111111 mist hie
101 paen: uer anubeu 1111111 berane 11110 uu) 1111111111 un) 11111) 01011111
jein, )an)t 1111)ῴωὶ111 bet quub minen 011111 ee qiu nicht, nie bie Pri-
ncilliunieten⁶) 11111111 ,,Ι)ο1111, in eeclesia fateri, eoram tyrannia negare.“

Dtumb 01ίῇ 011 confessio: Totius vitae perseverentia, mie 0011111181) fugi:
„Qui perseveraverit unque nd finem, hie sulvus erit.“’
11011110. 101) Goth. B. 108, 0081 Hira. 120.

1) Rom.10‚10. - 2) 111111. - 3) nautia) 6111111, numina 10111011
01111111, 11150111010101111110,910.1148. [1110111110110181011191. 1, 1111 uu)
116, naumann, 0111 &paige Bagaeumlytit. 1, 98. — 4) Ρ11.Ῑε)111110111111111.
- 1)111)11)ε11111.11.111,1. - 1)]111111. ιο, en.

 

