11141111 &owner 661 §cett 1141 271

est (6. 197) fieri scortationem de 16616, eliud de jure. 1111 mulien 11111
1111667), uolet etheiter, 1616 poliat, hortensiorum 666 probare et dicere,
quod sit licitum, 166 ot 1¹1 6111 os leit 11116116 tomen, tois tie Leee
daemonii, qui concedebant fumri, sed sio, ut erte aliquis fiireretm3 ego
non eredo, Looedeemonios furtum approbasse⁸), sed hoo ratione voluisse
, patres familias excitare ed majorem diligentiam: 1161 lte 111 1119) met
6111 66) ir 1166 peren. Si licitum esset scortari, lo 161166 es tte tomttieo
6111) 3666161116 [jobet 661 nicht lo bringen adolescentes sd conjugia?
Meth. N. 49⁹3 1161146οἣ Oben. ³343 FB. 1,110 (18).

1) 1111166111 Ulcirus prb. 1116 1111111616 (botes Sestos), 1111111111 11τῖ1111611
1116111161,1661116116,6111161. 61161116. - 1) serr. 11111111
1111616. - 1) &trident ton 111 denotem 611.1111)6111116(161116Β611),11161.
163611111111611166116116. met 1160. ΑΒΒ. 16,166. - 4) 11 1161111111
11 osope 1161161111. —- 1) dt 16611111 111 8161111111111111 in 1111161116
[tobim. — 6) littoreo oon 1116116116, 11111111. list 661 &anemone 1²¹ 111166.
6611116161. - 7) &bruto lieth. N.; Fam: „ssst 1111111 1111111111” FB.
116ιὶ1 Obesi: ,6111161111661111 1111161 - 1)11111)111161611Ρ11.111661111).
- 1511111116. 11161,861116156161111661111116. 1, 119,

148. Dootor 1116611111 multis.

Cum aliqui libri haberentur in mense ex primis, quos edidit, inquit:
*11111 rosit 6616, 161 io 1116111161 11166161 tettl' - Responsio Majoris¹):

,βο tuobe 6166 leben, Domine Dootor, quem hoee doctrine 6616116661.α
Respondit Dootor: ‘ilo' 11 itt 1661. Ego erem primo valde imbecillis.
11) tout 16 tileo 111666 teht 16166613

11114111.

e 1) Par: Tum quidem.

549. Ars David reete soce-tt, quod jusserit doemonem& inter-
fioere Simei?

Interrogatus, 61 16616 feeerit David, quod jussit') Simei interfici 6
Solomone, respondit Dootor: ‘ilo' 11 [jot 11111 gethan, quie est megisti-stus
officinm, punire sontes? —- 'lum ille: „Tamen enteo³) ei juraveretl“
Dootor: *11 66 vivo! ensis mult 6161 bord) tie 16611 loten in iste turbu-
lente politia, 6161616611) in paee, tempore Solomonis, 16 1116111 er it per
solomonem. 1116616111 16161611 turbulentis temporibus 6161611161,
166 666 quietis 61111161 1611, tois mon 666) 1¹1 oenoe lprtrht: ,11166166
1611661116161113111 [1611 6111111111) 16 mon (1111 out 1161 66111111.
tort 6161561111 161 bools 61116111 meten, quie David inquit: ,maledixit
mihi maledictionem molem, bet 161 [jot 11111 6111611111 1111 malt iot 1111

proten soit 311 1111161111) 666) 1611666666161166, ut possent potiri eros.
1s·

 

