1111111111, nic 11111111 1111 iilo 11. tlt-tlt

315. laterae lmttm'.

Cum quidam dixit: „Domine Doctor, vestroe literae edentur¹)“, respon-
dit: ’1111111111 aas loll 1111111111) 1111111111 1111 mettriche
unt 11111111111111. 111) mul 1ἣ11111111111111111111, 111111 iu im 1111)
[111111]’)11 nil 1111 11111111 thuc’ ’

1) 1111181111 1111111 wohl 111111111111111, bct 1566 ten 111111 flant 1111
11111111Β1111111111ῇ111111111, 1111111(1140)1111 chen 111 letne 61111111 lu 8111111111
111111111111, 11111111112111111111111, hec 1111111111 idion 111011111111111 111111,
hattus 2111111 pa 1111111111. 2112111 111161111111 {lithostrotum - 2) 1111111
lm 2111.

111. maa pausanas, 11111 cassa.

‘Praedicator ascendat suggestum, aperiat os et desinat¹)’, id est: Sit
vocatus diligenter et aperte doceat et nimia loquacitate non gravet audi·
tores.

ares (cora a. 1) noras 1111111111).

conradus Gordatus sd Doctorum Martinum Luthemm: „Reverendissimc Domine
pater, 1111111 mitt 1111111111 11111111111111.” Respondit liutherus brevibus: ‘hrtltdy
11111111 lips 11111111 11ῇ1111111111111111ς 11111 11111111, 1111111 aad) 11111111111111111 barani
1111111111 pum 11111111, iteret 1111) leichet 1111111111 11111111) - Nullum adhaec verbum
amplius addidit, tale 111) 1111111111111111111, hod) 1111 Icelon 1111111111, ct 111111
cs 1111ῐί11) paelice 111111. Ε1 qui servat hunc ordinem, bonus erit praedicator: OErflltth,
1111 1111111 1111111111, id est ut habeat justum et Divinam vocationem 11111 antem,
bule almarchi 11111111 baroni 1111111111, id est ut habeat puram et sinceram doctri-
nsm; 11111 trittico, 1111 letne 1111 mitet 111111 1111111, id est utnon ultra horam prae-
dicet, 111 aad) 1111111111 1111111111.

11111111. 123 Goth B.168‚88⁸; Hira. 1085 Ithed. 160⁵.
1) hat. 2111111111 LH. ΧΠ, 131. - 2) 111111 adamantius 1111111111 pa 1111111

ἰὴ. 111 1111111111 1111111110111, B. ὃς stc 1111111111111111111111111, egl. hin:
1111111, &cite 11.

111. osseae vos emacem).

‘Christus aliquando ornat legem et servat, aliquando perrumpit legem.
Saepe facit, ut cum dicit'): „Surge et ambulal“ Saepe ut homo, ut osten·
dat, se utramque habere naturam. „ln testimonium autem illis“ est sim-
pliciter: „ln legem“, hoe est: „Secundum legem et morem“. Sic lex saepe
vocatur testimonium, testimonia tua, Domine! Philippus in suis scholiis
tuitii [deifer ex allegoria, ut factum eontra sacerdotes 1111111113

1) nauh. 1,1; Marc. 1,11; huc. 1, 11111 11,11;1. Mos. 111. 11111111. -
2) Metu. 9,1; Μ111.2,9; Luc. ὀ, 23, 311111.

 

