136 fleitellus, 514 5115445444 m 1545 55185155

5555555511) 5551554551) 4415115) (111. 171) uolumen. stim oil 511545
timue! lllou 514555 homil uictu ouerirtteu?

1) nr. 25, 1. — murmurmurmur oredo lu 221. 182. - 5) tlt. 55,1.
8¹¹ 5445451145 5455551544 petritum 51155554 tehen tie 555 tutore outfleprillnen 155554
uisu. 554 turtur 45551 lu teu glutitur, tthdtfueu 51155555 141455555515954151.
5555554 oour 553555551541 uictu. Corp. Res. 4, 51. - 4) &eloh 055555ῐί55,
1550-1567, felt 1540 lu 11145145 545 5515115145 545511551554554555 555 mico. ADB.
24, 555. - 5) 551555555555515555, 545555555555545159554145545 illaturus,
555) 54))45555115551445455445554515555 555 &uhter 545. flu &heiu 554 5. 8511 1547.
- 6) lesere, Eunuchus. 4, 4 (50). - l) Confessio Augustusne. - 8) ieet:
credere. 61454 114. 55, 2. - 5) leet: ,,5545”. - 10) 54514 lioophilium. -
11) llleluudpttou 151154 514 455554151546554 out 545555545515545455554454445.
stettin 2, 554. - 12) 1518 555 drittun. - 15) 1551.

184. Testamentum Philippi et Lestheri.

‘Philippo 115 oud) nichilo teht, quum quod metuit sycophantioos 55
dolosus interpretationes. Quare in suo testamento¹) feeit ejus rei men·
tionem. Non eutem tom cito morietur. Etiamsi probo ejus consiliu, 145
meib lein tellement 5515411445). 1114154 555451155555555545. Eos relinquo
liberis meis, ilh' videant, 55 non sint prudentiores putribus. Te Ketsm
constituo heredem omnium. Tu gestasti liberos et mammam dedisti, non
male rem geres liberorum. meu 5555155545 hin io 141555) lie mudjent
141545 gut?

1)5141554545555ῗ41554455 (torp. Ref. 5, 555. te ru 5545511445. erchunnen 1454
45 lu 545 5155454544 1555 menen llltluurlpttoue 18514) un neit 5145555) sou 12. lton. 1555.
- 2) 5545454555, tultae 5415454544 555 1557 unt 1545. 55454 5115455555 555 tun
54514151155114555555554514544 5551555545. 8, 1)).

185. Carolus, Ferdinondus.

‘carolus 555 melancholicus 55 homo voluptuarius 555 heroicus vir.
Non intelligit nostrum causum, neo etiumsi uliqunndo audiet legere nostros
libros. si esset Scipio eut Alexander sut Pyrrhus, perrumperet rete ponti-
11555 55 devinciret sihi Germanos. Multo incipit, panea perfioit. Cepit
Tunem, jam amisit¹); oepit Gallum, dimine), item Romam³). Non pergit.
Facile remittit in suis negotiis. Η55 non fseiunt generosi enimi. Quid
dicam? Germania caret eapite. Philippus dixit, 5555 exoculatum Poliphe
mum. Η55 555 maxime moles, sed eerere prinoipel'

, ‘Ferdinendus est monachus, orut 5555 septem horus, negligit procu-
rationem reipublicae. 65 uile 4555554) hohen, teo 5555 555 1555455545.
115 15 555 intelligit nostrum oausam neo legit nee audit. Pontifices
ourent per oonfessionurios, ne quid leget neo audiet. Norunt nostrum

theologiam concludere certo. Et oredo, si rex intelligeret, pergeret oum

 

