stt. 281-281 7. tit 24. 11111 1540 173

sic praeceperunt: ‚,Fcc, quod est in te²)!“ Sed Occsm, quemvis ingenio
vicerat omnes et confutavit reliques vies omnes, ie expresse dixit et
scripsit, quod in scripture non inveniatur, quod necessarius eit Spiritus
Sanctus ed opus bonum. Hi homines habebant ingenia et otium et oon-
senuerunt in lectione, sed nihil intellexerunt dc Christo, quie contemnebant
biblia, et nemo propter meditationem legit biblis, sed propter cognitionem,
tamquam scriptum historicum?

11111. N. ⁷43 Goth. B. 11111, Mem, 1ο.
1) Pon: -)- per se. - t) Mem ttttttsst titt.

281. 1111 nos).

‘Hic praedicavit Herbipoli, vendendos esee calices et subveniendum
inopibus3 plures enim adeo fieri homines, quem ornamento ecclesiae. Id
fecit ente renatum evangelium?

1) 31111111 bitte de Herbipoli‚ 1476 to 2111111 1111111θὶ111, Dr. theol„ Doctorebtqet
tn mirficum, 1111111 litet 1111 tce tltmentttqerboue gu 61. debriet bietttecboto,
111111 tet 11111111 111111ήί1111. 1, 36⁷3 ξ). c. 11111, 21111111111111). tet (11111 811111
tcto. 317.

282. Duc 1111111111 Fauorino).
‘Nos certe hebemus principem multis donis ornatum. Verccundum

os hebet nec audit turpe aut blasphemum verbum, emet verbum Dei,
scholas, ecclesiae, sustinet greve onus et eolus servet fidem. Et jam in-
cipit infensus servare nobiles: Quemdnmb fune necari jussit fusem3 nuper
1111 exclusit contemnentem mundatum principie. bt 11111 je gem gut
1111111, et 1111 etet cidit 11111 mooe. Unum hoc vitium habet, quod
bibit oum suis³) et nimium 1111111114). &enit etheit et tote ein etet.
11111 uit cidit 1111111 tut in 111111, io meten 1111 tort uidit from?

11111. 843 (1111. Β. 111, 1111, nne. 1343 FB. 4, 114 (11).

1) 211. 1211111111 LH. XII, 13⁷⁶. - 1)Ρ11.111ῧ11111111)11)1). - 3) 1111.
11111. - 1) tutto teob mot! 11 tte in 1111111111 1111111111 1111111111 uo
tttiflucqeonloflcc ἰιι minutos 11111 unt tout.

283. Mieneccce.

’211 11111 tie 1111111111 ¹) 1111, to im tectttten Iontt teto, unt 111111ῑί1)
coc &titubetq't Prudentius voluit disponere bone ecclesiastico, 1111τῇ1
11111111 metm tectu') 111) [oco cidit 1111) toan, propter sumptus gro
vissimoe, quos facit, et benc scholam ed 8 millia aureorum annui census.
Ipsi Mienenses sic colligunt bone et ipsi rapiunt, ecclesiis et scholis

nihil additur. Lipsice4) ordinarunt parocho 150 fl., etcum senatus diceret,

 

