111. 111-118 111. 0111111 1111. saumsirmio 235

revit matrimonium ex probo et meretrice conflatum: ‘Qui sciens et volens
copulatur meretrici, ut illi1) Rochlitii, is tenetur esm habere. Quia
volenti non fit injurin¹).'

1) ille? - 11111111111111111111111111. 311.

416. De colloquio wormacien).

‘Si pepe objiciet coronam et descendet de sede (111. 431) 11 primatu
et fatebitur, se errasse et perdidisse ecclesiam et profudisse sanguinem
innocentem, tum recipiemus eum in ecclesiam. Alios semper nobis esse
debet Antichristus?

Doctor¹) aegrotus Schmulkuldieew, cum jem nulle spes vitae super-
esset et jem abiret, valedicens frutribus dixit hoec ultime verbs: ‘Hoc
unum me mortuo servate, odium in pontificem Romanuml'

Goth. Β. 111, 111 Hm, ³13 111. 1, 11111111).

1) wo 111 1111111111 1311111111 (111. 11, 1) 111111111 1111111111 mot, 1111191111
1111111111 111 113111 11111 1111111111111111111111111 18. ou. 1540 1111111111111.
itus 1111111111 1111111 11111111 111 11111111111111111111. 11111111111 111111ϋὶ1111
1111111111111111311. 1111111111111. 111 111111 111111 1111111111. 403
pun 1111111111 1111111, - 2) FB. 111 111 111 erden 1111111111. Goth. B. 168 111
Hirr. 1111111 111 111111 1111111111 uniret 11111 11 11111111111111111111111, 111 1111111
11111111 iteri 1111 111 &omitt 11111111 1111 11 111111111111111111111 1161111111111.
- 3) 1111. 11111111,191;111111111111Η,111,113;111.11111111.’117.

411. ,41111111
ln hec cause constantissime repulit omnes conditiones, preces, lacrimas
uxoris, literas principum ¹), quibus nihil respondit. Dixit: ‘Hac ratione
poterii recipi, si sic revocabit2): ,1111 11111, 111 111 111111111111 111
111 111 1111111111 1111111 111111, 1111111 11111 11111, 111 iu 111 111 uo:
111111 1111111111 111 111 11111111 111 11111 11111111 111111, 111 iio 1111
diuites 1111111, 1111111111111111111.” &culi dixit, 111111 1111111111
revocation 11, 111 11 111111 111. 11 mut 11111111) 1111111111 11111 11
1Μ1Μ11Μω
FB. ³, 111 (1111111.)

1) 11111111 811111 1111111111 111 &ostien 111 81111111 11. 111111111111111. -
11) 1111111111 11111111111111111111111101111111. - 3) 1111. 111, 181, a.

458. De fide pcpieiieo.
‘Papistae nihil noverunt de Christo out do evangelio eut fide, tam
exclusus fuit Christus ex mundo. Turcs imperet in oriente, papo in ¹
occidente. 1111 liubi 111 111111, 1111111111 111111. Papisius putarunt,

 

