nt. 58⁸ ' flium ιιι 1542 “14⁸ 293

personae. Eutiehos‘) docuit, esse unam personam tantum divinam3 [hu-
manamP) osse absorptam. Eriehius⁶) Helvidius& voluit, matrem non
osse virssinom3 ita Christus emt natus in peceato originali, tum ipse tam
opus haberet Christo, quam nos! 00 if& 01100 0010 ben 0οἱ000 01 thim
unb umb ben attidel, ben bie finbet not 000 00) beten: „llnb 00 Seium
000000 0.” §Det 000 0000000100000 sumet, 000 bunut 0000000
000 mittem 0οε 00000 wod) 000 et 0 000010) 00000000 methea.

Papa nescit officium personae. Solus Macedoniae& contra miculam
de Spiritu Sancto pugnavit, sed mox corruit. ffieml 0000 bet attidel
0000 de Christo, 0 geht 00 nubet huIb 00000. abet alle 000οί [000
00) beu 00000 00000 Det 000 hat 0000οἰ00, bet 000 00 00000 ben
00000 §ie [000] ¹⁰) 0000 ben 0000 1οῘ00 0 00000, bet 0000 nub 000,
ubet bet 000, ber 00 gethan. 000000 ἰο 00 000 0000000 0000. Sd)
000, 000 gu 000 met 00 2000000 00000 buben 00. 00 hut 00000
non 00000 bet 000 mit 000 000 000, Senmet unb 0000, 000 000
(0. 217) 00000, 000 id) 00, 000 bet 00001 aud) 000000 §ei 0 bie 00
000000 00το0 bonu biemeil et ein 0000 00000 0000 ἰο 000000, 0
mitt et 000) buben 00000 bet 000 003

000. N. 5953 Fan. 4743 FB. 1, 000 (00).

1) 00000, §butha 00 0000000010271. - 2) 00000 0. 0. D. 0040 -
3) 00000 0. 0. 0. 284. - 4) 00000 0. 0. 0, 285 nub 3100 - 5) 0000 im zm
unb 0000 in Fan. 000 FB. 00 hat 010 wohl 000 hei 00000οο 0Ιο0 00000, {fl ubet
bod) 000 untia. 000 nath. N. 00 riman ubet 0000000 0οῑ00 0000 somniat. -
0) &aa 0000, if! 1000 aubert 0 [ciem 000) 0000. N.= Erichius. 0010ιὶ00000,
Animus ubet Laicuo 31¹ 000, 000 mie 00 butant Erichius 0000000 idn? -
’0) 00000 0. 0. D. 261. - 8) 00000 0. 0. 0. 301. - 9) 01) 0000 =muua1tm
00000 0, 664, - 10) 0000 im tem FB. 0010ἱο.

583. amando nostrae doctrinae.

‘Post sm'ipturam non habemus firmius argumentum, quam crucem.
000 000 ben obsistam 000 ben attideI 00000 asse regna, 0100, mue
000000 iit, unb 00000 0 bonnuel) 000 0000000. 00000 ist son‘ptura
primum argumentum, crux secundum. 00 {ein 0 niel regna gefassen¹),
000 bet 00001 lebet 000). 500¹) 000 id) 0000 mund) 0000, ein 0000

000000ος bie 000τεί004) 0, bie 000 in! Datumb 0)οῐ ee verbum nub
crux, bie 00000 unffi) 0οἰ0 &ie 00000 000 verbum 000) cruoem
000, 00 nemen ubet 000 verbum 00, 0 vulget orux 0010, 000 ob 00
bez 0000 gem 000) mosten [00 00, 0 nemen 00 0 bod) 00 000 000

ςὼἱη0000009) est templum, quod vidi: Est sine fenestris, oben hut 2ss 9ῗο

0000 Iud), ein 000οι, ἰο 007), but 0οτ 0000000000010, bie 0000

 

