110 11111111, ab ittarta m 1141) ur. 114-117

Id nonfacere possumus. Faciant ipsi! Verbum Dei est liberum, non vult
coerceri hominum praescriptionibus?

1) set 1111111111 1111111 so 1111111.

114. Imitotorea moti.

Doctor dixit: ‘Vergilius fecit multos malos poetes, Dominus Philippus
multos malos dialecticos et ego multos malos theologos¹), quia aliqui
scribunt secundum mensuram ligni¹), aliqui putant, si tras habeant pro·
positiones, esse syllogismum?

1111111111, Goth. Β. 111, 11, Hirr. 111, 1111111111 (11111111111111111111),

1) Par. 1111ίὴ11 titt 111111 11111111 botes, δόξα, quam communis est noxa!

8¹¹ 111111 111111 8111111111 bot 1111111111 1111. ΧΠ, 14⁶b btr Sorte: Dora, doxa
est magns noxa. - 2) ,1111 δα 11111111

llb. De Stobe‘o.

‘Non temere quaerendum ex magnis. Spalatinus dixerat: „Princeps
jussit me ad se venire, sed nolebam interrogare, quia Stabius ¹) ablegatus
aliquando interrogavit: „Ubi reperiam Majestatcm 1111111111α Respondit
Maximilianus: ,11) cin ticinen ftcubtcteo, 11111 terra.“'

1) 1111111 erosa po uer aaran in 111, armatos 1111111111,
pr. 1111. soa. 11, san 1. 1111111111. sa 1111111111 1, aas.

111. aaa mosao ae saonam.

‘Clsus aliquando dissuit vestem purpuream³) principis3 at interrogatus,
quare id faceret, respondit morio: „Jam nsque tu neque frater poterit uti
bec veste. Sic etiam vos, si partiti fueritis regionem.“ 11111 ratione
manserunt unanimes Fridericns et Joannes.'

1) sous 11111, 11111111 111111 morbosos 1111111111 brt 11111111111111, gaft.
1111 1111081111111. sDB. 4, 2825 coccea, 118, bod) trittico 11111 1116 rior pra
brudtr ,11111 1111111 pitorio& 1111111 t. 1111). bes 11111111 brabantes. 11, 11111.
- 1) 1111) vetet 1111111111 1111ῡά111111 111 1111, ebrato 11 wolfpero 1111111
bitorico 111 etrus 1111111 (1111) 1111111 1111111111 tetre ssoeooop 11111 11 &detriti
111 writer 111 britto amsa, toobrtn 11 1111111 broit 111 &arog 11111111 bei bet tettan
111 1181. ἵςε. &boort 111 61111111111111111111).11111111111)1).1,111. - 1) „fita
6111111111111Ι {opt 1111111111 1. 1. 0.

117. Severus ad Gundcb‘um Petobionem).
Non eadem sentire duos derebus iisdem, incolumi licuit semper amicitia

1) tert: Gendeliom Patavi. 11111111 muse 111 votior! 1191-1111, war 1111,
tritor 11 wien, 111 &conos 111 11111111 ba 61111111111111. 1111111111. ADB. 1⁰, 1243
1. 11) 11111), 1111). brt Biturs 1111111111. 1, 111.

 

