146 11111111, 111111111111111 1141 111. 111-114

tinet malteo’ — cum haec repeterentur, dixit Doctor: ’11 ruit 111 tonia
11111111 bleihen³), 1111 11111111 1111

1) 11111111) VIII. 1111111 1, 11111. - 11111τί11)11111111111111111111111111
1111 11111111 ittet §luttere 611111 1111111. - 1111111111111111111111.

111. oe 1111 saw) 1111.

Η11 libellus scriptus 111 1111211), et cum forte prolatus 11111 in
111111, legit in eo Doctcr et dixit: ‘Erasmus credidit, nominem poeee re
spondere ad auam diatriben³), et ego volui tacere, aed Joachimue⁴) per·
euasit meae Cathemel), ut instaret. Ipsa supplicante scripsi. Sed ego
nullum librum adversarii perlegi, quam dietriben⁶), quamquam ad 6 folia
ultime nolui respondere!

1) tegi: servii. - 1111114ς1118111111111111111111111,1111111111 11111), 111
111 arvo 111111111111 111111, 11111111111111111111111, iontem 11111111 &tritt 1111.
- 3) 1111111111· 11111111 Delibero arbitrio diatribe aive collatio 11111161111114
pu 1111111111 tritticum. 1111111161)ήῇ De servo arbitrio 11111111 1111111 De- 1111.
aaron 1, 1911. - 4) eod) 111131111111111111111, 111 1111 1111111, 1111111111 1111,
tu 1111111111 1111. Gorp. 1111. 1, 1110111118). 3111 111 11111 111111 §letter 1111 111
deocletiano 8¹¹· 111 11 1111111111) tort 1111) 1111111111111111111111. - 11311 6111111
11111 turpet 11111 §tlte 1111111111) 1111111111, catenam. — 1) 1Β.1,111; 11111111),
1111111111111111111. 111.

213. De praedestinatione.

‘Ego, inquit Doctor, vexatus eum hie 113111111111111), quid Deua
mecum facturus 11111, aed tandem²) repudiavi 111 cogitationes et conjeci
mc totuml) in revelatam voluntatem. 1111 11111111111111111111111.
Occulta voluntae 111 potest investigari ab homine, et Deue 11111 illam
propter sapientissimum spiritum, Diabolum, ut 11 falletur. Nam revelatam
didicit ex nobie⁴); occultatam eibi retinet Deua. 1111 [peteo 1111111 111
111 humanitas Christi 111 11111111, in qua revelavit 11 Pater, 1111 etulti
eumue, qui neglecto revelato verbo et voluntate Patris in Christo ecm-
tamur mysteria, quae eunt adorandal). 1111111111111111111111111Ὑ

*11111 L. 11111 111, Mem. 1⁶³ Β. ι, 11; corp. 1111, 11, 111 (111. 111). - Rhoe.
2265 FB. 1111118 1111.)

1)Ρ111.τ -1-(111111111111111111011. - 1)(111111810111. 111111 -1- in 1011111. -
8) Par: - totum. - 4) Sept: vobie. Per. 1111111. - 1) Par: abscondita. 111111
1111161) 111131 deiude 1Leto, 1111 collectiti 111 absconditum 11111 jc 1111 11 mysteria.

214. Quem 11111, 1111111111) explicatum.
Quidam dixit: „Domine Doctor, eet indurare (111201) in scripturi·
proprie aut figurate accipiendum‘r‘ Doctor respondet: ‘Proprie, 111) 111

 

