9111111ιή aab Met stt. sol-m

761. 0111111111 1111111111).

‘Mirum ex arboribus 11111 fructus crescere, ubi caro ex ligno oritur,
nam quid sunt arbores nisi ligna? 11111111111111111 111 1111111, 11 1111
11111. Attamen suavissimi fructus carnem olentes ex eo proveniunt. Ita
in Italia arbores olivae fecundissimae in durissimis petris fundatae. Do
1111111111’)1111111111’) 11111111 „Et de petra melle 111111111111.α Ita
Deus hanc terram arenosam, quse simpliciter est suum, non plaga oon·
tusum, benedicit secundum evangelium⁴): ,Die ut lapides isti panes fiant!“
Vilescunt illa quotidiana assiduitate, ut Augustinus dicit super «Iohannem
cu· 2?

Khum. 811 (Laut. 81, llum„ ΓΒ. 1, 111 (104).

1) Khum. 111 bos 61111 11 eluet 1111111111 11 Ser. 11111 es. - 1) 1111 bet
9111111111) 111111. - 1)Ρ11111.1ο,11. - 1) mesmes.

762. Praedicator 111 immotos respicere 111111.

‘Ego video praedicatorum ambitionem crescere, quae summam pestem
in ecclesiis excitabit, quis volunt alta docere ed leudem (ὗ. 109) venan-
dam, volentes sciolis placere31ntesim negligunt simplides 11 rudes. Prae
dicatorl) sincerus respicere debet in ecclesia in pueros et servos, ancillas,

qui indigent eruditione. Debet 11 illis attemperare, sicut mater luctans
cum infante: 1111111111111 1111, 1111111111 1111111 11111111, 1111

1111 11111, 1111) 1111111111’); ita illi etiam debent facere, utin contionibus
sint simplices! 111111 111 uber 11 mit, Philippo, Pomerano etc. 1111111,
1111111111 1111 1111111111111111 suo, quam eruditi essent; bo‘) 111111
lie 1111 mot 1111111114) 1111111. Sed (111111, Hebraico et Latina in con-
tionibus effundere, est superbia⁵)‚ non in loco suo, ut homines stupentes

illos laudent0). Talis fuit 1111111113
Ser. 253 l'srr. 1993 Rhed. 195⁶.

scemmenstete. - 1) 1111111111, coam. 6), 1111. - 3) Son: -,,11”
111,,11111111”. - 4) Rhed.: ,,1ι111111”. - 1) Seu: sapere. - 1181111111111111.

763. Morbus Docton'e Martini.

Sub communione Doctor Martinus languidus exibat templum, ubi iu
itinere ait: ‘bellem 1111 td 111111, 111111111111111111111111. 111111
mutatio aeris. Nam homines sunt optimi et naturalissimi mathematici,
mox sentiunt in membn's conjunctionem et oppositionem ac aeris muta-
tionem. 61 tlt 1111111111 11111111, 111 111 11111111111111111111, mie
Petrus in 1111))111, morbos esse vincula Diaboli. llt non tautum ex

 

