8666661611 sat 861166 116. 666-668

666. 666) na 66666 panea, 6666666 meme.

1) 616161 antideo 816. 666 unt 666· ora tinctu 66 petat 66661 6616666666 stom
1666111666 nnn 1636 666116, opt. ar. ⁷06· mod.

6661- 111. 608.
6661ε 116. 808.
666ο = so. 808.

661. (Θ. 218) Contu 6666666666.

Anno 31¹) 18. Decembr. Doctor Martinus habuit disputationem
contra antinomos st Μωσημάστιγαςῆ magna cum frequentia auditorum,
provocans etiam nomine 6611666666) in arenam, 666 hic nullus prodire
voluit

21. Deccmbr. multa de praesumptione st impaenitsntia in mensa
dixit, deinde suspirans inquit: ‘llgo Agricolam ordinabo, ut praesideat,
cum non vult arguere, 6666 664) su 3²1 prot, Mosam 6666666666. si
aliam paenitentiam moralem rel ethicam docuisset, non ecclesiasticam, bct
toste 666) 311 [cibem neque satis est, quod ipse se excusat, quinon me,
sed Crucigerum et Magistrum Georgiuml) perstrinxit: catechismus, tabulae,
confessio Augustam etc msa, non Crucigeri nec Roereri sunt. Si ipse
paenitentiam ex amore justitiae vult praedicare, tunc nemini nisi justis
praedicat revelationem iras; impiis nihil praedicat, cum tamen Paulus⁶)
dicat: „Lex injustis posita“ Summa, ipss aperit fenestram omni securi
tati, nam qui tollit legem, et evangelium tollit Ipse nostram doctrinam,
conscientiae consolationem, trahit in licentiam camis. 36) [aeti 61111) loldjet
6166166 311 1616 tudetes, qui tamon in dies mecum conferre posset suam
sententiam?

B. 1, 86.

1) terta 66. tote narratore [tut 16661 6666166 11166Ιί61661. 11661166,167;1166166,
Disputationes Dr. litstttu 6616666. 616 ff. - 2) tert: portantesque. - 6) 11666616
diotusius 16111117. - 4) 6161666666 tto. - 6) illota, aar 66666 ont.
16. 164, s. - 6) 1. Tim. 1, s.

668. videturesse papiscus).

Nescio ubi tumultus ortus, to noo tm 6666 patuisset, tie 6161666
6666666166, plus quam ducentos, monachos et ceremoniales. Illa vio·
lentia displicuit Doctori propter scandalum evangelii, item quod incitet
tyrannos: ’616 notro, inquit, mit tet fouit oct bem 166666 11166666.
Dominus dicit per Esaiam'). „Ego conteram etc, spiritu oris inter·
ficiuntur etc.“ Sic perdendus papa. Regnum papae mendaciis fulcitur,

 

