11111111 1141

Gur superbimus?
· Nescimus,
Quando perimus?
Maii. N. 5⁶0; um. mu 11, 1, 411 (111).
1) FB. 111 bet 111111 werina: 1141. - 1) 1111111111 1111111111 &aliut

1111141) {Saguntum uinctum heiricum. — 1) =- 11111111111111. &timu 1, 1114 1).
- : uu. .

641. Contra Mummios, qui duntaw) nou pecuare mira
officia 11111111
Ἑίε buhen 111 )o gupiuqt mit iet charitat in iten 11111111 )d)ti))=
ten: „St 111 1111111111) itin charitatem!“ Qum mun bam ftugt:
ΑΜ ist chanw „ssss itii), ut consentiamus in doctrinu Omittamus

istas rixas de religiouel“ Sa, (6. 259) 111τὶ111 OEss itin 1111 infici: Pn'ma
et secunda charitas 91111111 secundum tabulam, 11 quiet 11 ubet uile
111τᾶ hubin. 14111 bo 11ἰῇ 111 „Time Deum! Audi verbum ejuu!“ Da
fragm [11 uicisti und). „Qui matrem eb putrem pluo dilexit‘) {unt ssbfifiuss).
Ὅιι ju) charitatem erga parentes, erga liberos 11111) amu, uma4), sis
pius in matrem ei patrem! ubet: Qui plus dilexit quum me! {Remi 111
me 11111, bo 1111 charitas uu). 111111 111 id) gem 11ῐὶ11 pertinax,
superbus, cupitosus, sine charitate, mie fic millen) ailein, 111 id) nid)
partioeps )ei! 11 11111111) (1111111
Mati. N. 111.

1) W: damnant, Par. riuti). - 2)=„1)ub1‘¹. 6111111114, 1. - 1) matth.
11, 17. - 4) 11111111. 1,1.

642. Moriones uirum salventur? Quidum enim prorsus non
orant, 111 111111) itari.

‘Quidquid est exim rationem, eut uimplicitor Suthauicum. 1111111
in 11111 un ber ueien, mcii [1191111ῶὶ11. 11 if) eheu, uenn') bet 1111111
fin) einen {ingen 11εηὶ111 ετᾳτείῇίς ἱο 11911111 er 11111). uictimarum
1111111911 11111111, bie it [chen tuq 11111 him 11111 uie 1111ιηὶ11
11191111111111, tantum in terrorem. ffleit) et 111) moi 111111ῐεί111,
1111111111111111. unnim, unt) 1111 ein 11111“)11111)111 1111 in ben:
nod) 111ἳ11ῇ11. Item Saul, Bileam.'

Mati. Ν.111; Furr. 4³6³.

1) ffegt: O. ilict 11111 Rauen nni. 111. 111, 1, - 1) Fari: ,111 nmm‘t -
1111111711. - 4) Furi: †„iet“; Mau. N.: -)· „ert 31111111,,1ατ”ε
„uati unt nst. — 1) = ,‚1)ol)et‘¹, mie Fur. 111. wie 111111 obet 1111111111 11111111
u 111 im 11. mutinum) 1111 111111111Βεί11 111 uum 1 1111. 111. iit. 141, 1.

 

