111. 817-811 Gne 111 nattes 1587 437
’ sor. (1. 1111111111 1 monasterolo. -

Doctor Martinus legebat in legendis sanctorum cum suspirio dicens:
tdd), quomodo dormierunt episcopi, quod illis erroribus locum dabant in
ccclesia! 11 itt tempus irae Dei 11111111. Amissis bibliis nihil aliud prae-
dicandum fuit. Nos jam Dei gratia habemus verbum Dei 1111111 ¹bettqctt
11111 111111 Nam ubi est verbum sincerum, ibi non potest non 1111 11 spiritus?

Postea interrogatus, quae legendae essent canonicae sut apocryphae¹),
respondit, paucissimas esse sinceras. Martyrum legendas minime¹) esse
(11111) suspectas, anachoritarum 11 monachorum 1111 monstrosas, quia
plerumque portentosa miracula et opera in illis sunt de abstinentia mira
culoso: ε113) tot 111 teretes! Caro 111 1111111 1111111111 metten. Si
rejicitur anachoritarum hypocrisis⁴), tunc homines fiunt Sodamitae3 11
laudatur modestia, tunc homines fiunt hypocritae 11 superbi. Utrimque
peccat homo, sed tamen tolerabilius 111, 11 Gerson 111, peccare prodigali-
tate, quam tenuitate, nam 11 aliquando peccatur prodigalitate, ἱυ 1111111111
mit 111111111111111111)111115)1111111)111, 11 autem quis tenuitate 11 maceravit,
bet 111 tio 11111111 11111111). Ego multum tribuo istis sanctis, qui
obscure in rita communi vixerunt 11111 gloriatione hypocritica'

11111 1111. 111 uno 1aab3 11111, ι11; Β. ι, 11; 1111111( ).

1111111111111111. - 2) Farr.¹ B.: minus3 1111111, FB. tote 1111 1111. - 1) Ser.
1111 11111111 1111. - 4) B.: haeresis. - 1) 11111111 ,1111111 - 1) Ser. 11111111 bist.

808. (6. 217) «11111111 at 1111111.

‘lituo 1011 111111 iocoso 11111111 nor 11111111 111111), 1111111111 1111
111111. In conjugio molestiis frangitur, deinde aliis ministerii oneribus
premitur, 111 et [etot beten: „Libera nos eto.t“ 111 histem 11111 gram
terebro’). 11 1111111111111111,1111111111111,111111111111111111 itt!

1111111111111111 11111111 1111111111. ’ ’

1) Son: † ,111 et 3¹¹ 111111 111111.” - 1) Sar. 111 Farr. 11111111111111111
1111111111 stete ar. 7011.

809. (Θ. 275) Dc 1111111171 observatiam 11111111 1111111111.

‘Observandum 111 diligenter in lectione scripturarum de annis, men-
sibus, hebdomadibus, diebus 11 horis. Nam cum aliquantulum alitor
numerent Hebraei, quam nostri, aliquid obscuritatis legentibus afferre
ridentu11), etmulti etiam ex sanctis patribus in hac re sudarunt.

Annus, menses, hebdomadae, horae Judacis omnibus temporibus idem
fuerunt, sicut 11 nobis hodie ridetur: Annus 12 mensium, mensis plerum·

que quattuor hebdomadum, hebdomada 7 dierum, nisi (Θ. 216) quod

 

