Ιῐ. 7, 8 11111 t· nn 15403 1111 ao: aaa 119111 1140 79

tinem ,,11111111111111’ 1111111 1911111111 LH. XII, 111. 111111111111111111111111111
9111111111 11111. (torp. Ref. 19, 111 (aa. 18). — 1) atatem 1111 nannetum, 1111 1114
9111111111 1111911111, 1111111111 1111111 Mogontinue genennt, 111. 146111. 1141. -
1)111111111111111111 91111111119111191119111111.1.ῡ.119. - 1) 11111
11111111161111111 tunicatorum, 111111 ben 1111111 1111111111. 1141, iontem
1111111111 idon 1519: 111 9111111111 1111111(111.11.11,11) obet 11141 1111111111
1111111111 unt 911111 (1111111199).

7. De 1111111111 anno.

Doctor dixit: ‘Aurea¹) 111 111, ascendere Christum') ex ooulie aposto·
lorum. Quid cogitarunt illi boni socii? „Noe edimus et bibimus oum
eo, etjam abscondit ee sublatus in altum! Quid, ei praestigiator eaeetd‘
Ego amo') Jonam‚ eed ei ie jam ascenderet in altum et abiret e oon-
epeotn‚ quid cogitarem tamen?⁴) Et tamen Petrus dixit⁶): „Surge in
1111111111111111α Mirifiea ree! Ego non intelligo neo possum eredere, et
omnes apostoli eredidemnt⁶).’ - Respondit Jonas: „nt tamen Patrne
loquitor in ana epistola') fiducialiter de hae ra.“ Respondit Doetor: ‘aleo
ste 11111 1111111, boa 1111 11111111111111. 31111111111111111111
1111 too 111111. 1111 taath 111, boa 11111111, 1111111111111111111111
Sd) 11111111111111 „Et tamen vere dooee, quia 11 in ministerio et
voootione et prodeo multia et glorificae Christum, nam neo Aristotelem⁸)
neo Caesarem praedicamus, aed Jeeum Ghrietum.“ Sed oum reepioio ad
infirmitatem· meam, quod edo et bibo et jocor et eum bonus aoniae, tum

incipio dubitare. 1111111111111111111 111111
nan. 11. oo oon. a. 1ee,1oe⁵; 1111. noo 11. ι, 111111).

1) Math. N.. Goth. B. 119, Hire: mira; aa: „tomtenidrt 11111 1111111 pant
11111 op mire, 1111111111 1111 aa 1111111111 111 ea 1111 in aurea 1111111111. 1111111 dicte
11111 1111111 1111111111111111, teo 11911 1111, 11 11111111 itin. — 1) Pan: ÷ et
evanescere, 11111 1111 nomentio. - 1) Par: novi. - 4)Ρ11.ι tuno, 1111111111 111111
ott 1111111 nmen, 1111 111 tamen in 1111191111 111111111111111 1111111 1111111111,,1111”. -
1) 11111. - 1) diest, 1111 Hira. 111111111τί11 non erediderunt. - 7) 1. 111111 1, 11, -
1) Utente 111911111111111. 11111191191111111 9111111111ιῦ 111111 1111111τί11
in Alexandrum it 111111 totid).

8. De 1111111111.

Dootor Aepinue ¹) valedicens& dixit: „Commendo me et meam eooleeiam
in vestrae orationee.“ Dootor subjecit: ‘Mi Domine Aepine‚ eausa 111 Dei.

1111 111 mit aeternitate 11111 11111111 feteo, 11111111 111 111111 11111

pao 1111 nante?

mamam

1) 111. 1,1. - 1) 11111111111111111 1111111111,11111111111111111111
1911111111 antidotia 1111 11111 PB. 11181111 io ein 6111 1111111111, opt 111. 9, 4.

 

