132 nottestan, 010 Sturam 000 1040 110118-180

178. Deua 0101010 tamam).

„Deus exaltat 110111101380101111 dixit, ,Dominus Philippus [natus]¹)
est in quodam tuguriolo.⁸)“ Respondit Dootor: ‘Haeo est laetitia Dei,
quod exaltat humiles et deponit potentes de sede.¹) Nulla est aula, quae
non 11111010 aliquem pauperem, eujus oonsilio nitatur prinoaps. 0000011011111
· 0100000014) praeeedit omnes nobiles, item Pantanus. Et ego rustioo looo
uatus interdum intersum maximis oonsiliis. 110 videte: In tota Misnia ex
tot nobilibus vix duo sunt, qui sunt apti ad regendum! 00 gebeton gratim
[eut 11101 reparent, qui habent generosa ingenia, 011 11110010 00110001, mie
bie 11101000 0001111100) ton 10011010 tc. Alexandri ingenium movebatur aura
gerendarum rerum.⁶) Sed Deus 01101000 ingenia ex vulgo. Sed hoo est
pessimum, quando ejusmodi inopes superbire diseunt, ut 01111101 11110 &deb
to 110 put ber 0001101 in, aab oie 1011011 01)(001110010110013

10111. N. 1⁰⁷3 111110. 111.

1)1110.1,01. - 2)ῧ11)111111 bert, 11001110 11011) Ρ11. - 1) &about 0001010111
aaut. - 4)ῗς1011)0011110,001 walafrido 0011100110. — 0)Ρο1.)1Ι)11010110)101.

110. noemma.

‘Ia habet dialecticum eaput¹) 00 videt multa, sed non habet audien-
tiam cumomni suapompa, qua vult aequare cardinales Italicos. Quot·
aunis mittit Romam 30000 aureorum, et ferunt, ipsum debere ad 160 0001)
Jam exsugit tres episcopatus.⁸) Videt, perire velle, quare ipse adjurat
egregie?

01101. 110181. - 2) 01001111), §orbitat 01010101 bau 11101100ιῦ011 unt bat
110110 otia 11100110. 001. - 3) Raptatus, 0110111), 0010011001.

110. (01101) masma, 010000.

‘Duae sunt columnae 0001οε110 papistioae. Nam ax missa omne genus
impietatum effluxit, 00 fuit abominanda abominatio. Et tamen pro summo
oultu Dei habent. Ego a primis 1111111 graviter tentatus aum sio: ,Si
missa est') summus 01110111 Dei, Di boni, quam impius in Deum fuistil‘
Sed rea est oerta, missam 0110 Mausim.¹) De caelibatu vident ipsi: Omnes
habent oonoubinast Quare miror, our ita oaeoi sunt. conjugium est
arsatio Dei, aDeo ordinatum. Quo neo integra natura oarere potuissemus,
et gentes coegerumt multos ad matrimonium. Et 11101 11011 libenter duxi·
mus uxorea propter molestias matrimonii, ettamen prohibent. &ie 010τῦ000

nint 01111100 laites. mie 111111 tofta aab 01111 test 0011 fiet 11101, but nattes
110 autb pern bedeibigen. Caesar intelligit, sed quid faciet? Habet manus

ligans?

1) Dan. 11, aa (12, 1). - 1) atra: 111011.

 

