130 1161161111, 116 illectos sss 1641 lla. 111-111

6131111111 test, 6161111 661) Par. (1616966111) 1616611116166 1116611166 1646
16111116 1611111611619111661161. — 1)11611611,11411111141. - 1) Par.
161166 166 possen tolosates 1111116111 sep 661 1111666 sude 1661. - 4)1.1. 1161161
terat, 11611611, 111611 111661161611161611,11161661161611 massa - 6) oseas
tergm. - 6) 1161111 1111116116 611111116166116671, imitante 1641. - ⁷)FB.
1, 96 (6); B. 1, 11. - 1) §eamdent - 11111611. 1461. - 10) tames,
Decem praecepta Wittenbergensi praedicata populo. 1611. Betui. s. 1,114. aa
6666 11111666, sitanstetin 16161161611611, 11 slot 6111111166. - 11) scil. Diabolus.

171. Solitsdo soccos

‘Si Diabolus aliquem dementare vult, ducit eum in solitudinem 61
abducit ab ecclesia, a politia, ab oeconomia, nbi Deus praesens
661 61 defendit suos in certa vocatione. Pater apud se constituit, velle
visere filium eremitam. induit Diabolus speciem vicini eremitae, convenit
adolescentem: ,‚Cras, inquit, ad 16 veniet Diabolus forma patris tui, ut
tibi persuadeat, ut deseras hanc sanctam vitam.“ Commotus adolescens
parat securim et advenienti patri occurrit et interficit?

Sic Metsschii¹) historia de monacho 61 puella, quae fuit Diabolus.²)

‘Quare suadeo omnibus, inquit Dootor, ut in sua vocatione maneant

et fugiant solitudinem’

dp 1)ι111.166,1. - 1) unsel ase 1111111116, 116116 cpttlt metten 11, it adt
nt tte cunt.

112. wionius).

Doctor: ‘Ille liberatus est a gladio per Doctorcm Pontanum‚ quia fuit
autor seditionis in Thuringia. Cum huc uenit, ego prospexi¹) illi cum
parochia Nimicensi‚ ubi nunc Cordatus³) 661. Sed postea communicant
consilia inter 66 Campanus⁴) 61 Wizelius 61 oppugnant articulum de divi-
nitate 011161. ld primum resciscit Philippus, cum Campanus huc vocatur
ettam (111. 16) impia'proponit. Elector Joannes jubet prehendi Wiaelium
et in carcerem duci inscientibus nobis. Haec causa est defectionis 61 tanti
odii. 16161611 61661611161161161 teil htegea'

6111616666 1111611 86161166 ansteo 161 1616611611 1616 opt. 3. s. 66116
1666116161 1111116. 61, - 1)16116111111161111.1111.161616 116116 1, 46.
- 1) 1111111116, &tlte 1. - 4) §little 1, 111 unt 110.

116. romam).

Dixit: ,Nemo congrediatur cum Lutherol lsdecem annos contrivit
in biblia, 116 161 et suontfl

1) 1161161111Η.ΧΠ,110. essessa Par. 1161 116 p. 1. elleos 1116616111
0611614, Dietr. 101·; 8611163141.

 

