310 0 99191119 ast 81111 911. 709

109, 90. Quidam tilius 191999 9199119 ancillam vitiare 999. == 11991911. 909(
u. 9, 991( 111. 4, 19 (re).

109, 91. Vera consolatio conscientiarum Christus. = Β. 9, 991( 09119919( FB.
4, 994 (19 9191.) cut 1, 199 (70).

191, 99. (9.11) 1991113199 status st summa ε- &resuscitandorum
uno 1, 999 (191).

109, 99. 9991199 quemdam rusticum corporaliter obsedit etc.

709, 94. 9991199, 999 Deus 999 119991 mortis. = B. 9, 910( 113. 9, 149(9019911.).

109, 99. 19199 it 1111119 oil 11911 900 ist 91199911. ἱ. 19. == Β. 1, 999( Cord. 999-999(
19. 4, 999 (1).

106, 96. (Ε. 41) Lutheri adversarii infelices. = Math. N. 910( 00106441
8911199143( 991. 911. 119.

109, 97. 1911991199119111911991. ι- 1111911. N. 911( Β. 1, 991( 09111999( FB. 4,
994 (1⁸ 91911.)

709, 99. Conqueritur 11. Δ. 11991919 uxore. ε- Β. 9, 944( 09111. 974-919( FB.
4, 39 (9).

109, 99. (Θ. 49) Cantornm 9919991999 encomium. = Β.9, 149( Cord. 999( FB.
4,199(1).

106, 100. Magistratus hamo confertur. = Β. 1, 3013 Cord. 194( 0914111 ( i.

109, 101. Trinitatis mysterium in omnibus rebus. = B. l, 9( 1Β. 1, 999( l.

109, 109. (Θ. 44) Solus Deus 999199119190999999.

709, 109. Animalinm ingonia et sagacitas. = Β.9, 107( 09111. 1194.

700, 104. Senex 1199999 virginem juvenculam. = B. 9, 949( FB. 4, 94( ).

109, 109. (C. 49) Consolatio afflictae conscientiae. = B. 9, 911( PBt, 194 (99).

109, 109. (Θ. 49) Clandestina peccata absolve!

709101. Quare Deus permisit, hominem labi? = 199111( 09111. 919-999,
911. 1, es (9).

709, 109. (Θ. 41) 0999999919 119919 Saxoniae Augustae. = Β. 1, 949( 09111. 900(
FB. 9, 919 (1 extr.) use 4, 991 (rs).

709109. Papae dominium non 909999999199. = B. 1, 999 unt 9, 944( Cord.
1419( 111. 9, 191 (91).

709, 110. Laus butyri, quod valet contra vertiginem. == 1111191111. 919( Β. 1, 99(
09111. 199.

109, 111. (Θ. 49) Principes ab 01191119. = B. 1, 904( 09111. 1091( 1¹13. 4, 199 (11).

109, 119. Johannis 1111191191 imperium. = B. 1, 941( 09111. 999.

109, 119. (Θ. 49) Difficillimum apposite vertere. = B. 9, 919( 011119919991.

100, 114. Titulus literarum Caroli 911 1191919919 9991191919. = B. 9, 991( 09111. 999.

100, 119. Hebraea lingua. = B. 1, 999( 09111991999999( FB. 4, 999 (1 mesi).

109, 119. (C. 90) Contemptus verbi 99911119 plaga. = 09111. 994( FB. 1, 99 (94).

109111. lter prius Domini Doctoris Luthcri Augustam 911 Cajetanum cardi-
nalem. = Β.9, 119( 09111. ees-842.

709119. (C. 91) Cur David 911991 justitiam glorietur, cnm sit peccator? =
Cord. 1009.

109, 119. 019999 blasphemus conjugii sacerdotnm. = B. 9, 949( 09111. 1099 unt
1991( 1191, 111 (191).

709190. 9119991199 legendarum. π Β. 9, 99( 09111. 1048 unt 1049( FB. 4(
wwmamm

109, 191. (C. 119) Animalia fera 99 cicurata. = 09111. 1099( FB. 1,194(49).

 

