112 lebetas, 111 tiletum aas 1110 81111111

bet 1111111111 t1¹ 111111 tn einen 11111. Reno uter 111111 hante mutes 11111 Iones
1111 Ihm 111 1111111) molen 111111, 11111 et 1111111111111111111111111
11111 1111111111. Reno Ite aher 111 utet melbtsstt 1111111, Io mut tt aas 11111 tn 111 tort
gelonos mtt 1111 1111111111 ein 11111 teilo 1111111111, out 111 et 111) mue tasson 11111111.
ao 1111 Dootor Martinus Lutherus adopt: ‘osen 111 snut et 11111 letter 1111, meleta,
11111111 es Iunge 1111111111111111 1111111111 tot 111 11111, bus 1111111111 tart bie
111111 ant 11111 ,a 111) 111111, Io 11111 ss et 1111 tte 1111111111 11111), 1111111111) se, 111
bas 11 auth partam de tunica (11111111) 1111111111ιῖ II. Mathesius.

1) 111. sl. — 1) hle pastus oon 1111111111 hatten Ias senonenses 0111111
1111 teo grthtm 1111 bes 11111111 hiltesheim notet 1111) petest. posennus, 1111).
oosffisuunldpoetq 1111111111. 1, 61. - 1)3Ῑ11111111111111111111 - 111111.
ute 111. 111· sensit, gott 111 &salmana oon histem „ecthetas” 1111 1111111111
1111, 1111111111 LII. XIII, 160⁶. - 1) 111.111·,11111111111111111 1111111111, neunt
11111111111111111 1111111111111 nob gott 1111111111 aut 1111111111 111111 ,uros
1111111111, (1111119. - 6) Its. 11. - 1) 11111.

122. Extremus dies.

‘Utres ooepIt ire, extremus dies in foribus 111, 11 oredo, mundum non
duraturum 100 1111111) Nam eurora verbi jam affulsit. Sequetur dies
1111 oum tonitru et fulguribus, nam uox Domini et tubae <licuntur tonitru
Veniet autom ab oriente'), 11 mundus fragore conquassabitur tento horrore,
ut prae metu moriantur homines?

1) (51111111. 44⁷, 13 11111111, 110. - 1) 3111111111111161111 111, 111 [apt
1111111 1111111. ses. 1111111111 LII. IIII, 1⁸⁶⁶.

123. Duces Baetasios

Philippus dixit, Wilholmnm¹) dixisse¹): „Bibite 11 111111, quae vultis,
modo non fiatis Lutheranil“ Dixit Dootor: ‘Duo Bavari prinoipes⁸) nihil⁴)
habent ingenii aut industriae nihil possunt, quem soortari et adulterari,
et senior nihil potest, 111111 appetit aliorum uxores. Ut sim prophete),
finis imminet Bavariae. Nam oum ita scortantur principes, addiscunt id
ipsum reliqui nobiles, et sio perduntur regiones. Sio fastum oum Padua⁶).
Ibi prinoeps eorum vi abduxil 1 patre filiam et postea in partes disseotsm
remisit patri. Quaeres exacerbavit oives, ut Venetis sese dederent. Sio

Veneti venerunt in ejus civitatis possessionem. Annuus 1110001111)
solet dare’

Goth. B. 168,11”; Hirr. 1³73 (lurp. Res. 10, 141 (Ita. 100).

1) 1111111110. 111 haleso, 11 illlum, 1111-1110. - 1) Pan: -)- SoortanInI.
- 1) 1111111111 IV. 1111 tutata x. oon 111111, ,a 1111111111, tlte-1⁶45. - 4) Pan:
— nihil 111 industriae. - 1) Pan: Et profecto. - 6) 1111111111 11111111 menesteus
corp. Res. 11111 (11111) oon 11111111. - 7) Β. 1, 101.

 

