Ιτ. 111-118 6111001101 11111 11411 211

553. 010110 pro 1110101110 possesso 0 1001110110. = Laut. 26
(13. {retract 1538); Βῗ 2, 310, 11011111. 5053 Rhcd. 152¹>3 Oben. 3343

1111101101), 11110 00111, 1.

554. Votum adoloscentis. = Laut. 27 (13. {tetrum 1538),
00310,0111.Ν.106;111101.113; Oben. 3331‘3 FB. 3, 16 (103 extr.);

110111 aa. 512, 1.

555. 1111000 tepla. = 1001.10(13.100111131);
Β. 1, 1883 1011. 11103, sarr. ⁷3¹: 11. 1101 (1), 10111111, 1.

556. 0011110100οη0 soleomiiote 0001100100.

Rogatus Doctor, num etiam sit finnum conjugium, si contrahatur
1100 solemnitate, 01 110 cupere quosdam natu grandiores presbytero¹s¹)
contrahere matrimonium, respondit: ‘Nihil refert, etiamsi nulia solemnitate
fiat3 tantum adsint tres testes, umboni, parochus st diaconus! Tum est
ratum¹) conjugium. Atque hoc 011001 addendum (Θ 200) est: Ne negant
hoc! Sed qnando postulatur, ut libere confiteantur! Tum est firmum
conjugium?

11011111. 5073 Fam. ³4⁸3 Rhcd. 15³.

1) tert: bresbyteros. - 1) Fam: verum.

557. 11110011.
‘Incredibilis dolor 11111 10 Adam post amissam justitiam, in qua
creatus 0110 Deo. Etiam corpore defecit nimis cura 01 anxietate animi.

Ego credo, illum vidisse tam 01010 100 01110110, quam 001 1101110111.
Sic ds omnibus sensibus. 01 mitt petsqet baben post lapsum: „ald 01011,

uie 1111111 1111111011 ain io bod) 111111 unt 10111) mortes! 11111011

11110111Η Dahis ego nihil dubito sic accidisse. 01111 ein identitate:

foll! Vidit oboedientiam³) omnium creaturarum, lusit cnm serpente⁴)i'
,11010 N. 5083 100. ose, 10. 1, 1011111 Β. 1, 011.

1) 1100. 11111 01111111 &tides 101000110111100111 - 2) Β.;,,101”. — 3180
inoboedientiam. - 4) FB: -Ι- ³ 311100,11011011 0111111010 petitus.

558. (6. 228) Superbi spiritua.
Cum 1000110 110101 Doctoris Jacobi ¹), quod potuisset esse in 1000
honesto, si voluisset, dixit: ‘Omnium magnorum spirituum hoc est, quod
non sunt contenti, quod habent magna dona, quod sunt in summo honore,

sed volunt esse soli3 111 mittent 000111 itin. Sic Sedet, otico. Sic 0011-
stad fuit in maxima reverentia apud nos. Si fuisset paulo quieto¹) animo

 

