400 succrescerent.

111. ecla ar. 61110
300. (11010 S. Petn' ........ 212 111011οῐ001, quid? ...... 220
3011011000. 14 ......... 212 430. Locus 3. regum capit. 01011-
000. Lucinagisni ........ 111 catur ............ 110
300. Miraculumhujnstemporismari- 440. Verbum vocale ....... 230
01001 ............ 213 441. Alius locus 01 superiore capite
400. 1100101 Heuningius ...... 214 regum ........... 280
401. 111110 Terentianus ...... 210 442. 110 praedestinatione ..... 230
402. Βοο01 00110101 ........ 210 443. 1101 Eriderious ....... 231
403. Mores mensae iu aedibus Phi· 444. Ecclesia patriarcharum. . . . 231
lippi ............ 110 445. Brevitas mundi ....... 231
404. fittiiog 0010 Crucis 1040. 10 die 440. Ser aetates ......... 232
examinis: Quomodo cumaperte 441. Auni muudi ......... 232
flagitiosis agendum 10 ecclesia? 210 448. Lacrimae .......... 232
4001101000 .......... 211 44011011100010100111001 . . . . 233
400. Cursus planetarum ...... 211 4001101100011010111. 1. Reg. 21. 233
40111111010111000100 ...... 218 401. 1100001100011001 ...... 233
4001011001 ........... 210 402. 11010 01 dabitur vobis . . . . 233
400. Caput 03. (1000100) ...... 218 40310001 01 Johann. 4.: Hoc se-
410. 110 matrimoniis adolescentum. 213 cundum signum estin Galilaea 234
411. Choreae ........... 210 104. Locus 1. Reg. 20 , . . . , . 234
412. 11100001 Erum ....... 220 400. 110 causis matrimonialibus . . 234
413.]10100011101011011 ...... 220 400. 110 colloquio Wormaoensi. . . 230
414. Causa invocationis sauctorum. 221 401. Agricola .......... 230
410. Quaestio, aulex aut evangelium 408. 110 fide papistica ...... 230
1000101 praedicanduml. . . . 221 400. Locus justificationis ..... 200
410. Alia quaestio ad confessionem 221 400. 110 eo, quod 1001000110 eucha-
411. 110 incendiariis ....... 222 111110 ............ 230
410. An debeat esse majestas in ec· 401. 110 anima. Et locus explicatus:
clesia? Et locus Mattb. 18. 01- 111 fiamus salvi corpore, anima
plicatus ........... 222 01 1011110 .......... 231
410. Conscientia ......... 223 402. Judioinm de Hierouimo 01 01111
420, Quaestio .......... 223 columnis .......... 230
, 421. Commentaria sive contiones Do· 403. 110 01011000 Domiuioa 01001100·
010111 10 sermonem Christi in tice explicata ........ 200
00000 habitum ....... 223 404. Nomen Dei 011 gloria Dei etc. 208
4221114. psalmo ........ 224 460. Locus 01 psalmo 12: Recorda-
423, Ex 1. libro regum cap. 2. . . 224 bor misericordiae solius, nou
424. Ex ultimo capite 2. Samuelis. 224 est contra fiduciam opernm. . 230
420. 1110 01 eodem ....... 224 400. Locus Pauli: Velim, omnes esse,
426. Quaestio de catechismo . . . 220 01 ego sum ......... 230
421. Casus Angelorum et iudaeorum 220 401. Vitae patrum ........ 230
428. Matrimonium ........ 220 408. 000010010οὥοε ....... 230
420. Episcopi Lutberani ...... 220 400. Pellio metallicus ....... 230
430. 1011001 Lutberi ....... 220 410.Ι10 translatione 01 1101101101-
431. Allegoriae, literalis sensus . . 221 manicae bibliae ....... 240
432, Magia ........... 221 411. 110 causis matrimonialibus . . 240

433. 110011 000 0001111001 injudicio 221 412. Mundus punietur ...... 241
404. Gloria ........... 228 413. 110 versione et lingna Hebraico 241
430. 1101 Georgius ........ 228 414. Linguae ........... 242
430. Enumeratio peccatorum iu eou- 410. Anuulus 10 0010 suis ..... 242

sessione ........... 223 4101101101 confusionis ...... 242
411.LocusJohannis ....... 220 411. Judicare .......... 242

 

