stt. 101-104 21. nni 111 11. ami 1140 107

rir et tam benemeritus (111. 9¹³) de Romano imperio 11 eeclesia in totu
Germania et aliia regionibus?

1111111111) 1111111 11111111. - 2) om 1111 111111 bot amplissimum munus,
ur nn 1111111111 corp. ees. a, 111 nane. - 1) nee 1111111111 1111111111.
1111111111, Vite Mel. 40.

101. loramentum electoris.

Severus dixit: „Elector¹) noluit jurare ooneeptia verbis, ut episeopus
Grinnenniffl) ooneepit, eed oum dixerut episeopus: „divit otte heiligenf‘
elector respondit: „meo 11111111 &nstin 111 urgens 1111111113)- „meo
111) mit (todl‘ repetivit elnref‘ 'Iuno Ductor: ‘mot 111 et 111111, tet
1111111111 menn 1111 lei 11111 bein 11111111 {timerem 11 iit mittebat
enter praeceptum?

1) 1111 §edicit 31111111 11111τὶ1), 11111111 gement 1111 mni, 11111 weit 11111 1111111
in 11111191, oet 1111111 11111111011011111111111 1111111 oe 1111111 11 millite, 111 ter
1111111111 in Ritu 1111100111. 1131. onumen 1111111111 1111111111ήο1 1111 ticine
011111111ιηί1 uidit. 61111111 mitt 11 oen &abluente 1. 11111, pent 1111111111, petiti 1111111.
finitimo, &cite 21. vit 0111111111 totitem 1111) bei lpdtetn Dactionum euniceqfeten.
011111 dectior, piterio 111111 teitus (168⁷). 111111 L. — 1) {monterium 111111
vilelmi 11110τί1111 gob 11 nieht. Sit oieiieidpt Viennensis 1111111111 111181111118111111
&abet 1111 wien 11111 genien 11111111 eui eniteant 1. ssel· 111111. - 1) enitimini

102. De 911111 11111111νὲ11).

‘Ego finiam hoo eaput de 24„ dixit Dootor, de Abrahemo‘). Postea
volo oeae milee emeritus, nam uon emplius loqui possum. Legere 11
seribere possem quotidie mune 3 hores. Si me liberarent hia oneribus,
ego scriberem commentariolos in tota biblia?

11111110111111111 LH. XII, 133b 11111 outre 1111111111 ned) 0111111111 ittet 111
Omont, 1111111 oter in 111111 fimet 3111111 eut 3 daniel intio. 1641 111 et ohe

11111111. 811. meieni LE. vll, 14; 1111111111, - 1) omninno 111
1. os. 11, 1. >

103. De 119111111ᾱὶ11 (trieri

‘Quod erret, humanum eet3 sed ille inaudite ingratitudo non poteat
ferri e Deo. Ego commisi illi omniu meu1), liberos, domum, eeclesiam,
scholam, 11 elam 1111111 turbae excitat in me, quae tamen dissimulat, 11
in Philippum, qui illum 11 euos amavit temquum suos liberos!

1) mittut 111 innocuit 111 6111111111, ῧ1111111111111111117. 111. 2³23
molesmo aa. 11111».
104. Lupia Monofeldeneio.
Manefeldensee miserunt ad Lutherum lapidem effossum 1 ten-³¹), qui
habebat imaginem popae, ut reliqui hebent imagines pieeium. Lutherue

 

