326 555555555Λί1555555551545555 45 555. 554, 555

Ρ5510 post interrogabat quidum, qua lingue usus esset Petrus in oue
contione Aet 2? Tum Dootor: ‘Hebreee‚ 555 itt getnifi, quie respondet
Judoeis, tie [5 not ttuodeotolt’) 555555. Depo piget et oud 555 pto
5555535514) 55, 555 oud eto signum itt, 555 er 555 Hebreioe petetet!

Muth. N. 553; Fert. 55 tere.

1) Aet 5, 4, - 2) Muth. N. dtettpttopt 1555585555. - 5) Mate. N.:
„ttuodeo telt‘& - 4) Aet 2, 155.

654. Pmoun 555 deseret euos oves propter malitium quo
mmdoon.

Cum mentionem feneret Lipeioe¹)‚ quod ibi ostent maximi foenere·
tores, etiamsi eontdonotoree eoe nevero arguerent, tum quidum interrogabat,
en liceret ideo perooho vol contionatori, aufugere et deserere homines
istius looi proptor illud vel simile peecatum? Respondit Dootor: ‘Nullo
modo! (55 ἱῠῑῐ 5155555 proptor¹ eleetos! &ie metten btumb 55555 asse
tonderet icio. (Θ. 254) Die 555555 555, manifestos puto, 55 tot et
55555 3555 tattonem, tout 555 oetion) 55555, donee egunt poenitentium?

Tum quidem: „Temen seriptum oet⁴): „Discutite pulverem de pedibus
et obite ex illu 55555551αα Dootor: ’35) mein, 555 beist, bie 5551 ibe 955519
betetitt, quando uliquis eoo excludite communione, baptismo eto. 5355
55ἰὶ55 ite deserti hominen), 5555 ste 5555 toton preoiqt 55555, {anement
gettouden?

Muth. N. 554.

1) 551. nr. 628, 5. - 2) tegt: „punt — 8) Die tttetipt pu 55555, tabido
5555551555 beo 55555555 5555. 555. 3. Β. th. 559, t. — 4)Moro.e.11. -
5) Pur. tdltett 555.

1635. De mosee tenuta de fide.

Cum quidem diooret de mulier01), quoe vexaretur hoo cogitatione,
quod non erederet, tum Doctor: ’53555555 [ie oud), bot mun 5555595, mic
555555 555 uetere 55555 genno gettoo totet’ - Tum ille: „Reno 5555
tte 5555, to 55555 ste: „D io, debet pettt‘ unt 5555555 fid) 5555 5555555
to 555, 555 to 9555 torp 555 5555, 555 [te it borumt teo ott oie 5555,
5555 ste it tintet 5555 5555555 Respondit Dootor: *0, [thot 55551 &aget
it 555, 555 tte tie 5555 [cite 555 potentium ttoqe. &ie 55555 sod) obet
tertteode') 555 berebet, to 5555 it 5555 idoneo, to 555 ir chen, 555 meoet
io einen 5555 5555 555 555 555 bole 55. Qun et it 555 tondete 55551
Det teogt, [eget fid) otto 55 tie 55555, meon 5 ein 555 teet 555, tepet
td) 55 ein 5555 creant, 55 cio 555 obet einen troaden mentonem 55 benedt

er 555 555 55, 55 [tonde peittl 5555 ee toll im 555 555555 uerno 55

 

