166 11111111 aristomenes 11. ass-an

263. Eortasiu.

’11111 gemunt tet piorum, nie siner 1111 oni tet 1111111111), 11
11111111111111111111111111, et tamen servatur anser, et lupi cadunt in
foveam. Si esset absque Angelis, jam pridem devorassent nos.'

·) 111111. &stis 5463 Mem. 11. - Math. N. 4433 Goth. B. 118, 11; Hirr. 101.
1) &ieie 111. 14,1.

264. Erasmus.

Doctor probat oopiam¹) et adagia²): ‘Reliqua⁸) peribunt. Ludovious
(larvsjalus‘) scripsit eontra Erasmum3 verbs erant non valde bona, res
optimae. lusimulavit Erasmum, quod uliud loqueretur, uliud sentiret, sed
intelligeretur tamen a suo sodolioio Epicur003 oontulitl) Erasmum oum
soriba Neapolitano⁶), qui, oum vellet excitare seditionem eontra (tanos'),
qui tum rerum in Neapoli potiebantur, simulavit, se furere, et per arun·
dinem, quibus volebat, dicebat in aurem sub speeie, so si Spiritum Sanctum
iis inspirare vellet: „Ad eum diem oderis! Obtrunoabimus (1111118).α Et
fastum est’

1111111111 Goth. B. 118, 10811 Rhod. 161.

1) 111111, 1511. Erasini opera omnia. 1,1. - 1)111111,1100; 111114011111
1111111111 sits 11 1111 111 11 tullenso. Erasini opera. 1. sn. - 1) 1111111, Math. N.:
-)- inquit. - 4) 11111 01111111. iter ἵςτ111111111111111111111111111,111111 11111111
storia V, 1111111111111518 in 6111111111 trine Apologia monasticae religionis diluens
nugas Erasmi. 11111111111111111111 111111 11191 Adversus febricitantis cujusdam
libellum responsio. 1111111111 uenit 11111111 pu 11111 1110. 11111111 opera omnia.
11119 1111181; 111611. iiie Par. 11))11 11111111 11111111111111111111 urg 111
111111,)1111111111111111111111111111111111111111111111. - 1) Goth.
B. 168: -)- D, 1111 sutum io 1111111111ἰῇ rt 1111111111. - 6) 1111111111 ursona,
111111111611111111111111,11111111111111111111111111111. - 1) 1181, in
tet 6111111111 tripes. - 8) Par. initietur 1111.

265. Erosms‘ annotationes in nouum summanum).

Interrogatus Dootor, quid de eo libro sentiret, respondit: ‘ts 1111111

111 1111111111 (tretici). 1111111111 ein gut 111), nte 1111 er ott brinnon
11111) ten 1111 instit?

1) 11111111 opera omnia. 1. 1111. - 1) 111111111111111111111111
1111) tout 11111111 &trutinatio

111. 1111111111).

‘Est homo malus et oupidus nocendi, profugus et vagus, qui spiritum
urget3 et habet uxorem, ea est plena 111 1111111111, 11 inspirat ei spiritum.

 

