· 118 131131133133111333313331340 tta 300-300

gratiam etesiaca, 33113 &tritus fleteitten tat, unt uest man 13331339
arettas, tornea 1333313313 teate 1313013 uttan 31133 battua. 03 itt 0131133
etr, gratiam pactique uh uir nun aa [eut bbtet 333333, to tuna mur
9101133 mort nidtt 3111ῐαὶ133 Sed nos fidelissime tradimus decalogum etiam,
qui suo loeo et saepe etiam urgendus est'

su. a, rae (er).

1) 0333131 it bet 3133133 tatinus tu 1131333131 (1311 9133131313τῦ tei 1311133033.
better uer 13311 mit tea 111ἱῴ333113 13 113133 sagea aut 131333 praee, ete 33111) atu
33. usq. 1330 batur 3331133311 titt tta tubertate. te 10313 3, 301; aql. tta. 343. 311131
8¹¹ 3313301313 mit hittun 03113133 it 1331331333 wettenae 03113133, bet tait 1333
331133131313333) in 33301331131333. 13331133, 301, 331113, 3113113133. 1, 33;
333333333330031313. 1, 301, Β. 3, 1; FB. 3, 333 (113).

2911. Matrimonium.

‘ua mersen 311 metr armet 3311), tte be im temeritates tacita, tuan
scithe reid) blattea, bie amb gelbts 311131 133131. uates nutet¹) treiet 333
liet ein atu 1303 tart aab batt 3113133 trutina taus; nuta betttert tm
(tot eine sumptumst tat im tetre tata geben, bear 0133 aereas:
„us it mein ordinatio. 863 mut im genua sebert Ego item nihil haba
bam, sed volui posthae gratis seribere 31 dooere, et Deus obtulit mihi
400 aurees¹). Tum temporis habebam ex officio 9 3931110113), et visi-
tatores mihi negarunt, sed non rmompamarmt!

*113111 L. 63113 401.

1) graditure sset 3313333 ursaria, 13331. tet 3113331301 tn 1311333333, pauperri- ’
mua, 313 et 1331 1133313333 3133313313 3311311, ue et 1330 tart. 0313113 13 &thre
03133 3, 33. - 3) 811 su. 333 133131931133333 aaa 300 ft, 031) 3331311 aad) saunas

11331311 1341 40011. 3331131033111313331133. 03. - 3)931.9311)3311313)3331
10. 913111 1523. 9110111 4, 137 t.

297. (581. 28) Asyli 11101331).
’,1131 Angliae et Fbaueiae 31 eeclesiae Angheanae eaput immediate
poet Ohristum.“ 933 33111 Angelos 333) eussssetcttnttent'

1) 1131. 311. Corp. 1131. 3, 1029: Rex Angliue et 1113113133, Hiberniee Dominus,
Defensor fidei et supremum sub Christo iu terris Angliesnae ecelesiae eaput.

298. Baptismus Joams‘s et obsti.

‘Est idem baptismus, nisi quod Joannes baptizavit in venturum
christum, apostoli in venisse, ut sie diaam, vel exhibitum. Nam qui post
Christi resurrectionem baptizabantur in venturum Christum, non reete
baptizabantur. Quare Paulus rebaptizavit Ephesios Actorum 19. et iteravit

signum, ut seirent, Christum nune esse exhibitum?
Mati. N. 133, Goth. Β. res, ³⁷3 Hira. rr.

 

