318 mmm, {lima 111 1141 111 4⁸ 11111-θῆ

mit unb 11111, 111111 1111111111 51111111 tum ego, 1111111111
Ille: 1111111111111111119111114) 1111111111. 1111 1111111 iti
1111111111111111111 {o 11 ubet 1111111 911111 mete, mie et 1111111,
io 111 et 1111111111, 1111 id) 511111111111. Sed ille eadem verba saepe
repetebat. Tandem ogo subjeci, et 11111 sid) 111111, εἰ nihil aliud posset
afferre. 111 gieug et iracundus 111119 nub inflet, in 6111111 1111111111
1111 11111111ιῖ

Tum quidam interrogabat, 1111111 111) iudaeos 1111 1111111111
1111111111 bei bet 1111111 'l‘um Doctor: ‘Nullo modo! 31111 lein
11111111, 1111111111, §enfin 11111 311 1111111111, multo minus schwer-
merum3 1111 11111 11, 1111111111 einen 111111 11111111111111111, 111
1119111111111 mdiv), 111 1117) glaub 1111 jei'

111111. ⁶2⁰3 11η. 111, 11. 4, 111 (aa).

1) 1111111 111111 &tilium 1111111,11οῇ.1111171 &titium Par. [inb
11111111 11111τὶ1111 1111111111111111111311111111111. - 1111111111
met. - 110111.111,8;11π.;,,1111)”. - 4) Fam: ,9111Ι - 1) 111πὶ111111
Math. N. eiu. - 11111111111111. - 11111111 „beiu⁴‘.

621. 1111 1111111111 1111111111 1111111111.

’1111 1111111 hie 111 11111 1111111 1111 meib 11111111111111,
11 butten mit nicht 111 ein jur, si ipsa aui ipse habet bonum testimonium
11111111111111 auti circumstantias 111111. 1111 iit bei 111 mol 3¹1
1111. 11 11111 aud) rein 1111111111 1111 91111111 1111111τεὶ1 111 Iani,
1111 mein guibiget hett1), 111 1111 1111111 1111111111, 111111 1111111)
itin, 11111 mun 11111111 bierumb¹) 111, 1111111111 11111111 eertum
locum 11111, 111 1111111 111111 1111 1111111111, 1111111111 mit. 111
ulio 11111111, 1111111111 111 mun clandestina matrimonia 1111 inicit, 11111
1111 anemium ubssehoiifcn?

111111. 111, Fan. 1411, FB. 4, 111 (111).
1) 5251: ,1. q. ¹3³¹ - 1) = „bittinum 1. 1. in 11111111, 1111111111111111
11111111 werhen 1111, Par. 1111111111).

622. (Θ. 246) Evanqolii amasio masoeniis per Dodorem. =-
111. 601.

623. Opera non iustificam).

‘Quod opera non mereantur vitam, gatiam, salutem, patei sic, quia
opera non suni spiritualis nativitas, sed fruetus ipsius nativitatis3 non
enim efficimur filii¹), heredes, justi, saneti, Christiani operibus, sod tales
jam facti, nati, creati facimus opera ipsa. 1111 ante opera necesse est

 

