343433.

3411444444 sate
344 ῖίὶῷτὼω nub 44ῖί1344444 ..................... 1
314 3443334331 31433. Is. bet 34447444 61437313341343 ............. 13
Die tingelutn 343434ιί114 bct 3443ἱῷ744
1. warnestum 313ιῖ334344 non 1340 .................. 23
7. &tabentem 41434344 nnn 1347 443 43 ................ 33
3. 134141333344344344 1344 ..................... 44
4. 3441443443 443 Met, 34434344 443 3444343444 343444 ........ 43
3. witham 443 3441434433 34443443 4473 Sunt 1339 .......... 43
3. 33743ήῇ44 443 viatim (3444144444 ................. 43
7. 3137347444 443 3314143 3444443444 ................. . 43
3. 3343434444 ciunt (5444447444 ..................... 34
&nub .................................. 33
mann: 371 33413ιῇ43 in ben 3413433334444 3441444333434474443444 ab=
3344147 ............................... 33

zm:

1. 3134134ῇ43, wit iumenta 334 1340 .................... 73
2. ῇεηῦωτείῷ, ἶίἱῴτεθιιι nnn 1347 nub 43 .................. 347
3. Most, 3174344344 nnn 1344 ....................... 333
4. 34414343) nub 33434, 3774344344 443 4413443444 &ahten .......... 347
3. 33334344 443 3444434433 34443443 auis 3434 1333 ............ 333
3. 5344144344) 443 wellet, 3174344344 443 bem 3744444 bet 1444ῇί444 Same 443 443

ben 343444 1333 443 37 ........................ 333

3434113334ῇῴ3 .............................. 443
mammet 33447344 ........................... 433

 

