ne. 181, loo 11. net 111 11. test 154⁰ 139

189. Restitutio Wirteteryencis¹).

Doctor: ‘Magnum 111 scandalum de Hesso nostro, sed restitutio multo
majus fuit. 11111111111111111, 1111111111 111111 cutim 1111111 1111111.
Digamia hoc habet exemplum in scriptura et occulte ferri poterat, sed
expellere regem, fratrem caesaris, a ducatu furentibus episcopis et pon·
tifice! 111111111111111111. us itt, 1111 tinent 1111111111. Nullius
prudentis cursus fuisset, incipere, sed 1111 furore correptus prudenter rem
gessit. 1111111 111111 11111111 nect ecrbtouttcn. 11111111111111111 111113

aa. 4, ras (s oxu).
1)111.181,11. - 111111111111111111ῧ1111111111111. 1111111111.

191). (1111111111111111111 do Octoodro¹), wenceslao).

ε11111111 1111) 1111111111 romine), 111 1111111111 111111 curt 1111) sine
1111111111, belm illud ingenium nihil potest, qnam reprehendere alios. Nos
vertimus biblia, 11 ille unum et alterum accipit vocabulum et oppugnet
1111111 legs 1111) 111 titillentur 11 eim 11111111111111111111111111111,
unt 11111111 111111) nicht get, et offendit ecclesiam. Poterat haec res
privatim agi et disputari, sed non potest se et suam artem continere.
Sehmalkaldiee⁴) ego praedicavi locum ex epistolis loannis⁶): „Christus

habitat in nobis perfidem 11 gratiam et operatur in nobis et defendit et
sublevat nos.“ Statim quam ego incidi in morbum⁶), 11 palam, sednon
nominatim me reprehendit coram omnibus eruditis: „Christus, inquit, in
nobis habitat essentialiter etc.“ Male habuit omnes ea res et maxime
Brentium. 11 1111111 eloquentiam unt 1111111111 unt 1111111111 etl)
non docet vulgum. Β111115111111 et Magister Vitus⁸) docent tamen. Et
mihi hodie⁹) bene placuit Magister Morel¹⁰)3 docuit vulgum de officio
uxoris, ancillae: „Uxor cogitet, se esse in sancto statu3 virum esse donum
Dei. Sic ancilla cogitet, suum statum esse sanctum, opera esse sancta.“
1111 tragon 111 11111111 11111111. Turgida, alta, abdita nemo intelligit?
‘De hac re loeutus sum cum Bucero Goeleon), u is et Osiander
abstinerent ab eruditione. [Philippus nonest docendus, nec]¹¹) ego propter
illum doceo aut leg03 propter simplices docemus publice. Christus ssu
1111 1111 111111 teti) 11111, sed voluit simplicissime sua tradere, ut vulgus
intelligeret. 1111111111, veniunt in ecclesiam puellae 16 annorum, mu·
11111113)1111111111111111; illi nou intelligunt sublimia¹⁴). Sed si quis
aptas et notas similitudines potest proferre, ut ejus rei magister est ipse
Linck‚ id intelligit vulgus et retinet. Quare qui maxime simpliciter et
pueriliter et populariter et trivialiter potest docere¹⁵), is est optimus prae-
dicator. 311 111111 gem garing unt 1111111111 ¹⁶) motem 111111 1111 dis-

 

