Ιῐ. 107-111 11. tls 11. aust 1540 145

207. Latinius propheto.

Cum de rege Anglo diceretur, eum in vincula conjecisse Doctorem
Anthonium¹)‚ quod restitisset articulis rogis, dixit Doctor: ‘Is rex vult
esse Deus. condit articulos fidei et prohibet conjugium poena cepitis,

quod ne 1111 quidem fecit. Sd) hob ein itud ton ciuem propheten bei
mit3 es 1111 tout metten, 111 itt) stuprose), ttumt 1111111111) 111111 unt
tete 11111 cit’

1) litet 11111111 homes (1111111 11111111) fiete 1. s. s. 111111, bitorico tet
11111111. 1, 1101. 81110111111011. t. — 1)11111111ᾓ1111Η,111’,1101. &tete
11111.

111. cose notan.

Cum adderet scholion ed Kiriath arba¹), dixit: ’1811111111ηὲ oud)
111111ἱὶ1 11111, uie 111 nit 111 1111111111) 1111111111
11111, ooo 111 111 1111111111]

1)11111111111111111111111111111111111101111111. - 1) Jos. 14,11.

109. Satanas.
‘thet 1111 1111111τί11, ipen 11111, ahten, 11111 unt 11111 cut. 11

itt utet cot suet unt aa in tte 10 jot 111111111111111111111111)11111
1111111111. 111111) mut 1111111 tinuntetl'

210. Mopustimss epileptico.

‘Cum vidisset Magantinus libellum Philippi de officio magistratus¹),
furere incepit et chorea Viti reptatus est, dein epilepticus factus spumavit
aliquantisper, dum') jacuit 24 hores qnasi mortuus? — Doctor addidit:
’31) mit teinsm 11111111) 111 11 Institor. 11ἱῇ tem Philippo 11111111
111111 mit 111 11111111), luno), Hauon?

1) De officio principum. 911011. - 1) Sit dein 11 ittet? — 8) sse
1111111111 su 1111111111ῐῦ11111111111111, 1111. corp. 11111011. - 4) un {stt
1111 1111111τί1) VIII. 111 1111111, 1111, 011111111110. - ⁶) 111 11111111
uc teu 1111111111, 1. Sancus 1140. (torp. Rof. 1, 891.

211. 1111111), amyton.

Georgius indigne tulit, lacerari Anglum conviciis Lutheri. Quare
misit cd Doctorem et expostulavit cum eo de 11 re. At Doctor respondit:
*01 tut mit 1111111111 1111111111, 1111111 111111111111111111,
unt 1111 suet terr mir 111 11111111 inusto, tumulos 1111111111

111111. fluiter! tilitates 10

 

