10101-100 1111 subt 1111 363

- 1)1.001.11,10. - 0) {tae it 1011ιὶ1 nemrim? aie 1111111101, 1111181111
1111101 &itte 111. u. 30111. - 7) tert: paeta3 pacata itt 0110111011 0111111101.
811 111 8011001101 01111011100010011101101. - 8) tert: Quia.

704. Impii admoniti 1100001110.

Ἧο00 11011110 001 impiorum. Quemadmodum 001100 in flumen projecti
0111 1111011110 11101111 vertunt se in illos, qui extensa 11101111 eupiunt illos
liberare, 01 lacerant illos, existimant liberatorem majorem pernioiem illis
inferre, 110, qui vinculis impietatis irretiti Act 7. interpretantur 0011111-
1110110111. Exemplum est Jeroboam1), item Ahaaia et 11110, qui nuntios
regis ex itinere retraxit'); quaerebat Aelius, ne rex periret, sed peecatum
agnosceret, sed rex in benefactorem versus misit nuntios, qui ipsum ad
neaem inquirerent. Sio rex Joas³), qui jussit, Zachariam filium Jojadae
lapidibus obrui, sio principes in Hieremiam versi⁴), Amasias in prophetam
Amos⁶), Herodes 111 101οΜοωἣ.’

1) 1. Reg. 1011). - a) 01100001. - 1)1.011101.11,101.-1)111.00.
- 5)Αιι17,1οῇ. - 6) 1101111. 143 Mare. ὓς Luc. 3.

tos. Mariam 0111110 sumsisse,

Joseph. scilieet: ‘ls habuit ex priore uxore liberos, 00111001 1110100 4,
femellas tres: Martham, 11010101 Solamen, eujus iilius erat iohannes disei-
pulus. Comperitur Dominus esse avunculus ejus, quia Joseph habitus 001
Domini pater, illius autem Joseph filia Salome 01 proinde habita soror
Domini, atque 110 iohannes, ejus filins, nepos Domini. Hoo lbeophilaotus¹)
in prologo iohannis. Hine: ,ane mater tua eto.').“'

11011111. 592.

1) ari. 111011 Math. 1159111. 1111 set 1111 51011110 nete 11101101 aretinus 101
1111111111 mit arcessitur 11111111, 0111 tibimet binario 1010111, 1011 sub tir 11010011
Coton. 15³1 111 1011111111111130011111111101 10111111, {fr eremitorium, 11110 111 110111
1111111 11111111 11111 0111111111 0111111011οῇοθ 1111111. - 11011011.

706. (Θ.301)Ι11111100011’0 1000111111).

Fur quidam 011111 0 1101011100 Witenbergae invaderetur et oapi deberet,
exuens se Albim insiluit, sed 011111 11011 0111111110 tranare possit, submersus
est. 'l'uno Doctor Jonas dixit, se audivisse, illum in extrema necessitate
01 mediis fluetibus Deum 1111000000, qui 10111011 11111 pessimus nebulo, fur
et fere parricida, nam pridie 1011 11 trinos 101111 2 finger 0101101110. Id
100οἰ100110 praefectus noster²) misit adpatrem 0111111110 111 (1111111), 101001-
tabatur de filio suo improbo. Ajunt, patrem respondisse: ,811 molt, 101
mein 1011 teat mittenti 1111111101Ψ 111 hoc fartum est, quod eodem

 

