114 fleitellus, 116 ἳ1111616ι m 1140 m. 184-180

66 neminem hoc tonui stipendio posse confidere, respondit dominus An·
thonius) ,1611 it qeibt, 16611111 moi 6611661661 Haec eivitasl) est
mendica et tamen numerat suo pastori 200 1. 6160 modios adoris 61
princeps de 1661111660. Bellae illse Harpiae hodie magnifaciunt 150 fl.‚
sed non vident, sumptus accrevisse, in macello omnia 6666 cara, nihil
praeter sortem accedere parochis. 616 tollen 161 bellilei) fciet 661 olleo

aceruo oo 1611 piapen putem 11611611 Et nihil numerant ad eon- (6111)
servationem evangelii, ut 61 Norici et Nurbergeri.'

1) teet: ,,ῑ)61166)16ιι”; in 1611611666 1661 mail „1)eiio)ten“= ,1116161611 -»
1116161166661611111616,1616116611. - 011661 1611111166 36166111111).
- 4) fise 1116161616 bet 11611661 1111616616 1616 melleet, 361666 picticum. 31).
- 1) 1111661666, opt. FB. 1, 260 (80 extr.)

284. lees¹.
‘Non credo,l1i1'nc isse hominem, sed incarnatum Diabolum, nam
super cetera flagitia jam etiam quadruplici morte¹) affecit cancellarium
crumelum), suum Ductorem Pontianum), quem paucis diebus ante

creavit judicem regni. siene 1616616191611611666661 lec is nebulo
petivit a nostris, ut caput constitueretur hujus nostrae religionis, sed

- elector nolmt⁶); nec enim noveramus, quid fidei haberet'

116111τὶ1111. - 1)161)).1161.6,1071. nomos 06661161 mat um 18. suti
1040 11666111611661166. - 3) 16116 0616611611, mue 161611 ouo Cromellum 66116166
lein loun. tce 11616116 166 emme 161. 1616116161070. - 4) §lutum meiat
mett: 11661611 totto iu 1111111166 aab mettllmm 116661 ciue 11111166161666161
&urim VIII.‚ mie 1611616161 nme 161 1661 ministrnm 1616611166. - o) 1161 ben
&tomitanam ene ile). 1030 tu 6166161166 nub 1161666 loeo iu 1111611666. ee. 101, e.
(torp. Res. 1, 48 1111 62.

666. Princeps ao 6666.

‘Sic maledixit etiam iratus: ,11 bui oie) (1161161611 et: „mee 1111)
uitet 666161 nicht stocheim

281. Satanae.

‘Is potenter nune regit 61 habet sibi obnoxios plures exteros reges1).
Germani tamen caesares luere semper humaniores. butt mun bed) ein
11166 uber 166 cubo! 11611 mitit tomen mulien, 161 et 1661 1161161 petite
116116. Superiori sceeulo in pace tonuit suas aedes, servivit hominibus,
ut Schartleuben ille; nam Schert 661 Diabolus'). Qui saepe profuit
Jonkero suo⁸). Semel adversariorum equis eripuit ferrales 661666 61
liberavit herum ex turri his conditionibus, ne cruces iaceret3 66 non posse

 

