111. 4411, 444 8. 111 18. onerer 1140 231

111111)11111)“)11111“ titoni 11111111 iic 1111111111) ter disputator,
brun 111111111111118111111 antonum 111 ooo teor 111111, unt 111111
iugi both: „Hunc auditel“ Er Christus: „Nemo venit ad Patrem nisi per
me.“ 11111 iic metten 1111111111 urbicio mort 11111, 11111111) 11111111τὶ191,
111 otest) 01111 11111111 ,1111111111 nictit 11111111111111114), io

(m. 42c) nott 111] nui iu ><.“ dicunt 1111111 iic oud 111111) 1111111,
111 11111111 1111111 111 11111 tert on mit tem qeiit nob 1111111111αό vocale
verbum. 1111111111 1111111111 non incrementat, 11 tomen 111 sacramentarii
111111, 1111 111111111111111111111 oud) 1111111111 un. 11 1111111111 [rorte
1111111 gemuit! 01 nostrast) 11111) uniens tobt 111 iectus uuifgrtpt, dot
11111111

*11111 u. scite 48⁰3 mem. 103 Β. 1, co; dorp. Rei. 1111111111),-
aher. 111, FB. 1, rsa (1111.)

1) 6111111111Ρ11. [1111111111. 156b = 181381 (811111. - 1) Mem: -1-111111.
- ³) crite 480, (implicet, FB.: „ln praedestinationis disputatione is 11111111), anien
oniungmfl 811 ,1111111111Η it 1111111111 811111 „our W 11111111 11111111. -
4)(ἦ1111480,111111.,(’11·ρ.1111.; de Christo. - 1) nordmannorum: - mon.
— 6) 8111111111 Por: * curn. - 1)11)11)11111Ρ11.; - controverteretur. — 101111
1111111111. 11181 „tomento 11111 - 9) 811111111Ρ11.; nette. - 10) FB. oen
111111 cut Rom. 8, 30; nod uotrnn set 111 mot! or Rom. 9,11 flu 111111. -
11) &rite 480, Mem, Β, FB: 11111 111111 Corp. aes: met 11111111 - 11) 81111480,
Mem, 01111111, Β.,1“Β.; tn. - 118111111111111 ,111031111111111111111111
urion-dontio), opt. 111. 330: ,0111 1111111) nire, tus 111) 111111111911111111111)11111)1”
— 1081111111 Par: nott. - 11) viridem Par: -1111, - 16) 61111480,
Mem, Corp. Bet: -)- aud).

ma. acc 11111111).

‘Is semper tenuit contrarium strationem ejus consilii aliquando red-
didit 111111 pictori¹): »EssOr inquit, saepe nolo acquiescere sanis consiliis
meorum et cum incommodo aliquo sequor parem contrarium, quia satius
111, hac ratione peccare, quam concedere consiliariis jus in me dominandi.“
Semper etiam tagit profectionem suam, ut in procinctum semper esset
aula. Aliquando huc venit oum apparatu, et oum audisset, aulicos in-
struxisse convivia, praeter spem omnium in vigilia Corporis Christi movit
abitionem'

Bas. 11916.

1) 81111111) 111 1111111. unire 81111111 nur 1111 Par. tn Bau, 111 1111111111 uus
birino 1111111111 bet 01111111161111111111111111111. - 2) 11111111).

144. acccc 1111111111.

Doctor dixit: ‘Nos si legimus biblia, non observamus, qui patros una
vixerint. Quare prodest haec rcti01). Nam Adam uiderunt multi patres,

 

