st. 'sn-sss 9. us 11. ociosus 1910 191

io 199 uicit peteteret, 1199 01911111 itt 111 1111111111, nosse 1111
diridet putten 1911 {Bet 19911 mitt 1191911 101191 11919111910199,
19911911 11199 puto pettuu'

11111. n. 1483 90111. 199, 99; 911. 1911 9914909).

1) 61111. 1111. FB. 9, 999 (991 Β. 9, 8213 1111191119 LH. ΧΠ, 1491 &etto
11911,Θῴ911. 11911111. 199. - 9) uest: prosequatur.

341. Au 110901 0111911090, repetere por judicem 01 adlato?

‘Maximet’ (19139) inquit Doutor. ‘Privato vi neutiquam, sed per
ordinariam potestatem. Christus onim non venit, ut dissipet politias¹),
sed ut novum regnum spirituale inchoaret3 ut dixit de cibo¹): „Quidquid
vobis apposuerint, 9011191κ sie lieet etiam uti legibus politiae, 11 qua
vivimus?

Meth. N. 95111 119; (101113. 111991.

1) 11991911. - 2) 1119.19,9; 1. Cor. 10, 2⁷.

342. Res 99991109.

Ductor dixit: ‘In tanta malitia hominum 91 juvenis essem, nihil
optarem, quam ut essem rusticus. [Essem] ¹) tum sino huo cogitatione 91
cognitione, quam nuno habeo? — 111 ridens addit: ‘Credo brevi 10101011,
ut 9111119 fierem!

1) 11911911 Essem 1911 toi seete Nou. 1191 {montesium 111 11011 um 1911191191
tutu 119 1111111119 pu 191191, but 19190111 119 uotaque 19111 1111111191 1111191191
111111 91119111 191. 11191 111 usus 1111919111 Nou? Tum (seilicet essem).

343. 1199991199.

Cum multa de gestibus ¹) dixisset 91 pronuntiatione Italorum ot
Oalixti') non sino risu omnium, tandem inquit: ‘Et ogo plures habeo,
quam par est, neo probo otium in 199190919111111111). Mediocritas 991
optima'

1) 6119111119 Par. 1111 B. 9, 119 aab 1111999 (ot). — 9) Det 1191191

dutinus iu 1019191011, 11919 tir. 999, 1. - 9) 1119101911919111911111091191111111191
idion iu 111. 199 1911109191.

344. oe 99000999 usqum

’11911 1110111) unt 1119119τῆ 111119111939911111911191, to 1119
ploitt, 019 toene mou 9119 tollen 111 19119119019191111) 19 petes, 19911
brinnon 111. Sed 1119 volubilitas linguae noo afficit auditores, etiamsi ali·
quos delectat, neo dooet etiam. Melius igiturest, distincto dicere. sie

potest res oapi?
13*

 

