188 1551550551, ate suetae m 1540 nt. 025, 555·

tien Rhed. teet 555 titt ein, tetecum FB. 555 nur cinados 6555 oue bloiet 55555. -
4) no depugnent tte nates 5355555555 ί(505555 in 3555. tutone 5555) eom 4. nai
1540. 55 detto 5, 080; ool. notre 555. 350. - 5) aet ceongetitdpe titanes ίιι gete.
- 0) ao 5555510555 dominon, 5555555 555 nonomen ίιι gete. - τ) sege 5555.

325. Ibi tertie intempestae:

„Quid si praedicator daret ein deicht pettelt‘ Ut Venetiis¹) monachus
feeit, qui matronam absolvit, qnae adolescentem ooitu interfecit et
veliinum2) una praecipitavit in oanale, eum saecum et bajulum) filo
conjungeret3 at monaehns illectus pecunia prodidit matronam; illa tuetur
ee absolutione et syngrapha monaehi3 senatus sio judicavit, monachum
oomburi debere, matronam debere exsulare.

· Doetor dixit: ‘Sapiens est sententia Venetorum, et sno merito eom·
555555 est monachus proditor. Sed siege pavidae eonscientiae dedissem
syngrapham et judex eam haberet et per meem syngrapham convineeret
ream, ego jure possem reposeere meam syngrapham, nt poposci meas
literas a dnoe Georgio⁴). Nam qni tenet eliorum literas non bono titulo,
is fur est. At hae literae eunt scriptae in foro poli et eonscientiae⁶)‚
qnare judex politieus eas bono jure tenere non potest?

⁸25⁸. (nav. 5, eoa) noema Venetiam ¹).

85 deuotio 5555 eine gentetoie‘), tte hustet mit 555551555555555555, 55551555
55) ein psit in item 5555 teht. 0055555515505555 mitt, 55555555 [ie ubet 555 meh
tenu nois 55555, mo eie obet 555, neit 55 eines 5555555 inuitemus ἱ555 mot 555 torpe ein
steatitis 5555, nectem itin notet heftttgt 555 stantemstantem, 555 fio mon
555555 555 e esteten, nette ee it nteit not 55555. 0555555155) fit, 510 ee 55555 nott,
55) ten nent 555 binoto einen 55555555, bet it einen ted, in 55515555 tte 555 inopen netelton
5555555 tet, totto tos 55))55 tropon 555 mattea, no ee om 555555 petenen 555 tonatim
mere eomitante (Bas. 954) bet 55555555 nieht 5555555 not 551555 uidit tugen, 555)
offenderes 5555555, nenne tie in cite 555 mit 55555555 liet 555 ted on nes 5555555555 ted,
55555555 [itt 555555 55155555, meldico, 55 et 555 ted 555 notter 555τῆ1, sagittet 5155 annot:
tenens 555) {sintin mitt 5555555 uuo erisnstt.

wie nun talete ein 5551555 5555555555 5555555, teon 555) 555 neit oet item essen
5555))55 nitet 5555 nod) Ῐτὶ555 tehen, iontem 555 ein 5555555 unt 5555555 mune, tet ste
negt, 55555555 unt peiotpt3 5555) [stlido ἰιι tte 555555, 51555 it ontiepen 555 nott einen
5555555, both mit 555 ottingene! ste noue 555 ire 55555 booten, io et bteietb niemonte
mit 5))5555555 not tt oo obtolution tettalias {proditu 555 mittetten3 io mil [ie 55555
500 houm 55555555 unt 55555. &oleos tepet 555 5505τὶ50 tt oet 55555). worout tetent
555 tuot fic 55 im oflenttolten, nit eormeltet, teci 555550. cteet mund) 5555555 it 55555)
nictit atlete tie obiotution, tentem ttoft sse tn item tommemis 555 estentona unt quitis
sie 555 000 teneo mit itinn einen 555555555εῇ 555 eines 5))555 naitono.

50555555 nette 555τ, nis (Bas. 055) 555 notet 555555 totu eormttt 555 niente 555 im
teon 5555555555, 55 er letenttg obet 5555 ἰῇ, tent er 100 fl. 555 55 oeten, met 5555 mutos
55555555, totietatem noct om 55555 nm, 55555 obet 500 tt, tet im nete autento, no
555 nie 555 unt 5555555. an 555 tie oet 55555) oud) 55555 unt 5555555, esttenete

 

