126 11111111. wis 11111111 seo 154⁰ 111111-114

Sed Deus eonjioit eos, quos ornat magnis donis, in posssimus tentationes,
ut ducant, se nihil esse. Paulus gestavit stimulum in eorpore¹), ne in·
soleseeret. Et nisi Philippus ita affligeretur, haberet mirabiles opiniones.
Cum autem Jacob ³) et Agriooln superbiant 11 contemnant suos praeee-
ptores 11 literas, metuo, ne aetum sit de iilis. Novi spiritum Muntneri,
Zuinglii et ennodi. Superbia 1111 11111911 1111111111, uerterit
ou prebiqet. Quare humilitas⁴), 11111111 in studio sacrarum literarum?
11111111. 1053 Goth. B. los, 43 Hin. 107.

1) 11111111. - 2) 6111111242. — 11611111. - 4)1eit:humani-
tss3 Par, aiddu.

161. 1111111111).

‘ibet go qtotte tetiipteit nor 111 1111111111 penitet 111111, 1111111
111111. aa 11111 &ie uuteu individualiter et specialiter 11111111 111
11111111 11111 911111. 11111111111111 1111111111. 61111111
uit uetitos notgebeu. 111 tut beu 1111911111) 111111111111111111113

1) 111 theologe 1111111 &ilarius (donnons, eus 11111111) urat 1522 11 niuea
11111118111111181111111111111111. 1111111 1, 522 111 5483 B. s, ss, FB. 3, ³42 (a);
(tongi. 113 u. a. Par.

162. Lam audien

(ium M. A.1) diceret: „Jaeob¹) est in autoritate apud aulicos‘, dixit
Dootor: ‘Bu 11) 1111 mun einen our 2 jor³), 111111) itte uua, 1111 11111114)
11111 iit oud) peuuq 2 ian'

1) 1111111111 1111111111 isso-1⁶43, 1311111111 1111111111111 io ffiueutop.
ADB. 1, 691. - 1611111. - 3) 61111111111111113111111.811111111111
ἶστὲᾞτ [staffines. 1511111111, &dead 37. - 11111111 = 1111111, &diodoto

163. Elector.
„itit 111 111111 11111111) 111111 not bie petenen, bie 1111111111
11111 aaudiat in religione.“

1) 1111 teu „titutionem” 11111) 11111111 111111. 1111111111Η.111,1111Ι
soi. fflufflmoq, 11111 ⁵12.

los. Couao¹) Apeieoloe.

‘Is homo est furiosus. Vidit, nos non cessisse pontifioi et caesari
11 eredit, nos ipsi oessurost Propterea elegit judicem sibi electorem, et
ecelesiam nostram 11 me reum fauit, 11 ego sum publiea 11 private per-
sona in hae eausa; quare perdidit suam eausam. Ego non possum esse

 

