000. 000 7. tir 24. {nm 1040 189

Urit 0000εο metuet, rt mittit 000 fi. 000) tticum. 00000 in nebeim tu tem werten
00000000, reiut im ten gantur gebeidrten 000000, urb rote 00 rugarum 000 ter 00000ῐαί0,
utu. erere 00000 bat 000 tutte 0000 amonentem, 000ιί0 et 0000 00000 auch 00το000)
tn 000) 000000 tormen. 000 mit terre 00ῑο rud) brt qentetuin, 000000 bie rante 00οοτί
000000, mit 0000000ῐί0000 00000000, 000 it an 00000 junget! 000000 tote 00 mete 0000000
tei, 000 [ie it 9000000 tu 00000 00000 bem munte qebeittt unt 000 {true tor 300 tranen
bie 000000οἰ00, unt 000 ert 0000000 aut etbrn tugen 000100, 00000ςο terte, mie 00000 trine
quirunt 000 honredere 0000000000. worout brt tatu 000 00000 0000000000 titan 000 [ie
mig 00000000 urb ben 00000) 000οτ00000 rr.

Goth. Β. ree, 413 0100000 Rhed. 211¹¹3 0. 1, τη FB. 0, 000 (4 extr).

1) llntet 00. 005· tabe 00) rut Ber. 0, 000 eine 0000000ίί0000, rung 000000 000
arteman 00)πο &tude 0000000000. - 0) 800000ἰὶ0) il faechino, brt 00000000,
00000000) bajulus. Par. 000οω startia> bie 00000 00000000ῑί0( &telle 000 {tort
faochino tritt t¹1 ben 000 &ribemunt im 00000 t. 0000000000ιὶ0). 4, 1-0 30)οι0000οι
gerentur 001ίο00εο000 0000οτ0000 tei 000000 reu 00ιό0. 00 territt 00001, bair 000000
800000ίὶ00 00000000ιο tut {etta 000000. - 0) tert: baculum. - 4) fluitet meint
beu 00000), ben rt 1528 00 0000000 mr bie Sumen 000000 an 0000000000 einr qrttttiebru
0000. 000000, 000 0000ῐί0000 unt qeftotlrnen 000οῙ00, iamt tinem 00000, enegarat
mitet 000000 (tenta t¹¹ 0000000. mittentem! 1000. etta. 01,1; 000000 0, 100. -
t) 0000 tlt. 000, 0. - 0) Una gentile, eine 0000οιιο

326. De eaenwsynie). Date et dabitur voti-s.
‘eur itt ein remittet 00000), tet 00 bie 00000 reid) unt urm 000000.

Qui²) non dent et putent, 00 plura relicturos suis liberie, illi nihil retinent.
Erosi0⁸) corrumpet omnia, 0000 0000001 tetthen 9οῙᾠίῴο uni) 00000 00000000
00000. (et 30¹³) 000004), Tuscae 000100 000 ein 0ηο maten ite 00000 reid)
0000000, sed proverbium⁵) manebit verum:

De male quaesitis non gaudet tertius heres.

Contra: Qui dat, illi dabitur⁶). 5000 00000 mein 0000. Sd) 1011 0000
0000000, ubet 00 meib, 0000 id) ein iat gete in meinem 0000. Doctor 00000
tart: ,00000 mein 00007) 008) ein chelmanffl) gete, er 000 imm) 0000 {eiu
0000 uui, 0ηο tut nut 300 fl.¹¹)¹¹ 0000 (000 giht genuq, unt 0001000000,
000 id) rniss 000) geben. 0000 00000, buten mit nimmet gelttst), tn 000000
bie 00000 nemnem mun mut 00000, meu man 0000το 000000 baben?

⁸Math. t. 0000 400, Β, 0, 001. - 0000. re. 0ος Goth. B. ree, 100⁸3ffin.4e⁶;
0000. 1713 00. 0, ror (r in.) unt 0, m (ιτ).

1) 000 000 mort in 0000οι0 tert redomuit, mitt 00 elomozinis 0οπ elemosinis
0000000οι0. - 0) Per. 000 titt 00 000000) 00010000ῐο. - 0) tert: Eresio. 801.
eroeio in domo impii tn enitar feriet 0000 00. 000000 1040. be Me 0, 010. 000000
benit 00000 an bit 60000 Prov. 0, 00, wo tie 8000000 tentet: Egestae nDomino in domo
impii. - 4) 000000 0, 110οε {oter urb [atteret. 000 itt 000 {tort 0000 0000 ton
loten = 000 metten 00000000, iontem 000 bem 00000000000001000000 = 000000,
00000οω er {retentet erma 0000, tie 00) anterranum, bie ichen 000000 0000000000

 

