Detgeitioio bet Dbfiitguogen.

ADB. = animone Domitio Diosstooiie.

Album. = st. D. ῧῠτῇειιιαιιιι, Album Academiae Vitobergonoio. offiano. Damio, 1841.

Duriioberss grube &imminuo ber ἵὶἱῴτεθειι. = FB.

B. = ᾧ. 8. Dinbieil, Ι). Martini botheri Colloquii. 8 Dinbe. Denuo nub Detmolb,
1863-1856.

Bav. = bonbidytiit bet bennoi. Dim. in Datin, B. 15. Ropoodioo et diota quaedam
ox oro Doctoxio Martini liutheri in familiaribus colloquiis annotato . . .anoniinuo
Bovoruo ono laboro ot monn proptia in huno librum mnoooribendo compotavit.
Dii bem ffinhonbbedet icit: VB 1848. &ieie 8881811889, &coe 48 Ῑ.

DudimolbW. Ο. = D. 1188118811, Dittmbctott Dtbiniettoiiuci. 1887-1880. 8818318, 1884.

Durihorbt. =· D. D. ᾖ. 1888188811,11811188118881188118181888181. Sicinio, 1888.

cord. = ᾧ. &ammineum Doqebuti 11881181888118518118 otianti oon Dr. Dourob
ootoutuo 1887. bollo, 1888.

Cord.B. =iintbotui,ffiet1in. Doubitbtiit bet stiniql. 8111888118, Mo. thool. lot.
Quart. 87. Dicit mustitano, &coe 88.

Corp. Ros. = Corpus Reformiiorum.

Dittmann. = 8. D. Dittmann, Die otiante bet unoeonbettm Duoio. oonfefiion &noetiani
Dtieflexithoit in bem Diutfiriimtium 6811188. 8 181818. Dteibtu nub Dtinssiu,
1752-63.

Dietoe. = ᾐαιιθῖῷτὶᾓ Βείῒ Dicitithi in ber minioque 6181181ῐί818, [ieie Dinldmng,
Dcite 8 unb 48.

Dubito. =· D. D. Dubito, Dr. Diutiiu Duiietfl Dtieimediiel. ῧταηῑῐιιτί 8118, 188418.

Ετί. D. 35181888 Dedi, &Ionon Duossobe.

Forr. = Doubithtiit bot bnssoql. Dibl. iu Duilio, A. 402. Farrago litterarum od omiooo
ot colloquiorum in monuo BP Domini Martini liutheri oto. Uni bem fflnhonbbedel
icit: M. B. 16⁶1. &ieie 8181811888, 681188, Dum. 1.

FB. = Dr. Diottin Datim ἵίἱῴτεδιιι obet Doltoouio. Doti Dutiiobtti 88888181ςαῦ8
homoinem nou 11. OE. ῧῠτῇιιιιαιιιι (uni ὑ. D. Diuhitit). 4181818 9818619, 1814
bio 1846 mih Dalii, 1818.

oneooe. = st. Doebeio, &tunitii gut oooiote bet 1181111811 Dicitana. 8. 81811888.
Dtossbtn, 1884π.

Goth. Β. 188. = ῇαιιθῖῴτὶᾒ ho mogi· Dihl. 1888118, Β. 188. 881. Ωῠῖῷε Moth. N.
&tito 24, Sir. 8 unb &altitona &citt 88.

Dtimm. == Diodoto 1888188188) bet Debtflbot otium.

boniolbtt, Diei. ε i. Dortielbot, Duilioo Dittondition olo Dtoectmot &ermonici
Diolin, 1889. (Donum. Germ. Poodig„ 7. Doni.)

Hira. Donbicitiit im Desii beo Deion Doloqihutiiiobttri D. ῇίτῡεῑ io 51818519.
Familiario colloquio r. viri D. D. Mar: Lutheri. Dm &think Fol. 16⁹ steht:
Finitum feliciter 8 Ootobfis Ao. oo. ostie ointcitunq, ocio ³25.

 

