446 · 30101111011011.

911- Seth 011. &citt
68. Doctor Hieronimus ...... 91 110. De suis literis ........ 100
84. 1110011100 de Mosellauo . . . . 98 111. Artioulus de incarnato Christo 109
tt. Hus ............ 08 110000011101000110 ....... 100
68. Philippus .......... 97 113. Verbum Dei liberum ..... 100
87. Agricola .......... 97 11411011010100 mali ....... 110
6811011101010 ......... 07 110. De Stabio .......... 110
60. De oboedientia erga parentes. 98 11101000100110011111110110010. . 110
7011001011111010111011 ..... 08 117. Severus ad Gundelium Pat. . 110
71. Causae matrimoniales . . . . 08 118. 0110101 passionalis ...... 111
70. 110 adulterio et versutia mu· 110. Μο10 Didonis ........ 111

110111 plures historiae . . . . 98 100. 110 Albi rubea ........ 111
73, Exemplum prudentisepu ssittetz 121. (100001 Carolus 11111101 episco-

1011 ............ 98 patus ............ 111
13⁸.Historia ,,,,,,,,,, 00 1010100110 ............ 111
74, Loci communes ....... 100 100. Extremus dies ........ 110
76. Loqui per talenta ...... 100 108. Duces Bavariae ....... 110
76. Doctor de electore 100000111- 104. Mag. Lucas cum 7 stultis . . 118

rerico ,,,,,,,,,,, 1oo 111. pithagoras ......... 110
77. 1111101101 caelibatus ..... 101 106. Fridericus elector ...... 118
7811010011οΒοἰ ........ 101 107. Canes ............ 118
79. Adversarii Lutheri ...... 101 108. Philippus .......... 118
001001 ,,,,,,,,,,,, 101 sensissemus ........ 111
81. aa 100 &beabunt 00111101, 180. Miles ........... 114

bert 11010111 brahta ...... 100 181. Matrimonium ........ 114
80. Majestas papae imminuta , . 100 180. Diabolns3 ira Dei ...... 114
8811101111010001 ........ 100 188. Ηο01101011011 ....... 114
84. Filius papae ........ 100 184. Blasphemia duplex ...... 116
86. Lutherus 1000 ........ 108 180. Ρ11 norunt peccata impiorum
86. Veneris die post penthecostes 108 01 10 hoc 01 10 futuro saocqu 116
87. De Rudolpho 0 Βο0011. . . . 108 lae. Nervosa oratio ........ 116
88. Historia ........... 104 187. Miserum 001000001οὰ100ιο. . 117
80. Adversarii Lutheri ...... 104 188. Pauperum filios elegit Deus . 117
90100110 11000111οη01 ...... 104 189101101100110010110 de nationi-

91. De Germanis ........ 104 bus ............. 117
90. De 1010000110 ....... 100 140. lien 1910100 ......... 118
93. Philippus .......... 105 141. Canon ........... 119
94. 10000 ............ 100 140. Lex rudi populo data . . . . 119
90. 10000 ............ 106 148. Jocns de snperbia pastorum . 100
96. 10000 ............ 101 144. Cossatio septuaginta cnm no·

971101111110111111101 ...... 106 01110, 100 001 Germanicis He·

98. Philippi distichon ...... 106 110010 ........... 120
99. Jocus de Pomerano ..... 106 146. De interpretatione bibliae . . 100
100. De Philippo ........ 108 146.Ι)οΜ0001011111110 ...... 101
101. Jnramentum electoris , . , . 107 147001001101 .......... 101
100. De glosas ordinaria ..... 107 148. Κενοδοξία Zninglii ...... 101
108. De ingratitudine 111101 . . . 107 140, Mixtio linguarum. 01111ἰὶ111 001

104. Lapis Mansfeldensis ..... 107 101 torpel .......... 100
106. Lectio Lutheri ........ 108 160. Philippi libri ........ 100
108. Extremus dies ........ 108 111. Ratio studiorum Lutheri . . . 100
107. De Genesi ......... 108 1600011000 Augustini et Hiero·

108. Abraham .......... 108 nimi ............ 123

100. Sebastianus 11101111 ...... 109 10890000010 creatum caelum . . 108

 

