66666ῐὶ66 rot 1661666 116666-666

666. 166661) Dei 6666696666 pauperes, menapenses altissimi.

1) 66616 aeolidum sss. 666 unt sss· 66 666666 rs 6666 nott 66) &mutuos 6666).
16611666 666 1666 portet, agl. 616. 706 med.

tto· -= tu. 809.
666Ι == th. 808.
666θ == 916. 806.

667. (Θ. 218) Contra eatinomcs.

Anno st. ¹) 18. Decembr. Doctor Martinus habuit disputationem
contra antinomos 66 Μωσημάστιγαςῆ magna cum frequentia auditorum,
provocans etiam nomine athletam& in menam, sed hio nullus prodire
voluit

21. Decembr. multa de praesumptione 66 impoenitentia in mensa
dixit, deinde suspirans inquit: ‘Ego Agricolam ordinabo, 66 praesideat,
eum non vult arguere, teon a‘) iit pr prob, Mosen punctuation. Si
aliam paenitentiam moralem vel ethicam docuisset, non ecclesiasticam, 666
tecte 666) 311 161666) noque satis est, quod ipsese excusat, qui non me,
sed Crucigarum et Magistrum Georgiuml) perstrinxit: catechismus, tabulae,
confessio Augustiana eto mea, non Cmoigeri nee Roereri sunt. Si ipse
paenitentiam examore justitiae vult praedicare, tune nemini nisi justis
praedicat revelationem irae; impiis nihil praedicat, oum tamen Paulum)
dicat: „Lex injustis posita“ Summa, ipse aperit fenestram omni securi·
tati, nam qui tollit legem, et evangelium tollit Ipse nostram doctrinam,
conscientias consolationem, trahit in licentiam camis. 36) 6666 mill) [cister
611ᾶηί66636ἰῄ6 66616666, qui tamen in dies mecum conferre posset suam
sententiam?

Β. a, ss.

1) set: 66. ase 9666661666[66666616666666616166. actuo 2, 4673 66666,
6666666666 Dr. 1116616 tuitus. staff. - 6) tert: μοσεμάωγος. - 6) 6666616
wastellus 66116167. - 4) 6666 itti 666 B. 616. - 6) litter, aar 66666 cel.
66. res, a. - 6) 1. 666. 1, s.

668. Vi 6666666666 papates).

Nescio ubi tumultus ortus, to 666 berittum 66666666, 616 niuster
outssettltbeu, plus quam ducentos, monachos st ceremoniales. Illa vio-
lentia displicuit Doctori propter scandalum evangelii, item quod incitet
tyrannos: ’616 66666, inquit, mit tet fouit oct 666 666666 itidem).
Dominus dicit per Esaiam⁸): ,Ego conteram ete, spiritu oris inter-
ficientur ete.“ Sic perdendus papa. Regnum papae mendaciis fulcitur,

 

