136 11111111, 111 titutum 111 1141 81181181

1111111111111111111) 11111111) (111. 111) 1111111111. 1111111 111 hilum
1111111 litun 1111111 1111111111 1111111113

1)111.11,1. - 1)1111)111111111111 credo 11 111. 181. - 11111111.
31 11111 111111 preoccupes 1111111111 11111111 1111111 111 1111111111 unigenitium 1111111
111111. 111 11111111 1111111111 11111111, 1111111111 11111111, 111 111111 111111911111.
11111111 1111113111111141 1111111. 0111111111. - 131111131111111111,
111-11111111 1140 11 1111111111 111 1111111111 111111111111111111 111 11111. ADB.
24, 311. - 1) 1111111111) 111 1111111111, 1111111 1111, 1111111 91111111 111 1111111111,
11111) 111111 111 come 1111111111 11111111 111 euthico, 1111. pu 11111111 111 9. 3111 1141.
- 1) herena, Eunuchus. 4, 4 (10). - ’1) Confessio Augusteum — 8) ἶ1111
credere. 61111 111. 11, 2. — 1) hert: ,,1111”. - 10) itti: licophiliem. —
11) 1111111111 11111 111 1111111111161111 111 1111 11111111 11 11111111 1111111111.
9111111114. - 11)1118111111)11111. — 11)1111.

184. Testamentum Philippici [11111111.

‘Philippo ip 1111) 11111111 titt, quem quod metuit sycophantices et
dolosas interpretationes. Quare in suo testamento¹) fucit ejus rei men·
tionem. Non eutem tem cito morietur. Etiamsi probo ejus consiliu, 111)
meib 1111 1111111111 11 1111111) 1111111111111111111111. Eos relinquo
liberie meis; illl videant, ut non sint prudentiores putribus. Te Ketem
constituo heredem omnium. Tu gestasti liberos et mammem dedisti, non
mele rem geres liberorum. Ῥω 1111111111 hin id) 111111 111 mathesi
111111 gut!

1)111111111)11)1111ἳ11111111 Corp. Res. 3, 811. te 111 1111111111. 1111111111 1111
11 iu 111 1111111111 1111 111111 111111111111 11111 111 8111 menidi 1111 11. lton. 1111.
- 1) 1111111111, 1111111111111111111 1111 1111 1141. 11111111111111111111
111111 1111111111111111111111111111111111. 8, 111,

181. 0111111111111111111111.

‘carolus est melancholicus et homo voluptuarius nec heroicus vir.
Non intelligit nostram causam, nec etiamsi aliquando audiet legere nostros
libros. si esset Scipio eut Alexander eut Pyrrhus, perrumperet rete ponti-
ficum et devinciret sibi Germanos. Multa incipit, peuce perficit. Cepit
Tunem, jem emisit¹)3 cepit Gallum, dimisit’); item Romem⁸). Non pergit.
Facile remittit in suis negotiis. Hoc non faciunt generosi enimi. Quid
dicem? Germania curet capite. Philippus dixit, esse exoculatum Poliphe
mum. Hoc est maxime moles, sed curere principel'

, ‘Ferdinendus est monachus, oret sues septem hores, negligit procu·
rationem reipublicae. 111 1111111114) huben, 111 1111 111 iod 11 hoton.
Et is non intelligit nostram causam nec legit nec audit. Pontifices
curant per confessionerios, ne quid leget neo audiet. Norunt nostrum
theologiam concludere certo. Et credo, si rex intelligeret, pergeret cum

 

