206 flattena, 878 §liutem m 1818 878. 878, 877

creatur anima cum corpore contra Platonem, et quod ornnes oppugnant,
ego sentio animam uon extrinsecus accedere, sed ex materia seminis creari,
et haec est mea ratio, quia, si aliunde accederet, tum fieret anima saltem
contagione⁴) mala, sed anima non est per accidens mala, sed natira
lgitur nascitur ex corrupta materia et semiue⁶) et a Deo creaturl) ex
materia masculi 87 femellae?

Malli, N. 88 8178, Goth. B. 188878 Hira. 155²’; Rhed loe.

1) ar. 874, 1 unt 8. - 8) ahod, 8887771) 118718. N. 888 Hirr: -)- quod dicit,
animam 8888 ex traduce. — 8) 1. llos. 8, 7. - 4) text: cogitatione3 Par. 8788778.
- 8) Pan: — 87 8818788, «Ι- qnare 888778, animam ex traduce. - 8) Per: creari.

376. 18888ᾰὲ8871) dandamim Donatistae.

‘Ego credo, anabaptistae, qui se jactitant Angelos Dei, emissos ad
purgationem mundi, in anno 40, esse incendiarios, quia 88 ipsos inter·
ficiunt et nihil fatentur 87 credunt, se fieri martyres, 87 Donatistae, qui
praecipitabant se in aquas, de turribus et saxis et petebant 8 praetere
nutibus, ut occiderentur et fierent martyres. Contra qnos disputavit
Augustinus²) 87 dicit: „Non poena, sed causa facit martyrem.“'

1888. Ν. 188 8., ooth. 8. 18888.

1) §ieie nr. 808, 1. - 8887883188. 8888878881878878878871888888
ffitpprmlispptdt 88888888, Par. 87818778. But 68888 ogi. 11878. N. 188, 8, 7778788788

arr. 88888 emar 8888888 a 888.

„tibet 888 ot 7888887178), qnod 878 contemnunt mortem 87 nou mc-
tuunt.“ Sed Doctor inquit: ε38, 7117 888 intelligimt peccatum nec 78888
Β87, 878 excaecantur a Diabolo. Quare non anguntur, ut sancti, qui haec
omnia sentiunt. Diabolus enim ipsorum aures et animos tenet occupatos,
888 iic 878878 boten, 888 leq, 888 mcc niu, 8888 mcc ire tn lin 88788, 87
87 Diabolus infatuat stultos, 87 nihil audiant, nisi qnod ipsis in animo est
Cum dixeris ad morionem: ,Bibel Haec est cerevisia“, ridet¹): „nn in·
quit, nihil estl“ Sic 8887788888), (81888) Pistoris⁸), 77818888 lint 881
88817 in 788187 [pentola 1188, sed hic plane excaecati non audiunt nos, qnia
habent conceptam sententiam, ct si ingerimus aliquid iu ipsorum auras,
rident, ut naturales moriones. Ego multa disputo de lege damnante:
Agricola 1888 nicht 88888, et 787 cebete principia im 888888. {tenu mun
7888 ,Avaritia 87 usura cst contra Deum“, 88 188778887788884) 888 {nott
88888, 87 etiam dixit Londensis ad Philippum⁶), exteras nationes ridere
nostram sententiam, qnod fomicatiouem putaremus esse peccatum. unt
8888 tes euangelium 87877 tomen nere, in 88888888888881888887888

 

