282 000000, illatam ιιι 1540 ιιι lt Ιτ. 500

mune quidam: „Domine Denter, hal et 24000 11100ςεὶ0ιί000 uno
loeo?“ Doetor: ‘Nom red in variis. 00 ilt plaid), menn ἱο lage: aer 0110
futlt {peilet aIIe tuq 12 taulent man, non in aua aula, sed in diversis loeis,
00, &tacita Quaqua!

Tum aliua: „Nihil legitur de resipiscentia Solomonia in biblia“
Denter: ‘Nen‚ aed haee sententia¹³): „Obdormivit eum patribua¹⁴) auia,“
00 merl 00ιο0 mit 00. 000 00000, {luuh 00011100, quod obdormi-
verint in Domino. Sed Seotua 15) Solomonem simpliciter damnat?

' Mam. N. 6153 Fan. 4643 FB. 4, 05 (aa).

1) 000003 700. - 2) 0100000000. - 0) 1. Reg. 11, 0 tet Verrio antiqua.
- >5³10 ,010Ι - 5) = 0000000 Fam: „latitin‘t — (01.1οε3. 0, 1. -
7) llam: „¹3le- — 8) 0000010 struinam, 00000 aiere, nn lllap. 01000010
Strati 0000000, litte aa. 20. 00 001541 ramittam 0000 0100010 mittet
0¹ 00 qenemmrn. themu, 000000 eon anta. 104. - 0) 00000000 mar im
pertraherem im ffimunldrmrlgtldren, aql. 00. 010, 3. arpent leina flbmrlenlptit
ldrrinen 000 {rma unt 000 §inber im 000000 0000 gematur aa earm. -
10) 010 stratarum mar alle 0υο uidit 0000ιί000, aql. 00. 00. - 11) Fare: tamen.
- 12)1·'arr.:„lrtlt“. - 10) 1. Reg. 11, 40. - 14) test 0000000000015. ’-
101. Sene. 4, aa.

566. De apostolomm corporibus.

Cum mentio fieret corporum vel potius ¹) cadaverum apostolerum, ba

0000 et ein 0000οΙ 0000) 16, eum tantum fuerint 123 00011 magna
urbium fuit eontentio de apostolis, birmeil lie ein 0ῐίοε [ruben mit.
Tandem inquit: ‘mter 000 0υο aul 00 trutger teg 0ἰο0 gemit, mn eia
0000οΙ liget, ut³) Deua haud dubie non voluit, hoe a nobis seiri, ut
fugeremus idolatriam. Sed hoe est certissimum, quod Romae plurimi

aunt martyrae sepulti. thet jam ieta civitae est faeta meretrix. 30 molt

0ἰο0 1000 ll. nemen, 00 it) ttoni 000 gelriae 001⁴), 0001οἰ0000Ιο
ting 0ἰο0 tannen glaubenr menn 000 einer geluql 00, menn ier 1ιὶοι lette
palchen 00. litun lpott nur simpliciter ualet, 00 mit le irem 0000
meren, unt 0000 (Θ. 233) einen 00οῘ00 nut lut einen natm. 00 mele,
bal) 00016 etet l mel 00100, ete ἰο eina lie namen 90000100, ie
ate 0000. In summa, in Italia ill trine litante, tenu alteia arm 000
Homicidium et furtum [mallen lle 000 nod) eia menig, 01100αο 000οῖ0
00ος lenit ill eim 000 laute 01¹ niel!

plath. N. 010.

1) Par: — corporum hia potius. — 2) 80 tier ein 600001)οτ ubet ιίιι mia:
nnttntnil etet elne 00010)οι &permanarent 50000οῐ0 ill „atet” = „atet” aab
„etet” = ,0000 tua ttllete ir in 00000 iltuit 00 laetere bei 0000. Uber ir 000
,000Η == „nbet‘¹, 00 pier? 091. 00. 500, 83 505,13 000, 0. - 0) Par: et. -
000000ιο00 1,ος 01. 00Ῑο ar. ⁷11⁶. — 5) Par: ,000

 

