tlt. 181, 781 {mi 1111 427

ser. 11111111 1111111οῐ11 hiet obtrutlm 111111. - 1111111 1111 iu 101111 (iloni obet
8111) 1131 uls 1011111111 111111111501111 ooo 1111111111 (ilitio), euthicianus
1101111111 101 13111117. 11011, 1111111111 1111111111. loo. - 1) Ser,
B.: oorem. - epitrepontem. - 1) Cord. B.: - eujus 111 princeps.

111. (o. 151) 111111).

Res et verbe Philippus,

Verbo sine 11 Erasmus,

Res sine verbis Lutherus,

Neque rem neque verbu Corollstedins.

Ser. 31⁸3 Fert. 413 Rhed. 1543 Β. 1,111; FB. l, 601 (12 exin).

1) 61111 11 111111. sao Ser. funt 1111111111 1. tuqui 1117 3 B. 111 FB.
1111111 „u liupolt 11111 Rhed. 11111 motio 11111111 imm 111 nutem Per. 1111 nult
11111111. Ser: „Primo die Augusti 1 prandio 1111111 in mense, speculabatur, et 11111
memes scribebat: Res et verbe . . . Corolstedins. Dum heeo scripsisset, odvenit essu
Dominus Philippus oum Megistro Besilio, disens, in Erosmo et Cerolostedio verum
esee, sed sibi nimium tribui, et Luthero verbs etium 1111111111.ιι

nei. (1. 111) Pano, „um Romam 111111

‘Quod Paulus Romam venerit, opertu suut scripturae testimonio, sed
de Petro potius gloriari meluerunt. 111111 licinii 111111 11111111, hie 111
tollen 1111111111 11 iit tm’) met 11111111, 1111 om 1110111 Fabulae
sunt, quael) scribunt, Pilatum et Caiphem oum Petro ente oueserem fuisse.
ligo neseio, un Petrus Romam venerit, quin historiae varietus me absterret.
Christus⁴) mortuns eet snb Tyberio, qui post Christum [5 unnos]⁶) im·
perivit, et omnes dieunt, Petrum et Paulum sub Nerone eooisos, Neronis
vero ultimus eunus post Christum 111135. 11111118.Ρ11111 post Christum
111111 pi (Θ. 536) &totalem hei 18 jot, ut Epist. 11 1111111111 deinde
'l ennis Antioohiae vixit⁷); Romae eum 25 annis regnasse fumu est. ln
pontificum coronationibus pueri praecedunt in solemni oeremoniu⁸), olor
montes: „Pater senote, sio transit glorie mundil Memento, pupe⁹), annos
Petn' non attingis ¹⁰)1“ 11111 11111 lein 11111 25 iot meme). somn
1111 nun 111111 111111, lo 1111111111 1111111110111111111111 111
leil tool 1111 11111. Celoulus historiarum multum dismrdabii. Et Luoes
soribens, Paulum bieunio¹’) Romae mansisse¹⁸) in oonduotu, ne uno quidem
verbo fecit Petri mentionem ¹⁴). Omnes ohronioi S. Petrum ¹⁶) primum pe-
pem fuisse soribunt¹‘). Post ipsum 3 papus ponunt: Linum, Clytum 111
Clementem, qui elternetim regnarunt, 11111 bie 1111 itt 111 mol iet 1111111)
eteoclem, 111 it 1111 uls 11111111 111111111111111111 111 11111011
nicht ’111111Ιί1) 1011111111 io het 111111, noth 11011 bet obstitit 1111111111
1111111111. Ρο1111 eutem per oeeseres¹⁷) privilegis oblste sunt penti·

 

