Ιῐ. tal-aaa 2. tls 11. 6111111111 1111) 211

mansuetudo, fides.“ At haec fides, quae est veritas cordis, est radix
omnium virtutum?

Math. N. 573 Goth. B. 118, 61⁵.

1) 11111 lieth. N. 17, 1. - 1)1111)1)1)11111)11 1111111 11 1111111111111, um
aa 111111 mett 1111111111 1111111 11111111, aql. 111. 311 111417, 1, fehlt tu Par. -
8) Col. 2, 23 1. Thess. 1,1. - 4) ein 1111311111 1111111111 Qud? Pan: dubitat.
— 1) Par: sed; tgl. 111. 181, o. — 1) Pan: physice. - 7) Gal. 1, 22 111 28.

am. 1111111 aa 11111 res suum.

‘Philosophia non intelligit res sacras, 111 id 1111119, 1111111111εῇ1
311 1111 in tie theologia 1111111111, usu¹) uon improbo, sed sic utamur ea,
ut umbra et comoedia et justitia politica! Sed velle, ipsam esse reru
theologiae, 111 that 11111. Neo ego probo, fidem vocari accidens sive
qualitatem. Haec enim sunt philosophica²)‚ 111 mun 11111, fidem in
nobis haerere, ut colorem in pariete⁸). Sed aliaest ros fides in animo,
nam est substantia, sed tamen non ita est substantia, 11 in praedicamentis
corpus est⁴) substantia?

Math. N. 58; Goth. B. 111111 Hira. 142³.

1) Par. 11111 bellet: usum, ullo improbo 111 aab, 111) luat 111) brt aar mit im·
probo 111 thiestis oertcitiqeu. - 1) Pan: physica. - 3) 2331. 1111111, -
4) tert: et; Par. 111111.

392. De interpretatum.

‘Res sunt praeceptores, Qui non intelligit res, non potest ex verbis
sensum elicere. Quare Muusterus 1) saepe errat, quia res non intelligit.
Ego plures locos explicavi per cogitationem¹) rerum, quam reliqua cognitione
grammatices. Si jureconsulti non intelligerent res, verba nemo intelligeret.

Quare studium rerum, 111 111113
Goth. Β. 11111, Hira. rra.

1) 1111. tlt. 141, 1. - 2) Pan: cognitionem.

393. Jaetitiu Dei.

‘aa id) 1111111) im plutum) [uh 111 long: „ln justitia tua libera
me!“ §aa 11111111 io 1111 mul 111 mur bea murteo feiutt: „lustitia Dei,
judicium Dei, opus Dei“, 111111) 111111111111111, „justitia Dei“ 1111
lein peltreog 111111. liuha loll et 111) aaut leien') 1111111111 orrida
11111111 &a 111τί1) 11111 1111111ιὶ 11111 misericordia Dei, adjutorium

Dei, bie 11111 tell id) 111111. olco 111, 11 11111111 1111111111 wilte,

111 justitia Dei 1111 justitia, qua nos justificat per donatam justitiam in
14⁸

 

