11148-111 1. 111 17. §retentet 1141 197

348. Β1111111, quare 111 repudiata?

Interrogatus Doctor: ,David 111 repudiarit Bathsebam, ergo Davidem
non vere paenituitl⁴⁴ Respondit Doctor: ’31) mein, iu! 11 111 91111111.
{Bis multet 11111 umagen? Quod vero retinuit, lege coactus est facere.
111 er lte 3¹¹ 1111111 murti, 111111 er [u 111) an 11111 1111111111.
111 Deus postea probavit istud conjugium), etiamsi in poenam scandali
primum filium genuit').'

1111111. 1513 (11111. Β. 168, 543 Hirz. 12³.

1) 1. Sam. 12, 14. - 1) Pas: 11111111

343. (111321) 1111111111 peccatoram compluuntur remissionem
abac spasmo
Respondit Doctor: ‘Maximel' — „Quare igitur Daridi¹) poena est
1111111111α Respondit Doctor: ‘Primum aeterna poena mutata est in 1111-
porariam¹), non ut sit recompensatio delicti, sed in terrorem aliorum.
Nam peccatum Davidis erat multis scandalo et erat publicum. Quare 111
nos publica punire debemus, aut Deus punit. Scandalum 1111111111
111113- „Ninivitis³) tamen et multis aliis donat poenam 1111111111α
‘Et hi⁴) intus etiam habuerunt suas tentationes?
111111. N. 1523 111113. 168, w, Hira. 123.

nmmmm-pmmmm-nmem-uwmn

350. An privata peccatu sint publice punienda?
‘Noni' inquit Ductor. ‘Quod privatim fit et in confessione revelatur,
id privatim manet. Nec ecclesia debet publicam paenitentiam injungere,
ut olim factum est cum iis, qui occiderunt infantes, illi velatis capitibus
publice stabant, et aliqui foenum portabant. At publicum peccatum, si
babeo paenitentem per ecclesiam impositum, ut Zizensis balneatoris1), id
111 debet ad jus fori rapi. Nam quod Christus 11 ccclesia publice punit,

non debet magistratus punire, 11111111 111111111ιῦ 1113111 1111111111
111 1111113- Vide literas Lutheri ad Zizenses et electorin').

1) 1118111 titubatus {silete tr 8111. &tete 111. ³24, 4. - 2) Destruet 1118111
111111. se. ³24, 6. - 1) sgr. be 181111 1191.

311. Ass quilebet minister verbi possit 1111111111 ab 11111111 poc-

sate? Hoc¹) est, 11111111 ecclesia nostru casus ress-sari?

Respondit Doctor: ‘Omnis minister verbi est episcopus et papa. Nam
Christus est caput ecclesiam is adest suo verbo. Ergo omnes ministri
possunt absolvere ab omnibus peccatis'). Erfurdiae mulier tentata despe-
ravit, se 111 posse alere filium, quare pulvinari suffocavit, etcum videret

 

