11. tlt-tlt 18. ro 28. 6111111111 11411 221

414. causo invocationis edoctorum.

'Memoris sanctorum. Nsm sd tumulos legebantur historiae sanctorum,
ut animarentur reliqui, ssd posteo (181391) sooessit invocatio, odoratio et
impiissime blasphemis st idolatris. Its parvus error in principio fit
maximus in fine. Augustinus saltem meminit reeordationis martyrum de
civitate Dsil), et, inquit²)‚ nemo dicit: „Sserifiosmns tibi, Petre!“ sed:
„Tibi, Jesu christeW

Goth. B. 168, 67.

1) De 111. Dei 8, 11, - 111111 Augustinus.

411. Quaestio, oss leo ost eooopotiom soepios proodiooodom?

‚,Domine¹) Dootor, multi legunt et dieunt, legem saepe urgendsm
propter prophsnum vulgus, ne abutetur evangeli03 1111 dieunt, non esse
rationem habendam vulgi, sed mandeti Christi, qui vult, ut innoteseat
Patris bonitas per evangelium. Utra sententia est 11111111α Respondit
Dostor: ‘titan 1111 unt 1111 11 teir 1111111111111111. ,11 1111111111
111111 nod) 111111111111111111111111111 smmi, 1111 tet loeus 11111111
1111, to neme mon 11, legem 111 evangelium, 1111 mon 11111111111111.
unes 11111 1111111111 stein 111111, 1111111111, 111111111111111111
11111 11111111, 11111111111111. Re 11111 11111111111111, menn mon 111
attentos) 11113

1) test: Dixit. so ttottopt 11111 pontt 111 Ι). Ι).

416. ssu queso ao meseonem.

„Domine Doetor, 11 est ouritss annonae stege in confessione sd·
hortor divitem, ut aliquid eroget in usus pauperum, et is negot, 11 habere,
qnod superest, et ego scio illum hebere, sn illi mentienti dsre debeo
sacramentum? Respondit Dootor: ‘si neget, quid potes ¹) amplius iecere?
Aggrevs illi conscientiam! si perstst2), iso, quod Christus 11111; 11 dedit
Jndse proditori sacramentum?

Hie nlius opposuit exemplum Anunise in sotis³) et Petri: ,Petrus
mentientem stetim oooidit verbo.“ Respondit Dootor: ‘tas 1111 etuas
1111111111, 11 eredo tamen, Petrum non ex spiritu, sodex relatione hebere.
Sed Deus voluit primitium eoelesise‘) mirsoulis confirmare!

11111111, 613 Goth. Β. 1111711 Rhod 1⁶9⁶.

1) 11111 potest, 11111 5111111 1111111 1111111111. - 1) tor: praestem Ρ1τ.1111111.
- 111111. - 4) sen: ex, 11111111 111 aegeotam ecelesiae 11111111. ·

 

