at. itt-tat tate 11111111 lttt; 111. 111·; 1. ararat 11111 389

tionibus obtemperamus, arbitratus, esse multorum quaestiones, fuerunt unius per-
sonae, ideo postea mc abstinui dicens: „Dat 11111) ruit teiueu quaestionibus 1111111111

Veni ad me privatim! Ego bic praedico communitati et non tibi soli. 811) 111111
1111111111 niutau Ideo praedicatores non debent' eto. == at. 121.

724¹).

(6. 89) ‘Praedicatoros non debent respicere in privatas personas sive
consolando sive arguendo, sed toti ecclesiae inserviendum. 1101111111
optime ait 2. (lor. 2.¹): „Loquimur sinceriter in Christo, sicut ax Deo
coram Deo.“ Habemus enim Deum, Christum et Angelos auditores3 si
illis placemus, sufficit. Nil cursmus⁴)·mundnm et privatas personas! itit
111111 rimante 1111111) atnoe 111111, norb 1111111111111 1111111 ammiod)
1111111111. &a 1111 abac 1111111) 1111) aot 11111 111111, illi sunt privatim
perstringendi et absque propriis affectibus. teu gelati 11111111, 111111
111111 qu! er 9111111 ee 1111111111 11 unt pretiqet &oti 111111 1111111111
genos metten!

11111111. 3413 Ser. 14⁵.

01111111111111. eirea 111. 111ε extu - 1) Suu: 1111. - 1) 1011111.
- 1) Ser: curamus. - t) Ser: „fletuum - 108111 ,,11111”.

724⁸. (8111111) PrimaJanuarii 1111111137. egregias cantilenas post
coenam cecinerunt; quas cnm admiraretur Doctor Martinus, dixit cnm singultu: ‘tq
1111 irinc musici 11111 in 10 iborea gatotbeul Josquin, Petrus home, ffind et multi alii
excellentes. aie 11111 lt qeietto 111111 nimam 111111), sed vult habere rudissimos asinos,
quales sunt Lipsenses‚ qui has positiones theologicas defendere conautnr.' Tenens in
manu positiones illorum. Deinde conclusit: ‘Dies 11 11111111, 111 1111111111)

725. (D. 90) Romae 1119111110.

‘Magnitudo Romae in spatio est, sicut ego Luthorus vidi, totum
miliare in quadratura, 1111111, 111 non 1111111 1111111111 1111 ¹). Qui-
libet aestimare potest, quanta planities irretit in circuitu?

Et deinde legit ex historiis nnmerum civium Romanorum: 20 annos
anta Christum uatum 11111111111111111111111111111) burgen uon longo
tempore deinde numeratos esse cives Romanos 111111 aab ltdqiqmalbuubett
taulent³). Dein Dominus 1111111111) dixit, 111 lic 11111) 500000 monn
1111111111. 11111111800011111111111111, Venetiae 111111111111111111111.
Numberga vix est 11111111111111111111.

Math. N. ³423 Ser. 15; Farr. 404⁵3 Rhed. 1943 Cord. B. 1023 B. 1,111; FB. 4, 086( ).

1) 11111111 1111111111), 111101111111111111) tou 8111111111, uqi. 111111, 1. cord. B.
irc 1111111111 Hinc quilibet etc. - 2) 011. 1. o. Par. 11111 1111111111 1100 000. -
t) Seu, B.‚ sss.: -Ι- „Dat 11111 ibo 1111 told 11111, 11 verum cst.“ 1111111111 Par. botru
0000000 11111 6900 000. -- 1) Seu, 11, Fit: „Licentiatus Dloqbeburqtfl

 

