sse. 148-111 t. 111 17. eentum 1141 197

318. Remea, quare 11111 repudiato?

Interrogatus Dootor: ,David non repudiavit Bethsebem, ergo Davidem
non vere poenituit?“ Respondit Dootor: ’31) mein, ia! et 111 petilii.
{eie metten 11111 1111111111 Quod vero retinuit, lege coaetus est faeere.
1111 et [ie 11¹ 1111111111 madet, 111111 et 111 ouri) 3¹¹ 111111 uitet 1111111.
Et Deus posteo probavit istud eonjugium1), etiamsi in poenam sonnduli
primum filium genuit').'

1111111. 1113 Gon. Β. 111, ⁶43 Hirr. 111.

1) 1111111111. - 1) Pu: interfecit.

349. (111321) Am remissio pemmonem complectatur remissionem

meae etpoenee?
Respondit Dootor: ‘Maximet' — „Quare igitur Devidi¹) poene est

inflicta?“ Respondit Dootor: ‘Primum aeterne poene 11111111 111 in tem·
poreriem¹), non ut sit reeompensetio delioti, sed in terrorem eliorum.
Nem peoeetum Doridis 1111 multis seandalo et erat publicum. Quare 111
111 publiea punire debemus, eut Deus punit. Soendulum 1111 (teet 91111αῇ1
1111113- „Ninivitis³) temen et multis aliis donet poenam 11 1111111113α
‘Et 11⁴) in us etiem habuerunt sues tentationes?

11111111. 1523 Goth. Β. 168, effi Hire. 123.
1) 11111. 11, 14. - 1) 1. Sem. 1111. - 1) Jon. 1, 10. - 4) 1111 hii.

350. An priuato peecata 1111 publice prmiende?
‘Nont' inquit Dootor. ‘Quod privatim fit et in confessione reveletur,
id privatim manet. Nee ecelesia debet publicum poenitentiam injungere,
11 olim 1111111 est oum iis, qui oeciderunt infentes3 illi velstis capitibus
publioe stabunt, et aliqui foenum portabant. At publicum peecatum, si
hebeo poenitentem per eeclesiam impositum, ut Zizensis balneatoris¹)‚ id
non debet ed jus fori rapi. Nem quod Christus et eeclesia publioe punit,
non debet megisuutus punire, 11111111 bie ptofteu’) 1113111 111111 metten
311 1111113 - Vide literas Lutheri ed Zizenses et electoris⁸).

1) 1111111111 1111111111 3111111111 3111. &tete 111. 114, 4. - 1) medient 111 Dum:
1111111. tet. 3116. - 1)311.111311111,111.

311. Am 11111111 minister verbi possit absolvere ot 11111111 pee

111111 Hoe ¹) est, em 111111 eoeleste mostra 11111 reseruati?

Respondit Dootor: ‘Omnis minister verbi 111 episeopus 11 pepe. Nem
Christus est eaput eeclesiam is adest suo verbo. Ergo omnes ministri

possunt absolvere eb omnibus peecatis¹). 1111111111 mulier 11111111 despe-
ravit, se non posse alere filium, quere pulvinari suffecerit, et eum videret

 

