111601111160110 1111 1111 {utnon 11111111111131111 439

sunt tenebrae, et tandem circu nonem, hoc est vespere 10113, cum clo-
more vnlido emisit spiritum. Et quie eret parasceue, properabant, ut de·
0011111οη ite quartam purtem diei paschalis iudaeorum Christus quiescit
in corde terrae. Hoc est jem unus dies. Altera dies incipit post oooesum
solis dieiw) Veneris et durabat per integram noctem usque ed occasum
solis dieifl) sabbathi. Hoc totum tempus in sepulcro quievit Christus.
Post occasum autem solis die sabbathi incepit more Judeeorum tertius
dies, quem Judeei unem Sabbathonrm appellunt, quse proxime erat
Sabbatho, quoe in pasche inciderat. Hoc die Dominioe mene, cum jam
dimidius dies iilius tertii diei 11111, oriente²¹) jam sole resurrexit Christus,
salvator noster, ct hoc est, quod oredimus: Resurrenit tertie die; non
dicimus: Post tres dies, (71116111 om tritten tog?
Ser. 543 B. 3, 38( FB. 1, 111 (36).

1) ῖ111111111οη Ser. rthtip. - 2) Ser: — etc.; † do que re disputet R. D. Μ. L.
in Genesi. - 3) Son: suspieentur. — 1) Ser: -)- ut sic dicem. - 1) tect: operibus;
Ser. ridutp. — 6) Ser: † sed tentum gelli contus etc. 61111Μ1111.20,31. -
7)611.; 9-11311111101,111)11301((111110019611111. - 6) 60111131111111 im
61111111, oq). 111. 601. - 9) uuirt ftrrt 11111 otientur 111 6011011) Ser. ἰῇ 0111111,
711111,1011111111101111111. - 10) 6111111111 ert B. unt FB. eiu. - 11) scil.
pasche, 1111 Β. unt FB. 11111111. - 12) Pon: -)- discipulorum. — 1911111111
cum3 1111111111 1111Ρ11. — 11) terte -)- eum. - 10) 31111 tut 1111, trutinat 1111) Per.
— 11) sert: congregotio. - 17) More. 11, 26. - 16) scil. hors. — 19) Joh. 19,11.
- 20) Pon: die. - 21) Ser: die. — 236111111010111) 16 mitt 1011101111
iot 1111 (11111111 111111111111 1111.

600, 1. (Ε. 121) Verbo et oratione tuntum resistendum Sethuueo. = Dietr. 42⁵3
Β. 1,111; 011. 1, 101 (11) unt 1,11 (11).

soe, 1. (e. 111) = 111111.

60113. (6123) Articulus justificationis 111 cingulum scripturae. = Muth. N.
³⁷4³ Β. 1, 11, 1111, 111 (ee extr.)

101, 1. = 11. ror.

1011. (o. 111) - 91. roe.

609,1. (Θ. 121) Deoumbente M. Veldkirchio sic consolebatur eum Doctor Mer-
tinus 0110101. 11. = 0111111-110 (11 111 oo).

609, 7. (Θ. 131) Ι)1 innocentibus pueris. (= Fert. 32).

609, 6. (6. 133) Quo fuerit virtute heroico Dominus Doctor erge adversarios
= Dietr. 163.

309, 9. (Θ. 136) Tentutioneo. ιι 11111166.

60910. (6. 137) Diabolus auceps. = Dietr. 1881.

609,11. Triplices persecutores Christianorum. = 1111111160( Dietr. 72

60912. Deus zelotes. = Dietr. 71.

600,13. (Θ. 136) Num caesuri liceat resistere? = Dietr. 79.

600, 11. (Θ. 139) Locus Motth. 211 Ito ut in errorem inducunturetc. = Dietr. 81¹².

609,11. Tentutiones. = 3111163-61 unt 11—9ub.

eoo, 11. (e. 111) Ars 0111011. = 01111111-111.

 

