111. tle-512 111111 111 aaut 1542 259

1) 11111111. - 1) 611111111111111111. - 1) 11111 Ω. - 41ῖ111111.
1111111. - 1) 111. 1,1-1. - 6)911111113111111111111111 - ’1) 1111111111,
ΨἎΜΑ-ΨΜἋΜΑ

110. ne perquerio. = 1111. cf. (10. 10111 11111 nan.
11. 5393 1. 1,11r; 11. 1140 (10) cene 111. 111, 1.

511. Sanamem intercessio. = Laut, 7 (10. 31111111 1538)
1111111141 1111111951 111111 111111, 1.

111. ne 11111).

‘Totus 11111111 ert plenue usurariorum. Ego libenter ecnoederem 11111
1111111111111111111111111111100116,11111111111011111, agre 111,
110 11 non repetatur 1011)]

Tum quidam: „Quid autem vobis ridetur de illo, quando nulla hypo-
111111110111111α Respondit: ‘Est simpliciter venditio pecuniae’

,‚Quid, 11 erret pauper 101111, qui nullum perflet ponere pignus et
libenter ageret aliquid, mercaretur, haecne⁸) expetere abaliquo et a4) een·
tum dere 6 vel W‘ Respondit: ‘si 1111111 ea conditione, ut uon repetatur,
111 1111111; aliae non 111 rectum. Paupertate coactus vivat in paupertate!
Pecunia 111111 sterilie3 quam ego nou peneum vendere mea industria?

,1015) 0111 einer 1111 11111111 1111111111 1111111111 111111, 1111111 1111,
1111111111, 111111, 1111111111.1111111111111; 1111111111 11111 mcc 11 niet
11111 1111111111 11111111111111.Η ‘tteird 01111111 101 eunt trahenda in
exemplumt’

„Cur principes 101 puniunt tantae 111111 11 expilationem Respon-
dit: ‘Quid? (Θ. 244) Principes, reges 1111 occupati 11111 111111; habent
epulari, potare, venari, 11111111 bet 1111111 urmatten. Hypothecam ponere et
sortem reddere debet 1111 11 manu vendicarint, 111 bnt gcit uimbt 1111
1111111111111 111113

„Sed jam 1015, red reptem postulant dari?“ ‘Hoc concedo, 111111
11111111 11111 11111111. 1111 111 ein 111 10011. pelte, 11111111111111111ἰ;
qui ante potuit dare 5, potest nunc darec vel reptem. Emptor debet
1111 in periculo, 101 venditor. 11111111 ic eedeee') 1111111 11111, 1111110011.
unt pete 5111111, 11111111 tie cibe, 11111118) 11111 11111111, tum 11, qui emit,
damnum facit, non ego. Si rende equum, 11 statim postero die moriatur,
damnum eet emptoris, non venditoris. Ree 1111111 cum pericule Qui
emit 1111, curet! 111119) 1111110110), 101 habet rem, red empt013 100 aureie
emit aliquis 11111 111 emptor?

·Β. 1, 411; FB. 11111111). - 11111. N. 5413 Fan. 3963 ΡΒ. 1, arc (111 extr.)

111 1, 111 (111).
11*

 

