8141151111 11. &retentet 1541) 211

tionem osse privatam, ut ipsi suum officium procurent! Hoc esse Christi
mandatum. Ut fecit Magister Rdrsr oum piscatrioe apud Mettium ⁶). Quodsi
quis [non]⁷) confitetur [et]⁷) ego habeo suspitiones, diligenter inter·
rogare⁸); quodsi is negat omnia, pluris debeo facere negationem, quam
meas conjecturas, et si institerit, porrigere dobeo sacramentum. Nam
Christus etiam post occultem admonitionem Judae proditori dedit sacra
mantum, sed in perniciem. sie dicendum est ad illos, qui indigne sumunt,
ut certo sciant, se sacramentum in judicium accepturosl), ut ille Hertepergi,
de qno Georgius coler10).’

Haec Doctor Sabbatha post emersu) 1540: ‘Multi tegunt sua scelera
sub sumptione sacramenti. Illi hypocritae ferendi sunt. Nam Christus
non potuit tollere et pertulit Judem, quem noverat 1111 Diabolum, totum
triennium?

eon. a. rea, ee aas. aa».

1) 11. 6111111111. ssa 11111 11111 11111111111111Η. XII, 141. - a) 1111111ςὶ111
1111111. 11111111ιοῦ11 11111111116111111111. aql. ae. 411. 311111111111111111
ant 111 1111111111 lagen 11111111111111111191. putatemus, 1111111111. 4111. -
3)Ρ11.)1111 11111111 111. - 4)Η111.; publiea. - 5)ῗς11)1111111111,1111131111)
Par. - 6) Det 1111111111 pont limidi· - 7) ῗς11111 im item, Par. rtdttg. - 8) Par:
-l-debeo. - 9) Par: — utillo bia post Crucis 1540. - 10)Dtutttlll1idptt iu
1111111111 Gallus Kolerus Herzbergensis, 1111111111111611111111111, 111111 1519 in
1111111111 1111111111. 1111111111,11.11.1,111(1111911). - 11) 18. 6111111111.

405. De 11111.

Quidam interrogavit: „Domine Ductor, scriptura dicit, Deum creasse
duo (1111. 38³) luminaria magna et fixisse stellas omnes in firmamentum ¹).
Dicunt¹), lunam esse minimam stellarum et infimam. Plusne autoritati
scripturae aut demonstrationibus mathematicis credendum?“ Respondit
Ductor: ‘Ex ratione eclipsium, quae habet certas demonstrationes, con-
vincimur, mathematioas rationes non improbandas. Quare credo, Mosen

locutum esse ad captum nostrum, qnia nobis ita videatur, ut Virgilius³)
impressionem⁴) ignitam stellam vocat ad captum et popularem rationem.
Nam saepe hebet scriptura rationem nostrae infirmitatis?

Goth. Β. 111, 6⁶³ Hira. 141.

1) 11101. 1,16. - 2) Hira: Contra mathematici dicunt. - 3)111111114,1511
- 4) Sil 11111111111111111111 impressionem gu 1111111

loo. 0111111 platearum. .

‘Sed ego non satis admirari possum, humanum ¹captum observare
potuisse tam certos cursus planetarum. Verisimile est¹), hoc inventum

 

