ur. 116-118 &sanct ut 1611 1542 261

peuceti“; sie non est positu Adae. Disorirnen est faciendum inter legem
post peceatum et unte peceatum. Lex nonest (Q 246) justis positu⁶)‚
id est, eontra justos non est lex positu?

1166611616 Fan. 65 bis.

1) 1161161611. - 6) Fert. peut 1661666661 16 166 61668661 justificentur
16166666. - ³) 1161116636, - 4) 16111 dominu Par. ridtiq. - 1) Rom. u, 20.
- 6) 1. Tim. 1, 6.

olo. (6. 184) 166616 umorum.

Cum Baeeus¹) in mensa diceret, quosdam ex suis auditoribus velle
sdhue oonfirmure invocationem sanctorum hino, quod 666611 audirent, quod
urerent pro nobis3 respondit Doctor: ‘Licet concedemus, quod adhue est
incertum, sanctos 6666 similes Angelis coelestibus3 audire tumen et orere,
consequentia non velot: Ille audit, ergo est invocandus!

Ferr. 295.

1) 11661161661161661661, Peoens, loto—32 11616666 16 detento (16 wetti 4, 4883
1166116611 2123 16166166, 3666616161. 1, 1811), 11411 6116 nopai, 1661116 mittentem,
1611 1166616166 1141 diferret 16 nutriunt (1116116666, 11611161ᾓὶ16 1116161161. 1664),
torono) 16 11116616 11611111, 16 eitingen, ttot 1117 16611611611166161 11161, 16111168.

517. 1166166616 mm potest 616666.

‘oie 16111166 11166 1616611 ,1166616616 666 potest errare3 nos sumus
66616616, ergo.“' - Respondit ad mojorem: ‘Eoolesiu non potest errare,
scilieet in doetrins3 num in factis potest errare. Igitur orst¹): „Remitte
nobis debita nostre eto.“ Minorem prorsus nego. Cum igitur 616 urgu-
mentutur'): „Quidquid docet 66616616, 661 verum“, concedimus3 sivero sie:
„Quidquid feeit eoelesie“‚ tum non coneedimus. Ergo semper ed doetri-
num respiciendum est. 161 dooere toutou) uie 1161111611 nihil uliud fuciunt
in suis libris, quam quod calumnientur nostru externe deliotu3 116 doubt:
61116161 11611166 tie 61166. 1111161 calumniari 11616 61611; 161 dooere,
166 116161 1166116 id). 11666161 11611 61666 661611, tun semper aliquid

doceo simul, 161 mou 116161, 1161611161 11161. nt hoo probet vulgus etiem?
666. n. 4743 rm. 121 66 1393 66. 2, 34417).

1) 1161111. 6, 11 616. - 1116611661116116116663666661661666166 orgu-
6661616111 16611 passive accipiendum. - 1616666616 transfunctoria.

518. (&.185)Deus 666166.

ρ1161116116 dormiens, mutus, surdus, 666666, 1616 in 1661161161 uu 111

61166 666661. ubet 16111 ot 616 661 6611666166, to 16166 116 tid) 161 11666
et 1116161 ¹): „Exsurgem de somno tamquam ebrius et percutiam inimicos

 

