11. 141, 142 21. na tls 11. atti 1110 119

- 'lum Severus: „Certa Domine Doctor, nisi ego essem firmatior in
animo, graviter offenderet borum bominum improbitate, si eos confero
cum aliis nationibus. Et reperi Ratisponae etiam Misnenses.“ Alludit
ad 1111 11 lambe surb: „illabatur gleiinetfl

1111111. aa 11111 Β. 111,11; Hira. 1⁴13 111111. 111.

1) aad) in 111. 114 anatematizatus Vandali, bie bruslum 111 11111111 banaiau
61111111, aab ulianense, bie 1111111111 bes 11111111 usnimada 61111111. - 1111111
1111111311. - 3) 1811. Psalm. 110, 1. - 1) = 1111. - t) Par. 1111111111 tier. —
6) aa iit 111111 C. N.?

141. 0111111.

‘Nemo audebat huna legere, nisi unctus, et habet tamen neque erudi-
tionis nea ingenii quidquam nea est Latinus. 811 glaub, 11 bat in 119111

ein angelate 11111111 gemacht. Sed tam sanatus erat, ut, qui oppugnasset
eum, creditus sit movere caelum et terram. Cum ego primum scriberem
eontra missam et canonem, non potui credere, quemquam mihi oboedire
poss03 mihi scripsi et Staupitzio et Vinceslao ¹). Sed aum prorliit libellus¹)‚
'tum reperi plures, qui meam tentationem habuissent, qni gratias egerunt,
quod liberarentur a tante metu. Nam in papatu vidi plures, qui tanto
terrore dixerunt verba consecrationis, ut toti tremerent et balbutirent‚ et
tamen erat peecatum, titubasse in una syllaba. canonici libenter audi-
erunt, missam esse oppugnatam. 1111, mie uitat bet 11111111 in 111111ιῇ
1111111 111111, acrabitena 111 1111111111) Nemo hodie eredit, quam
miseri nos fuimus sub papatu?

1) 1811111111ηὸ111, 1483-1147, lala-16 1111111111111111111111111111111111,
leit 1511 brabium ia 1111111111. - 1) &armen 1111 beu 1111113311111111, b. i. 1111 tet
111ῐί1111 illeiis. 1520. 1111111311.

111. aa 111· passu 1111.

Cum Doctor diceret: ‘Videturne verisimile, unum ¹) potuisse in uno
proelio 800 occidam? Mihi certe incredibile esset, nisi sie dicerent saurae
literae. 11 1111111111 uub bem (11111111 111111111111111 11111111 buben?

Tum ego: „Domine Ductor, ego hodie apud me dubitavi, in lectione
iudicum, quare Debora³) fuerit propbeta.“ llle statim: ‘Non est rarum,
Judaeos habuisse prophetissas. Nam et Miriam⁴)‚ soror Aaronis, fuit pre-
phetissa?

Tum ego: „Sed honest, quod me sollicitat, qui neglecto sanctuario
et sacerdote et urim et thumim mulieri 1111111111α ‘Hae vobis magis
mirum videri potest, inquit Doatm, quod Dens prohibuit, ne in alique
loeo sacrifiearsnt, quam in tabemaaulo et (11113), templa, et tamen

 

