stt. 282-295 1. 51514. Sum 154⁰ 111

ese. Astroepio.

‘Dominus Philippus, inquit 1155555, 595 [picit 55151) 55 6555115155) ¹)
ein top 55) mit 151555 55115155 555 1559511555 astrologia, quie eret novi-

lunium¹). Sio etism 15515 et 515 meisi 51115 5555191115 15595 in novi-
lunio. Et tamen nos sumus domini stellarum?

1) 1537, 5191151555 155555 {tinet 15555155 95551555155595155555155. - 1) {itti
[5151155555 55591 99 5555 wulpi 5555 sohte 9551515ίί55, 515115155555555 1115555155 etz
55515. 15555511555519.ῧ5555551597 55561555115555 55, bet 5155555555 ubst 5555
55155511. &obruet 55151155. Decii 11551555 eud) 11555555555551119555159 5555 iios:
55555 = 15. &obruor 5515555555 pn 55555. ¹3ss1- esis, 11555599 5515155155 &bene
nmfldube. 9, 101.

293. Rivius¹).

Cum mentio ejus fieret, dixit Doctor: ‘Miror, quod Philippus sie
potest commendere istos grammatellos qui ss 119 sepere putent. Ego
numquam credidi, quod pure 59551553-111 eum quidem dixisset: „liudi-
magistri aliquando perturbabunt eeclesias“, respondit Dootor: ‘credo 51
1555115555 ein 15555 in im').'

mefflffiffim

1) gebenn sisoius, 1509-59, {oster bet 1355αηί15555 bet 1591111555 minmithum,
5555515 5151155 in ffleiwq, 155555 em 113511 1510-551 1155ηῴ51555 mitilena
5551) 5515551551 - pum espicio 555 iunges 559559555515556515155 5555551 555
pino 5515 ipso 551 bie 5155159εῇ555 51515515. ADB. 18, 709; 3551 im 519555 95515). 1551)).
Citio). 19,111.’ §iethet 55915551515955555511539 55) 555559551195555115
11559595 1151551 5515555555, 55555 55551 itin 555555555559551559 55555 minius.
6515955555, &ebeni 945551095555. 963 115555555555, iliosis 555 &adjicis 1, 99;
115559 9515115515515). 17,111. - 1)1]1511)5155515Η.Χ1’,19ο55515 55551 55
biti 19555 Eutime 51555 Uinius? Dbet 55 1111555951

194. 1559555551).

‘Illi per se nihil norunt nee consulunt 91155. Ergo 115 [ioht marchises
homines, euri sapientes 51 foeneratores ¹). 615 15115555 95115551) 1551551111
5551) thus 351) pube nut³) 30 iet petricosis, 1515155 555 gebest. Illis res non
est oordi. &ie 55555555 5551) uidit 551195 55551553

1) 551556555551555555515111555 1555 5151551555 uidit 55555, 555515555πί5 eui
ben 5151 obet bie ffisstqetidpnii, 55 spenser 555 15515ρί1555 &mititem 55551559 115 ee

[515 moni 51511155115555 bet Unioetsttfit 5555155. 8555515, Aoos rectorum univ. studii ·

Lipsiensis. 198. - 1) Qui. 115. 19. - 9) 315 „nno” 55 [cisni

295. An 555115 sola 551 praedioando?
Cum quidam dixisset: „Homines fiunt pejores, eum praedicetur gretie“,
5191559 diceret sententiam eslistv), respondit Doetor: ‘wulnodi mub 51511
stores, 95555 silentes. 11

 

