222 1111111110, 111 illoram 111 1540 stt. 417, 418
417. De 1111111ᾱὶ1111.

Cum DoctorJeronimus1) in promotione magistrorum²) diceret supra
prandium: „Prudenter est agendum oum incendiariis, ne ex levi conjectura
torqueantur aut damnentur homines.“ Respondit Doctor: ‘Civis debet oivi
inoendium. Jam non est loeus misericordiae, sed irae! Et Augustinus')

dicit, multos torqueri, ut multi paoem habeant. 11 ion tn 1111111111 111111

jeten, 11 mul 11 pltea 111111111111111111, 11111111111111111111111
consulto et sciens 111111, jo mul} manin aooissis temporibus 1111111 tenen
binqeben, 111111 leben ju jtbotj iit!

Quadragesima⁴) Lntlren' 111 a Bartholomaeil) usquead Galli⁶), quia
non habet, quod bibat

1) 611111. - 2) 1111111111 1111111111 23. &intentet 1540 quur 1111111111 pssum
biert3 111 &omen 1111 our 17. 6111111111 gerelm, 1111111404. sustenementum
111111116111. - 3) 1111111111 111. - 4) 1111111111111111111, jer:

1111 111) 111 dett 1111111111111 autrigonum. sa. 321 111 332. — 1) 24. bugat.
— 6) 11011011. 801. 1111111111, &citt 211.

418. Aa debeat esee majestas in melesio? Et tome Mart. 18.

Cum ego 11 00111111 controversaremur de hoo loeo 1): „Qui major
est, is sit minimus“, et ego defenderem majoritatem exemplo eeclesiarum
privatarum, Gordatus negaret, delata est quaestio ed Doctorem Is re
spondit¹): ‘os 11111 nitbt: ,Qui major est“, sed: „Qui vult major esse“.
Quare Christus in universum damnat majoritatem et imperium. ,Reges
inquit³), gentium dominantur, vos autem non sio.“'

Contra: „Et tamen Paulus faoit distinctionem officii: Alios dedit
doctores4) ete.“ Respondit Ductor: ‘Non est distinctio graduum, sed
donorum. Ut enim eorpus oompaetum est ex multis membris et unum
altero 111 nobilius, sio in corpore eeclesiae alter altero nobilius donum
habet. Oculus est membrum nobilius, etl) non habet majoritatem 11 im-
perium in alia membra (lit 40). Proprium autem est Domini, habere
aliquid fortuitum 11 in arbitrio libero positum, mandare et probibere.
Sed qui praesunt ecelesiis, nihil habent juris aut imperii fortuiti, sed
babent eertum praescriptum verbum Der

„At sunt adiaphoral).“ Dootor respondet: ‘Illa referuntur ad politius
et non sunt propria munera episcopi?

Goth. B. les, ⁶⁷¹³.

1) Matth. 18, 1 111 19, 30. - 2) Par. 1111111111111111111 (idetis 1111181111
3111111111 Hoc quidam probare voluit ex 1111111118. Dixit Doetor eto. -- 3) Matth.

1111, 11112221. - 4) 1. Cor. 12, 28; Eph. 4, 11. - ὁ) Par: sed3 11111
9111811. — 0) Par: -Ι- quidam dixit.

 

