274 00010010, §iteretur 100 1141 001 11 110141

toton 1010000010. 1111000 000 iic beon 01011 coiit 0010101100 10100, lo
11100100 lie, noe esee 0100 charitate. 111010111εο0 0 principio Gerolctedii
10100 mulien 1100, nonfacere contre charitatem. Sic clamitavit B.¹⁴) in
conventu Ratisbonemiffl). 1110000001011)000,001 0010000000 be:
101100 101, io 110101 tuit 00111. Inest) dixit: „Post onem 001 altorem
admonitionem hoereticum devitabisl“ 6010101011 10, tole 111 0111180110
00100 tuh, 001 id) 01011 0100010010το pooiet, 1010001005, 6 0. 001 et:
boten. §oce ift ite 3¹¹ oieti’

Tum Doctor Pomerenue: ,ᾦ1111101100 ivit 101110 11)00,10101)001.13”)
0000100111, 10 et 110 [peili teteo¹⁸).‘¹ Doctor: ‘iic ee 1101010000 10
legi 1010ἰί „Quia melius 001, auferre hominem, quam Deum.“ 311) 11001111
perc ein 00001011), beon meino propropter merten 0000 000. oo pat 1000,
otnero 000) citet 0010 001 pellicien?

110100. 400, oben. 000.

1) 8001 1101101110)ιοοη000 000 bem 30100 1140 rectione onem 0110 (4 001 o).
- 2)111101011110)1 ὓ1000010100001,,00)100100“1 - 3) = 11101100. -- 4) = 1101000.
- 1)ε,,001101110”, einr 1101100110011111000, 1010 bct verbis verdrieeelicioeimie br
30104,040;Ρο010100100110000000101111101100001. — 6) 0. Tim. 1, 4. -
τ) Pan: ,0011 - 0) §iopila 0, ece 1). -,0)11101)00,10. - 10)Act.1⁷‚21.
— 11) tert: neophitis. - 12) 11010000 emito, 1418-1011, 11011000060011000.
ΑΗΒ. 0, 171. - 11) 0000001100110 10000 tote 11101 11110 1081100100 001
petioni 10 cudi, 911110 1, 3101), eber 0000 tollen [0101100101000 pendeo irio?
111)οε ieet 001011 11100101οτ0 illectura, corr 00 bem meriginnmoptce 6¹¹ 111001οτ0 octor
10010 nint 011. - 14) 1001) nott 0000. - 10) 1041, 001. 1100400. -
16) 8001110111. 3, 10. - 11) o. Mos. 13, 0)). - 18)ἵο01,000) Pon: ,101001 -
NJWQQL

547. Doctor 1100001000 0 Born, alios 000 bet 61001100.

Cum literae efferrentur Doctori cb Alexandro scot01) ex Francofordic
cd Odorem, in quibus scribebet²)‚ Doctorem christophorum³) jurisconsul-
tum hominem 0000 impiissimum 01 Epicureum summum, - probere enim
simplicem fornicationem, lupanaria 01 elien libidines prohibitam item oon-
011101000 10 mense, 01, 01 quis de 0110 re loqueretur, quern de scortatione
et meretricibus, aureum numeraret, - valde 0001100100 001 Doctor 01
dixit: ‘moe 101 et 0111 001 1101101) bruchii Quemvis 0 puero fuit parentum
contompt013 beno 101) tob io⁶) ein 001100 010010 0010001011010001010
lbi peter⁶) non potuit enm persuadere, 01 audiret praeceptorem, quem
ipse vellet. 3001111000,011110001010100010 „Sine peceato nonest
1000010011, obet quod 010 vellet colligere: ,11001100 000 001 0100 peceato,
ergo peccatum 001 eoncedendum, 101 1010001011 ilie 101 nicht tinget:
,1100100ἰο 000 001 0100 scandalo, ergo scandalum 001 permittendum.“ Aliud

 

