1111101111 1. 11124. {aaut 1140 191

’1111111111 11111. - oroth. 1. 111, (111. Β. 111111 nin. ⁷4;
Rhed. 212.

1) Per: 811111111111111, quie - 2) Hirr. 11. Per: «1- verum. - 3) Pers
quis. - 1) Per: nescius. - 1) Per: recepisse.

seo. 1111 e pesae emmo 1 mato.

‘Sub papatu miro 1111 disputatio de private et secrete consecratione,
et fuit gravissime poens, quem habuerunt optimi quique. Nom ut Dis
bolus est hujus rei artifex, ssepe neseiebsnt, sn dixissent verba eon-
seeretionis. Haeo erst perpetue erux! Tandem seholestioi medebentor
huie morbo¹) teli oonsilio, quod prime intentio sufficeret to 1111111111
111 totto 111111 11 11111111 1111111111 111 11111111 1111111111, 11111
-1111 1111111 ories, 111 ist oie 1111111111111111111111-111111)

111200 1111111111 tert ono 11111111. unt 111 itt ber 111111 111111
einer, 11111 111 111 winde( 11))111111111111111. Η111111111 mihi
probetur publiea seoreti03 tots eoelesis eum sacerdote consentit et recenset
verbs. 311 111 111 111111 111 11111111, 111 io 111 111111 111 111
1111111113

Hire. 111 1111111.

1) Hirr: mslo. - 111111 111111 to 1111 111. ectheseos, 11111111. 1;
11111111, Octo). 11111111 teuc. 1, 111 111 1, 19.

331. Propero non 1111111111. ,

Cum mentio fieret Bernsrdi¹) 11111, dixit quidem: „Uxorem') oporteret
vivere, ipsum sutem mori.“ Respondit Dootor: ’1111) 11111) (18131)111ἱὶ11
orme, 1111011111) socr 1111111111111111111111. 1111111 111) 111
11111 1111111 11 meinent 1111. 1111111 1111111111111111. 111
rosit, 111 111 111111 1111111111 1111111111 ortt 11111111111111
11 genet 1111 11111111 111 1111111111. 1111111111111111 111111),
111111 totto 111 111 esteten, 11111 111 feteo, rote 111 11111111, 1111
rr 111 ternod) 1111111 1111111 1111111111 111 11111 teins totototo
11111113

‘Mete L. ecoe 490.

1) 111 1111111 - 111) 11111111 111 1111111 - etet 11111111 811111. Corp.
11111111 (11 ten 1111111 tr 111111, oe 1111, 111) 111, 111 111111 411 ῃ.
1111111111 torte 111 1111 1119 11 1111111111 heren 1111111. 1111111111 ΙιΗ. VII, 68⁸3
sloum1‚1es. - 2) ssetttere &mu mot 11111111 hunt Oorp. Res. 3, 1087. -
1)Ρ11.)11111111111. — 4) 6111111111. - o) Por. 1111111 titt.

 

