190 11111101, 0121011110 sar 1040 tlt. cst-ass

1110111111. 0101110100111111010110101 — 0)ἵ11111111. 010. - 0) Luc. 0, 00.
- 1) 111111811011 1111111111). - 0111111111. — 0) 11110 81100010 oter 111
10011101011111111110 Goth. B. 118 1101101111 1101100011. - 10)ἵ1111,,10”.
- 11) 111100111101011101111000. - 110001 tlt. 0011.

ast. Superbia affert copam.

‘Exemplum 6111111101), 10111111 ter 111111), bic 1111111101), ricimer
111111 11111 10110 iic, jam est Iro pauperior. Sic matrona Cygnea, quse
fastidiebat rusticos, ad stipem est redacta· 1111111111 motti qeibt 111111 reid),
111111 curt 1111111111), 11111111 date et dabitur vobis⁸).'

*110110 010110ος Hirr. 443 Β. a, 101. - FB. a, 010 (11).

ι) arro 000100, rat 1011 000001ηο 0100100. caestor, aaaron sss
101000001οω mosomensem (1110). 993 001100 aaa 01001. 010. oo
00100 mucoso. 00110 eu 00. 1-10. - 1)οι0 see 001 oar 0000 upa.

- 0) 61111400, 0111ῑί1)Ηὶ11.; 1,,31111111111 [rtet opt: aar 111111, tris 111 costumas
1101 1000 [ab 111 1110111, morbac 1011111 000 omos, quia Dominus sufflavit in vineas et
sos nil dedistis pauperibus.“

010. sommum cemes).

Interrogatus Dominus Doctor, an Samaritanus etiam cum norem

venit ad sacerdotes, rospondit: ‘Maximel’ — concap: „At nihil erat
commercii Judoeis cum Samaritauisi‘ ‘Sic⁸) Doctor Tubingae quidam
exposuit decretales, et cum ad hanc sanctionem⁴) venit: „Laicus non 0101
111 choro“, diligenter ursit hunc canonem, sed addit tum: ,Haec observate,
adolescentes! Interim tamen, si venit 1010110, qui vult offerre grossum,
1110 non est secludendus ab altari et eh010.“ &a piene 111031εωὶ010
oud, 1111 10 boeot, tetingen 110 temen 010, bron 0101101 inb ie 11111 jc
stitis senet?
Mem 11111 cocu. 0. ros, 10⁶3 Hirr. 124⁵3 0101. 010; 01110.

1) Luc. 10,11; 1011111111. - 0) aaa Contra 11111 sine 0101111111 1100111101
111111010011101111 111111). - 3) Rhod. 11101 001 siccin: «1- Respondit aun Doctor.
- 1) Goth. B. 108 cat Hira: semunciam. 8111 &adp 111111 1111111Μο11. N. 140, a.

329. Ass haereticas possit conferre vera emonem?

Doctor interrogatus de hac re respondit: ‘Ital 0110001111 0000110010
ticus. 111 statim cum profitetur suam haeresim de sacramentis, tum non
confort sacramenta sacramentarii, qui¹) negant corpus Christi cum
ccclesia, non distribuunt¹) corpus Christi, sic anabaptistae non vere bapti·
zant, qui⁸) negant baptismum. Sed si quis nescit et⁴) incidit in sacra-
mentarium et crodit, se accipere⁵) verum corpus, is accipit verum sacra
mentum?

 

