amma mmmwmm m

dialectica. 1111111111 1111 ciuem ou 1111111111 1111111111 1111111 cub intinctu 1111),
ult in oratione Ciceronis 1111 epistola cd Rom. 61 11111111111111111111111111111111.

ilicium 111 ull id) trs 1111111111 de fido {argelem Fides, primum dicamus, quid
nominis? Fides est aequivocum, quare univocum quaerendum est. lidos autom non
eat illa fides historica aut illa fides salsa, quae non radices egit et exserit se, sod
fides illa justificans et vera. Ergo (111111(Β11.1,149) lide dicemus: Fides, quid?
Materia fidei est nostra voluntem forma ost illa apprehensio verbi Christi3 causa
divinitus inspirata3 finis, ut purificet cer et iaciat nos filios Dei et allent remissionem
pcccatorum. Ex bis causis fit delinitio: Fides est donum Dei in animo nostro, per

quod apprehendimus Christum, qui pro uobis natus est et mortuus et resurrexit, per v

quod assequimur misericordiam et vitam aeternam. Nunc sequitur collectio cx vera
definitione: Si igitur illa fides in Christo nobis afferat remissionom poeoniorum, crgo
nen opere nestra, uon cuculla, non vota nos salvant. Haec estbona consequentia ex
definitione. Cum igitur dialectiea suo muneri satisfecit, tum 11111111 rhetorica. Ea
ornat ct suadet: Fides affert nobis remissionem peccatorum ct facit filios Dei; at
filium Dei [esse]‚ esthabere conciliatos Angelos Dei (Bau. 1, ooo) et eos ministros ct
esse domiuum Diaboli, mortis, inferni, muudi. 619111111111111 rhetorica 9111111111
lert3 postea suadet: Ergo studete lidei et abjicite fiduciam operum! Fides salvat, opera
perdunt. Fides facit lilios Dei, fiducia operm lilios Diaboli!

mmmmmnmmwmm

1) 111. 225· 111 1111 111111111ῐὶ111 1111111111 11111. 225. 11111111 111 out Bav. 1141
testimomonium, egl. 1111111111, 6111129.

sco. remorsu 11111 mecon.

Gum pera¹): reduceret puellam et gratias ageret Doctori, dixit unus
de commodata puello gelieben, et Doctor: ‘Adolescentea inquit, non semper ¹
sapiunt, sed imprudentia eornm est ferenda3 nos senes etiam non semper
sapimus?

1) 311 terli 111111, leot 2111111111 bonit 111111.

227. Proverbio.

’3111111111 puts lucter nub 1111 idolo, eor 111111 (llil 211) bele
budrst cub pute fidelem sic¹) pulbere 1111111, prietes nub 11111111 lete, sic
liuttere lirrbsn cub 11111111 herten?

Math. N. 14ος lthed. 111, egl. 245¹’3 (111ρ.1111.20,111(111. lae).

1) 1111111 21111111111111 meli 11111111111111 Corp. Bal: D. M. Luthsrus dicere
solitus est: ‘Set bol mon pult 11111111 nub 1111 iddio, obet 1111111111 1111111111
tiber 111 1111111111, lc cust pulbere 21111111 nub 1111111 auec, 1111111 rutum aut

little 1111111, sed jem 11111111 11111111, 11111111 pitto, 111111 11111111 unt 11111111 tmere!

228. Vita praecoce praemorsas 11111111.

‘Hace vita praecursus est futurae 11111. Quodsi Deus hanc vitam
obnoxiam corruptioni sio ornet innumerabilibus bonis, quid faciet futurae
vitae, quondo cessabit peccatum et justitia aeterna florebiti'

 

