stt. ull-814 7. tls 24. 10101 1140 183

311. Mors: 11011903 Dominum.
Doetor Gordatus interrogavit: „Domine Doetor, dieite mihi (ffil 29)

aliis verbis hano sententiam¹): „Diliges Dominum ex toto eorde 010.“α
Dixit Doetor: ‘Vos melius 001110. Et tamen intelligo, quid sit: „Ex 1011
mente et enima.“' — nt subjeoit: ‘Deus bone, quam glorior mel’ - Et
joeo 10011 oruoem') et dixit: ‘J E. N. R. J.'

Postea haee addit: ’,111 tota anima“ 001, 11 omnia, quae naturaliter
11011110 010110, dormiendo, uxorem ducendo, 1101111110 in dilectione 01
oboedientia Dei3 „ex tota mente“, ut omnia consilia nostra et summam
sapientiam nostram 01 cogitationes conferamus ad dilectionem Dei3 „ex
1010 00110α 001, omnes impetus oordis et motus animi dirigere ad dileetio-
nem Dei3 „ex omnibus viribus“, 111 membris et organis diligemus 01, quid-
quid eum animis faciamus, [faciamus]³) ad dilectionem 01 gloriam Dei.
Adulescentes non possunt tenti 100010 hano praedicationem, quianon sen-
serunt eaptivitatem Diaboli.’

0011111, ies, 111 Hirr. 1111, 11111111.

1111101110. Ρ11.1111)11111111110110. - 1) Sar ῖεῑί 11111 bos 8111101 built.
- s) geru 111 text, 01010110 Ρο1.

311. Patres 1110100νί0011 tiberim).

Doetor (lordatus dixit: „Multi hoc improbant.“ Doetor dixit: ‘Si
praecessores nihil thesauri reliquissent nobis, quid nos haberemus? Hodie
possemus in otio rivere, nisi liberis nostris cogeremur aliquid relinquere
ex mandato Dei’

1) a. 001. 11, 11,

313. Bsbls'a.

’31101000110011111111. 6111110110110100111 1101) utun 111)
tuobe ein 111) 1111011011, bue jetermon 1010110110, 10 1111111011) 1101) 0111111)
1111011011. 1011101ῐεὶ11, mil mou 101) 1011ιῷ0111001110111 lein 111) niqt

10101. Sd) 1111 eim orbern teleptae?

314. 1110111000 hethei-ib.

(lum Gordutns eum laudabat, dixit Doetor: ’3111101 euti) 101) silent&
qeltbtieben. 11101 ein 1111111 luno 111011010111101101 111, beno ein
0011111011 er 1111110111 ἰῘ1’

1111111. re; soon. Β. ass,1oo.

1) test: Mart. Lnth.; Par. ritbth. (1111111111 11111 bulbul Annotstioues in aliquot

capita Matthaei, 1⁶38. 1111111111, 1111110 i. 6101111101ιό 1011111011 1111101110. 11, 161.
- 1) &firmissemum 111011οτ. stellis 1, 4³⁶3 illotqeltua LH. 1111141.

 

