nt. too-aea 2. tis ⁷. 13333 1340 165

ooo. roo 333 smera meum emm.

‘iltb mein, 80¹ss lla distinguunt tempore, annos, menses, dies, noctes,
oum illuminant diem et noctem, et praesunt') frugibus. Hoc est, non frustra
conditas esse stellas. Sed nos negligimus eertos usus stellarum et quoeri-
mus incertos. tuo pehti 3333333, qui aliquid addunt aut demunt verbo Dei!

nou. n. 333 mom ooth. 3. me, m.

1) Par: mein! — 2) Goth. B. 1333 prosunt.

261. Epimereiamoe, matrimonium.

‘lio impietatis pervenimus, ut plerique scortationes non esse peecata
et adulteria [existiment] ¹). Lundeus') dixit ad Philippum (iii 25) Franco·
fordiae: „Mir0r, quod sio urgetis conjugium, et exterae nationes rident
vos.“ 63 petto! mir mutim ssott icit, eujus anima cruciabatur dies ee
noctes a Sodomitis, 333 mulien 333 unt unies matrimonium 33333333 leiim,
333 mir mit metipso, immittet 333 assmpsit qebmit 33333. to mill eie
Epicurismus 3333333, ber iit 333133Ιί3 tomen et occupat bonam partem
Germaniae, ut et Turoa regnat in Germania, si non potentie, tamen reli·
gione. Et metuo, ne 20 annis omnes boni libri excludantur ex suggestis
et vix aliquot pauci domi retineant sanam doctrinam. liniet {tert ssifiliusso
333 teli! er iit sileio tebtiitt 333 333333 fio unies 333, tie 333333 3333333
notet, mietio bestiast, 33 m tie otton 33333, ont bie &abominer 333
33333, 333 333 Esaiam putet 33333 mit ouoqmodten 3333933), 3334) videmus,

33333ιῦ) bet qeip'ttt im 33ῖὶ33 geunnen iit. Haemus 333 caiphas 33333333
euti) 333 ein ipati, mie itt uniet Magonem, tio) 33 butt met 3333337).
Sed veniens veniet et non tardabit⁸). immi nuti meni'

‘Motu L. 3333 333. - Rhoe. 21³3 33. 3, 333 (nso).

1) &etit im 3333 Rhed. tidptig. 833 &oue [1333 melin 2, ⁶823 333 itt. 337. -
3) negt: Ludens. Lundeus 3333 Londensis it 333333 {Reme (33 timo, 333ιὶ313333), &tp
ttidmi 333 aaut, titidoi mn 3333313133 unt 333333) (1333), 333333ῐί333 Denter 33) bem
ῧ333333333333333331333, 9331343. - 3) tri. e. 31, 303. - 4) Pan: - sed tis
3333 333 <iuteo - 3) tert: ,,3333”. - 3) Pan: 333. - 3) Pan: 33333. - 3) 113333.

eoa. oe mooe netem).

Ante ductam uxorem lectum hebuit') non stratum per integrum au·
num, qui sudore computruit. Ipse dixit: ‘8dj mut 333333 nub etheit mid)
333 tuq affl) 333 iii aiio 333 totto, miii 333333 3333333

*Metu L. scite 4873 Mem. 263 B. 3, 130. - Math. N. 1³13 Hira. 41⁶3 ithed. 1403
Gord. B. ⁶8¹².

1) Cord. B.: -Ι- ante eonjugium. - 3) Cord. B.: hebui3 33333 im 3333333333 -
Ipso dixit. - 3) cord. B.: ,33333 333 3333333) tm 333 3333.Η

 

