stt. loo, lou 111111 tu 11. &att 1540 125

Ex rupibus producit vinum, ex arene butyrum 11 panem. Sic semel ex
terra creavit hominem, quotidie ex gutta sanguinis creet hominem. Nihil
interest. Glebam sumpsit in manus et dixit: „Sis h0m0!“ Et hodie
dicit ad guttulam: „Sis homo!“ Magna sunt haec miracula, sed crebritate
vilescunt. At quis potest ratione de iis aliquid⁵) intelligere? Quamvis
verum est, rationem illuminatam posse aliquomodoss) decem praecepta
intelligere et religionem ludaeorum, sed articulos fidei, trinitatem et
humanitatem Christi, 111 1111111 [tub 1111ῒῆ. Nam dicere, regem Galliae
et lapidem³) esee eandem personam, et hune cultellum et me 1111 eandem
personam, 111 1111111 lid) uttlJt3 sic Deum esse hominem. 1111111111
111 gu 11111111. Sd) 11111 1111111), 1111111 11111111. taulus 111
ein ttetttitt 1111111111111111111, 1111111 ers 1119111111 111, ubet
111111 et 11111191 „In Domino sunt omnes thesauri eapien- (bl. l4b)
tiae Dei.“ 11111 in hoo Christo cognoscuntur omnia, omnes creaturae,
tote divinitas3 hic est summa fortitudo et summa infirmitas conjuncta,
mors et vite, justitia et peecatum, gretie et ira Dei. 21th 11 attinuere
1111111111 11111 nemen titt 1111111) terunt en?
1111111. 11⁰3 Goth. Β. 111, 1; 11111111 11. 1, 111 (11) unt 1, 11( ),

1)111111111111111,1111. 1111111111111111. - 1)811ῧ11111111111111)1
nicht 11111 1111111111. ΕΒ.1111111111611111111111111611111. 11111111,
cumin Goth. B. 168: Si constitutio eorporis 111 integra, puellam posse ferre uterum;
Hira: Si constitutio est integre corporis, quomodo puella in utero concipiat, posse
intelligi - 3) Meth. N.. Goth. B. 1181 textum, 1111 ee 1111 11111111) sextum
(eaput) Johennis 111111. tutha 111 titt 11111 11111111 11111 rtttcrt, egl. 111)
1111111111. XV, 190. — 4) sert: quatuor. Per. tittttg3tg1.loh.6‚9. - 1) bert:
At quis potest initio de iis ahquid intelligere? Par. rtdrtigct: At quid potest ratio
de his intelligere? - 1) test: aliquando. - 7)(11111. Β.118; -l-tnbetbotuuuft.
- 1) 1111111111 cu 111 tu 111. 101 1111111111 6111111111 merefeth? - a) Rom. 11, 11.

111. nram 111911).

De originali peccato. De incarnatione Filii Dei. Non esse super·
hiandum.

1) 1111111
160. mepta repetit hamilem lectorem

‘Sacrae literae uolunt habere humilem lectorem, qui reverenter habet
11 tremit sermones Dei, qui semper dicit: „Doce me, doce me, doce me¹)t“
Superbia resistit spiritus3 etsi diligenter etiam student et ad tempus pure
praedicant Christum aliqui tamen, si superbiunt, excludit Deus eos ex
ecclesia. Quare omnis superbus est haereticus, si non de fecto, tamen de
jure. Difficile est autem, eum, qui excellit donis, non arrogantem esse.

 

