252 0666666616, tutum m 1646 m 46 lt. 466-466

methea {ein 61666663), 1666666656 amb ben 616) actaea 6166 §Graue 6666
nudet, 6666ἰ66116111Ῑ616 111st feben? — Adjecit⁶) Doctor Pommerij: ,66
werhen ste 6616 inea rum 66166, mie ein 1666616 666 166666.Η
16666466 Fan. 6666 ahod. 1661.
1) scil. „radh“3 Part. W 666 &ott 1661161) iuben 6666 61616. N. 666 Rhea:
„rint”¹ - 6) Rhea: ,66616Ι - 6) = 61666666, aulanam. 6616166 1,6 aab

7,1285. - 4) Pan: ,1661666666 &riam 6, 60. - 6) Fam: ÷ aliquando. -
6) am: † oum hoa idem recitasset.

496. &aristen redu 666 (6611666661.

Cum mentio 66661666 1666666616), quam injusta ibi hoc tompore
essent judicia: *66 {eia 3666161661, iuriftea 6661666 6616) recht. 66666
ia 666) mit meinrm 166) 6666 bergom 666 6666666664) gagen beu
jurirten εἰιιῑαῇ, fn 666 id] 1666 6661666 bean mein 66666 [thet 66) bem:

In ore duorum aut tn‘um⁶)

Stat omne testimonium.
&ie 666 ingen: ..666666666616 est una gravis persona, btumb 666661
met testimonii.¹¹ 6666 6661 abt uniet 66666611 barrad), quod est una
aliquis gravis persona? Sic enim loquebatur⁶): ,(ἒτ geht binbutd) sine
respectu personarum.“ &a murae 66 aud] 66166 661666 61666 1666166 de

episcopo Zeiaensi⁷) eta, (Θ. 180) menn man 66 licie 6666666616666.
6116666 5666166)66”)6666116666 iren rechten inbonis causis?

1) 66 6661666-16661666666,666) 1639 6664066 866666. - 6) 36 ben
6661666661666661, bath ἰῇ ta 16666 66666 ru 1666. alud) 666ὓ66616166666616
mun: ,6611666 - 3) Sext: 6. - 4) 661666 spana 66666. 1611. 66161. 66,1. -
5) b. Mos. 17, 6. - 6) 6. Mos. 10, 1⁷3 Gal. 6, 6 6. b. - 7) 66666661, einen 1661116
&timidam 66)ῷοὶ 311 66166. 1646. 1661. 61. 66, 763 666 11616661 1616 616666 bie 56666
666111 66166661. stomin 6, 666 (66 666, 1).

497. Quid requiratur ad praedicatorem manda aarum?
56666 [tud 666666 66 ciuem prebiger, mie ἰ6 bie 6611 baben ιυίῑῐε
1. 5666 et ein {ein auareben¹)1;ub; 6. 5666 et 666166 3. 666 et berehtt‘)
iei3 4. 5666 er ein §dan 66666 ici, ben bie 6666166 666Ῑτ661661ἰ66166666
bahem 5. 666 er 166 66116666, fonnem qelt 31¹ 6666 6. 5666 et rebe, 666
mun 666 haret?
1166616166 Fan. 218¹’; ahod. 2213 eord. Β. 6, FB. a, 3⁷⁶ (21).

1) = 6166666166. Dira, 66666611) 66661666 66166666. 1, 116. - 6)- berem.

498. De aaarare 66 Fordimndo.

Cum mentio fieret Ferdinandi, dicebat Doctor: ‘Fordinandua est poa
uicies Germaniae. Hoc praedixit Maximilianua pater¹); aum 6666666166

 

