260 1111111111. 1111111111 ose 1114111141 111111-111

1)11111ι1111111111)11 Per, 111 im 11111111 1111 {dente 111111111111111 111 enne
111 &stapletonus 111 1111111111 endi 111 11111111 mit 111111 11111 111111111111, peleto
1111111911111111111111,111 1111111 in 8111111111 mor. 1111111111611119. 9111111111)
1111111 11111 11111 9111111 111111 11. {lunt 1111. 111 1111111 {ope 1111 2111111 mut
Dr. 31111 1111111, (1481-1111, 1111111114) emensurarent in 1111111, gu 11111) md)
mensae. 1111111 11111 1111 11 111111 &dormtum 111) 1111111111 1111111111118111111
genennt. 1111 1111111111119111111111111 11111111 111 9111111111 1111111111 11111111
1111111111 111 9 pier 111 11111111111161111111. 1101111111, 1131111111, 110 111111
111911111111111111111 1111311111111. 1111111111111111111111. 8111 3111111111.
1111111111111Ρ11.111.181111 3111111111. - 1)1’Β. 11111111,,1111)1111111111“, 11.
111 napitas - 1111111111111111, 1111111111 1111111111111111111, maerens 1111 FB.
1111111111 <see 111. 1111111111 111111 11111111. 1111 licetne 111 heeene 111 11111111. -
1)1’111.; de. — 11811 111 11111111,,111111”11111, 111 1111111 tienne 11111 ῗ1111ι
pensitet, 111 111111 811111 111111 1111111111 mil, 1111 111 9111111111 11111 111111 io 11111
petrinum 1111111, 111 11111 1111191111 11 'l 1111 100 11111111. FB. 1111111) 1111161111
1111. - 1)111111111)1111111161)111111, 1111111111 11111111111113111111·
trull. 111111 1111111111 litt 6111111111 tuen 111 omont 1111111111, otuu 11 itm
pell, 1111 111 9111111111 1111 111111111111111111. - 1) 11111111 = pignori dure. -
8) = 11111111. - 9)Ρ11.;1111. - 118111111111111111.

513. 15111111 Jonas. = Laut 11 (16.3111111118); Metu.
N. 5423 1111991) B. 3, 1333 FB. 4, 417 (11); 11111211. 512, l.

514. De 1111111111 Dei antiquorum. = Laut 11 (2991111111
1538), Malli. N. 5433 11111 or. 112,1 111 111111. 512.

515. si vis in vitam inpredi, 11111 mundolfi).

,Etiamsi legem impleremus, temen non propterea justi essemus eorem
Deo, quie Adam fuit justus ante legem positam.“ Respondit Doctor: ‘Fuit
maxime justus, antequem servavit legem. 11111111 orestusjustus3 dedit
illi Deus justitiam, antequem esset lex, et nos quoque ex gretie tuntum
sumus justi?

'l'um quidam: „Feotores legis¹) hebent vitem ueternum, nam si quis
Deum diligit ex toto eorde ete.³), ille est justus.“ Respondit Dootor:
‘Qui hoe faciunt, non sunt justi propter legis impletionem, sed sunt anteo
justi3 quie, qui 11111111, illi non opus est lege. Non fit orbor ex frueti-
bus, sodex urbere fruetus. Debemus dicere, nos non esse sub lege, sed
sub gretie Peoontum non dominetur⁴) justo,nonhebebiteffeotu1n usque
in finem, non valebit. Lex non punit justum. Patibulum non est positum
non furentibus, sed furentibus. Paulus loquitur de lege post peceatum.
Angeli hebent legem, ut diligunt Deum, laudent Deum3 sed lex ibi non
est lex, est lex impletu et improprie lex vooetur. Proprie lex eb illis
dieitur, qui peeoent. Ponomus definitionem legis Peuli⁶): „Lex est cognitio

 

