11111111, vt: itidttbn 111 154⁰ stt. 882-884

332. Haeo 11111111 1111111 Mauram) 1540. Ductor eon
«111 aarum
Cum quidam interrogaret Doctorem deloco, respondit joco Doctorissa:

„Domine Doctor, non gratiss) docete eos! Jam colligunt multa⁸). Sed
3111111114) collegit plurima et utilia.“ Subjecit Doctor: ‘Ego 30 annos

gratis docui et praedicavi. Quare nunc in decrepita aetate inciperem
vendere aliquid?

1) 1111111111. - 1) 111111 mor 1111111111. 1111111111 cn 6111111111, 1.
- s) 11111 aad 1111 jerichon bie 1111111111 11111) 1111111) aad), 111 ct 1111111
1111111 mettere (eolligunt) undgttdprieben batem 1111 &orbatus (11111111.111·,1) unt
suro 11111111 111111. - 1) 1111111111611111.

333. Potestas matulonam 11111 amam potestati poteratne

Cum de casibus matrimonialibus quaestio essct etde causa Hannee¹)
sermo esset, dixit Denter, eam jure absolutam 1 Oorbiano¹), quia fnisset
mancipata et 23 annos nata. ‘Nam curatutores non tantum potestatis
habent in liberos, quantum parentes. Alias theologus aut a se plane
rejiciat causas matrimonii, nam proprie ed magistratus pertinent, aut, ei
ita urgeatur, dicat suam sententiam secundum nostram doctrinam: Gon-
1111111 parentum requiri et clandestina dissolvi posse a parentibus, non
item ceteris paribus a tutoribus3 quodsi partes id ferre nequeant, pastorem
non debere publico jure defendere suam sententiam, nam pastores non
habent executionem, sed magistratus publicus?

111 addit: ‘Si mea Strausia³) nuberet elicui 11 ego viderem matri·
monium-‚non esse ex re sua, mitterem eam ad euos cognatoe3 ego non dis·
solverem sponsionem. Ut autem⁴) filii 1111 consensu non debent ducere
uxores, ita pater non debet cogere, maxime vitricus privignum aut pri·
signam. Nemo debet dicere sententiam nisi judex; praedicator non 111
judex, ergo non debet dicere sententiam?

1) 11111 11111111. 11111111 it 1111 brt eausa inter Μ. corbianum 11 Hennam
Moniauam. 1111111 battere 1161111111 1111111111. 1111 aab en arere tu 111111
burg 11111 1. aa. 1111. br 111111 1,111 aab 111. - 1) tert: Corbiniano. —
111111111111111111111111611111111.111.11, - 1111111111.

334. Postridie Epiust) Mose') 1111111111 Aa 11111111 ie
jaastifiourtdis ar 111111 deado 11111νὲ1111 aut 1111111119
Quidam interrogat D.⁸): ,Proxime neophyti sic argumentati sunt:
Spiritus Sanctus non agit in repugnantibus, ergo egit in volentibus, ergo
veluntas causa efficiens est fideif‘

’11111111 serame. — 11111111. 111111.; Goth. Β. 111111, Hira. 11111111. 21‘2'’;
111. a, 111111).

 

