stt. alc 11. to 11). Sul 1540 159

mantea. De Juda¹): ,nt oum immisisset in cor [schariotis“, et Oainae
cogitationes non modo novit, et³) subjecit illi, ut interficeret trahem At
piorum cogitationes, hie meib et 1111111111, donec erumpant foras. Quia
Christus ift im 311 111111. nt ut in Christi corde nihil iutelligit, ita, nbi
Christus habitat iu piorum animis, 11 111111111111111111111.
sset eie 1111111111 petit iit et, 1111111111 toltit principem mundi,
111 lateat tacuerim 11111111 ina teth: Odium Dei, blasphemiam et
desperationem. ilat 1111111111 ignita spicula. S. Paulus hot bie 11τὶ111111
aliquomodo, cum in earne sensit 1111111114). ilat llnbt hirimannum
tiones, hie tot lein 111111 1111111111. Illi inepti asini nullam sciverant ten·
tationem, quam libidinis, et putarunt, Paulum exarsisse in Tecam⁶), nisi
fallor. Nam ipsi et sancti ipsorum de nulla alia tentatione scribunt.
Benedamt aliquando tentatus cogitatione libidinis, nudum se immisit
spinis 111 11111ὶῦ11111 1111 Sed Diabolus ridet aa omnia 111 heom:
„Dte 11111ῐί1 mit tem 1111111 crepe totae, io 11111111 lie 11 teia verbum
Dei3 111111 temen tie 11111111, mue verbum [petit 111 1111.” (nt. ppt) No-
runt suum peccatum et norunt remedia. Doluit 911εηὶ11 umh 1111131111ιί1
must 1111). cerandum iit 1111 3¹¹ tettae, 1111 nott iunqttooeo unt uersa
honen icini tibet tentari de blasphemia, de judicio Dei, ihi nec peccatum
intelligimus nec remedia novimus. Scribunt de moniali Marhilda⁸), nisi
fallor: Illa tentata libidine oravit Deum, ut aliam tentationem, quantumvis
gravem, ei imponeret. Exaudite tentatur de blasphemia, Deum eam dam-
naturum. Hanc non ferre potnit et petiit iterum9), ut ad alteram re-
diret¹⁰).’

‘Metu L. ceila 4⁹23 emp. nef. 11111 (111). - 111111. 4⁹3 Goth. Β. 111, 11ς
Ηίη. 93⁶3 Rhod. 16⁷¹²3 FB.8,12 (Ἰ).

1) 1511111111 it 1111) ool 111 18. Saul 11 tudam. 1112418. - 2) Joh. 13, 17.
- 3) Par: aad. 61111911. lodi. 1811111111 11111111 sed at. — 4) 11111 exituum
1011117. - o) 1111111111 contionatum. 1111111111. — 6) ligi. pti.
B.2,364. 111. immature Par. — 7) iit. 16,1. - 8) Math. N. 49, 15. - 9) Rhed.:
igitur. - 10) Goth. B. 168: -Ι- „itanu 11111 thur mate, 1111 111111111111111111111)
tet 1111111111 Dareo hottof‘ ·

111. ne 111111).

Passer allatus a pueris hanc occasionem sermonis dedit: ‘Tu Francis·
cane, inquit, cum tua grossa cappal 'Pu ea omnium nocentissima avia. Ego
velim, inquit, ut aliquis declamaret hauc fabulam: Praedicator monachus
et lhanoiscanus convenerunt. Tum Franciscanus pungit ita alterum: „Ca-
vete, inquit, o rustici, hirundinem, quae intus, id est infra alba, extra’),
id est in dorso, nigra est. Mala haec estavia,loqna1, gwala, incrs3

 

