tlt. 111-177 7. ru 1111111 1141 171
271. Ε111011111111.

3131 plane aio sentio, appropinquare diem Domini et noe visuros
eum diem, aut ut¹) minimum 1101111 proxima posteritas. Nam omnia
aunt faeta magna miracula Papa 011 revelatus, mundus furit 1111 uittt
uod) 11111 hetter'), 1111 et tamaro. Ego eomodo 11 bibo et 11311111-
pturam et libenter dormio⁴) oum moa⁶). - Sed valedixit⁶). —- Oro interdurn.
— Non poaaum ⁷).’

11111111. ⁷³3 Goth. B. les, 98ςΗ111. 168.

1) Par: ad. - 1) Par: -1-111101111111111111111101111. - 3) Hira.
11111111 tier. - 4) Goth. B. 168, 110111. N.: dormirem. - 1)1011. uxore. Math.
N.: cum filia mea. (11111111) duitor 1111181111111. 11101111111111111111111.
N. Ioum: ,31) utulate 1111) tot 3¹¹ Ieiu', 1111111111 11 uod) 0111111 tert 11111 1110111111
mill, ottenb 111 11111111, attollent 111 rutrum 111. tie 111111111101101011111111
111. ⁷25⁸. — 1) soil. uxor mea? Goth. B. 168 unt Math. N.: valedixi. - 7) Pan:
† 0111 sanctior.

110. reanum).

Dootor: ‘Ego oredo, 1110 monaohoa et papam. Det mill ein 1101111111
gothol brun magru'). Sed ai res fuerit roveloto, tum nihil 111111 amplius,
qnam ut unanimiter moveamus arma in omnes monaohoe et 1101110111,
unt id min aaut) 1111, tenu bie 10111111 )0[Ι otuu 1011 §chlagen uir tie
1101111111 trunto?

1) 31131111 1140 0111111111 1111111111 11011111 Itane 1811111 quar niuea unt
Itottteuttdrlunb 11 Uirtute. 1111 1111111111 manutenet 111111 untur 1111101111 10111
ten 111111 unt 111111110111111111) 00111111πὶ110111 out, to 11)) 1111111111 out buu
1111111111 8¹¹ 1111111111 1141 gu 1111111111111 tour. 111111111111. XIII, 147⁵3
1011111111, Iton 111 11111111 bea 111ῐὶ111 111011. 1,4 (11, &cite 114) unt (10, 61111694).
- 1) 1111. Iu. 119, 1 urb obtrudunt 111 idealiter 11111 ..materteram

277. Contio Putris Irathm' 110111οἰ1) de vimlo').

‘Hie vitulus manet apud noa, non quod noe conflemus 1111101, sed
quicumque timet aliquid 01 confidit ei, ia eonfiat eibi vitulum. Quare 11
noe nostrie tuleria³), eatenie⁴)‚ opibus, eruditionil) fidimus, tum⁶) eumue
01110101 vituli. Est enim haee ipsissima idolatria⁷).’

D. X. dixit: „ln aula offensi aunt 11 praedieatione et 10111110 1100111
(1101111εῆ1( Τ110 Dootor: ‘latae anguillae non poaaunt teneri et tamen
prospiciunt aliquando Sed capiemus 101 aliquand03 111) tveifl 101 getuli!

1101. Β. 111, eeu 1111111 111. 1, aee (1).

1) aa 101 Quaem 11 1111111), nudi 111111111111 ducturo, iu 3111 1140.
stomin 1111. - 1) 1111111. - 1) 01111101 literis; 1111111. -
4) Goth. B. 168: ΔΓ aureis. - 1) Par: 1- munitionibus. - 1) Pur: jam. -

 

