120 11111111, mle 21111111 m 1141 tt. lle-145

Heliam) et Heliseus aedificent altaris. 111 111111 1111111111 boten 111 ge

motttffl Sed ego sic sentio, omnes sanctos intellexisse, legem saltem rudi
populo letem esse, libertatem spiritus semper epud credentes mansisse?

doch. Β. 111, eor.

1) 11111111. 1. Sam. 111. - 1) 1111111. - 1) 11111. - 1) 1. 11111111.
- s) 1. neg. re, 11. - 1) Par. 11111111.

143. Jocos de mperlio postorum

(lum dicerem, parochumBeveri1) adme dixisse, cum redargueretur
de sacellano indocto: ,11 placuit suffraganeo, quere non tibi placeretr‘
subjunxit Doctor: ‘Perochns quidem clamavit in mense: „Oocleeres!“
Sed ospellenns dixit: „Domine postor, coclearie!“ Tum pastor: ,11111
cocleares obet coclearia, 11 bic 111) sluttere, 11 leit 1111111111

1) iter (11111111 tot Bovaricum getmdeten, etet tet 1111111111 tot tte 1111111111
1111111111 tid tutdtrtttm. - 1)11111111 tot 111111 leton 1111131111 1538 er=
11111, Laut. 90.

111. conare 11119111 1111111111111111111111

Doctor¹lt ‘Ego credo, 70 contulisse nee singulos totam bibliam ver·
tisse. Sed fuerunt indocti. Nos in Germanis hebemus multo doctiores.
Nunc Ziglerus²)‚ Monstorns³)‚ Forstemins⁴) longe sunt doctiores 70 inter-
pretibus.'

Goth. B.1ee‚ee; Hirr. 11³3 egl. 1111111. 11, s.

1) Goth. Β. 118, stne lltrttttrttt, tilgt 111111 tlt. 14111111. 39 11. - 1) demtum
Bleglet, tetletnglget belteil, 1191-1111. - 3) 81111111111111 11111111, lese-1552.
ADB. 13, 30. — 1)1111111111811111ῗςοτῑὲιτῶυτῇειιιίιιό), 1411-1111,111111111
11111111. 11111. r, res.

111. ne 1111111111 coloe.

‘Non 11111 111, nosse grammatics1), sed observere’) sensum, nem
cognitio rernm effert cognitionem verborum. Jureconsnlti non intelligerent
jus, nisi usu res cognitas haberent, 11 in eclogis⁸) Vergilii nemo poterit
verbe intelligere, nisi primum de rebus certus sit. 8111111, en ecloga
sit de Augusto vel (laesere, tum facile poterit applicare verba. Sic in
biblia ego sententiam retineo⁴). Ssepe venerunt docti grammatici, ut
sommium), turn ego, ut nec (111111 nec Hebraeo nec Latine possum,
sententiem⁸) populo dico, et dixi: „Doctor Forstemi‚ potestne grammatice
hunc sensnm peti?“ Tum dixit: „Meximel“ 111 111 sentit tandem, nos
summe diligentia transferre sne biblia?

Meth. 11. 23 Goth. B.}168‚ 1.

 

