111. 111 11. 11111. nst. 1111 403

servabunt illnm ἐπιείκειαν, sient ogo, sient in Zuinglio, Cerolstndio 111.
experti sumus et⁸) multis nliis⁹) timendum est? ·

sm. 1063 1.1,111; 11, 1, sss (11).

1)1’1111.1111111111881111 1111111 1111111111118111111111 2111111ίί. nst*
111. 710,1. B. 1111111111111111,11118111111111111111111111. - 811111ῠῇ1111
1,111)).; 1111111111 111111, 111, - 1) 5212: morti ipsse. - 1) nos 11. &comet 1111.
81111. 292. - 1) 8111111111111111111111, 11111 tlt. 789, 1. - 6) 11111. 88,80;
11 81111 7118. - 7)1111111111111111;1111 mors 111, popo. 1111111111,1101111888.-
8)Β.1 1-111. - 9)Β.1 adhuc.

748. Antinomi ¹).

Post illud colloquium’) Magister 311113) demonstravit ei positiones,
legem non debere preedionri in 11111111, quis non justificeret3 ibi oom-
motus dixit: ‘Dal nil lid) 111111 11111111 nobis viventibus 1111111111 Est

opinio Agrioolao⁴)‚ qui odio 11 ambitione agitur. 1111, boi tuit 111) Μ1-
gistro Philippo 111 ebt hmben geben, qni clarissime 11 diserte usum legis
doeet3 elego illi cedo, quamvis in meis 11111111 ⁶) 11111 posui hune loenm.
111 1111111) 1111111111) 1111111111 1111111111, qni ed ms scripsit: „ns
’ 11111111111111111111111.” Nom qui doetrmsm legis 181111 politieel),
tollit mogistrotum ,11 oeoonomiom3 si ecelesiastiee⁸) tollit, 111111 1111111 111
cognitio pseenti. Nem evangelium non arguit peceato nisi per legem,
quaeest spiritualis, quoe definit peceatum eontra voluntatem Dei. Valeat,
qni dicit, transgressores non peeeere contro legem, sed violare Filium Deil
'Peles speculativi theologi sunt pestes eeclesiarum, qui sine conscientia,
sine cognitione, sine dialectieo eonfose donent omnio, sieut illi: „Plenitudo
legis 111 dileetio, ergo nos nullam habemus legem.“ Sed miseri illi
homines negligunt minorem: Quod ille plenitudo, scilieet dileetio sit in-
firme in nostre earne et quod in diss spiritu 1111111 illnm nobis lueton-
dum sit, quoe snb legem pertinet’

ser. 21³ sm. 1ssb3 Β. 1, 111; 11111111) unt 111111).

1) 111111 111111 11111111111111 111111 111 tintinnum 1111111111 111111111111111.
FB. 111 bos 1111111 notum: 1541. - 2) Sos: — Post illud colloquium. - 3) Son:
quidem, 1111) Β. 11111 FB. 8, 888 otus 111 11111111 out 881, 111 tot 1111. 11111 net 11
1111111111 Soti? 31111111 1111111 in 1111111117 1111111111, notens. 182, 111111. 1. vods
lette 11111111 1111118111 1111111111 3111111 io 1811111111 111111. 111111, Analecta
Lntherons. 819. - 8111111111 1111111111, mitte 11111 2. 811111 111 mors 1187, ott
sstebiget 111 111 ῧ11111111111111111111111118111. - t) In Epistolom sd Golothos eom-
msntnrins. 1881. - 11111111 noim 11111 1111 Unici, 1111 &toi 1111111111 oon 1111111111
om 87. gonnor 1887 nn 1111 1111111111 1111111111 tutte 1111111111, 111111 1111111111
but). 881. - 7) nott: politicam Por, 1111111. - 8) ἴητε eoelesisstieem.

11*

 

