144. 448, 444 4. 441 10. 4144141440 231

curru ipsud) ¹¹) uoffl 4444444 44444444 fis 44144444) bet disputetur,
bcuu 44 uult 444444 cn (4444444 44444444 444 444 4444 444444, cub (4444
jugi body: ,,Η44444ι11’441“ Et Christus: „Nemo venit sd Patrem nisi per
me.“ 41444 {ic 4441444 4444444441 444 isin 44444 sidu, uic 4441) 41444444 iuste,
444 seireff) (4444 44444444 ,44444 (44444444 rios stituit 44444 441414), {o

(441. 42¹³) 44414 ic) ιιι) 44 ><.“ Decus picugeu 444 cuti) cIIe¹⁵) ιιι 44444,
cub 11444444 4444444 bis 44444 icet cu 4144 4444 griis 444 44444444 444 vocale
verbum. 4444144444 {siclt 444444 444 {astruentes 44 fumes 444 sacramentarii
444444, 444 444 4444444444 risten 444) ite 444444 44. 444 44444 4444 butte
444444 perurit! 4414444444) 444) unicus 4444 nil 444444 suffusus, (4444
444) 4444

*Mass 4. crite 48⁰3 Mem. ιο, Β. ι, 44, corp. 1441.4ο,444(4ι.ιιι). -
used. ssu 44. 4, res (ss ir).

1) &eutichete Psr. 44401444. loob = ΡΒ. 4, 381 (03) u. u. - 4) Mem: -1-44444.
- 3) &cite 480, 04441444, FB.: „In praedestinationis disputationem 4441441), untes
cursuum 444 ,,444144)”4Ῑ44441)4444444 4444144 „nur W 444 444444 4441ιὶ44. -
4) &sits 480, Mem„ Corp. sec: de Christe. - 4) 4444441444 Par. uub FB.: - uun.
- 0) 1444441444 Par: - oum. - 1) 4441414441 Pur: - controverteretur. - 8) sir:
441444 Per. 444 B.: ,44 usu 44 ιιιιτ”. - 0) 4144441444 Per: 144444. - 10) FB. set:
14444 ιιι) Rem. 8, 30; uude 441444 {ert 444 44441 eu Rom. 9, 44 pr 444144. -
11) &rite 480, Mem, Β, FB: 4444444114), Corp. Res: 4444 4444444 - 14) &cite 480,
Mem„ Corp. 1441, Β, FB.: 44. - 13) scrutemur: ,,41)ι4”, 444444444444444441444
444444444ῐί4), 4441443304 ,8414 4444441) mite, 444 io 444 1444444444 mort uudpipredpffl
- 14) cicietur Par: 14444. - 14) 4444444444 Per: - 4114. - 16) &cite 480,
Mem, Corp. sec: -Ι- aud).

444. ose sruesee).

‘Is semper tenuit contrarium strationem ejus consilii aliquando red-
didit Lucae piotori'): „Ego inquit, saepe nolo acquiescere senis consiliis
meorum 44 cum incommodo aliquo sequor parem contrarium, quis estius
444, hac ratione peccare, quern concedere consiliariis jus in me dominandi.“
Semper etium tegit profectionem suem, 44 in procinctum semper esset
auls. Aliquando huc venit cum apparatu, 44 cum audisset, aulicos in·
struxisse convivis, praeter spem omnium in vigilis Corporis christi movit
abitionem.’

st. 4, 946.

1) 4444444441) bct 444414. uuirt 44444 hut 444 ciue Per. 44 Bau, 444 14444 44444 cus
4444444 4141444444 bet 114441444ιὶ444 &amulung 44444444 cst. — 4) 4444444).

sec. seusa mserum.

Doctor dixis: ‘Nos si legimus biblis, non observamus, qui patres uns
vixerint. Quare prodest heco ratio ¹). Nsm Adam viderunt multi putres,

 

