104ῌῖ ⁸· ll! le. nsi 1840 91

dialogum de Julio et Petro⁸), quem ego (Bl. 5¹²) volui vertere, sed non
potui apte reddere. lllen mul in ubet nicht umblemen [ullenf
1100101. 10, Goth. 0. see, 44.

1) lbet eruemus 01100 sel. ess ιι. erube se, 100. - e) 0000301100 11, 1000-10.
sepse in. 1, s. - s) But sape sepe essse Mati. 0. 19, 1-s. se eison
εἶ effi 00100ῇῴῆῂ Julius exclusus αιιᾶ) iu bet eumeleus bet Pesquillorum lomi

40. Issetoria de beheri compatrinatffl) 32¹ wellam&

Dominus episeopus Brandeburgensis') et Benedietus Paulus). —
‘cum is obtulisset munus puerperae, ego nihil hebebem3 quere perfricui -
frontem fortiter. Accessit et Philippus proximus post episcopum. Et
dixi: „senoniae ffutffin, id) 1011οῘ0) suet pesele eon unletm 0100 nub susten

ethes gnubt enh 0)οἰ11010 min mit meinem gelet suet genehen nub meins
poten mulleri litbetu helffen tem — Sed egerunt ipsi gratiss, eliis non item.

1) su Gange 0, 000. - 0) 0100αο 000101ιῖ00 met 0000100011. eon 0110010
velles neh. 17. werp 1040 01060011 bes &sstllee Selene uel bet lllethtlfis 1000901101,
bet tethtet sossius 1. eon vtenbenbutn. ffiedmenn, piloris bes &stellatum 1010011.
0, 170. - 0) werthina nnn gaqum, 1000-10 01ῐῴοῙ usn ffitnnbtnbutg. etr. 41, 13
bellemensi, Die ffltlsmuflnn ln bet lllerl &enemim 200. - 1) wer fflmnbnpildpe
3111101010 Bsstssetmellet, 1100-1000. Retinet, pilot. §laesistis usn bem metescollegio
in 0011100119. 14.

47. De simulatione.

‘Deus bone, quae est simulatio! Episcopus l) simulavit omnia. Sd)
inethe je lenset, ie elbeet’). Non novi homines. lllunset, 00101001, lew),
0101011 linbt bie sulem gemelt nub eins teile nod) 0110 [epten mle mit, unb
mie mun lupt, mathes lle es bellet, et possunt omnia simulare. Mundus

plenus est simulationis. luein 311 ffiressbeffl), ibi sunl simplices, aperti et
candidi?

1) 000) wop! bet messenberge, meatu lelna mellentinus pultuna. llt. 46, 0.
{lether lette ssd) πῇ eon ihm teulsen lellen, B. 0, 0000, FB. 0, 010 (0). &t [didm lln
ubet balb butdpldpent 3²¹ leben, mle unite ffiebe selus, egl. eud) B. 0, 0000. &a 0060101
B. 0, 000 eui 00010000) 00000001, 10010ῇο0 00000τί00 snb 0011111000 ber sedi Ditem
1040, ieemlulls ehet enine ficit ent bem Datum enlm ffitbe is 00000019 semelen leln3
burnel beutet suth 01001το lltief sn ssuutetbes nom 101]ἶαί lin: sieut et te st D. Cel·
lei-ium et hie rogavimus. be 100110 e, 000. - 0) uther, bei ssulhtt noll ίιιι auten
ὅὶιιιιι, simplex. 0100, metabus) 3¹¹ 211th btulltlpen Θῴτίᾓιιι. 00, 0010001 1, 001. -
0)-3000, 0160001. - 1) &iub liele ssotte nitet ltenlltlp, {nubem etnlllldp pe
110101,ῐο100000 bes &omenes 01111100ῐο00 pul 5101τὶ00 bes &summm 01100011, bem
21110090οῦ uneeeffieiznorte gub, sal. aud) lh. 000, 1, {unbem 10 waben lle essene
&similitu gement lein, belonbets bet nnn 00100 0009010000 Selene 00000110. llt. 400.

 

