stt. los-1⁸9 21. fist tis 10. Sui 1010 111

nihil dieunt. Unum forte et nervosum argumentum non modo resistit,
sed vincit copiosissimam vanem orationem?

1) 8¹¹ 1110111111 flant 1111111111 Rutilium. 11 nito ein 6111111111 teto, tm 111
1111111011111,011111. 31113. up. 01111111, 0111111111) 11111011111111110111.
311. tiber 11111111 1111101111 &trimeter tutte 111 ten uittataque 1111111 &piscarent
— 2) 0111 ort 11111191 uno potine 31111111 tinae, 1499-1564, 11111111 1111111111
§uitrici 111111111111118111. 10121188. 11111111111 neunt 1111 oter 111
auius. eorp. 1111. 1, 111, 1, aee ιι. o.

137. Miserum est, esse medicum.

‘Ego jam novi, morbum meum incurabilem ', Doctor.¹) ‘Miserum est,
esse medicum. Sic dixit frater’) Doctoris Pontani, qui mortuus est in
monte Pessulano³)3 cum 1111 quotidie videret urinam suam: „Ah, inquit,
vellem, utnon essem medicus! Semper ego meipsum contristo.“’

1111111111. - 2) iter 111111101111111111. 1111311. - 3) titum:
utilior, mit sinet 111111, 1111111111 uetipiuitdpen {remitit 11111) 8. 0111101111, Vita 11
res gestae praecipuorum theologorum (1611). 111. 1111111 0110111 tn 1011110
peterten.

138. Pauperum filios clepit Dore-3¹).
Cum fieret mentio trium filiorum Pontani veteris2), dixi ego: „Senior
fuit inops.“ ‘Maxime inquit Doctor, e principio, sed postea divitias reli·
quit Doctori Gregorio ad 4000 aureorum. Sed Deus solet pauperum filios

evehere, utet me omnium pauperrimum parentibus in hoc officium con·
jecit? - Vide vitam Lutherit

1) 2391. Pselm. 11,1. - condemnante 0111111)ξ11111111111111)1111
scitne: 1111111111, (111111111011111. 311 titire ffldteufoipe 11111111 ise 1502 ic
0111111119 1101111111. tubum 1, 3 cub ⁵3 opt. 111111111111, 111111111111111
11111 a. ὓ. 1, 11. fiee oen menterno 0111111011 ogi. ur. 131, ubet oen 11111111 011111
purim crue ADB. 3, 181, tter 1111 ῖ111111111 11111113. u. 1111111111, Vite Gregorii
Pontani (1110). 191111 30—36. 1111 itinero (61111 13 oben) 111 ictuatum erneretur
potsunt?

139. iodicium Doctors's 111 munibus.

Doctor ad Turstenium¹): ‘Vos estis Westphalus. Illi contemnuntur
aSaxonibus, et tamen²) sunt industrii coloniae³) etin multis civitatibus
tenent principatum, quemadmodum Suevi in his regionibus propter suam
loquacitatem immiscent se in omnes senatus; natura tamen sunt aperti et
nescii simulationum, libero sua proferunt. Bavari tinet 01111) perobtwiffiffl)
11111 oiddia, sed sunt Suevorum stulti, Rhenenses Suevorum mendici.
Saxones etiam sunt fastuosi, tamen sunt candidi et veritatis amatores. Sed
111111 nihil possunt quam foenerari, superbire et choreas agere et hypo·
mites agere, nec sunt prudentes, quamvis callide possunt reliquas nationes

 

