11. 119, 111 21. nri 111 11. Sitti 1540 125

ux rupibus producit vinum, ex arene butyrum et panem. Sic semel ex
terra creavit hominem, quotidie ex gutte sanguinis creat bominem. Nihil
interest. Giebam sumpsit in manus et dixit: „Sis homo!“ Et hodie
dicit ad guttulam: „Sis homoi“ Magna sunt haec miracula, sed crebritate
vilescunt. At quis potest ratione de iis aliquid⁵) intelligere? Quamvis
verum est, rationem illuminatam posse aliquomodo⁶) decem praecepta
intelligere 11 religionem ludaeorum, sed articulos fidei, trinitatem et
humanitatem Christi, bec 11111111 lid) 1111117). Nam dicere, regem Galliae
et lapidem& esse eandem personam, et hunc cultellum et maesse eandem
personam, 111 11111111 fid) nitbt3 sic Deum esse hominem. 11111111 buben
uir 311 itabircn. {itt teudim 1111111), 11111111 11111111. 1111111 bot
riu 11111111) ituci boucam 1111111111, uisuri 111 1111111119111111111, obet
bc 1111 1111111191 ,,Ι1 Domino sunt omnes thesauri sapien· (111. 14¹³)
tiae Dei.“ Deum in hoc Christo cognoscuntur omnia, omnes creaturae,
tota divinitas3 hio est summa fortitudo et summa infirmitas conjuncta,
mors et vita, justitia et peccatum, gratia et ira Dei. 1111), ct 11111111
1111111111 ueuiq nemen 1111 emittit) beraut eu’
1111111. 1103 corin Β. 1111 Hira. eeu FB. 111111) 111 111( ).

1)131111111111111,1131, 1111111111111111. - 1)311ἱ1111111111111111)1
uidit 11111 1113111111. FB. 1111 cu 1111161111) 1111111111 &aa 111. Μ111. N.‚
11111111) Goth. B. loa: Si constitutio corporis 111 integra, puellam posse ferre uterum;
Hir-nt Si constitutio est integra corporis, quomodo puella in utero concipiat, posse
intelligi. - 3) Math. N.‚ Goth. B. 168: textum, obet 11 uuir 1111111111) sextum
(caput) iohannis 111111. 11111111 bot 1111 aare 1111111111 tter 1111111, ogi. 111)

titubatus LH. XV, 190. - 4) tert: quatuor. Par. ritbtip3 111111. 1, 1. - 1) Zeti: .

At quis potest initio (11 iis aliquid intelligere? Par. ritbtipct: At quid potest ratio
de his intelligere? - o) bert: aliquando. - 10111111161-111111111111111,
- 8) benit 1111111 cu ben iu ur. 101 naccum (11111111 cuc 1111111111 - 9) 11111131.

119. mitet 1111119111).
De originali peccato. De incarnatione Filii Dei. Non 1111 super-
biendum.

1) 1111111
160. 1111111911 requirit humilem lectorem

‘Sacrae literae volunt habere humilem lectorem, qui reverenter habet
et tremit sermones Dei, qui semper dicit: „Doce me, doce me, doce me¹)1“
Superbia resistit spiritus3 etsi diligenter etiam student etad tempus pure
praedicant christun, aliqui tamen, si superbiunt, excludit Deus eos ex
ecclesia. Quare omnis superbus est haereticus, si non de facto, tamen de
jure. Difficile astantem, eum, qui excellit donis, non arrogantem esse.

 

