190 10100100, &tt atlantes 000 1040 010. 801-οΏ

metten. ote ttept 0100 sterneretur 0011 - t) ἴο1010 ae. 110. - 0) Ine. 0, 00.

- 0) 011010118οω 1111000110. - 01101001. - 0) 01000 001110000οΜοἰ0
010010110οἰ0εο camerae. Goth. B. 100 teat 00101 0101100011. - 10) 00111 „trost
- 11)111.000)0111)10010010001000. - 10) apt 011. 000, a.

327. Superbia affert iaopicna
‘Exemplum 0001010001), 000001100000000, 010 01000100), 0101000
pelen 000 0109 110, jam est Iro pauperior, Sic matrona Gygaeo, quae
fastidiebat rusticos, ad stipem est redacta. 51101010 matht qetbt 01000 uid),
00000 auct 0100110101), 1000000 date et dabitur vobis⁸).'

*Mem 1. aare 000, Hira. 10, B. 0, aaa. - 00. 0, 010 (11).

1) aiae 60010000, leit 1001 masmae 10 1010000000. 01001010, 1110101100 tosa
010000ῃί10000100101300110000040). 00, 0010001001, 0110101100)οω
tratiaco 0000000010. 00011010001-00. - 03100010 1011008011)εο 00100.
- 0) &cite 400, 00010οΗ001 -)- ,30 propheten 11001 opt: aa 0010, bea 110 certatim·
1001 1000111 pa 111000, mattea 10001 00001000, quia Dominus sufflavit iu vineas et
0001111 dedistis paoperibus.“

aaa. camanum leprose).

Interrogatus Dominus Doctor, an Samaritanus etiam cum novem
venit ad sacerdotes, respondit: ‘Maximel' — 0011010) „Aa nihil erat
commercii «Iudaeis cum Samaritanis‘d‘ ‘Sie⁸) Doctor Tubingae quidam

exposuit 1001000100, 00 cum ad hanc sanctionem⁴) venit: ,1101000 000 stet
in ohoro“, diligenter ursit hunc canonem, sed addit tum: „Haec observata,
adolescentes! Interim tamen, si venit laicus, qui 0010 offerre grossum,
ille non eat secludendus ab altari et choro.“ 60 piena &guitbertistam
0000, met 00 trecht, 10010000 ite 001000 000, 0000 pistica 1100101100 je
petpip gemell?

Mem Ν. 11ος ceth. Β. 100, 10⁶3 Hirr. 1010, abed. 010, Β. 1, ase.

1) Luc. 101ος 0001100101. - 0) aro 0011110 uite 0100 camere dnpetttth
0101110 1010100001οῆ 10111). - 0) Rhed. tsspt 001 010 sinz 1- Respondit 0001100001.
* 1) Goth. Β. 168 000 Hira: sententiam. 801 &athe 11000 1101000 1110011. N. 140, 0.

309. Aa aeeesee possit conferre aera 0001010000αέ

Doctor interrogatus de hac 10 respondit: ‘Ital Si nescitur esse haere-
ticus. at statim cum profitetur suam haeresim do sacramentis, tum non
confert sacramenta sacramentarii, qui 1) negant corpus Christi cum
ecclesia, non distribuunt²) corpus Christi5 sic anabaptistae non vere bapti·
nant, qui⁸) negant baptismum. Sed si quis nescit et⁴) incidit in sacra·
montorium et credit, se accipere⁵) verum corpus, is accipit verum sacra·
mentum?

 

