111. tet-tet 3. eomer 1341) 193

1) 3313331111. - 3) 3131111133) 3311311111 1811. ee. 3311113341. dect 1111111131
3113111111 menceus 3113111111ῐί31, tot [1111111913 1111 1311111111111111 1111113311 11181113
tert 1111111111 Stet 1111111133 11111 eut 1111111 11113131 senen tie eitrtpm 1131113131πί3
Str. 3331 tieletum, 3111133. - 3) 33 id 113111 Doctorem 3¹1 [stem tte 1111131311
1111111113 11111 tu 11111111 3111131111. Sic Par. 131111131111311311133311113313131. 1131111131
1111111111 311131313311331114301 ‘Non’. - Contra: ,Neophyti sie argumentati
sunt: Spiritus Sanctus non agit in repugnantibus, ergo agit in solentibus, et 1311111333
333 causa justificationis, per consequeus non sola fides.“ Respondit: ’11111 sinte
Voluntas nil agit, sed 333 eausa materialis, in qua agit Spiritus Sanetus 3313111 in
repugnantibus, utin Paulo, 31 postquem egit in voluntate repugnantis, tum effecit
voluntatem consentire. Sed hic etc. == ee. 333. diogenen 1111111 113111. N. 11. s. Par.
1111 1111111111. 334 ert 111. 333 nn unt 1111113111 mit ee. 333.

333. 11311133 officium 3333333331).

‘Sed 1113 diligenter distinguendum est inter officia Spiritus Sancti:
Aliquando praedicetur verbum externum, 3311311 effi Spiritus Sanetus3
aliqnando interne 1113133 331113 33 spirat, nbi vult, nee id etiam sine
ministerio verbi. Nam Deus 313 etiam ordinavit, ut nemo eredat nisi per
ministerium verbi, ut nemo facit aliquid in defendendo nisi in politia et
nemo gignit liberos 11131 in matrimonio, sed tamen non omnes conjuges
habent liberos 1133 pax semper retinetur 111 politia 1133 Spiritus Sanetus
semper operatur in praedicato verbo.

Duplex officium Spiritus Sancti: Doeere publice3 1113 non semper
agit, ut in matrimonio. Agere interne; hio non egit sine verbo, 3311 hoe
fit, quando Deo plaeet'

31111. u. 31111111. - Metu. 11. 113 eon. 3. iss, sn, 1111, 11; enen. 1111
FB. 1, 33 (3 extr).

1) est. 111. 334, 3.

aee. (31. eu) 33331).

„Exemplum Pauli est speciale, ergo ejus conversio 11311 ad 31111133
pertinet.“ Respondit Doetor: ‘Quemadmodum 3311131113111Ρ3111113, 313 33
333311, nam nos omnes repugnamus verbo, sed Spiritus Sanetus per
ministerium verbi trahit¹), ubi 11113. Quare sempor magnifaciendum est
verbnm vocale. Qui enim vocale verbnm contempserunt, ii stetim sunt
faeti haeretiei. Et pape vili pendit 1133 ministerinml'

*113311 L. &tite 491. - manumissore, Goth. B. 133,31; Hira. 70¹’;
Rhed. 21⁸3 FB. 3333111311).

3331133313. - 3)3111143113131;11111.11.11131333331).

331. 10. 3331 Mamm).

‘Sed 1133 eaput praedicat verbum voeele 33 ministerium 131111 33
1111111, tettae 1111113131. 13

 

