238 1111111111, vlt timothea 111 1141 111412-411

462. 1111111111 de ffieronimo ot aliia 1111111111.

’31) molt 11111 oiI 11111, dixit 1111111, aab 11111 1111111, hoo
Hieronimus 111 Gregorius 11111 meten, oeno 111 bobeno 1111 1111111111,
1111) mit 11111 caelibatu, 1111111111 1111111 (111441) purgatorio 111
1111111111 missae, 1111 mun 1111 11111111111111111111111111111111. 11111
, de Augustino 11 Ambrosio nihil dubito?

11111. 111, τις Hirr. 111.

1)11111111111111,111.111.11,1;111111)1111111Η.ΧΠ,111. - 2) &tegat
111 &roba 6111111, 5111111111 1111111111. 104.

463. De 11111111 Dominioa¹) qrammotioe’) 1111111111.

Ἧ111 oratio habet 11111111 phrases Hebraeas, nam 0111111111 locutus
eet syriaca Syria autem tum temporis hebuit Chaldaicam linguam, quia³)
(11111 111 Syria a Tyro⁴)‚ Τ in S verso. Nam Romani noverant Tirum
maritimam?

(1111111. 111, 7⁶⁵3 1111111,

1) 111111.1,1ῇ.; 1111.11,211.; 11111111. - 11111111111111111. -
8) Par: quare. — 4) Ρ11. 1111111111 hiet.

464. Nemeo Dei1) ee qlorio Dei, qaod 111 salvato noster per
Jesum 0111111111.

’,81111 in 11111, 11 in terra.“ Caelum hio signifioatAngoloo 11111111
motus 1111111111, quoa patros habuerunt ax revelatione²). Oramus igitur,
11 in 111111 etiam omnia fiant secundum voluntatem 11 mandatum Dei,
ut Angeh· 11 11111 feriunt, quoe Deua 11111 praecipit

„Panis quotidianam) da corporali pane intelligendus, quamvis otiam
figurato pro spirituali 1111111111, sod ἐπιούσιος dicitur 1111111111, quia
adsit, menn 111 1111 11111 111111, substantia 11 praesentia. Inepti fuere, qui
verterunt „supersubstantialom“.

„Debituffl nihil aliud 111, quam peccatum nam quod non 1111111-
ficamus nomen Dei, 111 debitum. Quod voro aliqui 11111111, 1111111111 1111
in impiis 11111 conversionem, debitum in 11111111, 111 111 ein bfib⁴); in

. 1111 111111 et 11111, 111 grammatica hoo non patitur.

„Et ne 1111 1111111111, id ost: „Ne sinito noo induoi1“ Permissivo

accipiendum, non effective. Probatur haee phrasis ox decalogo, quia Deua
dicit: „Ego sum 11111 tumst), 111 volo, hoo mihi placet, sio faoio.“ Quare
11 quaa 1111111 fiunt, aa permittit!

Goth. B. 118, 75e3 11111. 11 111 60⁸.

1) 8¹¹¹ 1111111111, ool. 111. 113, 1. 1111 horreario 111111 11111 111 11111 oet 11111
{eil 111 Senta. - 2) 23fl1. 911. 106. - 3) Marto. 6, ll Vulgata nova. — 4) = 11111,
&detta 0111111 2, 211. - 1) 1. Moe. 20, 1.

 

