170 11111111, ute susem 111 1111) 11171174

stulti, 111 bue et justus, sapiens, misericors lei, 111111111111111, beu 11111
et 1111111111 111111, unt 1111 1111111111 1111111111111111111 1111111111
im 1111111111111, 11111) 111 1111111 tollen, 1111111 11 uui 111 1111111) 1111
geben 111 uolet 11111 1111111111 unt 11111111111111111111111111111).
1111111 lein 1111111111 uir 111 nisti 1111111111 1111 111111111111111 111
&ridell llle fortusse vineit me in lingua Germanioi 11 eloquentia, in
reliquis plus sci03 hie nevit⁶) Terentium, sed ege eum melius intelligo,
in ceteris sumus puros. Beuefeeit elector et ex oonsilio meo ⁷), quod illum
praefecit sulse, hune mestovit⁸l.'

’111111 L. Θιί11187ς111111. 11 11111 Β. 2, 18. - Moti. N. 184 extr.; Goth. B.
118, 11; 11111. usse 73. 1, 118 (111 inp.

1) erite 487, Ruso, B„ Men: -1- Hercule, uomit 11111 11111111 1111111111
11111. 111111 litt 1111611111 bie 1111111 11111111111141. - 2) 1111111111 111 11111
nemete - 111111111111. 111. — 4)61111487,Ι11111.,Β.,Μ111.111111·
11111. - 1)(11111.Β. 168111111111111.Ν.;,,11111111111”. - 16111148711111111
Terentium B.: tumet ex Terentio. - 7)Θά11111111111111111 11111111, 11111111)
europus 11111111 11111, 111 potentiamne) &timor 1111111) 1111 1111111111 1111.
1111111111111111 pu 1111161111 111 praestantem. 1111111 beturii) 111111 toti) iu
1811111111111111111. - 8)11111111111111111111111111111111111111811111111
111111. 11111111111111111. 107.

273. Portae inferorum¹) quid?

Dooior: ‘illl 11111 peut 1111111, 1111 bed) 11111111) ttrite? 31111111, 11
lei 111 11111111). 1111111111 illi 111111, omnes principatus aerios 11
potentes inferni uon posse praevalere Christo. (se 1111 bem superbissimo
spiritui 111111 thus, quod sue robore nihil potest efficere et cogitur ferre,
quod maledicetur publiee et privatim et pingitur et 1111111111. Qun 11
111111. (1.3) uste. 11111111) mut st homioido et mendox 11111113

111111. 11, 11. ne 11111 sp 11 trinus oo 1111111111111111111111111
1111111118 111111111111111111. 174. - 1) &iu 1111111111 111111 litt 1111118. 1. Mos.
1131. - 8) 1111181117

114. niensis 1111111 Moses).

Ductor: ‘Ego non plura intelligo iu Hebraeis, sed rideo tumen, longe
differre ab Hebraeo et plene redolere translationem Latinam. Ego oredo,
Mutthueum Hebruiee scripsisse, hoo est, phrases Hebrsiees retinuisse, quod
et ulii feserunt; num Lusus plures hebet phrases Hebraeus, quum Matthaeus,
ut: ,1171111111 ost²)“ et „prooessit in diebus suis⁸)“.'

1) ert. 111. 278, 1. Evangelium seeundum Matthaeum in lingue Hebruicu, oum

versione Latine Sebastiuni Munsteri. Basileus, 1187. - 1) 61111111111111111.
-1ω11

 

