426 3111337ιή m Met stt. ²84⁸, 733

discernendum eet inter verum usum seeundum mandatum et ebusum.
Non cuilibet verbo Dei eredendum eet, nem in nomine Domini omnee⁷)

errores et impietates orientum nam senctifieere eet usus mundus et licitus,

sieut ed Ger.⁸): „Sanctificetur meritus incredulus per mulierem fidelem‚“
id eet, neue eonjugii⁹) illius eet mundus et licitus!

Ser. 2⁹⁵3 Fen. 3ος Β. 1133.

1) 31131133 growing (33333333, egl. ADB. 3, 117; R. E! 4, 333) met 31331 im
&emmer 1337 1333133133) neptim, egl. 331331113τὶ3) en beu 33333331 em 3313
3131313. be 73333 3, 73. - 3) 1. Tim.4‚e. - 3) B.: agnoscunt. - 4) 5211: R.
— 3) Be faciunt. - 3)831.,Β.;,,Ῐ1313)311”;Ι”3π.τ,,ίτ)ιῐι”. - ’1) Set: -Ι- abusus.
— 8) 1. eor. 7,14. - 3) B.: conjugio.

isin. (Ser. 81. 30) omme requie eeripta a Dedere Muttine luithere:
εἷς ἐστι δοῦλος οἰκίας, ὁ δεσπότης.

Det 3311 mni 13133 itin bet 73331,
7311 31333 331ιὶ333331 redit.

313 iren 3113 {dhet ieie bie mugit,
3311 [te {dienen im 331ιὶ313131.

113) pestem nimmer 31331 3333331,
&ab 331 nub 733333 1313333333333
33 1333 33373 pelepen 3133,

met ste 33 uidit fut egen 333.

&ie ieiub bie 93)) nub fremet im 333).
M eiptu ἰ), bet pepe 33131 haenel

785. (e. 121) 1333 eamme).

Abiene Erasmus Albemsss in Merehiem oravit Doetorem Martinum

pro modo eoniionendi pro³) principe31eepondit Lutherus: ‘Omnee⁴) tuae
eoniionee eint simplicissimae! Noli respicere in prinoipem, eed in rudee
et indeetoe, eujue ferinae erit etiem princepe⁶)i 2an id) in meinet
prebipt Philippum et alies docteres {vlt 333331, ie metite ie) 33313 gutte.
Ego simplicissime indoctis praedico, et omnibus pleeet. Runa ich 3113733ἱῴ,
33333313, 33331ίὶ33, bne ipete 3) in nostrum consortium 33 methea 333
in 3333, bae Γπ) uniet 3331333 333331 3333313

Ser. 303 Fert. 2003 Rhed. 19⁷¹‘; cord. Β, 123 B. 3, 1183 FB. 1,334 (3⁷).

1) 333 eicient 6333 {dilicit in bet flemme 333333)ήῇ bet 333331, bet 3133133311
bet 33311 1333 ime 37 311333) Ser. 3133933 31317 bie 6133 34 in bet epieteti bet 33313
eeu 1337 fert. ῧεῇι §beten [inb ned) ἱιι Ser. ²31. ³1¹) = 1. lupuit( Ser. 3133»Σ
14. euque, Ser. 131. 34 = 31. unguii, Ser. 581. 33 = 33. &ementem Ser. 31. 33δ =
14. thebet 133 Ser. 2³1. 33 -- illuminatae < ), 11. &inventia 1337. unite 33. 783 bie
333 33131ιί3 bet 33333931 3333133ίῇ in bem 33313331 (steht &citt 39), iu bem 7. fles
{meist 333 in bet 1. obet 3. llntetebttssunp hee 33331313) 33 habe sse in 3113313)

 

