126 tamar, eo 1111111111 1111111 111. 111-111

Sed Deus oonjioit eoa, quos ornat magnis donis, in grrrsdmee tentationes,
ut dnoant, re nihil asae. Paulus gestavit stimulum in eorpore2), ne in·
solesceret. Et nisi Philippus ite affligeretur, haberet mirabiles opiniones.
Cum autem Jaaob³) et Agricola superbiant et contemnant suos praeoe
ptores ailitem, metuo, ne aetum sit de illis. Novi spiritum Muntzeri,
Zuinglii et 0111111111. Superbia 11111 111111111111111111111, 11111111
od 11111111. Quare humilima), 11111111 in studio sacrarum literarum?
11111111. 1053 Goth. Β. 168, 43 Hin. 107.

1) 1111. 111. 1, 11. - 1) 61111111. 141. - 1) &drani - 4) 11111 humani-
tae; Par. 111111.

v 111. Martinus 0111111111).
’111111 1111111111111111111 111 1111111111 1111111 1111111, 1111 111
apodiat 1111111111 611 111111 individualiter et specialiter 11111111 111

1111111111111111111. 1111111111, 1111111111 1111111111. eir 111111
111 1111111 11111111. 111 111 111 11111111111111111111111111111.’

1) 111 ῖ111111111111111 11111111 (1111111111, 111 11111111) root 1111 11 wittae
1111 111181111111111111111111111111, 1111111 1, 111 aab 5483 B. 1, 13; rss. 1, 111 (11
(lorgi. 111 ιι. a. Par.

162. Laus 111111.

Cum M. A.¹) diceret: „derebt est in autoritate apud auliaos“, dixit
Doetor: ‘ssu 1111111111 einen 11111111, 1111111 1111 11111111111111114)
11111 111 1111 11111 2 iat?

1) 1111111111 1111111111 iseo-1⁶4³, 11111111 111 1111111111 in 1111111111.
ADB. 1, 111, - 1) 111111. - 1)1111111111111131111111.111111311111
mppr griffina. 611111111111111. 37. - 1111111111 3111111111111111.

163. Ezeetrr.
,111111 111111 1111111111) modica 111 111 1111111, 11111111111111
moilen 1111111111 in religione.“

1) 11111 tem „diodoridem” 111111 1111111111 denen. 1111111111 [11111111.
1111. 111111111161111 11.

111. seeo) eaesae.

‘le homo est furiosus. Vidit, nos non cessisse pontifioi et caesari,
et eredit, nos ipsi oessurosl Propterea elegit judicem sibi aleatorem, et
ecelesiam nostram et mersum iacit, et agonum publiea et private per-
rona in haa aausa; quara perdidit suam oausam. Ego non possum esse

 

