xxii 4444414414 oa 4444444444.

Rham. = 4444144114 bct aonissi. 111144. 14 14444444, A. 180. Apotegmata Reuerendi
Patria Memini Lntheri. 11444 &think D1. 424 fleti: Exaeripei ao finem imposui 22
die Novembris 1444 Caspai Khumer pastor eooleeiae dei in Orttrandt.

444444. = 8. 114441411144414444444. &tio 44444 444 441444644τί44. 2 Dinia 4. tini:
4444. Datin, 1901.

Laut. = 3. a. 4444444444, Μ. Daton 4444444444 44444444 auf 444 34441448.
14441444, 1841.

4444444444 orote 4444444444 tet 4444444444. = Β.

iotae iiath. N. = 1444444444 5144444 01¹ ter 4444444444 Dicte tettan 4444 natitent:
4144444 4444444414 Math. N.

44444, 4144444444. = 4. 441444, 84444444 1114444444. 414444444444 &aeonia 444
tet Deiotmottonaaett. 2 414444. 44444, 1844.

Math. L. = 4444444144, &iiiiii 444 tn 414444 4444444444 4444444444 444444τί44 444
4414441444 44444444444444.

1144441. = 1414444441, Dianium 4444444444 tet 444444444444414444444444444 in
4111444444, 444444441444 tan 14. 24144, Analecta Lutherana 44 Melanthoniana.
44444, 1844.

4114444444 L. H. = 84444444 4144444144, 44444444 Duo 444 4444441444 in 41444 4414444
44444444 Dianae 444444, anonae Dtottioi 51444444, aniona, 4444, tehen 4444 tettan.
aa 1. 14444444 Dimitte, 15663 444 eante 444 aue 444 a. 41444444 Dimitte, 1444.
Die 4444141444 8444 44444414 oui 414 44444444, 414 44444444 oui 444 Dcite.

Mem. = 44444444444444144644444144144444. Memorabilia diota 44 faeta Lutheri.
Dei. 4144444444, Catalogua libr. manuscript. in Bibl. Sonat. civ. Lipa. 64144 48,
Dr. CCXVsst 11444 4144414444, &etta 41.

Oben. = 4444114411441494414111141. 144 11444444, A. 180⁶. Colloqnia Lutheri conscripta
a quibusdam et alia quaedam addita aunt. Tbeaaurua theologiae. 1443. Christo-
phorna Obanander Studio Wittem. 44. 61444 4141414444, &tite 44-48.

R. E. == Dieolmcntioaibte 444 44444444ῆὶ44 theologia 444 Dirae. 4144444444 oon
8. 8. 444444, a. 1444. oon 4. a. 444144, 4. Duff. 444 D. 44444.

Rhea = 4444444144 tat titatium 644444144144444. Codex Rhodigeranua Dol. 2953
S. IV. 4. p. 14. Dicte 4144444444, acite 44.

Sohlag. ι- Di. 444444, 41444444 4144444444 aue 444 Satyron 1441 unt 1444 4444 ten 1444
etiannum oon 444. 644441444444. maio. 1888.

6411444441. = Vitna Ludoaioua a Seokendorf‚ Historia Luthoraniami. Lipsiae, 1494.

Ser. = 4444444414 444 {octenni 44144. 14144444, Β. 144. colloquia Serotina D. 11. L.
1444. (aqq.) 22.Ootob1ie [u. ad 1444] descripta ex 444444. D. Antonii Lauterbaohii
primi Superint. Pirn. in 11144. Anno 1444 manu Pauli Jndioia al. Richtexi primi
Paetoria Neapol. a. Neoatad. prope Pirnam. 61444 Ciniettunss, eae 44 unt 49.

144444. D. 141444, 11444444 &animumanimum 14444444, 1900.

litim. a. = 41444444 tiata, Deiotaro 14444444.

44 Dcite. == a. 44. 4. 44 Dcite (444 8. 4. Dotamen), Dr. 11144414 51444444 4444444,
44444441444444414444444. 4 tituta Datin, 1844-1844.

811 444 monatianum 4441 Dexi tetemet 444 3444444 -Ιη 444 414 4444144444 44444444

444 &uigente 4444441444.

Dat 8444444 - 44444444, 444 in 444 44444444 444 &algente 44444.

tier 441 8444444 ‘ 14 teat 4444444444 tet 4444444444 4444 4441414444, Dcite 4.

 

