426 tertam 1111 131111 ut. 2⁸4⁸, 733

discernendum est inter verum usum seeundum mandatum et ebusum.
Non cuilibet verbo Dei credendum est, nem in nemine Domini omnes⁷)

errores et impietates oriuntur3 nem emetifieare est usus mundus et licitus,

sicut ed Ger.⁸): „Sanctificetur meritus incredulus per mulierem fidelem,“
id est, usus conjugii& illius est mundus et licitus?

ser. ²⁹⁸3 rm. ⁶⁰³ Β. 1111.

1) 1111111 geissing (1111111113, egl. 31133, 117; R. E} 4, 333) tect 11311 im
3111111111 1337 ic 1311111111 11111111, egl. satiasses en 1111 tergeret 3111 erre
1111111111. 11 {tete 3, 73. - 3) 1. Tim. 4, 3. — 3) B.: agnoscunt. - 4) text: R.
- 3) B.: faciunt. - 3)831.,Β.1,,1111)111”;1“1111.1,111131 — 7) Ser: -1-31111111.
- 3) 1. Cer. 7,14. - 3) B.: conjugis.

284⁸. (Ser. 81. 30) Oeconcmiae reputa scripta a Decterc Martiae Mero:
etc ἐστι δοῦλος οἰκίας, ὁ δεσπότης.

tter 1111 111111 111311 11111 ter 1111111,
itt! 113 ter 111111 1111111 11111.
1111111111 111111 111111 11111 111 1111111,
{til 111 1111111111 ter 1111111111.

1111 11111111 1111111111 3111311131,
1311 nup 11111 {dictes 1111111111 11111111
&s 1113111113 11111111 11111,

weit 111 13 1111111 1111111111 ten.

611 111111 111 flet 11111 11111111 1111111111.
Μ 11111111, 111 111111111111111

res. (e. 121) mets menese).

Abiens Erasmus Alberus²) in Merehiem crevit Doctorem Mertinum
pro modo contionandi pro³) prineip03 respondit Lutherus: ‘Omnes⁴) tuse
contiones sint simplicissimae! Noli respicere in principem, sed in rudes
et indoctos, cujus farinae erit etiam princeps⁵)t tssenn id) in metuet
11111111 Philippum et alies doctores 1111 11111111, 11 meslete 1111 11111113 gutte.
Ego simplicissime indoctis praedico, et omnibus pleeet. tiene id) 1111111111),
1111111111, 1111111111, 113 111111 id) in nostrum consorcium 11 mettre 11113
11 trent, 113 1111 1111113111111111111 1111111113

Ser. ³03 sm. 2003 Reos. 1111 cord. Β. ι1; Β. 1, 11s; 33. 1, 134 (11).

1) tuit 11111111 &tte 11111111 tn 111 erepere 111111111τί11 111 1111111111, brt 1111111111
111 31111 1333 11111 37 1111111111 Ser. 11111111 111111 113 &cite 34 in 111 1111111111 111 1111111
ser 1337 1311. 1111113111 11111 retr ir Ser. 111. 311 = 1. 31111111, Ser. 111111ξ
34, 11111111, Ser. 111. 34 = 31. 11111111, Ser. ei. 33 33. &retentem Ser. st. 86¹³ 2
14. 0111111 11111 Ser. 131. 43 -- 1111113111 (t), 11. 1111111111 1337. 1111111 111. 733 bie
303 1111111 in 111 1311111111 111111111τὶ11 in 11111 1. 1111111111 (111111 &citt 33), in 11111 7. uer
11111111 11111 in 111 1. 1111311111111111111111 113 3. 1111111131 td) 1111111111 111 111111

 

