216 neuma ”tt ἳ11ἠ11111 m 1540 stt· 4⁰⁸, 414

111111 intercedit, 11111111 1111111. 6111111111, 1111111111. 1119. - 1) text: optii.
uie 11111111 111 1111161111 111 111111 moe 1111111111. - 1) 1111111111-
bergensis 111111111111)11111111111111111111111111111131111101. 1. 611111,
111111111ςί11 11111).1,11; hrot, 111111) herm ps 1111111111. 1101. - 4) 1111111111.
111 1111111, lnce-cc. Antonii Panormitae de dictis ct sactis Alphonsi . . . per D. Ja-
cobum Spiegelium. 11111111, 1118. &cite 1. - 1)1111111111111111111111111111, —
111111 seditionem. - 11111111111111111111111111111, 111111111111111111
coti, 1118. 1111111111, 11111.1111111111111111111111111111. 1111. - 8) 11111111
itt 11111 111 1111111111, 111 ortt 1111 &conimbriam 111 usti 111. u. 1111)) 111, {ritorto
111111 &torpeo 11111111 1111111 1111111111111 (1111). 117. 111111111111111111
,1111 11111 111).” hrt 1111111111111111 1111 1111111111 Ι. - 9) tce 6111111111 1111111
morrono 111 1111111111111 111 11111111 111 1111111111 111111111611111 111111.
11111111, 1111111 11111111111. 1, 118. - 11131111 6111111111 1111111111, 111
11. 111 1161111111. - 11)1111111)1111,11111111111111111 11111111 1111111
1111111 111111111111111111111111 111111 11111.

403. Mores 1111111 iss sedebus Philippi.
. Narrationcs¹), plures historiae et ex bonis literis. A coena puer¹)

orat catechismum, filia³) legit ex Lutheri Germanico catechismo, tum
singuli commensales aliquid. Puer exponit dicta sapientum. Alter legit
historiam sacram, tertius paragraphum ex evangelista, quartus Livium,
quintus Graecum, nisi fallor, Thucididem, sextus psalterium, 11 integrum
est omnibus, tamquam ab oraculo sciscitari Domini praeceptoris sententiam.

1) 1111. tir. 101, 1. tos 111 dieta Melanchthonis 1111 1111111111, &tite 843
1111111111, 1111111111. 81, 11111.1; 5311111 11111. N. 6111111. - 1) 11111111
1111111111 111 811111, qrb. 1111, 11. metr. 61111111 111 tinctos 111111 &eide 11111111.
c, lc. - amensecundic 11111111111111111111111111,1111111113111.

404. 1111111111) 01111111) 1540 iss die exemisset.- anrnodo³)
cum aperte 1119111111 1911111111 in ecclesia? ·

Doctor iuterrogatus, an magistratus sit reprehendendus, respondit:
‘Maximel Etiamsi enim sit ordinatio Dei, tamen Deus reservavit sibi jus
suum in corripiendis vitiis suis. Sic etiam politica⁴) sunt reprehendendum
ne exsorbeaut opes inferiorum usuris et mala cura. At velle praescribere
rationem, quanti vendenda sint panis et caro, quomodo taxanda pecunia,
id nou est praedicatoris. Generaliter dicat singulis, ne furentur, ne da-
cipiant, sic sartoribus et metallicis'

,Quid si nossem, aliquem esse adulterumY‘ Respondit Doctor: ‘Publice
admonendus est magistratus, utin adulteros odat exempla. Quodsi de ea
re, ut Curiae factum est, interpellarer, non teneor proferre, quae ego scio,
sed tota res committenda est magistratui. Interim possum 111111 secreto
eos convenire, quos suspectos habeo. Quod si illi inique ferant aut ma

traducant ad magistratus, tum simphciter debeo [dicere]⁵), hauc admoni-

 

