376 80010101001 met stt. ⁷11⁸-m

80100101001110011101100004.110011. 11011110 1, 400. - 1) ῖο10000οτοως
ool. 110. 000. - 0) lm 10110011 0010010000. 11011110 1, 401. - murt Rhoe:
,11101011οὍ uoti 0010100 oue lindensis. 1000101 is tet 1011100110οΜ Dr. bitrouumne
ense. 1010 8001001ῐο000 benennon 0000110011 itit. 1101110 1, 400. - 0) iter
inseburges Dr. 1100001 &astupet 10010101. - 0) ibet 0001101100 otor 10101τί1)
uon 1000. 000. 00, 000. - ιο) Act. 00010010οι0ιο ΒΗ. HL 00. - 11) 000
000001.

211⁸. (Ser. 111. 4) ‘Proverbiis venustissime non 0100 magne experientis
orto 0001, 01 illud: ,1101000 1011011 101000 tigrum tmen'‘, et illud: ,Rustett 1111001
1101010011) quod eb 0011010 01 gloriosis 'I'msonibus dietum est, nbi eudsoes 01 teme·
rarii plerumque opprimunt optimos et constantes consiliarios)

7110. ‘Cres legere debeo de ebrietate 110010, ergo heo vespero 00110
bibem, nt deinde expertus de re maleloqui possem’ - Respondit Doetor 0001010οι
„Nullo mod0!“ Sed contrenium 100000 debere. ’11100 Lntherus: ‘iiten 0011 io 01000
iton 1000010000 0010000 su oeristetten. 1110 11101000 trien, tte wrote 00100, tie
0000101)ιο {roien 001001) 0000, 1101000100, uie 0011101001 antae einen 1000010000
potitum, tenemento, (Ser. 11141) praesertim telem, qui non diligit musicem 01
mulieresi'

file. Deinde conspexit seltentes puellus et juvenes. Dixit: Ἥ ip
100001) eine 0001011110 peon! Sed 11011 quantumvis seltsndo volunt esse pudici,
sttsmen gestu sunt lsseivi; non complectuntur 00 neque menibus attingunt, 1000000
hulten 01000000 oe 11000 0011101100, sed incessus seltsndi est lascivissimns. 11011
snnt summi zelotes: stus 01000, ter 001 01000 posonen meite teterl'

7111. Rome.

Feoit mentionem civitatis Romae, dicens: ‘8011 10111) uniet pennoti 10 ons
10000111), tottii) 00100111 trudit 101, nolte 11) nicht 10000011. 10100 nemen, 000 idi 0100
Romam 0001) oristeo 001 ociori 10110. Sd] 00110 mid) 000001ιὶ0000, 11) tete 10 peusin
sed quse vidimus, loquimur. Nem Bembus‚ vir doctissimus, postquem Romam bene
considerasset, dixit, Romsm 0000 sentinam pessimorum hominum et totino orbis. 111
quidem scripsit:

Vivere qui 000010 vultis, dismdite Rome!
Omnie hic 110001 000 lieet esse probum.
Erentque 0010 tempore evangelii saepius, qui illins malitiam perstrinxerunt in ipse
Roms; unns eret (Ser. ei 1) Ludovieus Minorite, et Aegidius Augustinienus et ulii
duo praedicatores, qui oum reprehendissent mores prpetuo, mene snut inventi excisis
linguis. Nomen pspse est: „Noli me tungere!“'

712. (Q 279) 1001000 petit Romam videre, motequam baptizetur.

‘Judsens¹) Christianam fidem suseeptums seeerdoti confessus est,
00 Romam prius visurum 0000 01 Christianismi eaput inspecturum, 0010-
quam baptizeretur. Cujus propositum enm seeerdos enixe impedire eona-
retur, timens, ne scandalis Romee inspeetis deficeret 0 sententia, sed
Judoeus illue proiectus, enm multe horrende 11110 vidisset, rediitad saeer-

 

