122 notatas, 811 illoram ιιι 1111 nt. 141-111

dixit Severus de eodem: „Apud Erasmum Paduao⁸)‚ oum ad anabaptistae
esset voeatus et Graece dioeret, dixit unus: ..811 holt ein 11111111 91111 11111

tollit 911111111ἱεὶ1. 8111 111111191““
11111111 (aoth. Β. isa, 1013 11111. mse.

1) 11111111 1118. - 1) 8118181119111191111111191811111191119. - 3) 111111
bault, 1111111111 ouo 111111911111 aliquando autem 1111119111, 11111111 ou ten einen
11111, 1119111111 1131 tonorum. 891. 111149 uno 188. - 4) {¹5²1}st tm 81919
119119111111111. - 5) 81119111 81111191) ooo 811111. - 6) Par.:15. - ’1) 8. t.
811ωεί911111). 81111111111111111181119111811111181111111111. stulttia 1134.
- 11511 91111111, oh 11ῠὶ11911 8111111119 111111. N. 82,1111111111191111ῇ1, totth obet
111111111111191111111. 1111 Paduae 111191 1119119 leto loon, 11111 lupun 11111 bie 11 teo
Par. 1111111111 81111,,111111111111“ bostelen.

149. 1111111 Itaqueiam. (8111111119 author 111111.

Dootor: ’11119 tote hio 111 beo 111111 lo 111111, bie to* oil 8111119111
elaturos, 1118ιυί191111 11111 &renitet unt 811τεί111 out ber 111111 91
alternarent - Dixit Severus: ‚‚Hofmannus³) 91 {lene 11111 11119 et
scripsit 8 libros, sed saltem unus prodiit.“ ‘Philippus obstitit illi,' tum
Doctor.

nath. Ν. 2⁷3 Goth. Β. 1es‚4e¹›; 1111111119 11111. mou us. a, aas (124).

1) 891.11τ.148111188; 8111111111 LH. 11111111. - 2) oser toties Goth. B. 1683
Rhea, Hixz„ 11911111 FB. ont 11111. N. hohen out ooo: „postumo 91 111111.” -
³) 1111911111 8111111181111111, 8111111 unt &nocumentum 91 Seno. (11.1. 81111,
1111911111113111. 68. scine (51111111 De paenitentia mit tinet 8111111119 uteuootlons
11111111 ito {sebo 1540. Corp. Res. 4, 101819 8111191111 828.

loo. Philippi libri.

‘Philippus scripsit bonos libros, et nemo melius scribet de paeni—
tentia¹). Et epistola ad Romanos et Colossos et looi communes, bot {ioht
91111111111911, unt oie confessio uno bie apologia! 11119 tote feto 1111, itt
11111111 meost oor 9111111

1) 891. Its. 1413.

151. Ratio oodomm 11111111.

‘Olim me monacho contemnebant ¹) biblia. Psalterium nemo intel·
lenit. Epistolam ad Romanos eredebant aliquot disputationes habere de
oausis tempore Pauli3 nihil usus esse ad nostra saecula. Scotum, Thomam,
Aristotelem esse legendum. Sed ego dilexi biblia, et oum primum ad
psalterium me applioarem, titulos inspexi, ut de oervo aurorae2), et oum
summam quamdam haberem et usum psalmi, tum didici, verba conferre.
11111111 stelle melius nuno intelligit psalmos, quam olim omnes papistaa

 

