168 12122221, atr 21122222 m 1240 Ιτ. 299, 220

briei itt 22122 eam 0. msa 1221. 2201122 222212222222 anter 2221 V. 2, 220
(ur. 78). - 2) 29. maa 1221; 222) 22212222222211222 2222222, 222 paup
2222222222) is, 2222 22 22. ittera. aaran 1, 228 222 ’199 flam. Die 222222 im
see 22222 pu pertraherentur. 21211) ar. 222 22222221211221, 21222122 ia
ὓ2212222 mit 12222 2222212222, aad) pauci dies, 221 222 frete 021121 2222. 22112
ubet 22122 bie hesleburg tttnn 222 20. hiteta 2221122, 2222 122222 12. 2222 nat 222)
ein 222 222 [trien 2221 utriq 222ιὶ22, 222 {rim 21212221 in 22222 22 122221 aare
mit 222 [retra 2222 22222122 221212 2222222222222222 2222 22122, 222 et 22 ten
2222221222 angen 222 11. unt 18. 22212 rat 222 2112122122 2222, 02222221222022
221 mett 222221. hastata 2221 aad) bet 2021222222 22 2121222 &cleia 212 aum 19. 22τί1,
222222212222222212 rot bem 21222122 22 11. 222 18. april 222222, mir 222 ron
samtarein 2222222222 mat, 222) uniet 22262221 212 {trien 211212. 2219. april
ttstr 222 bet 22222, menn er trin 22221 hatten 122221, 22122121122222221222212
neuen 2221212221) castellan militen, 222 in ber aar rttltrt 222 V. 212221 221 19. 22τί1,
22122 tolle anter benteltrn 2221222222, anter brnen rt 22122222 mat (22112 Mat,
22222222 riht 22122212), 222222 infert mirra 2222ῐὶ22. 20212122 2222122222, 2, 292.
tilio 22222 [itt 222 neue 012221, 222 222 12. aare rertptottrn 22221, ntur 2212222222
22 222 alte 22121 22, 222 222 19. artu 22 &nte 2122, tini 22122122 brt 202222 (22
20. aren 222 2222 Part V. am 22. apes 222) 3 aaa 222. 22221222222222212.
2, 298 222 001, aql. 812. Um 22. aare 222 mahte 221212 212222221222221222
21 itane 2222222. - 0) 2112221221. - 7) ap. Β. 1, 299, FB. 4, 928 2. a.
2122121 2122212222222. 2, 229, huma ttattrfius ΒΗ. ΙΠ, 222. - 8) 1218, tutem
282112 Prot X. — 9) Omnes ipsius adhaerentes et sequaces. Lutheri Op. rar.
arg. 2, 226.

aaa. oram a 2222 Danao 222222 armam.

Doetor dixis) ad Dominum Philippum: ‘Vultis vos oboedire Deo an
hominibus?' - „Ego, iuquit, Deo, quia melius est, incidere in manus
Domini, quam iu manus hominum²).“ Porro Ductor: ‘Vultis audire
verbum Dei immediate aut per hominem?' — „Per hominem“, inquit

Philippus. Ἓτςο, inquit Doctor, ego mando tibi autoritate divina, ut
sesses a studiis et labore, donec ego tibi aliud mandavero, quia Deus
rult'), ut⁴) sabbathum teneamus?

222. rr. 22, soa. s. ms, 2, uses. 222.

1) 1820, aui tet 2102221 ron 222222, in 22222222, im 22222 epularier. 2222121222
mat 2222222122 in 2111222222, 2212122Ῑί22 LH. VIII, 92, 222 221 rr 222 12222222
221222 22 2122222222 wohl 22 1210 22 2212222222) 2202112 2222, mitratus LH.
xn‚14³¹·. 22121220. - a) 2. Reg. aa, 143 1. chron. 21, ra. - a) 02022.
1082 -1-221222. - 4) sues: -Ι- etiam.

270. Ducenda mapis justificatas, quam rae, heae 18.¹), aaa
modo trahendam?

‘Pharisaeus non est justificatus, sed solus publicanus²). Nam ,‚prae“ ·
phrasi scripturae signifieat ,‚n0n“³); ut: „Bonum est, confidere iu Domino

 

