Ξ11111111 111 1144 331

611. casus nocimentum.

’ interrogatus dc cssu Boneri¹)‚ qui duxerat Vrstislsvise in uxorem
germanus sororis filiem,·dixit, nequaquem in’) hoc consentiendum⁸) esse;
sc etsi 111 scripserit — nsm⁴) editum est quoddam consilium Doctoris, in
quo approbatur similis cssus⁵) —‚ 111111 hoc 1111111111 osse confessoris,
dictum⁶) perturbatae conscientiae, 111 1111 legem3 nsm 11 111 eum esse,
qui posset leges ponere 1111111111 1111111111111111. Ideo Bonorum hoc
consilium 111 posse accipere pro lege. 111 11 scivit, priusquam fecit, 11
contruxit, msle eum, immo pessime fecisse3 si nunc iste impietatem susm
defendet, eum impie 11 sententiae Lutheri injurium 111111. Nem 11 per-
turbatis, pavidis conscientiis 111111 popam consilium dedisse: ‘Psps ite
dispensaveret. Postea boni homines sgnits 111111111111111117), qui 111-
111111111 ejusmodi matrimonium, voluerunt desperaro3 sliqni etiem mortem
11111111111111. Ibi 1111111111111 conscientiis et servarem enimes, pre
cibus postorum etc.⁸) Num tum 11111 cesus multi sd me 1111111111. Ad-
didi consilium, non legem. 111111111111111111111119) inuit 111111, tnui
11’“)1111111111111111 Si legisset tuntum istu, profecto sciret, sibi 1111
111 1111 concessum. Ι1111 1111111 in ossibus pertinentibus sd confessionem
et ed erigendas conscientias 11111 consilis 1111111, 111 mitt 1111111111

1111111111, 11111111111111111111111111. iton, 11 111 1111111111 &enter ’

es 1111 nuru) 11 11111111 111111. 1111111111 nisti ttun¹⁸), ut facerem
1111111111 eliis, sed ut consulerem conscientiis in hors mortis 111111 ps
pam. 111111111111111111111, tc 11111111 1111. morunt 1111111111
Doctor 111 14) 111111, 111 111 1111 1111111111 311 11111111 1111 mein 1111
uoco 1111111111. 1111111111 1111 legislator 111 1111 111 111111 111 111
1111111111, 1111111111 penites 111113

1111181111 1111111. 111.

1) scs. 11111111 111111 111 111 tous 10. 1111. 1111. oe 111111 1,101; B. 1‚448. 1111
octe 1111111111 1111111131111111111, 1111 1111111111 111 tert. 111 3111111111
mitt 11 eina 11111111 rom 11. 1111. 1111 111 &emetis 11111111. codex Diplomsticus
81111111. 21, 11. - 1)Ρ11.111. - 111111 concedendum. - 4) 1111111 8111111111
111 nem 111 1111111111 1111 mittet 11111111111111111111111 111. - 1) 11111
1111 ortt 11111 1111111 111 vmbris 1111 111 6111111111 111. 11. 51111111 1111111 cons
11. 111. lost 1111 13111111 1⁶263 111111 111111111τί11 1111111111111111111 111
111111111111111. 11111111181111101111 11111 181. - 1) Forn: dutum. - 1) tert:
evangelium Per. 1111111. - 8) 1111111811 11111111 11 ntro: permotus dedi consilium.
- 9)1111;,,1111111”. - 10)Ι1111.;-)-,,1111”. - 11) 1111 111 1111111111, torn
1111 „ndi” prietes mntem Fam: „attint - 12) 11111 ,311 tote, 11111 111, 111 mette
1111111111 111 11111 111111, unt 1111 111111 111111, 11111.“ - 13) Sic. sps. 111. 658,ss
-mmmm

mter. 11111111 Uirtutes 22

 

