ur. itit-itt· 14. 11111. asem 1111 395

Β.,11111111111111),111111. - t) Ser: -1- persuasisset et eam. - ³)Ssr.: -et -
41611111, eleum 1111111111. — b) Ferre »111111111111111 Ser.toieio1 acre —-
1) Ser: ÷ „nir er nobe.‘'

785⁸. (Ser. ab 18³) ‘Ab quam optimus status luisset omnium rerum,
si Adam uon fuisset lapsus! Omnia processissent secundum Dei ordinationem et ver-
bum. Adam dixisset ed Evam: „Deus dixit Masculus sum, (Ser. ut. 111) 11 11111111*

&ir better nicbt eine 111 gemellis, 11111 bault 1111111, es 1111 eles irc 1111111 nette 111
1111111111. Sed uos omnia nuuc fecimus ex cousuetudine, sine gratiarum actione!

1811. ‘berger 111 poue
61111111 bie 111111.

civitetes tentum suut contre latrocinia nobilium. 11111111 111111 1111111 1111111111
111 1111111)
736 ¹).
‘Nobilis est infidelis suo principi, spiritualibus invisus, civibus iu·
sensus, rusticis iniquus tyrannus, et illi ipsi iuter sese discordes.'
1111111. 3483 Hira. 139⁵.

1) Otos 1111111111. Hira. 111 Wolf. (111. 11111111. 148, 1) trites rin: ‘Paulus
Kuot perpetuo iu aula Maximilieui et ducis Friderici Saroniae electoris versetus

nihil didicit, quam quod sit nobilis, quod sit infidelis etc!

737¹). ‘liutger 111 bourn

61111111 111 noum.

Ideo nobiles infensi suut civibus, cum tuti siut a latrociniis?
sarr. scen 111. 1, 111111).

1) 61111 enter 111. 118 em diocte eine 11111111ῐὶ111 Per. 111 tlt. 1111.

737⁸. (Ser. 18119) Arguit suum famulum peccantem dicens: ‘bafia et
petbus, 11 belenus es 1111, 11 111 11111111 11111 11111111. Ego maxime odi delinquentes
et non confitentes. Telis totus est mundus, facere et deinde negare. 111111) 111
1111111111111111111. Ideo Devid dicit: „Dixi, confitebor adversum me injustitiam
Domino.“ Et Cicero in libro de finibus bonorum etmalorum gradum justitiae esse
confasionem criminis. 111), ner 1111 belem, 11 111111 tet 1111111 tetbl' '

stab. Literas electoris satis longas propria mauu ad se scriptas per-
legit, scd eret illius exaratio setis confuse, ut a multis literae et characteres
cognosci nou possent, ut plerumque divinare cogeretur, non legere: ‘Bene sonat prc-

vsrbium: „llice 111 (Ser. 1111111111ιὸ 1111111 bril 11111111 1111111111.Η illies 1111111 11111’

1311. *81111111111111 111111111111111111111. dett prbe, 111 111 nol
11111111 lites 1111 nol 111111, beon 1111111111 111 bilem 111111 1111111111 1111111 bie 1111
111111111111111111111111111. Ego novi, quid mihi acciderit cum Magistro Philippo
et ejus virgine, ubi post votum illi dicebatur, illam uon esse virginem et immundam
iu corpore. Ab, quanto ego petieber cum Philippo per octiduum, 11111) 11111111, ib

 

