111. 189199 11. nrt tis 11. Sunt 154⁰ 139

189. Restituto Wiruoerymsid).
Doctor: ‘Magnum est scandalum de Hesso nostro, sed restitutio multo

majus fuit. 1111 metuet istorum, 1111111111 nortl 111111 tonitru 111111.
Digamia hoc habet exemplum in scriptura et occulte ferri poterat, sed
expellere regem, fratrem caesaris, a ducatu furentibus episcopie et pon·
1111111 111 1111111111111111. 11111111111111111111111. Nullius
prudentis cursus fuisset, incipere, sed ille furore correptus prudenter rem
gessit. 1111111 tit! 11111111 1111 1111111111. 1111111111) 11111

1111111 (8 extr).
1) 111. 181,10. — 1)11111111111111111111ῗ111111111111111. 1111. 111.181,8.

lac. (111111111111111 do 0111111111), weseram).

‘os 1111111 uno 11111111 comeso, 111 91111111 111111 curt 1111 1111
1111111111, belm illud ingenium nihil potest, quam reprehendere alios. Nos
vertimus biblia, et ille unum et alterum accipit vocabulum et oppugnet
nos, 111 Iege 1111) 11111111111111 11 sim 1111111 1111111111111111111111,
111 11111111 ternod) 11111 111, 11 offendit ecelesiam. Poterat haec res
privatim agi et disputari, sed non potest se et suam artem continere.
Schmallraldiae⁴) ego praedicavi locum ex epistolis Joannis⁶): „Christus
habitat in nobis perfidem et gratiam et operetur in nobis et defendit et
sublevat nos.“ Statim quam ego incidi in morbum⁶), et palam, sednon
nominatim me reprehendit coram omnibus eruditis: „Christus, inquit, in
nobis habitet essentialiter etc.“ Male habuit omnes ea res et maxime
Brentinm. 11 111 lein eloquentiam 111 1111111111 111 1111111111 111)
non docet vulgum. Doctor ssirtd et Magister Vitus⁸) docent tamen. 111
mihi hodie⁹) bene placuit Magister Morel¹⁰); docuit vulgum de officio
uxoris, ancillae: „Uxor cogitet, 11 1111 in sancto etatu3 virum esse donum
Dei. Sic ancilla cogitet, suum statum esse sanctum, opera 1111 1111111(
111 trepuntio 11111111 mittetur. Turgida, altu, abdita nemo intelligit?

‘De hac re locutus sum cum Bucero Gothae¹¹), ut 11 11 Osiander
abstinerent ab eruditione. [Philippus nonest docendus, nec]¹¹) ego propter
illum doceo aut leg03 propter simplices docemus publice. Christus cot
1111111111 111111 bod) 11111, sed voluit simplicissime sua tradere, ut vulgus
intelligeret. 1111111111, veniunt in ecclesiam puellae 16 annorum, mu-
11111113)1111111111111111; illi non intelligunt sublimia¹⁴). Sed siquis
aptas et notas similitudines potest proferre, ut ejus rei magister est ipse
Linclr, id intelligit vulgus et retinet. Quare qui manime simpliciter et
pueriliter et populariter et trivialiter potest doceret), is est optimus prae-
dicator. 311) 111111 1111111111111 1111111111) mutem 111111 1111 1111-

 

