116 15115151, 5511155155 155 1540 aa 105, lto

negarent verbum, sed malunt perdere omnia et se atque suos et provin·
ciam in discrimen temporale adducere, quam deserere confessionem. Quae
quidem res perterrefacit caesarem et pontificem et allicit multos et animat
plures ad confitendum. Ego sum mendicus. Quid possum perdere, oum
nihil habeo? At illi suam gloriam et ducatus perdunt pro nomine Christi.
Quare etiamsinon formaliter sancti sumus, Christus absterget nobis peccata
carne ,51 defunctos hac rita in altera nos plane puros faciet. Interim sumus ¹⁴)
contenti justitia, quaeest in spe perfidem in Jesum Christum. Amen?

115555. aa 5555155555 flia. aa 555 5555 ahad. mm 1555555 FB. 5,
555 (e).

1) 11551115Ρ55. - 1) 1155555 aura, 555 15111551 555 111155. 515155 51555. N.
55, c. - 5) 155555. - 4) Goth. B. ies: multi 15115. - 5) 55551555 Par.
55155 Ferr. 555 Goth. B. 158 151155 515 15555 11555 11515551 1155515155 51555 5515551555
15 (15155 555 1111551 1155515511 meg. — 0) Goth. B. 150, Fara: -1 ante quinquennium
1551. 1151511555151555115155. 1115 3555511551 1511 io 1555 noto: 5151555 1151151
555 5555 51151151 15 15155 655515151155 15551555 1515155. 11555 55155 51555 555551
51151 15 551 11555 1541, 1555555 15 555 Saul 1540; 1541 555 15 5555 &oter 11555151,
5155555 er 15 5155555 551555 11555 5515 511 155555 5551551 mitt. 1115115155 auto quin-
quennium 555151 5555 555551515, 15 15555555 115555 5155551555 555 Goth. B. 158 555
1555155555155515555 5555555 ia - 1) 11515551515515155 Mecum, 5. 1. 5515515511555
13155555 &connaturalitate 11155555. - 8) Pan: placidissima. - 1511555515
1155515511 1111551 1555 tlt. 18, 1. - 10) Ρ55155,00,1. — 11)1“55.,155115)(15515.
B. 168: -1- Id comprobant ipsa assidens mensae. &elit 515155 (5555555151155 555 gemit
55515 85155 551 1115511155 111515 15511511 115 5515555 ἵυ55515555151511 551. 1115155155 LII.
XIV, 1111. - 11) 5155 15555 515 11551555 Par. 5515555 515. - 11) Par. 55155 Fert.
151155 515 55515 15055 51555 11515551 555 55615555515151511 555 1555111555 meg. —
14) oie 55511155 Pan: simus.

135. Pa· 555551 pmcoto impioram 51 tn hoc 51 ia saturo
55555151).

Ego diri: ,Domine Doctor, pii in extremo judicio norunt omnem im-
pietatem malorumY‘ ‘Maxime inquit. Nam in hac rita non modo novi-
mus sensum Dei in nos, sed et impiorum abditas cogitationes. Ego novi,
quid cogitet papa, caesar, Mogontinus: lmpii sunt, non curant Deum¹),
(11111) fucum facore nobis cupiunt, externa speeie nos ut decipiant?

11. 4, 555 (11), ooth. Β, 555, 5515 Hirr. 5551.

1) 11555555 55555555 1151551551 LH. XII, 155 515 ficone, 55 515 1151115155 5555 aa
1555 551 otti! 555 catiger 15555 555555. - 1) Par: -1- nullas habent 555155 cogi-
tationes de Deo.

lae. Necoso orat-io.

Cum diceret Severus: „Papistae uon habent eruditos“, ego nominari
Rotilium¹) et Julium.¹) 'Ilrm dixit: ‘Illi sunt loquaculi et multis verbis

 

