111. att-24⁰ 11. 111 11131111 1540 161

1) &attica 1111111, &enatando 1111 111116. - 1111111Ιί11, olto politicum,
11111111 1111111. - t) 111111 11111 11111111 oo 1111111111 agdistin &ab 1111
on tie 11 anim 111. 106, 90 regitano 6111111111. - 4)111111ο1111.

111. (at. 24) 11 1111 aaa).

‘Legi libellum. Sed multa bbere dioit. Sd) biteq ticinen adversariis
11111 11111111111111111, sed fortasse 111 1111111111 gruta tie 11111111 eiiciat
1111 unt wolton geme 111111 unt 111111 tarentinam!

1) 11111111 11111111 111 {amo 3111111 &atomon . . . 111111111111111 ton
1111111111111111111111. 11111111 ,1111111 1111111111 inu 11111111, bono 11. 1ο.“ issa
1111111 hei bottiettt, 1111 1111111111 111 1111111111 {triente 1, 4 (1, 61111108). 111
tie 61111111ῐεί111 &witmau tem 1111111111 unt 1111111111 dentato ant 1111 anennoeton
1111111111 tat 5111111 idion io nt. 111 1111111111.

247. Peeooto duplicia.

‘Duplioia eunt peceato: (111111, quae vulgos judicare potest, 11 non
possunt tegi, ut Davidie adulterium 11 homicidium3 et oooulta, nt eet in-
oboedientia 1131 Deum et justitia et cultus eine verbo Dei, 111 [eft 1111)
teto tuden unt 1111111111 1111, 11111111111111 titt tetigi tubmefl).
Quare difficile 111, judicare de peooatie‚ niei ex verbo Dei. Judaei adhue
non possunt eredere, Saulem 1111 majorem peecatorem, quam Davidem.
Davidie peooatnm erat simplex 11 videbatur majue3 Saul varo duplioatum
habuit et vieum 111 minue. Drumb 1111111111 11111 (butt, ne duplemua
peecatumbt tote 111111 Caiphae unt Faber to oio [111111 [11111 italien,
quod enum peecatum oelant 11 obstant multia, ne ad agnitionem veritatis
veniant?

Math. N. 913 Goth. B. 1111411 Rhed. 218.

1) Pan: -1-,11111111111111 1111111111 - 2) Rbed. 1111111111.

141. emota osam „aaroni

Ego interrogavi3 Dootor tum: ‘Non loquitur, quod noa aimus futuri
dii‚natu1aliter, aed partieipatione. 0111111111 enim inhabitabit in nobis. Ut
autem aliquia partieipat ex mea pecunia, 111 noe ex Obiiato?

11111111. 12⁷.

1) 2. Patr. 1, 4.

249. Impius diod: Non eat Bw).

Ego sio argumentabar: „Voluntas 111 plane mortua, ergo etiam in·
1111111111, ergo nullae ineunt notitiae, ut et psalmus dieit.“ Dootor reapon-

dit: ‘Deua hoo loeo intelligendae 111 (11 Deo juatifieante gratie per Jbeeum
111111, timiditatem 11

 

