162 mittet, 111 illiterata 111 1141 111811-812

Christum, non absolute de Deo creante et gubernante ree. Ejusmodi notitia

eet aliqua in homine, redde Patre Christi nihil intelligimus naturaliter? Ι

1) Pam. 1111111.

250. 11111111 Domini.

sie argumentabar: „Non potere probari, panem esee corpur Chrieti,
ex reteri testamento, ergo non eet artieulne fidei.“ Doetor respondit:
‘Vetus testamentum in genere eontinet articulos fidei, aliae norum terta·
mentum nihil differret, et monstrat ad Christum. Iepro aua autoritate in-
stituit sacramentam — Loeue Zachariae') delente non 111111 baptismo.

11111. N. 11 art 1²83 (1111811111 Hirr. ⁷23 naeu. 1111.
1) 6111111111Ρ11. 1111111111 tter. - 2) 21111. 18,1.

111. Ae eea 11 ehem 11111111

‘Duplieia eunt rigna: Philosophiea¹) et theologica. Signum philo·
aophieum²) eet note absentie rei, rignum theologicum eet nota praesentis
rei, nt inquit 111311111111111 ,1111 invisibilis gratiae visibilis forma.“’

’111111 L. 61111492. - 11111111. 11 1111111 Goth. B. 118, 1011 Hirr. 72⁵3
1111111. 1881.

1) Pan: Physica. — 1) Pan: physicum. - 3) Ρ11.111ῗ1111111111111111111.
111111ἶ11111111111111, agl. 1111111111111 civ. Dei. 10, t: Sacrificium ergo risibile in-
riribilir eaerificii recrementum. — 11111111 ill 11111811111111111 111 lether
11111111 1111811111. Der 111111 111 111111τῇ11, 111 lta 11111111, 1111 1111111111 ia
111 111111111111 111 18. Sani 11 letne 1111 1111111111 lein, 1111 nr. 241, 8. mle 11111
211. 241-111 1111111111, 11111111 1111111111 nort 111 iter 111111, ten 118111, ln
1111111111 1111111111 111111 alla 1111111111 aar 1ο. Sani 1111 1111111111111111111.
1111 11 reite 11 Qube 3111 mit 1111 1111111111 2111111111 naar 11111111. Corp. Ref.
3,1111;11111111 11311. 1111 2. 111111 nat 11 111111τί1 number sintellanem

212. Post revererer 1111111111 21111111 post 1111111 Perre) 1540.
Aa 1111111111 Dauara

‘Non faeile dixerim, quam mirie medie et technis volebant impedire
meum iter verene Wormaeiam, ne eieterer caesari, nt haberent, quod ee·
lumniarentur‚ me fugieee lueem. Primum damnant me infide publiea,
eomburnnt libror meoe¹), affigunt valvie per Germaniam damnationem.
ld 11111111 Magrmtini, qui tum rexit caesarem. 111 1111ρί11111), caeraris
eonfeeeionarium, volebant⁴) mittere ad F'reneieeum 111 &niger 1111111111
111911 11 vocant me per Bueerum‚ nam Klepionem habere ee dieunt, qui
meeum reereto agere vellet. Ea omnia confinxit Magantinua‚ nt iter meum
remoraretur, nam penei supererant dier de fide publiea⁶); red ego tum

 

