15515517 655555 nst 55515 lm 265

perpetuo motu caelestium sidorum: 55555 55555 tie tons nile jot 55 item
ort 5555555 unt 55555555. Item ex tempori· certitudine, 555 mit to gez
mitten winter unb tomet 55555. tho isto, quse sunt quotidiana, vilescunt,
nec adminsmnr oa. snt 55555 5555(6. 188) {ott ein tint 555 jugent 55)
in einem⁶) 555555 nrt 5555555 555 tumaci) in 20155) 555555 [atton to
murts es 555) 5555555555 utet tet 555555, nno es mere, unt mis es nilgeit
55 ein 5555ἱὶ55 quoq 5555, nicto ein 5555ῑὶ5 get net! stt uns itt et
nitito, quis vilescit quotidianum?
Fan. sss& FB. 4, sos (55).

1) Fam: Epicureum FB„ „ein OEttmm‘. — 5)55)5555551>5.555.55»
it 5555555515 ste 55551, tob 551155 sets 35155 tritta unt 15555 bet temtetten (tetontm
tentethen 55551555) 55555515 tot. - 3) 6555555, 5551551 1555555555 mit ten alten
51515155. 13. — 4) Fors: probat. 3556555555515558. - t) 55515 ,55555Ι -
6) Pas: „im 20. iat¹¹.

526. Clondostimm oonjuqium.

‘clandestino conjugia toiln 555 555555 ositos, wiensi uniet jutitten
tieteltiqen geru 5555555 551555. ‘ss sltem ott initu tie tinto 555) aiot
555555, 35 tenen tte, tie tinto, 55555155 tutes, unt nitetumt tuen not:
gunnes, 51¹ tteien, quondo sunt nubilos3 tofles tuen 555) nisit meren, 55155555
tent tinter 3¹¹ nemen, 55555 tie 5555555 1th tu einnntet 55555. {tit tutes
etnmol 555 invitis parentibus gnei gutum gesen: §Der sponsus 555 ein ettintst
unt reioter 55555, sponso tuot 555 unt 5555 in gem 5555555, pstor autem
nolebat3 stannatum, et 5555 tie im tout 55555. Respondi ¹): ‘Sunt
multas hio ancillos; conduc tibi sliquomi’ uun gat [ie autam!

Mass. Ν. ssu sarr. s4s; Rhod. 5555 FB. 4, 104 (112).

1) m: Respondit, soil. Doctor; Por. tittttg.

527. Grato consonoutotwtis.

Interrogabat Doctor Jooobus Brsmonsis¹): „111 qu0¹) gradu lioot oon·
trahere matrimoniumP‘ Respondit Doctor: ‘In quarto, si non 55555555
copula carnis3 itt bos 55555555, to 5555 mont nol in tertio grndu 5515555.
titan 155 es 5551 auct tu qtnten 55555 in tortio, atr propter rusticos
ῘοῙΙ et in quarto bieiben, quis ipsi statim trahunt in exemplum. oe:
{etwiftet tinbet [ein in 2. mdo, 55 Jacob ot Bahal, Issos unt Rnbooon.
Romotior persona constituit gradum, ut, cum ogo sum in quarto gradu,
5555 itt 551 eine in secundo 555 tortio grndu treton. Sd) 55555, tot tie
apostoli 5555)) to nit boten gu 5555555 gotthi, 515 nit 55555555, tenutis
35555 tutta tre 555555 tottinwis tie treien tutten. stt tie 5υεὶ55 55551, tie
555555 uns 55155 tttotten 355515555ῴηὶ55, tut 55555 tei 555) in juro,

ΑΛ

 

