212 Ιιίὶεῇιί, vlt ῖίῐήπὶοι m 1646 nt. 664-667

Ohn'sto Jhesu. θα netftunbe id) bie grammatica, aab idJmedt mit ετ) het
ρὶαῐηὲᾆιι. Β. 168, 633 Hira. ιιι).

1) Psalm. 81, 23 nal. Laut. 130). - Ξ) W: „itiu‘ss

394. Gloria Dei.
‘Est nostra gloriatio ¹) de Dei in nos misericordia, qua Deus in nobis
glorificatur aut nos glorificamus Deum. 55321111 ess ἰ) bod) ulless einss. Omnes

vacant gloria Dei'), id est, non possunt gloriari de gratuita misericordia
Dei in nos?

Goth. Β. 1⁶8, ⁶³³3 nin. ιω.

1) Goth.13.16⁸: glorificatio. - ἱ) Rom. 6, 66.

395. (231. 37) Duo¹) loci mplimti a Dodore Luthero et mpii
Mellis‘) Domini Comitis a sdzamburqffl) psalm. 55⁴).

,ἃῦἰή bein antigen auf ben ᾦεπη, nub et mitbt bid) nedotgenfl
Goth. Β. 168, ³91³.

1) 321. 396-397 gehbren guinmmem Par. ohne bie fiberichtift. — 2) ffllatbefiuss
ΒΗ. XIV, 173. - 3) Grai Sohann non &chamuto 3²1 wenbiuqen. (56666666) 3, 5123
Ωιιεὶώῐι, flbessltxiron. 8, 101. - 4) Psalm. 66, 26ς ngt. 321. 606.

396. Glosa S. Pmss).

‘asse euete ἱοτς ιυετῇ) uui in unb {eit gemib, buss ετ) ἰ), ber fut eud)
jurget. 916), met bib „metffen” ιυοῐ [emen lunbt, bet mutbt etfuteu, buss ee
qemiss αῑὶο iti. 6666 iotcb„metffen¹¹nit1)11etnt, bet ηιιι) bstihen ein ner:
ωυτῇειι, guwutfen, untetmutfen, uubgemntfen unb uhgemotffen, umbgetnmffen
menith?

Docta Mart„ Luth.

666613. 168, 391), Mem. 2 extu 0011). Res. 20, 660 (ἳὶτ. 156 extr).

1) 1. Patr. 6, 7. 2891. 966 396. Mem. nub Corp. Res. baben biess &nid ubertim
nimmtnb ‹1ss 66616) au uniret 321. 646, nom 36666 1644.

697. Jom. 141).

„ffluss it hitteu merbet in meinent numen, 66))εῶ mist id) than, αιι) ΜΒ
bet Qum geebtet werbe butd) ben 66) .“ ’ἓίεὓεῃ met g1uuhet bod), bue
uniet gebet §n ungenem ici? 6666 θοι) 16)) 666 quid) mol btten, henn
ἱῴωαῴετ gtuub ἰ) aud) tethtet unube nub ητα) θεηιιοὰ) aud) ahsstet ἱείιι,
butumh buz bet §Butter that, mue mit ben &obn hitten, meIdJen wit unuben
mit im quidJen (3366, ob et ιυυῑ in {thmudjet menfctJeit gefreussiget iit, aud)

 

