358 lllffllm 166 tutum! 8611616 stt. ote-m

(11116) m Teroua mm mim²⁸²23313FB·4=⁹⁰(9⁰)380181
. ag.

676. (Q 686) Murco 61 torosa. == Math. N. 666; Ser. 81⁵ (1666611).
6861666616166666666. = 861766 (geilam 6116 6. 6116 1666611).

661. (6. eoo) 661166 procoma. = Math. 16661, Β. 6166, 66. a,
116 (66), Ser. eob (ao. 6166).

688. An Morio poet 66666 06666116 oognooero't virum? = Math. N. 6883
Ser. ⁸⁶¹³ (gmtltttn 616166. 666 66. 86611).

686. (8. 661) Deua ravenae por oe. = Sor. 66 (111616 66. nota).

661. neema, quae?

‘Est congregatio credentium in invisibili eapite Christo. Vera eooleeia
numquam habuit in mundo nomen et titulum, eed semper fuit eine illis3
ideo ereditur elnon videtur et plerumque eub oruoe eet oppressa?

*866 67 (11166116 tem 66. 666 6686616), Goth. B. 166, 6646ς Rhed. 220⁵.

1) 8¹¹ Ser. 6161616661166 eluet 16666111 &tilde 6616611111 Neaoientea ecelesiam
non 6166 personarum respectum, aad credentium congregationem in mansibili eapite
Christo. 0666111666.

666. loioorto¹ 661666 duae. = B. 6,661;66.1,61(16); 66616 (16 april).
686. 1466116166 = Β. 6, ⁷³3 FB. 6, 668 (66), Ser. 666 (16. flotin.

667. (o. 111) samolo. = Β. 6,116;661.66(61.6616)661 113⁵ (1. litai).
688. Infimis oo ooasme. = B. 6, 666; Ser. 114 (6. neni).

(8 Μ) 686. (Θ. 666) Papo 666 tabet 6616616166 pomorano quidquam. = Ser. 116
. 1 .

ooo. marmoream etiamnum. N. 6166... ne (a. 11161).

eor. (6. eoo> 16616, quoa moeri moe 6661. = e. 1, 616, ea. 1,
eoo <1e 6161. 616116» (1. noi).

666. Aula. = 11116. Ν. 661, Β. 1, 116. FB. a, ooo (61); 6611666661).
668. Holcyon figora 66116661. -- Β. 1, 61; Ser. 130* (14. 3666).

eet. 6616666616666161

‘Siout neo eenatue 611116 domini, ut gloriantur, ita nolunt admittere
pastores, qui nolunt admittere omnem dilapidationem. Hoo 666 illicitum,
nam fleone publione pendet 666661666166661611161161161611666666166, non ex

senatus potestate. Item noe pastores libenter (Θ. 895) illio resignamus
fiscum, ne 6116116661ι efficiamur nuno conjuges footi. Ideo tres partes olavee

 

