rt. {oo-458 11. omitt 511 5. nocenter 1540 235

revit matrimonium ex probo et meretrice conflatum: ‘Qui sciens et volens
copulatur meretrici, ut illi1) Rochlitii, is tenetur eum hebere. Quia
volenti non fit injuria¹).’

1) ille? - 2)Btdmuun,fflrfltqe1tefflotte. 310.

456. De colloquio Wormocensi¹).

‘Si pepe abjiciet coronam et descendet de sede (11143) e primatu
et fatebitur, se errasse et perdidisse ecclesiam et profudisse sanguinem
innocentem, tum recipiemus oum in ecclesium. Alias semper nobis esse
debet mucurisin?

Doctor’) aegrotus Schmulkaldioe³), cum jem nulle spes vitae super-
esset et jam abiret, valedicens frutribus dixit heco ultima verba: ‘Hoc
uuum me mortuo servate, odium in pontificem Romanumi'

oon. u. 111, ree unz. 313 ru. 1111111111).

1) ‘iou ouo nonencort 5111111) (111111) 51111111 1151115111 root, 1111195111
&obinunt om 28. 311ῐί einen 1111εηῖ11 uod) conmeantum 1114311. 1540 aurocrorum.
tius studemini 11111511511111111155111111515111511115111. 551111111111 uertici itiner:
5111111 17. oter 18. nrt. Corp. Res. 3, 1121)). 31 nutem dienen ottoniensem
gum 1151111111 percunt. - 2) FB. 1111 unt beu triten 55551ιὶ11. Goth. B. 168 unt
Hirr. utingen oie sciren vitiosius uniret dicte iu 1111155115 &dominico olo 11115111
§intorto mort 11111111 251111ιὶ11 sternent uod) t1¹ {circurneundurn 1165111111511.
- 3)1537. 55511112,399151115151155111,113ς11111151551147.

457. Apricola.
ln hoo cause constantissime repulit omnes conditiones, preces, lacrimas
uxoris, literas principum 1), quibus nihil respoudit. Dixit: ‘Hac retione
poterit recipi, si sio revocabit²): „Scir beten, bot id) percurrerunt [put
ten oon isstteuhetq 11111151 oetion, tenu ite {eren 1115111115 id) 515 ᾖε uu:
binio petoritu bot iit cotentio tenet mio ooo torpeo, out bitt emb
diuites uiden, mor molt mur oetgebenst 611), dixit, nemen mit trine
revocation oo, tie er booten tou. 5111111111) qerebt icio! 1111111
nizot, io uid iti) ite iteiIeu?
111. ³, 431 (1111111).

1) sucuro 8151111 westie oon 61111111 out 31111511 II. oon 5111511511). -
2) agriculos 55151111ιὶ iu ert tom 9. Ὧι). 1540515111. - 3) up. iit. 1813.

458. De fide paptoico
‘Papistco nihil noverunt de Christo aut de evaugelio eut fide, tum Ι

exclusus fuit Christus ex mundo. Turcu imperet in oriente, pepe in ’
occidente. 1511 {ioht bie lecton, peierlitditeu piton. Popistuo putarunt,

 

