84 numu, 2st Ξίῐῶῐῑὶω m 1⁶4⁰ 111. 28-20

Lutheranismo“; ’11) neinl' dixit Doctum, ’11111 that bit⁸) 1111111. Sed
videte Italos! Illi suspectum habent hunc⁸), quod nou ita crudeliter
suevit in uos, 11 verum membrum pupae?

1) Serti fidelmente tratti de Mgro. Puuquino nub breviarium di Pru Buueio lu
11111 de lu Epiphania del auno Μ. Ι). XL. 811 bet 6111111111 Puquillorum tomi duo
(Eleutheropoli 1144) 118. - 1) 811 bem 13111111 1. 11). 111 111111 bie auf beu
1811ιᾶ11 11111ίί1111 Sorte: Magantia. Numquid 1111 ox discipulis 11 hominis istius?
1811111111 mie 1111111111 1111817. - 1) &hamt 111 Ruina.

23. De pasqualo.

Cum Jonas uiueret: ,1111)1111111111111 1111111.α subjecit Ductor:
ς,1111111111 est magua 1111111111, et fundamenta terrae moventur, quia
Dominus loquitur?

1) 1111 1111111. 31 1111111111 &utin 1111 111 ur. 22'1 11111111 91111111 &auls
temen 1111111111 111 1111111111 81111111, 61111111ῗ1111118111, 8111111111 nub
1111181111 ie einen 1111111111 8111111111) in 111 vtum.

24. De futura peste.

‘Si nou essem propheta¹)‚ tum possum vaticinam, huuc bonum aunum
1111111111 pestem, caecitatem'), bellu3 11 periculum 111, ue huc aestate
tumultus& fiat?

1) fihet 811111 111 81111111 [teuc 111.107,8.1ιι1111οι11.; 11111.111,11111;
1111111111 11111111». —- 81111111111111. 8118111111111111111111111111111111
81111τεί1 1111111 gruniant. ⁹21. 8. - 85111111 1111 1111111111111111111111111
multene 1111111111 111 8111111111. mr. 181,1. obet 111111 bleffe Buttt 11111 3¹1
1111111111

25. De mandato Caroli de comitiis Spummw).

‘Mandatum est atrox 11 crudele in nou, uum nos accusamur 11 damnamur.
sednon est periculum, num Hessus Prisiue¹) hubitat3 is explorabit omuiu.’ ⁴

1) 111 18111111 1111 1111111111 V. 11161111 111 einen 111 uad) 811111 uu! 111
1. suni amsseithtiebem 111111 111811 umbe 1111 bageam 111 ssttiummlnnassott br-
fflmmt. 1111 1111111111111111, 111 1111111111111111 ῧῦτβω ethicum, 111111ιὶ
1111111111, Rau beu 1111111111 beu 11111111 &itan 1,1 11111 1111111111. 8111 11111
1111111. stin 1111 {dymin 1111111111 11111111 butte 8111 V. 1111111ιί111 11 bie {⁹5ssssae 11
quim, 11111111 bem 811111111118111 1111111111, io 1111 111118111111111111,
111 butu) 111111 uminum 111111 bet 11111111 111 &adnm 1111 ben 11111111 81111111
111 audien 11111111. &cumbum 1, 118. 811111 {W 1111 1111111811 1111111111
1111111111111111 11111111 - 1)ἵιῑ11111111111.31611111111111111 1111111 1111
graf 1111111 bod) 1111111111 Ωαῇιῑ ubet 11111111, au iu 81111.

26. (81111111111111111).
Cum Jonas diceret: „Pomm-unus uon dubit illi filiam, quiuis habet

 

