176 notitias, 111 tiletum soa 1540 111181-211

‘Si iteres sehabet, ego inoipiam etiam praedicare Hebraico, inquit
Dootor, ut sim in admiratione! - Subjunxit Dominus Philippus: „Nom
Domine Dootor, 1111111121) me oporteret plura disoere in Hebraeis.“
— Et oum omnes improbarent hoo genus dooondi, oonolusit Dootor:

‘Hoc faoiunt stulti, quos gloria vexat inanis!

1) 1111111111 uates Ieiuou 1111πί111111 neore uturum 1111111, 1499-1141, tumult
§menatenam ia 11111, ,1111111111 11 &odient 11111111 mutilus LII. ΧΠΙ, 154⁶3
oui. ADB. 28, 371. - 2) Duqeotoqeu 11111 bei Isiou 11111111 aus 1111111111 im 811ιί
1139 bel 111111 toul tantidemst io 11111 1111111111111111 adnotes. OE. 1111, Duum:
111111 1111111111. 117. - 3) su hesitatione lunt 1111111111ῑὶ1 „tufi — 4) §stituit
1111111111ίό iu Dolet - o) su. 148, 1. - 6) libet 111111 mauu 1111 91111111
Iu bet 8111111111 bes 11111111ιί111. 14 (1881).

289. Collutio sertorum iss poetis 11111νί1 literis.

Dominus Philippus: ‚,Poetse solsatissimis utuntur vorbis ot admodum
aptissimis, verum saonae literae multo sunt ardentiores3 attentum lentorem
ad se rapiunt, detinent aIanantisper neo patiuntur abire sine singulari

(t
mm aso. noea sese.

Dootor Proles¹) regali etiam exceptus convivio de primo missu
saltem edit. Hie Dominus Philippus: „Et tamen virtus est, posse sibi
temperare.“

AD 1) 1111111 moles, tet euasurus 11 tutides 1111111111ῦῇ1, ists-150³.
111111.

291. 1111111111 munem).

cordatus¹) consuluit Dootorem de aliquot artioulis, ut: „Multas
retinet³) ferias“, sed addIt: „Ut populus ds abusu dooeri possit.“ Ductor
respondit: ‘Haeo usu non possunt improbari?

„At quadragesimum et diem Veneris et Saturni propter pisoss?“
Dootor: ‘Velim fieri etiam alibi, sed civili mod04).'

„Confessionem vult³) habere neeessariam.“ Dootor: ‘Dat iu butt!
Sed privatim dooendi sunt homines de libertate. nst aliquid concedendum,
eum in articulo justificationis sibi constet?

„su oui 111 auripalatio, ue paucus metten 1111111111 Dootorz ’1τῆ
mill 111111 proteruus 11111, uio uit oon uelem, ut judicet nos esse
reges eto.'

1) tea ue 1111111 meduntense oon 1540 ool. oe mute 1, asa-aaa soloe:
mauu, Die fflelormotion ἰιι bet moderamentum. 219. - 2) Gustatus, als Duum:
1111111111 1116111111 tenimentorum, 1111111), otmunt piet pum 1111111111 untur

tea vituperentur. - 1) statim 31111111 Π. - 4) 1111111111111 oud> 1111111ῇί11,
111111, obet 111 metilde, aidu als 11111111 Uatiniano. 1111111 1, 211 aab ³81.

 

