100 stettein, 373 stitisse· 733 itio st. 74-73

is 73377 et 773 nub 733 neit 3377 77333733 33337337 boten. 77733 773 poue 77377 oo 733337)
uls eto 33733 73377. bisiniensis, 7333 στοργαὶ parentum )373, bus 733 3333 [olibe 337
733333 7333733333. 1137 bit iol 3333 out) 733333 733 ipsiorum: ,7733 ῖιιιῇεῐ penos 3733
sine bntsi‘ sssr 73777 perne 733337 Item, paterfamilias debet regere, alere 37
tegere. M. L.

33. 4, 333 (ios).

1) 7737. ib. 73, 1. — 3) antip 7773 77333773 oon 7333 briotnam, 733 absorptos
373373 steterant 373 7733377737 77337, i) 333 7733333373, Deo. 3, 3 73 33373333 73377733
&emotionem 7733333333. &ieie 33733 su. ⁷25⁶. - 3) antip 7773 Ducis 773733
37333773 itt 3373 nteit 7373337. - 4) 833 &pippino 7377 noter 373, 73· 3733 nebridio:
lid) 337 7773377737 illoto 337773373373 331337733ῐί773 7733377373 obet Umotbettunp 337333
&titis 7737377333, &rite 33. FB. 777 uicit 733 se. 73· 37773373. - t) bs 777 noi!
pn 737337 Dum is abit, redit sto.

74. ·Loes‘ 3333333331).
Vis Diaboli. Prudentia Moderatio animi. Amor in liberos. 7737
id) 737733 tier 337 unget 7337, 733 sempe 7737) 33333).

1) 7737737 33 espen 77373737 ou 373. 73, 773 chebronis, 733 moen 337 bes
333377, bet 733 737333 77333733 ond) 7377333733 §tois 737. - 3) §thirle 773114 unt 143.

Ι 75. loqui per 73133731).
Ego interrogavi Ductorem, oum fieret mentio Coclei'). Respondit

Dootor: ‘Formnla 337 3. Esdrae 4. ¹) de tribus adolescentibns3 signifieat
autem: Cum potentia loqui 37 grandin. Nem ego dixeram⁸), papam non
3333 episcopum jore divino, sed 33333333 hominnm. 773771εῇ et‘): Per
7313373 loqui. De tribus adolesoentibus fabule est, nam non oredo, Da-
rium iis ineptiis operam dedisse!

1) 77373373 3. 7737333 3, 31. - 3) bodinus 33773 7333373 punt 7773733733 uad)
7333333) 773 bitorini bistonii 7733773 73377 733 07313777) su) 773. obuio, 73377733 331.

- 3) bn) 7333 7737337333 t¹¹ 77733333, om 33. spru 1331, 73 733 {taburnio 733 &attinuit
333 ittet. ort. 77. 31, 303, prosternebaris nob 737733. 330. - 4) scil. 73777733.

76. Ductor ds 31337333 Joonoe Fstders'oo.

nh, inquit, qnantum prinoipem habemus! Ιι habet omnes virtutes,
nisi quod 773 bibit1). (inm Sohmaloaldae aetum 33337 de usu bonorum
spiritualium, is sua manu addidit huno articulum, ut praebendae oon·
stitueruntnr viduis parochorum), ques hodie 333333 praebendas vocent
nt dixit de hae urbe³): „Me non paenitet sumptuum, quos confero in
munitionem hujus urbis3 etiemsi nihil sucendit, temen probabitur 373-
dinm meum.“'

1) 7837. ib. 333. - 3) ibo tue 717377 parochi 773 step 7337333377, 73777 ss 17373

ριδιτοοὴῑί 3373373733. - 3) bie britiipunpsottsitsu 333 7777733733 moen 73 beo 77733
73 33 37 etot 37.

 

