111. ulta-m 28. 0111111111 11. neantes 1111 311

dotem et voluit baptizari inquiens: „iton oid id) potu 111 &heisten otoo
acoemet'), quia setis patiens 111; 111 et 111111 1111111 1111111 111111, tum
fsoiie potest omnia scelere mundi ferre. Nem noster Deus setis iratus
est, qui nos, populum suum, varie cruciavit.“'

11111. Ν. sss, Ser. ὸς Furr. 1243 Hirr. 80; Β. 1, les, 114, 111 (es).

1) Ser. 111 finiminis uu nr. 711⁶: Deinde recitavit historiam de quodem Judseo,
qui 111. 1111111 111111111111111111. - 1) Ser. 1. o. Per: ,11111111Ι

1121. (811111. 1) ‘Dux Friderious Wormstise interrogovit episcopum
Trevirenscm, 1111 toti eiu 11111111 met? Quis ssepe illius nominis mentio fieret.
Respondit episcopus: „Qus 1111 111 1111111111 ioum: 111 eutition 1111 iube, eius
tertiarium iu 11111111111.”’

1121. 11111 11111111 oratione Lutherus 1111111111 componit: (Ser.
111.1”)“11111111111111111, 11111 11111111ιί1) 111 hettilo 111 teins 11111. Du magefit
1111111111. 1111111111111111 1111111,1111111,)1111111 es qur 1111111111. Si ego
surrexero, 1111111 fleme 11111 1111111111ιῖ

1121. Msfflster Philippus recitavit ingentes sumptus huius civitatis, ut
hoc tempore duplici pecunie opus sit cuilibet studioso, quem 1111 decennium. Re·
spondit Doctor Martinus Luther: ‘Experientis videmus. Sed rustici cum audiunt suos
pastores conqueri de victu, dicunt: „Dtoi essen 111 id) 1111 1111111111111111111111”
Quibus ego ssepius respondi: „Su 11 1111ιὶ11 montet 1111 out 4 1, 1 1111111111
1111 111. saepe, 11111 111 et 111111 tutem sed eum jem onmis triplici pecunie
emuntur, triplex est sumptus 11 stipendium tentum simplex.“ Rusticus novit jem
vere srithmcticum3 ille scit cubum duplare'

712⁶. ‘oso 1111111, 111 111 nite 111111 111 111 innuen 111 boitro 1111111111
1111111111 propter peccatum, quis cero et os 111 peccatrix! ·

uso. 1111 [111 quaeum.

De vito 111111 11 gsudiis ejus optimc dixit, quemvis 11111 inenerrsbile: ‘Nom
magno fides 111 credere, (Sor. 1111. 6) corpus nostrum fragile futurum volubile. Et
ego infirmiter credo propter curnis 11111 debilitatem. Psps. hoc et totus mundus non
eredit, sed irridct; sed 111 pii videbimus creatorem 11111 et terroe. sm 1111111111
1111111111, 111 11111111 unt 1111111, idiotismo. 111 tergetur 11111. 1111111111 eiu
1111111111 1111. 111 neten 1111 111 ttulit unt 111111 11111111. Nem 11111111111-
titium 111111111111111111 in creaturis, scilicet suro, sole, stellis etc, quid fiet, si
Deum viderimusi’

113. (6. 219) Vir 1119111111 Christe

Ι ‘Evangelium non 111111) perseeutione, 1111 111 mun, 11τῆ &tridui
peip, 11111 1111111111, 11 scripture& hebet: „Sponsus mihi sanguinum es.“
Nem Antichristus 111 potest 1111 amicus Christi. Hoc 1111111 nostro

experientis doeet⁴), quomodo⁶) mundus⁶) contre evangelium fulminsverit3

 

