384 1111111111 111 81111 gt. 710·

16616 6166616666 uxorem Lutheri, cruciaberis¹⁶), etiamsi alias totum pa
patum adoraveris. Dominus conservet me in suo verbol Habeo enim

acerrimos hostes¹⁷), nequem) Romanam sedem pejorem hostem habuisse
[legatus Petri et Pauli dixit.]¹⁹)'
116111. N. 8393 3612ssb uub 183 Patr. 105³.

1) 1161611, 9111611 &pridie 161611 669 9661111661 8616661611, 166111 16616 tou:
1166111111. 1696. 911. fl„ 91, 9916. - 9)111116)666816161661,196996116111611,1666
torpunt 61661116 1111161616. Die 9. 11611661, 6116111 6661161111, 111 1166961116, 116
praememorantur. 861. 11119961661116111, 861611 619 111661611611111. 1491.
- 9) Ser: Constantinensi. — 4) Ser: intentione. - 6) eremita 6111 669 116611166661
8611611 6611) 11166166, 661. 1161111666, 6111169. — 9) 6111611 161 tert. - 611616. 1, 11.
- 6) Ser: efficient. - 9) Det 116161661 9661161661 11611 1699 nott, 661. 911. 94, 1.
- 10) Ser: ·l- ,,161” (= 11161). - 11) Ser: in aeternum. - 19)861.11166166. 36
Ser. 16161 1661811. 1191166 6611661111 Aliam mentionem 16611 66661111 dicens: 81616
papa citava'rit etc. - 19)Ρ911.11616111)111116. -— 14) ἷ661;,,16”. - 16) 1691,
661. 1161161 Math. N. 999, 1. - 19) 8616 cremaberis. - 11) 861. 16611111 16111. -
19) 11666116 ΛΓ arbitror. — 1861611161 sert, 11611161 666) 8611.,661)1ιιῖ16111) 1111
bellet 66111, 619 616 66111616. N. 1611 legatus Patri 61 Pauli 11811116 11661686166116,
61616616 tlt. 149, a.

mmmmm

Deinde facta 661 6166116 Μ6661611, optimi Hebraei, quiin sua biblia Martinum
lutherum flagellavit binc inde, quod Hebraicam 6661616 666 observasset 61 reddi-
disset: ‘ln illo textu Gen. 4. ad Cava: „Si bonus eris, locatio, id 661 oblatio, 61 661661
malus 6116, peccatum tum cubat prae foribus“; hoc nos negative 11666161161661 „Do
111161 bie 16661611611116116616961161616”, 6616 „peceatum praa foribus cubem‘* est
fere proverbialis locutio in hypocritas, quiin summo periculo sunt et tamen 666611
sunt, uam illi, qui in foribus 161611661611161111661), 666 possunt 6666 securi. 81
nunc exposuissemus: ,66 111611 bie 1111166 1111111 611 116613 quis intelligeret? 1811 1611116
116 61611 6116611116. Nam Hebraismus ille tangit affectus hypocritarum, quorum oon-
rcieutia videtur quiescere. Mumterus autem (861. DL 12¹³) plane ι1116161661 neque
fidem nequo φράσιν considerat3 6961 ignorata fide nihil intelligitur in scriptura,
etiamsi doctissimus sit, ut est Munsterus. 811) 166116 160 fl. 6616161 {multip 1116, bob
Munsterus 11 uniet 1166616866 111161 61166116 61 vidisset 66611661666166; non ita me
flagellaret suis Judaismis. Ita supra huno locum Gen. 49.: „Ligabit pullum suum 66
611661, (166166 ejus condidiores prae lacte, oculi ejus rubicundiores prae vino.“ Quos
insignes locos opinione Judaiea exponit de abundantia, quasi dicas: ,86 1611116 1661
111616, 666 6161611 1111 661 611 1611661161, 616 6661 661 6111161 16119, 666 611 66616 lut
116111 1611) 1661611 11119, cum in textu clare rit „prae lacte“‚ „prae rino“, non ,6
lacte“, ubi o comparationem facit, sicut ille locus: ,8666166116 aspectus ejus prae
foliis hominum“, id est „speciosior‘. 116 166 flagellat in 9. capite 16666, ubi exposui:
,316 166161 611116 61111616 1111611 6166161161 11616.“ Ibi 1166616166 dicit: „Miror, quo
Lutherus respexerit, quod negative verba Jouae exposuerat.“ 36, 111611 1111161111, tu
non expertus es illas tentationes! 311) 16616113666 16 616 1661ῇὶ11) 1616116, ubi omnia
videbantur desperata. Ego valde odio Judaicas glossas. Ita Judaai irrident nos iu
Ezechiele dc domo Domini et porta Domini, ubi Mariam per 6616666666 portam
Domini intelligimus?

 

