111. 991-696 1111 aaut 1199 359

hebere debent: Senatus, pastor unb 116161166161111, 61 singulae perti suspicio
furti 6611161611 menn 11616) pou 1611 1616111611, io 6111116 161616161111166·
sertim pastor?

‘Seu 132⁶ (16311111 Oben. 9111 B. 1, 1861 1111116461).

1) sot: Gazophilsoii. 616661116166161Ρ61.1616661666611661161116. duri:
161616 murittum: ,1111 1661111616 111 inlito, Ser. 1161 166 essue 11161166.

6115. Ε66166161116616111 bonorum direptio. = Β. 1,181; FB. 1,364(1);
Ser. 133⁵ (21. 31161).

696. Quomodo Deus 1611611111 doerit = Meth. N. 5913 B. 9, 1891
Ser. 136· (1. Sati).

661. (6166) 666166 as 61616).

1. Ρ611. 3. ²) ‘Maneat textus de descensu sd inferos! Cum Christus

mortuus est, non dormivit 6111616 111161 666 corpus corruptum, sed quiescit
in sepulcro. Sis nos morimur: 1116 16611611 16 11 1661611616 unt 1111161111
166 Christi 6611116 1161 1611611961. 866 61611 textus: ,816666111661611 Do
1666611661616161 6161 {tie 61 6161 1119669611 nub 1116 niel 161111 611161
9611166 61 patres quomodo redemit, seire nequimus. Depingitur vexillo
frangens infernum. Sicut nunc textus et symbolum sonet: Credimus etc'
Cum morimur, corpus 16 terrem, 661166 in 11 1666611661 166 611 cum
Christo 1616616616 cum 6611116, (161 666 Ι)661 611 tentum, sed et homo
verus, cujus 661616 in morte 611616 suum officium fecit: Preedieavit.
Oportet, 6161111116 relinquemus privilegium, quod cum 166116 111161 611161
tectum, (1661116616 nostru3 item quod apostoli subtilioris intellectus fuerunt,
quem nos, sicut 66Ρ61116 legimus 161116 in 66616111 16111661). Cum verbo

Dei non jocandum⁴)! mie 116 oretur 1616161166, tonnerrois 61611 11111661
puto, 1611661661111111116161111661661, nem ibi nulle corporalis lingue in
praedicatore nec euris in auditoribus. Summe, nihil certi 66116616 diei
1161611. Credere debemus. Significat: Licet Christus mortuus, temen non
661161 regere 11611 mortem. Sive nuno vivimus sive morimur, Domini
sumus5). Non separemur 6 Christot’

‘Goth B. 168, 82¹³.

1) oo 611111161ῐί66 Ρ61. 111 paup 1661161) urb 1111111 but 61116116 1111161 sus. -
1) 11611616, - 6) s. eor. 11, s. - 1) 6111661, 11. - 1) Rom. 11, s.

698. Quis 6161666111 umores 61 susos 1166161611ιὲ

Sunt, qui praetendunt, 6616111616 debent pastores, 1611 mot 111611 unt
1161 1161616 occup 161616 item: ,1661161166 61111161 16611611Η Respondit
Ductor: ‘itus 1611 mon 611161 16111111 pum 1611616611 Et tamen ulitur

 

