stt. 2⁸2. 288 11. 111 11. Sul 154⁰ 153

5551551515, not 5551515115). 1515 blo 5555 10. 115511 1516 io 11155155. Rollin
1, 575. - 5) 113555,155115551555515151555153555551515. bc 5515

4, 511. - t) 3²1³st 151 toti. — 8) 15 &medes oct 51515555 0555555511,
Dr. 155515 55, 1111551 oon 5511515.

111. Paenitentia. ·

‘Ego numquam credidi, Garlstadium vero paenituisse, nam mihi semper
suspectus fuit. Ssd Bucaro plns confido, Agricolae omnia, cui crodidi¹)
omnia mea?

Sed incipit¹) subdubitarc 15 Buccro: ‘Nam ogo non probo 555 pac
nitentias, ubi non apertis verbis 51 laeto animo confitemur, nos errasse:
1151) 55115151 55155155, 551151 51515 5151 saltantes 515. Doctor
illc Northusius⁴)‚ is ingenue fassus 551 in hac mansa: ,5111 Doctor, 15
5511 555 5515551115 uber end) 551 suere 5511115 551 555111 151555, 151
15 555 551 olle oie 1511555 lontc 5551515551, olet 11 1151511111 Iljus-
modi placent. Si Agricola cum uxorcula veniret 51 diceret: ,5511155155
15 551 gennad, 555111 51511 &o 1555 olle 155 1151153

‘Sad metuo -hoc alio tompore dixit- hoo paccatum 5555 irrc
missibile‚ quia contristavit spiritum Dei?

1) 115. 151, 1. - 1) scil. lutherus. — 1)1155555151155515515515115.
- 1)1155555115.3515111555ω115)5511551555. ilio 111551 11555111 551 tic

1111555555 555 ltine 1511115555 mit 15115 li nit 51511 1515551. 1545 loct a
55511555 &cinnanum 55115115. 15551 4, 144.

aas. ne 555 moa.

‘Graviora scandala sumus perpessi, qnam hoo 551, 551 papislas omncs
suas libidines sodomiticas velabunt hac digamia. ldie 1511 mou im 11151
5515555515 gelolqet¹)l Sed oum factum 551, lo 115555 5115151 ecclesiam
151115. 11151111 5155515115 1555111111 11155515, ipsum aliquos con-
fecturum, qui defendant iactum⁸). 111111 regulam {conen 111 1515111 maliem
151 exemplum gill 5151. {dit 11511 sub nostro magistratu 51 utimur
nostris legibus politicis secundum doctrinam Pauli3 151 metten 1155115151
nemen. 1151511 Ejusmodi scandala ligarunt philosophos arabus publicis
51 monachos ab ecclesia. lois 151115 und moilen 5151 meldico. 51511115
155 511515, 55551551) 11 51111 555 eins 115511

Dixit ad quomdam: ’1115 mallen ben 1151151551 lein 155 55551,

menniscon. Sd) 55151, 15 5515555515 555151 utto 15155 111511
5151 lein. 1151551 1115511551 mit 15 555551
*nain L. 11111 484. - 115111. N. 114; Goth. B. 118, 11; 11151. 1151.

1) 11511155 1511515511555551 settin 151155. 1511151454. - 1) illes 5155151
&ort 515551 l'B. 4, 155 (184) 551 1155111555 - 1) Dies 55555 15 1511515515
,55155155 11515551, 555 in 151 5555151515 nelle. 151115 1, 545.

 

