15. stt-255 4. 15555 1540 163

temporis non intellexi fraudes. Christus autem per simplicitatem meam
(441. 24a) vicit estus adversariorum, bena tet lapilluli aa 55555 gelren?

Malli. N. 1303 Hirs. 29.

1) 2. 55555. sies sa 555 erte 655555 auct 53555555 55555555 out OElleaadr, stete
tlt. 251, 8. - 2) &itte at. 2557. - 3) 555) 9555555555 LH. 111, 23 idtettt: 5555555.
Det 5555555555 Seno 5555555, tet tlettttoatet 95555 V.‚ gen. 1⁶22. 5555555555,
Md. corle V. 1,390;daberss,404. — 4) 5555555 mat mttltitl) 55) tet 5555555559
tet 55555555. cortis 1,442. - 555155) wallenus 1211. III¹ 23: 5355555555 Math. N.:
tlotdthetg (tu 555555). tortus, 5355555555, ira 5555155555 totta, mettid) 555 tltetqeathetm,
qetttte 5555 distinata, 5555555 tenea 555 linientem. stc 2555555 ttrite 555) {totam
lano tie itura nist ia tintiniaco 5555555 metten. steterat licat ein llttbctrfflotais
tes ttomittteiters cot3 5355555 mitt in tet 55555 gana lateioiitt 5515555555 55555 sou
Porciburgun = 5555555555 5555555555 tuter. - 6) liat 555) oter tone. latter extricti
95555 V. corrosa, tle 5555 fils 21 5555 [aaa &olette 555, out 29. 51555) 1621, sitne

tlt. 268, 53 oar 2. 55551 reite tt 555 &incutere 55, unt 555 15555555 troi tt ortt cose
iu 0555555555 autumares. ·

253. Papo 5555ᾱὲ55 aa crya Witseliam.

*55 teti 5555555 mutet 555) 55555 grunniat, 555 tet lucit 555 cottiae
iren 5555 lo leiren 5555551). aa seruiat, qui olim contempserunt omnes
Germanos, nunc his nebulonibus fiunt supplices. Quamvis 08⁰¹) vereor,
ne gratiam initurus sit a pontifice, quia vult aliqua reformar03 id ferre
nequeunt. Sed Cochleus bene facit: Ille omnia defendit. 55 mirol ste
oter nius boliten, teon lie morea aa 5155555555 praesento cajetano aab 3¹1
llonats unt 55555515 3¹¹ 5155555555 tl einer galea teitiguag tomam aaa
aas out crit restituerunt concilim?

1) thr metdu 555555 {Sistit 5555) teu tturft teott 53555555 Sitti ictos 5555555 tat
555555 555 ten 55555555) 500 Dututea uait 55555555, 3555555555. 2, 9. - a) ῇίετ
lectt tatastat non, 5555 tiata tera 5555555555 ne tetlt malam.

· 554. naam) ee 5555555555.

„Non decet gravem virum tales nugas legere.“
Math. N. 713 Goth. B. 168, ⁰⁶⁶3 Rhcd. 170.

1) metro litato, 1470-144‘1, mar aar 24. 51555) 148⁹ 95555551 urmatten.

255. Iresiae [55555 13. de 5555555.

‘Christus acerrime ibi praedicat ettamen dat locum conversim ita
non potest se in media ira non misericordem praebere?

Et dixit quidam: „Ad quam historiam alludit¹)?“ Respondit Doctor:
‘Theudss‚ ut est apud Josephnm2), occupavit montem et ibi sacrificavit,
sed Pilatus oum militibus circumdedit montem et miscuit sanguinem se

ditiosorum oum sacrificiis, hoc est: luter sacrificandum occidit Galilaeos.
11·

 

