392 1111111ιή 111 nster 111. 118-111

1) 11111 1111111 1111111111 111 111 1111111111111. 1111 6111 1111 ees 111111 tide
1111111111 11311111. - 1)61111ΡΒ.1,111,11111.1. - 1) Per: -domi in
mense. — 1)ε,,611)11”1 (is 11111 FB. - 1)1111.11111111111111111)11).
ditemtntssetd). 111. - t) Sanetus? - 7)1.Ρ111.1,7.

728 ¹).
‘see 1))11 tritt 11111 111 taust, 1111 menn 111 in 11)) 111111
1) &teht 11111 111. 117 111 111111) 11111. N. 111 11 11161111 111 retinen 61111,
tn 111 111111Ρ11. t¹1 111. ’117 11111 st.

729. Es Mantua: IV. esrem).
Femineum servile genus ete.²)

1) tert: seglogs. - 1) 11 ῇ11111111111111111111111111111111, sologne, Alphus
111111111111, ttett llo—151: Femineum servile genus bis dedit hostibus sresm.
11111111 {tetta 111 11111111 111 [fingat 111111 densiter, 111 1111111111 1111161111 1111
111 etum 1111111111 111) 1111111111, 1111111111) test 011111 1111111111 111.

111). (Θ. 280) 1111111111 prosperitas.
‘Summum scandalum 111 in mundo etism inter pios, seilicet¹) im-
piorum prosperitas. 1111 (eott 11111, mie ein mitt, 1111111111 9111111 quaid,
1111111111 in 11111111 1111111 111111 11111111 111 11111) [tegre 111

11) 111 11111) 11111111, 1111 1111111111 1111111111111111, 1111 111
1111111111114) sub tutels'

1111111111 Ser. 1⁷3 Fan. 298.

1)1111111111111111111ῧ111111111111111111111111. - e) 1111, 111
1111111111 1111111111111. &rimu 111, 1718. - 11111. 1111111 1.1.ὓ. 1111

(thurstano. - 1) ἷ1111111111.

111. (e. 11) reesa 11111.

‘In suls 1111111111 111 servande, 111 man 111111 111111 111 Ham si
semel non audierint, iterum est supplicandum, 1111 modestis 11 evangelium
non pertinent ed aulam, sed opus 111 1111 improbum 11 querulum. 111111
mue 111 1111111 mit 111 1111111 1111111111111011111111 mitem. Ideo
ego meis pastoribus consulo, ut ipsi eonquersntur de suis injuriis ¹) in aula.
Quia ego publice eorem electore praedicavi, principem esse pium et sin-
1111111, 1111 111 leut') 11111, teat [ie mossen⁸), propter hoe verbum expostu-
labant eum Jons et Philipp03 ipsi respondebant: „Lutherus itt 111 9111119,
mmmwwffl”

Ser. 1⁷3 Fert. 20⁶3 Rhsd. 194⁶.

1) Fert. beudtertteett: miseriis, 1111111111111111111111ῖ111. - 1) Ser:
„tttntttteutt”¹ - 3) Ser: „mss 1111 gerere

 

