000. 500, 507 leti! lli 310ιί 1542 257

506. (Θ. 240) 00000 primum colnedcris de 00900 mellico boni
el muli etc. ¹).

Cum quidum interrogaret, quomodo hoec convenirent, quod stetim
deberel²) mori el tamen uixisset post ceum 930 000000), respondit: ‘Puteum
hanc vitam esec uitam? Nihil eliud est, quam more. Quare Adam fuit
mortuus, eliam quod4) ad literam3 0000 post peccatum sumus mortui.
000 terror mortio 00, 00 ill lein leben mer. 00 lein mir 0010 0000 Habemus
adhuc quaedem⁶) refrigeric3 00ἰο ein medicus 0000 000 00008), cil lang et
000, lc 00000 000 00000 000 occultu 0000000003010, 000 loir 000ἰο gelu.
Impii dormiunt, quic [ie ifiicn peccatum nod) 00000, non sentiunt, 000000
0000000. illo 000 ill ein furor! Sed pii sentiunt morbum. 000 00000000)
ingl: „Nos circumferimus mortificationem nostram“’

eloth. N. 5363 Fam. 50 bic.

1) 00100017. — 2) scil. Adam. — 3) 1. Moe. wll. - 4) Fon-‚2
iiidie] 1⁶3¹ 1³⁸³* ÷ omem 4- - 0 00000 (loculo) = ,000 -

507. (Θ. 241) Contra Ycrcam.

ffielell Quia non eet spes amplius m ermis, eodm Deo. {leno 0000
000000 00000 loll 0000, ln 0000000 bie 00000 0000000000) tl 00, lie belen 000
cotto uolet 0. liniet oou1) 000 buillon 000 elleboriten 000 0000000 00
0000 00000000) {olleo 000 00000 0000 000 0000000000 000000 0000, 0000
bouet ir 00000 illene 000 000000 uniet 00000 ein macer bouet, 00 00 lolli:
Angeli circumvallant le, ln ill 000 0000 eiu 00003 Vallum Angelorum 0Ῑο
eiu ltine mouet, 000 oie loll 000 00 00000000 0000000000 mouet 000000,
non cclx cl 000. etc. 0000 00 iiiiii 000)οἱ - llic theologi 00000000 cithii?
— 000000, lc 00000000 uit 000000, 000 bet 0000 000 0000000 0οῙ ite 0000
00000. 0000 menn eiu eileme 0000 00000 ueto, lc nimbt 00 Quod 000
0000 eiu, 000 mit 00000 gu 000ῐὶ00 lolem i⁰ llerheu mit 0000 0000000).
menn uolet 0000000, bet 0000 00000, menn 000 lo 000000 ,000000 000000

et, 00) millu 000 0000 00000 momen. 00 molt 000 uiuit 00000, lc 0000,

irc 0000 0οτ 0000 0000 llo 00000000 olle 00000000 ubet. Si quieveiitie,·
vivet tis? 00 utin! 00000 uuillen cot bouem 0000000 0000000 0000000, verte
mini in fugam! 00000000οη00.00]οἱ1100000000οω000000000000000
uiolet corloon?

FB 4 000 (0 extr..)

1) illo 00 0000000000 oon 0000000 ool. 00. 00, 0, ooo, 0 ono ooo, 0.
- 2) ,000000 &timui 4, 2, 81³. 000 {lert 000000 obet 000 einen 00000 000000ἱί00 oc
0000 lu 0000ος col. 000000 0000000000000000000.044,14. - 3) Pur. 0000000 liet.
-mmffimo
000000. lulum ilicem. ll

l

 

