11. 281, 888 1. usust 1540 161

Ejus libri non sunt legendi, et tumen sunt indigni ipse et &uendidit
contre quos scribatur a nobis!
Goth. Β. 188, 481.

. 1)611111111ῗς11111,1111)1111.1ο8,1. — 2) = 1111111. libes [1111111 1111191111
lisbourg droco 9119111118 (18. 31111111 1818). pote liusq geidmlbelt (collisisti

267. Δοξομανία perdit portiom,- Zssinylius.

‘iiie gloria 11111 1111111111. Zuinglius fuit cupidissimus gloriae, sicut
etium scribit, se nihil a mc didicisse. 31111111 11111) nicht, 1111 1111111
mir peieret 111111), beno 11 mostis 111111 put Sic oecolampadius doctior
sibi videbatur —et excelluit me etiam -, quem ut u me audiret et
disceret sio 1111111111 lugi: „nuh 11111) ill mit oidtcl‘ llt Munuoruop
praedicavit contre duos papas, novum et veterem, mtb 111) 1111116111 lein,
111 mol ocqctocgec, (iil. 25o) 1111 ber petit (111111 tuor soc mit occider.
Misertum fuit Oecclsmpedio')‚ et mirabor tumen, qui fieri posset, ut homo
boni pectoris tum acerba in nos vomeret. Quare videant omnes, qui prse-
dicunt‚ ne gloriam quaerunt in sacris literis, obet lic 911111 1111111111. In
Virgilio et Cicerone stet gloria⁴)l Scriptura expetit humiliatum et con·
tritum spiritum3 ibi habitet Spiritus Sanctus?

11111. u. 8811111, uem. 28313. o, or. - Moti. N. ‘123 eou. Β, 1cs, 911,
Hirz.108; FB. 1111 (110 in.).

1) 8918111111. - 1)6111111111111,ῗ1)111118 11111111. 11) ogi. 1111111111 LH.
VI, 58¹³. - 3) diripe Por. 1111111111 eccon: Oooolompodii, 1111) inope 111) 1111111
111111 pc 11111111. - 4) 61111481 urb B.: ,111111 glorio“‚ oqI. socioso! 61111 ⁶⁰3
Goth. B. 168, Hir-c, 11111111 ,1111)11 gloriatui·

cce. 1111811881 comestorum 1540.

‘peut 22 jot 1111111 id) cititt pets 111111) uuo tuot 11 top putor oct:
bompt³). Sic macris citationem‘) occepi in parasceuel), et 1111111111) aute
pascha& merbec metue 1111111 1111111111 111 diosmis 11111 id 1111111117).
Ego autem tum⁸) solus excommunicatus nominatim, reliqui per geue-
11111119) clausulam? — Tum Philippus: „ln constantiensi concilio eet con-
stitutio, ne quis pro excommunicato habeatur, nisi nominatim declu-
retus eit.“

llirz. 18ὴ nob 29.

1) 1111191111. — Ι2) itur 1. Ungui 1818 1111111 §letior 111 succusso. eculin 1, 801.

- 8)ῦη111111111111ώ8111)111)111, moe 11111 nudi 11111 Buicuuruipoop moisideinlidm
Ι cp, 1111 1111111 it lolium 11 milite 11111111 „umbilico 11111111) 111111111111”ι so 111111
teos X. (Luthori Opers vor. urg. 1, 881) 111111188111191111 11181111111, 1111 - bru
1. 1111118.1111111111111111111-1111911111111,1111)11111)1τ. - 4) 1111111 V. cetere:

 

