130 11111111, etr 11111111 sss 1141 st. 171-1se

1) 11111 tor tert, modost oud) Par. 1111111111) bes 1111111111 um 1111111119 1140
1111111111 uoti unite lit. 11 pelprodren. - 1)1111111ι1,11411111144. - 1) Par.
tollen beu gessen tolerator 1111111111 usq unt 111111 aad) 1111. - 4) h. ἱ. 111111
terat, 1111111111 11111111 wellet (1111111, tollet) uuibeuulrtt neten. — 1) screa
hesper - 1) lictis! 11111111ῑί111 “ollii tineos 111. 111, 11131111 1141. - t) FB.
1,11(1);Β.1,11. - 1111111111) - 1111111111411. - 11111111,
Decem praecepta Wittenbergensi praedicata populo. 1118. idelis. d. 1,194. ete
neue 1111191, tte autre ta usim 1111111111, se cidit 1111111111. - 11) scil. Diabolus.

171. &liudo soecos.

‘Si Diabolus aliquem dementare vult, ducit eum in solitudinem et
abducit ab ecclesia, a politio, ab oeconomia, ubi Deus praesens
est et defendit suos in certa vocatione. Pater apud se coustituit, velle
visere filium eremitam. Induit Diabolus speciem ricini eremitae, convenit
adolescentem: „Gras‚ inquit, cd te veniet Diabolus forma patris tui, ut
tihi persuadeat, ut deseres hanc sanctam vitem.“ Commotus adolescens
perat securim et advenienti putri occurrit et interficit!

Sic Meusohii1) historia de monacho et puelle, quae fuit Diabolus.¹)

‘Quare suadeo omuibus, inquit Doctor, utin sua vocatione maneant

et lugiunt solitudinem’

1) ss. oc, a. - a) saep 11111111, su sse 1111111111, ss 11
uidit 1111111.
172. wiredus).
Dootor: ‘1110 liberatus est a gladio per Doctorem Pontenum, quia fuit
autor seditionis in Thuringia (lum huc uenit, ego prospexi') illi cum
parochia Nimiceusi‚ uhi nunc cornuue) est. Sed postea communicent

consiliu inter se Campanus⁴) et Winelius et oppugnant articulum de divi-
nitate Christi. Id primum resciscit Philippus, cum Campanus huc iocatur
ettam (181. 16) impia'proponit. Elector Joaunes jubet prehendi Wizelium
et iu carcerem duci inscientibus nobis. Haec causa est defectionis et tanti
odii. 11111111 oter leia 1111111111 teil ttieqeo?

1) tce 111111 wisele 1111111111 11111111 tte 1111111111 1111 cql. 11. erite:
uuna, thomae nidum. 11. - 1)1111)111111111111111.1111.1111111111.
- 1) timuimus, 61111 1. - 4) stettin 1, 111 urb 111.

111. serm).

Dixit: „Nemo congrediatur cum Lutherol Isdecem annos contrivit
in biblia, tie tot es susctf‘

1) 1111111111Η.ΧΠ,140. 1111111111Ρ11. liat cu s. ἵ. etuas idapem etune
Cord. 6443 Dietr. 108·; Schlag. 141.

 

