398 1111111ιή au nsua
Alii domini insignes 5000.

Summa numeratorum facit fere circiter 48255.

Contra tot et tam varias nationes Magister et unicus¹²) lohannes
Hus stetit in Domino. Quem cum rex Sigismundus Romanorum defendere
conaretur, qui ei salvum conductum cum aliis principibus promisisset, huic
papistae insultabant dicentes, haereticum non debere gaudere 11111111-
‹luctu; et ite eum captivum detinebant usque ad ignem illiusque cineres
in Rhenum projecerunt'

111111. aaa Β. 1, aso.

1) 11111ῑί1) cul 1111111111 tironii, 1111111111 111 11. Des. 1116 11111111 tutte
11111 111111. 1111111111 1111111 gerulfi 111 11111111 tet. sscmit 1111 &elilim
011111 ult 11111111111111111. 149 (111114) 1111, 160 11111 1111111111 Uesuui 1111111
appete 11111 111111 {tinctiones 11111 111111111111) 111) wellet 111111 humet
culpeuceuuen. 1111111 oud) 111111. 11. Β. 1111111111111111111 sesemetipsum
111 11111111 sep. - 1)11)1)11111ί111111)1111111111111 14143 11 1111111) suut 1411,
etet 111) 1111111111111111 1. liuticos 111 1111111101111111 11111 cinitot 11. CCCC. Xlll.
— ) B.: quadriennium. 111 911111 tuusne 111 1114-18, atet tei 1111111111
1111111111, B. 11111 1119) reclinet 11111111 tut sexennium 1111-1911111411-181 -
4) Pan: conciliabuli. - 1) ἶφι „tert - 1) 111111. N.: — canonizatio bis lacu
1111111111 die purificationis 1¹1 1111 &ementes - 7)111111. N„ B.: evectus. -
8)111111. N.:qui. - 1)1.Ρ111.1,1ο. - 10)111111. N.: -Ι- deAntiohristo3 11111.
N. 1111111 11111111111111111 1111111 nep 1111 [etl 1111 mittet 111 Summa numeratorum
111. - 11) 1118111111 iu 11111111 tert 11111111 11 beu 1111111 &tollen mil Β. 1111111,
11111111 atet 11111111) 111 beo 811111 1111111111ίό cb. aa 1111111111ίῦ11 tot 1111111111
8111111111111111111111. - 11) 111111. N.: unicus megistum B.: unicus et miser
lohannes llus etc.

739. legatas popae ic 1111111111 81111111ᾱὶ11ωὲ1).

Legatus²) pontilicis non est admissus neque inconspectum electoris³l
neque Doctoris Martini, sed acriter illum corripuerunt, qua autoritate ipse
Erphordiae in fundo electoris ausus fuisset confirmare pueros⁴)? Sed cum
suam legationem proposuisset: Primo papam esse caput totius orbis jure·
omnino⁶) asseruit3 secundo, quod jure Divino utrumque gladium gestaret3
tertio, quod necessarium esset ad salutem, haec credere3 illum plane con-
tempserunt, nihil illi respondentes. Sed illos tres articulos confutarunt.

Farr. 134⁶.

1) 1111 31.8uuuc11681 1111111111 contituentes 1116111111. 111ῐί1
1,.191. tlt. 718 il 1111111111 111 identitate, cutte 111. 711 tua 1111131111 1111)
111111 11111111 111) 0111111111 111 111111), Oorp. Ref. a, 3113 11 flul 111111 ebrato 1111
111740 cut 111 18. 1111). - 1) 1111111 11111111, {littei 111 1111. 1111111111
111111111ῡί111ίὶ11111 1111111111). 10, luo Ῑ). - 3) 1111111111 cm 14. &struet 1111)
611111ῐῖ1111 unt 111111 1111111 torcell 1111 1111111111 menippeus 11111111 1111111111.
trecht 1. 1. D. 111). thot 1111111 1111 {eiust 1111111111 11111111 11111111 tut, 1111111 111

 

