1131131-333 3. tle 11. &retentet 1313 211

mansuetudo, fides.“ At haec fides, quae est veritas cordis, est radix.
omnium virtuum?
Math. N. 573 Goth. B. 138, 61³².

1) 131113 Μ313. N. 31, 1. - 1) Dicte 1113111313 nure& 33 1311131333133, muz
uei 1311131 13311 331 1111133 diethart 3111131311, egl. su. 333 unt 411, 4, 1311113 Par. -
3) Col. 2, 2; 1. Thess. 1, 3. - 4)11333313113113311133311333 Par: dubitat.
- 3) Par: sed; 391111. 1811. - 6) Pan: physice. — 1) Gal. 1, 3133133.

391. Philosophia non intelligit res (1131333.

‘Philosophia non intelligit res sacras, 331 itt 131 lota, 111311 131111 111
13 [lect in 111 theologia 3311ῑί111111, 3331) 333 improbo, sed sic utamur ea,
31 umbra et comoedia et justitia politica! Sed velle, ipsam esse rem
theologiae, 131 1131 nicht. Nec ego probo, fidem vocari accidens sive
qualitatem. Haec enim sunt philosophiam), 3111 111311 1111111, fidem in
nobis haerere, ut colorem in pariete⁸). Sed aliaest res fides in animo,
nam est substantia, sed tamen non ita est substantia, 31 13 praedicamentis
corpus est4) substantia?

Math. Ν. 18; (10111Β. 168, 62⁶3 Hire. 142⁵.

l) Par. 133111 bellet: 33313, 3113 improbo 3131133, 1311) [ent 1111) 1311111 uit im·
probo 311 nuituis nerteibigen. - 2) Pan: physica. — 8) hut. 113. 418, 1. -
4) negt: ct; Par. richtig.

392. De interpretatione.
‘Res sunt praeceptores. Qui non intelligit res, non potest ex verbis
sensum elicere. Quare Munsterus 1) saepe errat, quia res non intelligit.

Ego plures locos explicavi per cogitationem') rerum, quum reliqua cognitione
grammatices. Si jureconsulti non intelligerent res, verba nemo intelligeret.

Quare studium rerum, 131 113113
33133. 133, 333 liin. 112.

1) 1111. lit. 143, 1. - 1) Pan: coguitionem.

393. «13313113 Dei.

‘dtu 131) 31111111) im 11313331) 131331 long: „ln justitia 13311133
3131α tta 3111113311 id) 3113 mut 331331133331133131313 ,1331133131
judicium Dei, opus 1)31“, 11311 id) 13311 1111111 3111111, „justitia Dei“ 1111
1313 13113339 quaint. 11313 1311 et 31131 nott) 131311) gethorum 1331311
33311331 &o ruet 111) cloia hectoreo! 11131 misericordia Dei, adjutorium
Dei, oie 13311 cett 131 tiebat. (11311 131, 13111 bie res retinete 331 131113,

131 justitia Dei 1111 13311113, qua nos justificat per donatam justitiam in
14⁸

 

